{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LICEN\'bbN\'d5 INFORMACE\
\
N\'cc\'fbe uveden\'c8 Programy jsou licencov\'b7ny na z\'b7klad\'cf n\'b7sleduj\'ccc\'ccch podm\'ccnek uveden\uc0\u733 ch v dokumentu Licen\'cbn\'cc informace, kter\'c8 dopl\'dauj\'cc licen\'cbn\'cc podm\'ccnky pro Program, s nimi\'fb d\'af\'ccve Z\'b7kazn\'cck a IBM vyj\'b7d\'afili souhlas Pokud Z\'b7kazn\'cck d\'af\'ccve nevyj\'b7d\'afil souhlas s \u729 \'cbinn\u733 mi licen\'cbn\'ccmi podm\'ccnkami pro Program, uplatn\'cc se licence Mezin\'b7rodn\'cc licen\'cbn\'cc smlouva pro programy bez z\'b7ruky (Z125-5589-05).\
\
N\'b7zev Programu (\'bb\'ccslo Programu):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Na pou\'fb\'ccv\'b7n\'cc Programu Dr\'fbitelem licence se vztahuj\'cc n\'b7sleduj\'ccc\'cc standardn\'cc podm\'ccnky.\
\
Omezen\'b7 u\'fbivatelsk\'b7 pr\'b7va\
\
S v\uc0\u733 jimkou Program\u728  v bal\'ccku lze ve\'f6ker\u733  software IBM poskytnut\u733  Dr\'fbiteli licence s Programem pou\'fb\'cct pouze k podpo\'afe u\'fb\'ccv\'b7n\'cc Z\'b7kladn\'ccho programu Dr\'fbitelem licence v souladu s dokumentem Licen\'cbn\'cc informace, co\'fb znamen\'b7, \'fbe takov\'c8 pou\'fbit\'cc mus\'cc p\'af\'ccmo souviset s licencovan\u733 m pou\'fbit\'ccm Z\'b7kladn\'ccho programu.\
\
Dr\'fbitel licence nen\'cc opr\'b7vn\'cfn pou\'fb\'ccvat Program k poskytov\'b7n\'cc komer\'cbn\'ccch slu\'fbeb IT jak\'c8koli t\'afet\'cc stran\'cf, k poskytov\'b7n\'cc komer\'cbn\'ccho hostov\'b7n\'cc nebo sd\'cclen\'cc \'cbasu nebo k ud\'cflov\'b7n\'cc sublicenc\'cc, pron\'b7jmu nebo pron\'b7jmu Programu.\
\
Zak\'b7zan\'c8 u\'fb\'ccv\'b7n\'cc\
\
Dr\'fbitel licence nesm\'cc pou\'fb\'ccvat nebo autorizovat ostatn\'cc pro pou\'fbit\'cc Programu, pokud by selh\'b7n\'cc Programu mohlo zp\uc0\u728 sobit smrt, \'f6kodu na zdrav\'cc nebo \'f6kody na majetku \'cbi \'fbivotn\'ccm prost\'afed\'cc.\
\
Krom\'cf v\uc0\u733 \'f6e uveden\'c8ho se na pou\'fbit\'cc Programu Dr\'fbitelem licence vztahuj\'cc n\'b7sleduj\'ccc\'cc podm\'ccnky.\
\
Nen\'cc poskytnuta licence k pou\'fb\'ccv\'b7n\'cc Programu na Pervazivn\'ccm za\'af\'cczen\'cc, Dr\'fbitel licence proto mus\'cc zajistit, aby Program nebyl instalov\'b7n na Pervazivn\'cc za\'af\'cczen\'cc. V\uc0\u733 razem "Pervazivn\'cc za\'af\'cczen\'cc" se pro tyto \u729 \'cbely rozum\'cc za\'af\'cczen\'cc, kter\'c8 obsahuje vlo\'fben\u733  mikroprocesor, ale jeho\'fb prim\'b7rn\'ccm \u729 \'cbelem nen\'cc prov\'b7d\'cfn\'cc v\u733 po\'cbetn\'ccch operac\'cc. Mezi aktu\'b7ln\'cc p\'af\'ccklady Pervazivn\'ccch za\'af\'cczen\'cc pat\'af\'cc mobiln\'cc telefony, osobn\'cc digit\'b7ln\'cc asistenti (v\'cbetn\'cf za\'af\'cczen\'cc BlackBerry), hern\'cc konzoly, set-top boxy, vestav\'cfn\'c8 ovlada\'cbe v automobilech, chytr\'c8 spot\'afebi\'cbe (dom\'b7c\'cc spot\'afebi\'cbe s vestav\'cfn\u733 mi procesory) a dom\'b7c\'cc br\'b7ny (za\'af\'cczen\'cc s pevn\'cf danou funkc\'cc, kter\'b7 spravuj\'cc data nebo m\'c8dia pro dom\'b7cnost a kter\'b7 nemohou prov\'b7d\'cft obecn\'c8 v\u733 po\'cbetn\'cc funkce). Naopak stoln\'cc po\'cb\'ccta\'cbe, p\'afenosn\'c8 po\'cb\'ccta\'cbe, serverov\'c8 po\'cb\'ccta\'cbe pro obecn\'c8 \u729 \'cbely, servery odd\'cflen\'cc, s\'b7lov\'c8 po\'cb\'ccta\'cbe, aplika\'cbn\'cc servery, tiskov\'c8 servery, souborov\'c8 servery a \u729 lo\'fbn\'b7 za\'af\'cczen\'cc pro ukl\'b7d\'b7n\'cc dat jsou p\'af\'ccklady za\'af\'cczen\'cc, kter\'b7 nejsou Pervazivn\'ccmi za\'af\'cczen\'ccmi.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Mezin\'b7rodn\'cc licen\'cbn\'cc smlouva pro programy bez z\'b7ruky\
\
\'bb\'b7st 1 - Obecn\'b7 ustanoven\'cc\
\
STA\'e9EN\'d5M, INSTALAC\'d5, ZKOP\'d5ROV\'a1N\'d5M, P\'ff\'d5STUPEM K PROGRAMU NEBO KLEPNUT\'d5M NA TLA\'bb\'d5TKO "SOUHLAS\'d5M" NEBO JIN\'9bM POU\'e9IT\'d5M PROGRAMU VYJAD\'ffUJE DR\'e9ITEL LICENCE SV\'9fJ SOUHLAS S TOUTO SMLOUVOU. JESTLI\'e9E TYTO PODM\'d5NKY AKCEPTUJETE JM\'85NEM DR\'e9ITELE LICENCE, PROHLA\'e4UJETE A ZARU\'bbUJETE, \'e9E JSTE ZMOCN\'c3NI V\'a1ZAT DR\'e9ITELE LICENCE T\'c3MITO PODM\'d5NKAMI. JESTLI\'e9E S T\'c3MITO PODM\'d5NKAMI NESOUHLAS\'d5TE:\
\
* NESTAHUJTE, NEINSTALUJTE, NEKOP\'d5RUJTE PROGRAM, NEP\'ffISTUPUJTE K PROGRAMU, NEPOU\'e9\'d5VEJTE TLA\'bb\'d5TKO "SOUHLAS\'d5M", ANI PROGRAM NEPOU\'e9\'d5VEJTE; A\
\
* NEPRODLEN\'c3 VRA\'e7TE NEPOU\'e9IT\'85 NOSI\'bbE A DOKUMENTACI STRAN\'c3, OD KTER\'85 JSTE JE Z\'d5SKALI, A BUDE V\'a1M VR\'a1CENA \'bb\'a1STKA, KTEROU JSTE ZA N\'c3 UHRADILI (JE-LI TO RELEVANTN\'d5). POKUD BYL PROGRAM STA\'e9EN, VE\'e4KER\'85 JEHO KOPIE ZNI\'bbTE.\
\
1. Definice\
\
"Opr\'b7vn\'cfn\'c8 u\'fb\'ccv\'b7n\'cc" - stanoven\'b7 \uc0\u729 rove\'da opr\'b7vn\'cfn\'cc Dr\'fbitele licence prov\'b7d\'cft nebo spou\'f6t\'cft Program. Tuto \u729 rove\'da lze m\'cf\'afit na z\'b7klad\'cf po\'cbtu u\'fbivatel\u728 , mili\'dbn\u728  servisn\'ccch jednotek ("jednotky MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na z\'b7klad\'cf jin\'c8 \u729 rovn\'cf u\'fb\'ccv\'b7n\'cc, kterou stanov\'cc IBM.\
\
"IBM" - spole\'cbnost International Business Machines Corporation nebo n\'cfkter\'b7 z jej\'ccch dce\'afin\uc0\u733 ch spole\'cbnost\'cc.\
\
"Licen\'cbn\'cc informace" ("LI") - dokument uv\'b7d\'cfj\'ccc\'cc informace a jak\'c8koli dodate\'cbn\'c8 podm\'ccnky specifick\'c8 pro Program. Dokument Licen\'cbn\'cc informace k programu je k dispozici na adrese www.ibm.com/software/sla. Licen\'cbn\'cc informace lze rovn\'cf\'fb nal\'c8zt v adres\'b7\'afi s Programem - prost\'afednictv\'ccm syst\'c8mov\'c8ho p\'af\'cckazu - nebo ve form\'cf p\'af\'ccru\'cbky, kterou obdr\'fb\'ccte s Programem.\
\
"Program" - n\'cc\'fbe uveden\'c8 komponenty, v\'cbetn\'cf origin\'b7lu a v\'f6ech \uc0\u729 pln\u733 ch nebo d\'ccl\'cb\'ccch kopi\'cc: 1) strojov\'cf \'cbiteln\'c8 instrukce a data, 2) komponenty, soubory a moduly, 3) audiovizu\'b7ln\'cc obsah (jako jsou obrazy, text, nahr\'b7vky nebo obr\'b7zky) a 4) souvisej\'ccc\'cc licen\'cbn\'cc materi\'b7ly (jako jsou licen\'cbn\'cc kl\'cc\'cbe a dokumentace).\
\
2. Struktura smlouvy\
\
Tato smlouva zahrnuje \'bb\'b7st 1 - Obecn\'b7 ustanoven\'cc, \'bb\'b7st 2 - Podm\'ccnky specifick\'c8 pro zemi (jsou-li n\'cfjak\'b7) a dokument Licen\'cbn\'cc informace a p\'afedstavuje \uc0\u729 plnou dohodu mezi Dr\'fbitelem licence a IBM ve vztahu k u\'fb\'ccv\'b7n\'cc Programu. Nahrazuje ve\'f6ker\'b7 p\'afedchoz\'cc \u729 stn\'cc nebo p\'ccsemn\'b7 ujedn\'b7n\'cc mezi Dr\'fbitelem licence a IBM ohledn\'cf jeho u\'fb\'ccv\'b7n\'cc Programu. Podm\'ccnky \'bb\'b7sti 2 mohou nahrazovat nebo upravovat podm\'ccnky \'bb\'b7sti 1. V m\'cc\'afe, v n\'cc\'fb se vyskytne rozpor podm\'ccnek, maj\'cc podm\'ccnky dokumentu Licen\'cbn\'cc informace p\'afednost p\'afed podm\'ccnkami obou \'bb\'b7st\'cc.\
\
3. Ud\'cflen\'cc licence\
\
Program je vlastnictv\'ccm IBM nebo dodavatele IBM, je chr\'b7n\'cfn autorsk\uc0\u733 mi pr\'b7vy a je k n\'cfmu poskytov\'b7no pr\'b7vo u\'fb\'ccv\'b7n\'cc, nen\'cc prod\'b7v\'b7n.\
\
IBM ud\'cfluje Dr\'fbiteli licence nev\uc0\u733 hradn\'cc licenci na 1) u\'fb\'ccv\'b7n\'cc Programu a\'fb do \u729 rovn\'cf Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc uveden\'c8 na faktu\'afe, 2) vytvo\'afen\'cc a instalaci kopi\'cc na podporu takov\'c8ho Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc, a 3) vytvo\'afen\'cc z\'b7lo\'fbn\'cc kopie, to v\'f6e za p\'afedpokladu, \'fbe:\
\
a. Dr\'fbitel licence z\'ccskal Program z\'b7konn\uc0\u733 m zp\u728 sobem a dodr\'fbuje podm\'ccnky t\'c8to Smlouvy;\
\
b. z\'b7lo\'fbn\'cc kopie nen\'cc spou\'f6t\'cfna, leda\'fbe nelze spustit z\'b7lohovan\uc0\u733  Program;\
\
c. Dr\'fbitel licence uv\'b7d\'cc v\'f6echna upozorn\'cfn\'cc o autorsk\uc0\u733 ch pr\'b7vech a dal\'f6\'cc v\u733 hrady vlastnick\u733 ch pr\'b7v na ka\'fbd\'c8 kopii nebo d\'ccl\'cb\'cc kopii Programu;\
\
d. Dr\'fbitel licence zajist\'cc, aby ka\'fbd\'b7 osoba (s lok\'b7ln\'ccm nebo vzd\'b7len\uc0\u733 m p\'af\'ccstupem) pou\'fb\'ccvaj\'ccc\'cc Program 1) tak \'cbinila pouze jm\'c8nem Dr\'fbitele licence, a 2) tak \'cbinila v souladu s podm\'ccnkami t\'c8to Smlouvy;\
\
e. Dr\'fbitel licence nesm\'cc 1) pou\'fb\'ccvat, kop\'ccrovat, upravovat nebo distribuovat Program jinak, ne\'fb je v\uc0\u733 slovn\'cf dovoleno touto Smlouvou; 2) zp\'cftn\'cf sestavovat, zp\'cftn\'cf kompilovat \'cbi jakkoliv p\'afekl\'b7dat Program, nen\'cc-li to v\u733 slovn\'cf dovoleno z\'b7konem bez mo\'fbnosti toto povolen\'cc smluvn\'cf vylou\'cbit; 3) u\'fb\'ccvat kter\'c8koli komponenty, soubory, moduly, audiovizu\'b7ln\'cc obsah nebo souvisej\'ccc\'cc licen\'cbn\'cc materi\'b7ly nez\'b7visle na Programu; nebo 4) Program sublicencovat, pronaj\'ccmat \'cbi poskytovat formou leasingu; a\
\
f. jestli\'fbe Dr\'fbitel licence z\'ccsk\'b7 tento Program jako Podp\uc0\u728 rn\u733  program, bude jej pou\'fb\'ccvat pouze na podporu Z\'b7kladn\'ccho programu a v souladu s ve\'f6ker\u733 mi omezen\'ccmi uveden\u733 mi v licenci na Z\'b7kladn\'cc program, nebo - jestli\'fbe Dr\'fbitel licence z\'ccsk\'b7 tento program jako Z\'b7kladn\'cc program - bude pou\'fb\'ccvat v\'f6echny Podp\u728 rn\'c8 programy pouze na podporu tohoto Programu a v souladu s ve\'f6ker\u733 mi omezen\'ccmi stanoven\u733 mi v t\'c8to Smlouv\'cf. Pro \u729 \'cbely tohoto bodu "f" znamen\'b7 "Podp\u728 rn\u733  program" program, kter\u733  je sou\'cb\'b7st\'cc jin\'c8ho programu IBM ("Z\'b7kladn\'cc program") a je v Licen\'cbn\'ccch informac\'ccch k Z\'b7kladn\'ccmu programu jako Podp\u728 rn\u733  program uveden. (Chce-li Dr\'fbitel licence z\'ccskat samostatnou licenci na neomezen\'c8 u\'fb\'ccv\'b7n\'cc Podp\u728 rn\'c8ho programu, mus\'cc se obr\'b7tit na subjekt, od n\'cfho\'fb Podp\u728 rn\u733  program zakoupil.)\
\
Tato licence se vztahuje na ka\'fbdou kopii Programu, kterou Dr\'fbitel licence vytvo\'af\'cc.\
\
3.1 P\'afechody typu Trade-up, aktualizace a opravy\
\
3.1.1 P\'afechody typu Trade-up\
\
V p\'af\'ccpad\'cf nahrazen\'cc Programu programem typu Trade-up platnost licence nahrazen\'c8ho Programu okam\'fbit\'cf kon\'cb\'cc.\
\
3.1.2 Aktualizace, opravy a z\'b7platy\
\
Pokud Dr\'fbitel licence obdr\'fb\'cc aktualizaci nebo opravu k Programu, akceptuje ve\'f6ker\'c8 dodate\'cbn\'c8 nebo odli\'f6n\'c8 podm\'ccnky, kter\'c8 jsou uvedeny v Licen\'cbn\'ccch informac\'ccch pro tuto aktualizaci nebo opravu. Nejsou-li k aktualizaci \'cbi oprav\'cf dodate\'cbn\'c8 nebo odli\'f6n\'c8 podm\'ccnky p\'afipojeny, pak se takov\'b7 aktualizace \'cbi oprava \'af\'ccd\'cc v\uc0\u733 lu\'cbn\'cf podm\'ccnkami t\'c8to Smlouvy. Dr\'fbitel licence se zavazuje, \'fbe v p\'af\'ccpad\'cf nahrazen\'cc Programu aktualizac\'cc p\'afestane p\u728 vodn\'cc Program okam\'fbit\'cf pou\'fb\'ccvat.\
\
3.2 Licence na dobu ur\'cbitou\
\
Licencuje-li IBM Program na dobu ur\'cbitou, pak licen\'cbn\'cc opr\'b7vn\'cfn\'cc Dr\'fbitele licence kon\'cb\'cc ke konci takov\'c8 doby ur\'cbit\'c8, leda\'fbe se Dr\'fbitel licence a IBM dohodli na prodlou\'fben\'cc licence.\
\
3.3 Trv\'b7n\'cc a ukon\'cben\'cc Smlouvy\
\
Tato Smlouva je \uc0\u729 \'cbinn\'b7 a\'fb do jej\'ccho ukon\'cben\'cc.\
\
IBM je opr\'b7vn\'cfna ukon\'cbit licenci Dr\'fbitele licence, jestli\'fbe tento nedodr\'fbuje podm\'ccnky t\'c8to Smlouvy.\
\
Ukon\'cb\'cc-li kter\'b7koli ze stran licenci z jak\'c8hokoli d\uc0\u728 vodu, Dr\'fbitel licence je povinen okam\'fbit\'cf p\'afestat pou\'fb\'ccvat a zni\'cbit v\'f6echny kopie Programu, kter\'c8 m\'b7 ve sv\'c8m dr\'fben\'cc. Podm\'ccnky t\'c8to Smlouvy, je\'fb svou povahou p\'afesahuj\'cc dobu jej\'cc platnosti, z\u728 st\'b7vaj\'cc pln\'cf v platnosti a jsou \u729 \'cbinn\'c8 a\'fb do okam\'fbiku jejich spln\'cfn\'cc a plat\'cc i pro p\'af\'ccpadn\'c8 pr\'b7vn\'cc n\'b7stupce a postupn\'ccky smluvn\'ccch stran.\
\
4. Cena\
\
Poplatky (jsou-li n\'cfjak\'c8) jsou zalo\'fbeny na \uc0\u729 rovni Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc, kter\'b7 je uvedena na faktu\'afe. IBM nevrac\'cc ani jinak nerefunduje ji\'fb splatn\'c8 nebo zaplacen\'c8 \'cb\'b7stky, s v\u733 jimkou p\'af\'ccpad\u728 , kter\'c8 jsou specifikov\'b7ny jinde v t\'c8to smlouv\'cf.\
\
P\'afeje-li si Dr\'fbitel licence \uc0\u729 rove\'da Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc zv\u733 \'f6it, je povinen o t\'c8to skute\'cbnosti p\'afedem informovat IBM nebo opr\'b7vn\'cfn\'c8ho prodejce IBM a uhradit ve\'f6ker\'c8 p\'af\'ccslu\'f6n\'c8 poplatky.\
\
5. Dan\'cf\
\
Bude-li na Program n\'cfkter\uc0\u733 m \u729 \'afadem uvaleno clo, da\'da \'cbi poplatek, vyjma t\'cfch, kter\'c8 jsou zalo\'fbeny na \'cbist\'c8m p\'af\'ccjmu IBM, pak se Dr\'fbitel licence zavazuje tuto \'cb\'b7stku uhradit ve v\u733 \'f6i uveden\'c8 na faktu\'afe, pokud nep\'afedlo\'fb\'cc potvrzen\'cc prokazuj\'ccc\'cc jeho osvobozen\'cc od takov\'c8 povinnosti. Od data obdr\'fben\'cc Programu je Dr\'fbitel licence odpov\'cfdn\u733  za \u729 hradu ve\'f6ker\u733 ch p\'af\'ccpadn\u733 ch majetkov\u733 ch dan\'cc. Jestli\'fbe n\'cfkter\u733  org\'b7n k tomu opr\'b7vn\'cfn\u733  uval\'cc clo, da\'da \'cbi poplatek na import nebo export, p\'afenos, p\'af\'ccstup nebo u\'fb\'ccv\'b7n\'cc Programu mimo zemi, v n\'cc\'fb byla p\u728 vodn\'ccmu Dr\'fbiteli licence ud\'cflena licence, pak je Dr\'fbitel licence povinen uhradit jakoukoli takto uvalenou \'cb\'b7stku.\
\
6. Z\'b7ruka vr\'b7cen\'cc pen\'cfz\
\
Nen\'cc-li Dr\'fbitel licence z jak\'c8hokoli d\uc0\u728 vodu spokojen s Programem a je p\u728 vodn\'ccm Dr\'fbitelem licence, je opr\'b7vn\'cfn ukon\'cbit licenci a m\'b7 n\'b7rok na refundaci \'cb\'b7stky, kterou za Program zaplatil (pokud n\'cfjakou \'cb\'b7stku zaplatil), av\'f6ak za p\'afedpokladu, \'fbe Dr\'fbitel licence vr\'b7t\'cc Program stran\'cf, od kter\'c8 jej z\'ccskal, b\'cfhem 30 dn\'cc od data faktury. Jedn\'b7-li se o licenci na dobu ur\'cbitou, kter\'b7 podl\'c8h\'b7 prodlou\'fben\'cc, m\'b7 Dr\'fbitel licence n\'b7rok na refundaci pouze v p\'af\'ccpad\'cf, \'fbe Program vr\'b7t\'cc b\'cfhem prvn\'ccch 30 dn\'cc p\u728 vodn\'ccho obdob\'cc. Pokud Dr\'fbitel licence Program st\'b7hnul, m\'cfl by po\'fb\'b7dat subjekt, od kter\'c8ho jej z\'ccskal, o pokyny, jak dos\'b7hnout vr\'b7cen\'cc pen\'cfz.\
\
7. P\'afevod programu\
\
Dr\'fbitel licence je opr\'b7vn\'cfn p\'afev\'c8st Program a ve\'f6ker\'b7 licen\'cbn\'cc pr\'b7va a povinnosti Dr\'fbitele licence na jinou smluvn\'cc stranu za p\'afedpokladu, \'fbe tato strana akceptuje podm\'ccnky t\'c8to Smlouvy. V p\'af\'ccpad\'cf ukon\'cben\'cc licence kteroukoli smluvn\'cc stranou bez ohledu na d\uc0\u728 vod nesm\'cc Dr\'fbitel licence Program na jinou smluvn\'cc stranu p\'afev\'c8st. Dr\'fbitel licence nen\'cc opr\'b7vn\'cfn p\'afev\'b7d\'cft \'cb\'b7st 1) Programu; nebo 2) Opr\'b7vn\'cfn\'c8 u\'fb\'ccv\'b7n\'cc programu. V p\'af\'ccpad\'cf p\'afevodu Programu mus\'cc Dr\'fbitel licence p\'afev\'c8st rovn\'cf\'fb ti\'f6t\'cfnou verzi t\'c8to Smlouvy, v\'cbetn\'cf dokumentu Licen\'cbn\'cc informace. Licen\'cbn\'cc opr\'b7vn\'cfn\'cc Dr\'fbitele licence okam\'fbit\'cf po p\'afevodu kon\'cb\'cc.\
\
8. Vylou\'cben\'cc z\'b7ruky\
\
V SOULADU S VE\'e4KER\'9bMI Z\'a1KONN\'9bMI Z\'a1RUKAMI, KTER\'85 NELZE VYLOU\'bbIT, NEPOSKYTUJE IBM \'e9\'a1DN\'85 Z\'a1RUKY \'bbI PODM\'d5NKY, VYJ\'a1D\'ffEN\'85 V\'9bSLOVN\'c3 NEBO VYPL\'9bVAJ\'d5C\'d5 Z OKOLNOST\'d5, POKUD JDE O PROGRAM NEBO PODPORU (JE-LI N\'c3JAK\'a1 POSKYTOV\'a1NA), V\'bbETN\'c3 - A TO ZEJM\'85NA - VE\'e4KER\'9bCH Z\'a1RUK \'bbI PODM\'d5NEK PRODEJNOSTI, USPOKOJIV\'85 KVALITY, VHODNOSTI PRO UR\'bbIT\'9b \uc0\u8260 \'bbEL A VLASTNICK\'85HO N\'a1ROKU, A JAK\'85KOLI Z\'a1RUKY \'bbI PODM\'d5NKY NEPORU\'e4EN\'d5 PR\'a1V T\'ffET\'d5CH STRAN.\
\
N\'c3KTER\'85 ST\'a1TY NEBO JURISDIKCE NEP\'ffIPOU\'e4T\'c3J\'d5 VYLOU\'bbEN\'d5 Z\'a1RUK VYJ\'a1D\'ffEN\'9bCH V\'9bSLOVN\'c3 NEBO VYPL\'9bVAJ\'d5C\'d5CH Z OKOLNOST\'d5, A PROTO SE V\'9b\'e4E UVEDEN\'85 Z\'a1RUKY NEMUS\'d5 NA DR\'e9ITELE LICENCE VZTAHOVAT. V TAKOV\'85M P\'ff\'d5PAD\'c3 JSOU TAKOV\'85 Z\'a1RUKY \'bbASOV\'c3 OMEZENY POUZE NA MINIM\'a1LN\'d5 DOBU PO\'e9ADOVANOU Z\'a1KONEM. PO UKON\'bbEN\'d5 T\'85TO DOBY IBM NEPOSKYTUJE \'e9\'a1DN\'85 DAL\'e4\'d5 Z\'a1RUKY. N\'c3KTER\'85 ST\'a1TY NEBO JURISDIKCE NEP\'ffIPOU\'e4T\'c3J\'d5 OMEZEN\'d5 DOBY TRV\'a1N\'d5 IMPLICITN\'d5 Z\'a1RUKY, A PROTO SE V\'9b\'e4E UVEDEN\'85 OMEZEN\'d5 NA DR\'e9ITELE LICENCE NEMUS\'d5 VZTAHOVAT. DR\'e9ITEL LICENCE M\'9f\'e9E M\'d5T I DAL\'e4\'d5 PR\'a1VA, KTER\'a1 SE LI\'e4\'d5 ST\'a1T OD ST\'a1TU NEBO JURISDIKCE OD JURISDIKCE.\
\
VYLOU\'bbEN\'d5 Z\'a1RUKY UVEDEN\'a1 V TOMTO ODD\'d5LU 8 SE VZTAHUJ\'d5 ROVN\'c3\'e9 NA VE\'e4KER\'85 V\'9bVOJ\'a1\'ffE A DODAVATELE IBM.\
\
V\'9bROBCI, DODAVATEL\'85 NEBO DISTRIBUTO\'ffI PROGRAM\'9f OD JIN\'9bCH DODAVATEL\'9f MOHOU POSKYTOVAT SV\'85 VLASTN\'d5 Z\'a1RUKY.\
\
NESTANOV\'d5-LI IBM V\'9bSLOVN\'c3 JINAK, PAK IBM NEPOSKYTUJE PODPORU \'e9\'a1DN\'85HO DRUHU. V TAKOV\'85M P\'ff\'d5PAD\'c3 SE NA JAKOUKOLI PODPORU POSKYTOVANOU SPOLE\'bbNOST\'d5 IBM VZTAHUJ\'d5 VYLOU\'bbEN\'d5 Z\'a1RUKY UVEDEN\'a1 V TOMTO ODD\'d5LU 8.\
\
9. Data a datab\'b7ze Dr\'fbitele licence\
\
IBM m\uc0\u728 \'fbe s c\'cclem pomoci Dr\'fbiteli licence s ur\'cben\'ccm probl\'c8mu s Programem po\'fbadovat, aby Dr\'fbitel licence 1) umo\'fbnil IBM vzd\'b7len\u733  p\'af\'ccstup k syst\'c8mu Dr\'fbitele licence, nebo 2) aby zaslal IBM p\'af\'ccslu\'f6n\'c8 \u729 daje nebo syst\'c8mov\'b7 data. IBM v\'f6ak nen\'cc povinna poskytnout takovou asistenci, pokud IBM a Dr\'fbitel licence neuzav\'afeli samostatnou p\'ccsemnou dohodu, na jej\'ccm\'fb z\'b7klad\'cf se IBM zavazuje, \'fbe bude Dr\'fbiteli licence poskytovat tento typ podpory, kter\u733  p\'afesahuje povinnosti IBM vypl\u733 vaj\'ccc\'cc z t\'c8to Smlouvy. IBM za v\'f6ech okolnost\'cc pou\'fb\'ccv\'b7 informace o chyb\'b7ch a probl\'c8mech ke zdokonalov\'b7n\'cc jej\'ccch produkt\u728  a slu\'fbeb a poskytuje klient\u728 m asistenci prost\'afednictv\'ccm souvisej\'ccc\'ccch nab\'ccdek podpory. K tomuto \u729 \'cbelu m\u728 \'fbe IBM vyu\'fb\'cct slu\'fbeb subjekt\u728  a dodavatel\u728  IBM (v\'cbetn\'cf subjekt\u728  a dodavatel\u728  z jedn\'c8 nebo v\'ccce jin\u733 ch zem\'cc, ne\'fb je zem\'cf, v n\'cc\'fb m\'b7 s\'ccdlo Dr\'fbitel licence) a Dr\'fbitel licence oprav\'dauje IBM k takov\'c8mu vyu\'fbit\'cc slu\'fbeb subjekt\u728  a dodavatel\u728  IBM.\
\
Dr\'fbitel licence z\uc0\u728 st\'b7v\'b7 odpov\'cfdn\u733  za 1) ve\'f6ker\'b7 data a obsah jak\'c8koli datab\'b7ze, kterou pro IBM zp\'af\'ccstupn\'cc, 2) v\u733 b\'cfr a implementaci postup\u728  a kontrol t\u733 kaj\'ccc\'ccch se p\'af\'ccstupu, zabezpe\'cben\'cc, \'f6ifrov\'b7n\'cc, u\'fb\'ccv\'b7n\'cc a p\'afenosu dat (v\'cbetn\'cf ve\'f6ker\u733 ch osobn\'ccch \u729 daj\u728 ), a 3) z\'b7lohov\'b7n\'cc a obnovu jak\'c8koli datab\'b7ze a ve\'f6ker\u733 ch ulo\'fben\u733 ch dat. Dr\'fbitel licence nesm\'cc odeslat IBM \'fb\'b7dn\'c8 osobn\'cc \u729 daje nebo poskytnout IBM p\'af\'ccstup k \'fb\'b7dn\u733 m osobn\'ccm \u729 daj\u728 m, a\'f9 u\'fb ve form\'cf dat nebo v n\'cfjak\'c8 jin\'c8 form\'cf, a nese odpov\'cfdnost za ve\'f6ker\'c8 p\'afim\'cf\'afen\'c8 n\'b7klady nebo jin\'c8 v\u733 daje, kter\'c8 mohou IBM vzniknout v souvislosti s neopr\'b7vn\'cfn\u733 m poskytnut\'ccm takov\u733 ch informac\'cc IBM nebo v souvislosti se ztr\'b7tou \'cbi zp\'af\'ccstupn\'cfn\'ccm informac\'cc ze strany IBM, v\'cbetn\'cf t\'cfch zalo\'fben\u733 ch na n\'b7roc\'ccch t\'afet\'ccch stran.\
\
10. Omezen\'cc odpov\'cfdnosti\
\
Omezen\'cc odpov\'cfdnosti a vylou\'cben\'cc z\'b7ruky v tomto odd\'ccle 10 (Omezen\'cc odpov\'cfdnosti) se aplikuje v pln\'c8m rozsahu, pokud nen\'cc zak\'b7z\'b7no ze z\'b7kona, bez mo\'fbnosti smluvn\'ccho z\'afeknut\'cc se.\
\
10.1 Polo\'fbky, za kter\'c8 IBM nese odpov\'cfdnost\
\
Mohou nastat okolnosti, kdy m\'b7 Dr\'fbitel licence z d\uc0\u728 vodu nepln\'cfn\'cc z\'b7vazku na stran\'cf IBM nebo jin\'c8 odpov\'cfdnosti n\'b7rok na n\'b7hradu \'f6kody od IBM. Bez ohledu na p\'af\'cc\'cbinu vzniku n\'b7roku Dr\'fbitele licence na n\'b7hradu \'f6kody od IBM (v\'cbetn\'cf podstatn\'c8ho poru\'f6en\'cc, nedbalosti, p\'afiveden\'cc v omyl nebo jin\'c8ho poru\'f6en\'cc z\'b7vazkov\'c8ho \'cbi mimoz\'b7vazkov\'c8ho vztahu), odpov\'ccd\'b7 IBM pouze za n\'b7roky vznikl\'c8 na z\'b7klad\'cf ka\'fbd\'c8ho Programu nebo ve spojen\'cc s n\'ccm nebo za n\'b7roky jinak vznikl\'c8 na z\'b7klad\'cf t\'c8to Smlouvy, a tato odpov\'cfdnost nesm\'cc p\'afes\'b7hnout \'cb\'b7stku jak\u733 chkoli 1) \'f6kod na zdrav\'cc (v\'cbetn\'cf smrti) a \'f6kod na nemovit\'c8m a osobn\'ccm hmotn\'c8m majetku, a 2) jin\u733 ch skute\'cbn\u733 ch p\'af\'ccm\u733 ch \'f6kod, a\'fb do v\u733 \'f6e poplatk\u728 , kter\'c8 Dr\'fbitel licence zaplatil za Program, kter\u733  je p\'afedm\'cftem n\'b7roku (pokud je Program licencov\'b7n na dobu ur\'cbitou, pak do v\u733 \'f6e dvan\'b7cti m\'cfs\'cc\'cbn\'ccch poplatk\u728 ).\
\
Toto omezen\'cc se vztahuje rovn\'cf\'fb i na v\'f6echny v\uc0\u733 voj\'b7\'afe a dodavatele Program\u728  IBM. Jedn\'b7 se o maximum, za kter\'c8 IBM a jej\'cc v\u733 voj\'b7\'afi a dodavatel\'c8 Program\u728  spole\'cbn\'cf odpov\'ccdaj\'cc.\
\
10.2 Polo\'fbky, za kter\'c8 IBM nenese odpov\'cfdnost\
\
VYJMA P\'ff\'d5PAD\'9f, KDY JE TO V\'9bSLOVN\'c3 PO\'e9ADOV\'a1NO PR\'a1VN\'d5MI P\'ffEDPISY BEZ MO\'e9NOSTI VZD\'a1N\'d5 SE PR\'a1VA SMLUVN\'c3, NEBUDOU IBM, JEJ\'d5 SUBDODAVATEL\'85 ANI V\'9bVOJ\'a1\'ffI PROGRAM\'9f ZA \'e9\'a1DN\'9bCH OKOLNOST\'d5 ODPOV\'c3DNI ZA N\'a1SLEDUJ\'d5C\'d5, A TO V P\'ff\'d5PAD\'c3, \'e9E BY IBM BYLA NA TAKOVOU MO\'e9NOST UPOZORN\'c3NA:\
\
a. ZA ZTR\'a1TU DAT NEBO \'e4KODU NA DATECH;\
\
b. ZA ZVL\'a1\'e4TN\'d5, NAHODIL\'85 NEBO NEP\'ff\'d5M\'85 \'e4KODY \'bbI ZA N\'a1SLEDN\'85 HOSPOD\'a1\'ffSK\'85 \'e4KODY; NEBO\
\
c. ZA U\'e4L\'9b ZISK, ZTR\'a1TU OBCHODN\'d5CH P\'ff\'d5LE\'e9ITOST\'d5, U\'e4L\'85 P\'ff\'d5JMY, \uc0\u8260 JMU ZP\'9fSOBENOU PO\'e4KOZEN\'d5M DOBR\'85HO JM\'85NA NEBO ZA NEDOSA\'e9EN\'85 P\'ffEDPOKL\'a1DAN\'85 \u8260 SPORY.\
\
11. Kontrola dodr\'fbov\'b7n\'cc podm\'ccnek\
\
Pro \uc0\u729 \'cbely tohoto odd\'cclu 11 (Kontrola dodr\'fbov\'b7n\'cc podm\'ccnek), znamenaj\'cc "Podm\'ccnky ILAN" 1) tuto Smlouvu a p\'af\'ccslu\'f6n\'c8 dodatky a transak\'cbn\'cc dokumenty poskytnut\'c8 IBM, a 2) softwarov\'c8 postupy IBM, kter\'c8 jsou k dispozici na webov\u733 ch str\'b7nk\'b7ch IBM Software Policy (www.ibm.com/softwarepolicies) v\'cbetn\'cf - a to zejm\'c8na - postup\u728  t\u733 kaj\'ccc\'ccch se z\'b7lohov\'b7n\'cc, cen pro ne\u729 pln\u733  server a migrace.\
\
Pr\'b7va a povinnosti uveden\'b7 d\'b7le v tomto odd\'cclu 11 z\uc0\u728 st\'b7vaj\'cc v platnosti po dobu trv\'b7n\'cc licence a dva roky pot\'c8.\
\
11.1 Proces ov\'cf\'afov\'b7n\'cc\
\
Dr\'fbitel licence souhlas\'cc, \'fbe vytvo\'af\'cc, bude uchov\'b7vat a poskytne IBM a jej\'ccm auditor\uc0\u728 m p\'afesn\'c8 p\'ccsemn\'c8 z\'b7znamy, v\u733 stupy syst\'c8mov\u733 ch n\'b7stroj\u728  a dal\'f6\'cc syst\'c8mov\'c8 informace, kter\'c8 budou dostate\'cbn\'c8 k ov\'cf\'afen\'cc, \'fbe Dr\'fbitel licence u\'fb\'ccv\'b7 v\'f6echny Programy v souladu s podm\'ccnkami smlouvy ILAN, v\'cbetn\'cf v\'f6ech p\'af\'ccslu\'f6n\u733 ch podm\'ccnek IBM t\u733 kaj\'ccc\'ccch se licencov\'b7n\'cc a cen. Dr\'fbitel licence nese odpov\'cfdnost za 1) zaji\'f6t\'cfn\'cc, \'fbe nep\'afekro\'cb\'cc svou \u729 rove\'da Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc, a 2) bude jednat v souladu s podm\'ccnkami smlouvy ILAN.\
\
IBM je na z\'b7klad\'cf ozn\'b7men\'cc zaslan\'c8ho v p\'afim\'cf\'afen\'c8 dlouh\'c8 lh\uc0\u728 t\'cf p\'afedem opr\'b7vn\'cfna ov\'cf\'afit si, zda Dr\'fbitel licence dodr\'fbuje podm\'ccnky smlouvy ILAN na v\'f6ech pracovi\'f6t\'ccch a pro v\'f6echna prost\'afed\'cc, v nich\'fb pou\'fb\'ccv\'b7 Programy (k jak\'c8mukoli \u729 \'cbelu) v souladu s podm\'ccnkami smlouvy ILAN. Takov\'c8 ov\'cf\'afen\'cc bude provedeno zp\u728 sobem, jen\'fb bude minimalizovat ru\'f6en\'cc obchodn\'cc \'cbinnosti Dr\'fbitele licence a sm\'cc b\u733 t provedeno v prostor\'b7ch Dr\'fbitele licence b\'cfhem \'af\'b7dn\'c8 pracovn\'cc doby. IBM je opr\'b7vn\'cfna vyu\'fb\'cct k takov\'c8 kontrole slu\'fbeb nez\'b7visl\'c8ho auditora, a to za p\'afedpokladu, \'fbe IBM s t\'ccmto auditorem uzav\'afe p\'ccsemnou smlouvu o ochran\'cf d\u728 v\'cfrn\u733 ch informac\'cc.\
\
11.2 Rozhodnut\'cc\
\
IBM bude Dr\'fbitele p\'ccsemn\'cf informovat, jestli\'fbe bude v r\'b7mci kontroly dodr\'fbov\'b7n\'cc podm\'ccnek zji\'f6t\'cfno, \'fbe Dr\'fbitel licence u\'fb\'ccv\'b7 Program v rozsahu p\'afesahuj\'ccc\'ccm \uc0\u729 rove\'da jeho Opr\'b7vn\'cfn\'c8ho u\'fb\'ccv\'b7n\'cc nebo jin\u733 m zp\u728 sobem nedodr\'fbuje podm\'ccnky smlouvy ILAN. Dr\'fbitel licence se zavazuje, \'fbe neprodlen\'cf uhrad\'cc p\'af\'ccmo IBM poplatky, kter\'c8 IBM uvede na faktu\'afe za 1) jak\'c8koli takov\'c8 nadm\'cfrn\'c8 u\'fb\'ccv\'b7n\'cc, 2) podporu pro takov\'c8 nadm\'cfrn\'c8 u\'fb\'ccv\'b7n\'cc za dobu trv\'b7n\'cc takov\'c8ho nadm\'cfrn\'c8ho u\'fb\'ccv\'b7n\'cc nebo za dva roky (podle toho, kter\'c8 obdob\'cc je krat\'f6\'cc), a 3) jak\'c8koli dodate\'cbn\'c8 poplatky nebo jin\'c8 \'cb\'b7stky, kter\'c8 budou stanoveny na z\'b7klad\'cf v\u733 sledk\u728  takov\'c8 kontroly.\
\
12. Pozn\'b7mky t\'afet\'ccch stran\
\
Program m\uc0\u728 \'fbe zahrnovat k\'dbd t\'afet\'ccch stran, ke kter\'c8mu Dr\'fbiteli licence poskytuje licenci na z\'b7klad\'cf t\'c8to Smlouvy IBM, nikoli t\'afet\'cc strana. Jsou-li uvedeny jak\'c8koli pozn\'b7mky vztahuj\'ccc\'cc se ke k\'dbdu t\'afet\'ccch stran ("Pozn\'b7mky t\'afet\'ccch stran"), jsou uvedeny pouze pro informaci Dr\'fbitele licence. Tyto pozn\'b7mky mohou b\u733 t uvedeny v souboru(ech) NOTICES k Programu. Informace o zp\u728 sobu z\'ccsk\'b7n\'cc zdrojov\'c8ho k\'dbdu pro ur\'cbit\u733  k\'dbd t\'afet\'ccch stran najdete v Pozn\'b7mk\'b7ch t\'afet\'ccch stran. Jestli\'fbe IBM v Pozn\'b7mk\'b7ch t\'afet\'ccch stran ozna\'cb\'cc k\'dbd t\'afet\'ccch stran za "K\'dbd t\'afet\'ccch stran s mo\'fbnost\'cc modifikace", pak IBM oprav\'dauje Dr\'fbitele licence k 1) modifikaci K\'dbdu t\'afet\'ccch stran s mo\'fbnost\'cc modifikace a 2) ke zp\'cftn\'c8 kompilaci Programov\u733 ch modul\u728 , kter\'c8 maj\'cc p\'af\'ccm\'c8 rozhran\'cc ke K\'dbdu t\'afet\'ccch stran s mo\'fbnost\'cc modifikace, za p\'afedpokladu, \'fbe tyto \'cbinnosti budou slou\'fbit v\u733 hradn\'cf k lad\'cfn\'cc modifikac\'cc prov\'b7d\'cfn\u733 ch Dr\'fbitelem licence u takov\'c8ho K\'dbdu t\'afet\'ccch stran. Z\'b7vazek IBM t\u733 kaj\'ccc\'cc se servisu a podpory (je-li n\'cfjak\u733 ) se vztahuje pouze na nemodifikovan\u733  Program.\
\
13. V\'f6eobecn\'b7 ustanoven\'cc\
\
a. Touto Smlouvou nejsou dot\'cbena z\'b7konn\'b7 pr\'b7va spot\'afebitel\uc0\u728 , jich\'fb se nen\'cc mo\'fbno smluvn\'cf z\'af\'ccci nebo je\'fb nemohou b\u733 t smluvn\'cf omezena.\
\
b. Nen\'cc-li mezi Dr\'fbitelem licence a IBM p\'ccsemn\'cf dohodnuto jinak, spln\'cc IBM u Program\uc0\u728 , kter\'c8 dod\'b7v\'b7 Dr\'fbiteli licence v hmotn\'c8 podob\'cf, sv\u728 j z\'b7vazek odeslat a dodat p\'afedm\'cftn\'c8 Programy jejich p\'afed\'b7n\'ccm p\'afepravci ur\'cben\'c8mu IBM.\
\
c. V p\'af\'ccpad\'cf, \'fbe by n\'cfkter\'c8 ustanoven\'cc t\'c8to Smlouvy bylo pova\'fbov\'b7no za neplatn\'c8 nebo nevymahateln\'c8, z\uc0\u728 stanou zb\u733 vaj\'ccc\'cc ustanoven\'cc t\'c8to Smlouvy v pln\'c8 platnosti a \u729 \'cbinnosti.\
\
d. Ka\'fbd\'b7 ze smluvn\'ccch stran bude postupovat v souladu s p\'af\'ccslu\'f6n\uc0\u733 mi v\u733 vozn\'ccmi a dovozn\'ccmi pr\'b7vn\'ccmi p\'afedpisy, v\'cbetn\'cf pr\'b7vn\'ccch p\'afedpis\u728  Spojen\u733 ch st\'b7t\u728  americk\u733 ch, kter\'c8 zakazuj\'cc \'cbi omezuj\'cc v\u733 voz pro \u729 \'cbely ur\'cbit\'c8ho pou\'fbit\'cc \'cbi pro ur\'cbit\'c8 koncov\'c8 u\'fbivatele. Dr\'fbitel licence se zavazuje, \'fbe bude postupovat v souladu s p\'af\'ccslu\'f6n\u733 mi v\u733 vozn\'ccmi a dovozn\'ccmi pr\'b7vn\'ccmi p\'afedpisy, v\'cbetn\'cf pr\'b7vn\'ccch p\'afedpis\u728  Spojen\u733 ch st\'b7t\u728  americk\u733 ch, kter\'c8 zakazuj\'cc \'cbi omezuj\'cc v\u733 voz pro \u729 \'cbely ur\'cbit\'c8ho pou\'fbit\'cc \'cbi pro ur\'cbit\'c8 koncov\'c8 u\'fbivatele.\
\
e. Dr\'fbitel licence souhlas\'cc s t\'ccm, \'fbe umo\'fbn\'cc spole\'cbnosti International Business Machines Corporation a jej\'ccm dce\'afin\uc0\u733 m spole\'cbnostem (v\'cbetn\'cf jejich pr\'b7vn\'ccch n\'b7stupc\u728 , postupn\'cck\u728 , subdodavatel\u728  a obchodn\'ccch partner\u728 ) ukl\'b7dat a u\'fb\'ccvat jeho kontaktn\'cc informace v\'f6ude, kde tito uskute\'cb\'dauj\'cc svou obchodn\'cc \'cbinnost souvisej\'ccc\'cc s produkty a slu\'fbbami IBM, nebo v r\'b7mci podpory obchodn\'ccho vztahu mezi IBM a dr\'fbitelem Licence.\
\
f. Ka\'fbd\'b7 ze smluvn\'ccch stran poskytne druh\'c8 stran\'cf p\'afim\'cf\'afen\'cf mo\'fbnost n\'b7pravy p\'afedt\'ccm, ne\'fb v\uc0\u728 \'cbi druh\'c8 stran\'cf vznese n\'b7roky souvisej\'ccc\'cc s nepln\'cfn\'ccm jej\'ccch povinnost\'cc z t\'c8to Smlouvy. Smluvn\'cc strany se pokus\'cc v dobr\'c8 v\u728 li vy\'afe\'f6it jak\'c8koli spory, neshody \'cbi n\'b7roky vztahuj\'ccc\'cc se k t\'c8to Smlouv\'cf.\
\
g. Nevy\'fbaduj\'cc-li p\'af\'ccslu\'f6n\'c8 pr\'b7vn\'cc p\'afedpisy jinak, bez mo\'fbnosti smluvn\'ccho z\'afeknut\'cc se nebo omezen\'cc: 1) \'fb\'b7dn\'b7 ze smluvn\'ccch stran nezah\'b7j\'cc pr\'b7vn\'cc \uc0\u729 kon (bez ohledu na jeho formu) ohledn\'cf jak\'c8hokoli n\'b7roku vznikl\'c8ho na z\'b7klad\'cf t\'c8to Smlouvy nebo ve spojen\'cc s touto Smlouvou pozd\'cfji ne\'fb dva roky od data vzniku p\'af\'cc\'cbiny takov\'c8ho pr\'b7vn\'ccho \u729 konu; a 2) ve\'f6ker\'c8 takov\'c8 n\'b7roky a v\'f6echna p\'af\'ccslu\'f6n\'b7 pr\'b7va vztahuj\'ccc\'cc se k takov\u733 m n\'b7rok\u728 m se po vypr\'f6en\'cc takov\'c8ho \'cbasov\'c8ho limitu pova\'fbuj\'cc za proml\'cben\'c8.\
\
h. \'e9\'b7dn\'b7 ze smluvn\'ccch stran nenese odpov\'cfdnost za nespln\'cfn\'cc jak\uc0\u733 chkoli z\'b7vazk\u728 , pokud k takov\'c8mu nepln\'cfn\'cc do\'f6lo z d\u728 vod\u728  vznikl\u733 ch nez\'b7visle na jej\'cc v\u728 li.\
\
i. Tato Smlouva nezakl\'b7d\'b7 pro \'fb\'b7dnou t\'afet\'cc stranu \'fb\'b7dn\'c8 pr\'b7vo nebo d\uc0\u728 vod k \'fbalob\'cf a IBM nenese odpov\'cfdnost za \'fb\'b7dn\'c8 n\'b7roky t\'afet\'ccch stran vznesen\'c8 v\u728 \'cbi Dr\'fbiteli licence, s v\u733 jimkou, jak uv\'b7d\'cc odstavec 10.1 (Polo\'fbky, za kter\'c8 IBM nenese odpov\'cfdnost) v\u733 \'f6e, \'f6kody na zdrav\'cc (v\'cbetn\'cf smrti) nebo \'f6kody na nemovit\'c8m nebo hmotn\'c8m osobn\'ccm majetku, za kter\'c8 je IBM v\u728 \'cbi takov\'c8 t\'afet\'cc stran\'cf pr\'b7vn\'cf odpov\'cfdn\'b7.\
\
j. Smluvn\'cc strany se dohodly, \'fbe se po uzav\'afen\'cc toto Smlouvy nebudou odvol\'b7vat na \'fb\'b7dn\'c8 prohl\'b7\'f6en\'cc, kter\'c8 nen\'cc v t\'c8to Smlouv\'cf uvedeno, v\'cbetn\'cf jak\'c8hokoli prohl\'b7\'f6en\'cc, kter\'c8 se t\uc0\u733 k\'b7: 1) v\u733 konu \'cbi fungov\'b7n\'cc Programu; 2) zku\'f6enost\'cc nebo doporu\'cben\'cc jin\u733 ch stran; nebo 3) jak\u733 chkoli v\u733 sledk\u728  \'cbi \u729 spor, kter\u733 ch m\u728 \'fbe Dr\'fbitel licence dos\'b7hnout.\
\
k. IBM uzav\'afela smlouvy s ur\'cbit\uc0\u733 mi organizacemi (d\'b7le jen "Obchodn\'cc partne\'afi IBM") za \u729 \'cbelem nab\'cczen\'cc, zprost\'afedkov\'b7n\'cc prodeje a podpory vybran\u733 ch Program\u728 . Obchodn\'cc partne\'afi IBM z\u728 st\'b7vaj\'cc organizacemi nez\'b7visl\u733 mi na IBM. IBM nenese odpov\'cfdnost za jedn\'b7n\'cc nebo prohl\'b7\'f6en\'cc Obchodn\'ccch partner\u728  IBM, ani za jejich z\'b7vazky v\u728 \'cbi Dr\'fbiteli licence.\
\
l. Licen\'cbn\'cc podm\'ccnky a podm\'ccnky t\uc0\u733 kaj\'ccc\'cc se od\'f6kodn\'cfn\'cc ve vztahu k pr\'b7vu du\'f6evn\'ccho vlastnictv\'cc uveden\'c8 v jin\u733 ch smlouv\'b7ch, je\'fb Dr\'fbitel licence uzav\'afel s IBM (jako je nap\'af\'ccklad smlouva IBM Customer Agreement), se nevztahuj\'cc na licence na Program ud\'cflen\'c8 na z\'b7klad\'cf t\'c8to Smlouvy.\
\
m. Ob\'cf smluvn\'cc strany berou na v\'cfdom\'cc, \'fbe ve\'f6ker\'c8 vz\'b7jemn\'cf sd\'cflen\'c8 informace nejsou d\uc0\u728 v\'cfrn\'c8. Vy\'fbaduje-li n\'cfkter\'b7 ze smluvn\'ccch stran v\u733 m\'cfnu d\u728 v\'cfrn\u733 ch informac\'cc, pak takov\'b7 v\u733 m\'cfna mus\'cc prob\'cfhnout na z\'b7klad\'cf smlouvy o utajen\'cc d\u728 v\'cfrn\u733 ch informac\'cc;\
\
14. Geografick\uc0\u733  rozsah a rozhodn\'c8 pr\'b7vo\
\
14.1 Rozhodn\'c8 pr\'b7vo\
\
Smluvn\'cc strany souhlas\'cc s pou\'fbit\'ccm pr\'b7va zem\'cf, v n\'cc\'fb Dr\'fbitel licence zakoupil licenci na Program, podle kter\'c8ho se budou \'af\'ccdit, vykl\'b7dat a uplat\'daovat ve\'f6ker\'c8 pr\'b7va, povinnosti a z\'b7vazky Dr\'fbitele licence a IBM z t\'c8to Smlouvy \'cbi vztahuj\'ccc\'cc se k jej\'ccmu p\'afedm\'cftu a to bez ohledu na rozpor pr\'b7vn\'ccch z\'b7sad.\
\
\uc0\u8260 mluva OSN o smlouv\'b7ch o mezin\'b7rodn\'cc koupi zbo\'fb\'cc se neaplikuje.\
\
14.2 Jurisdikce\
\
V\'f6echna pr\'b7va, povinnosti a z\'b7vazky budou podl\'c8hat rozhodnut\'ccm p\'af\'ccslu\'f6n\uc0\u733 ch soud\u728  zem\'cf, v n\'cc\'fb Dr\'fbitel licence obdr\'fbel licenci na Program.\
\
\'bb\'b7st 2 - Podm\'ccnky specifick\'c8 pro zemi\
\
Pro licence ud\'cflen\'c8 v \'bbesk\'c8 republice plat\'cc, \'fbe n\'cc\'fbe uveden\'c8 podm\'ccnky nahrazuj\'cc nebo m\'cfn\'cc podm\'ccnky uveden\'c8 v \'bb\'b7sti 1. Ve\'f6ker\'c8 podm\'ccnky uveden\'c8 v \'bb\'b7sti 1, kter\'c8 nejsou t\'cfmito dodatky dot\'cbeny, z\uc0\u728 st\'b7vaj\'cc v pln\'c8 platnosti.\
\
DODATKY PRO ZEM\'c3 EVROPY, ST\'ffEDN\'d5HO V\'9bCHODU A AFRIKY (EMEA)\
\
\'bbLENSK\'85 ST\'a1TY EVROPSK\'85 UNIE\
\
8. Z\'b7ruka a vylou\'cben\'cc z\'b7ruky\
\
N\'cc\'fbe uveden\uc0\u733  text se p\'afid\'b7v\'b7 k odd\'cclu 8 (Z\'b7ruka a vylou\'cben\'cc z\'b7ruky):\
\
Spot\'afebitel\'c8 z Evropsk\'c8 unie ("EU") maj\'cc z\'b7konn\'b7 pr\'b7va, kter\'b7 vypl\uc0\u733 vaj\'cc z platn\'c8 n\'b7rodn\'cc legislativy vztahuj\'ccc\'cc se na prodej spot\'afebn\'ccho zbo\'fb\'cc. Tato pr\'b7va nejsou dot\'cbena ustanoven\'ccmi tohoto odd\'cclu 8 (Z\'b7ruka a vylou\'cben\'cc z\'b7ruky).\
\
\'bbLENSK\'85 ST\'a1TY EU A ZEM\'c3 UVEDEN\'85 N\'d5\'e9E\
\
Jak\'b7koliv evropsk\'b7 zem\'cf, v kter\'c8 plat\'cc pr\'b7vn\'cc p\'afedpisy upravuj\'ccc\'cc ochranu osobn\'ccch \uc0\u729 daj\u728  a ochranu soukrom\'cc podobn\'cf jako pr\'b7vn\'cc p\'afedpisy EU.\
\
13. V\'f6eobecn\'b7 ustanoven\'cc\
\
N\'cc\'fbe uveden\uc0\u733  text nahrazuje bod 13.e:\
\
(1) Definice - Pro \uc0\u729 \'cbely tohoto bodu 13.e plat\'cc n\'b7sleduj\'ccc\'cc dodate\'cbn\'c8 definice:\
\
(a) Informace o obchodn\'ccch kontaktech - kontaktn\'cc informace vztahuj\'ccc\'cc se k obchodn\'ccm vztah\uc0\u728 m, kter\'c8 Dr\'fbitel licence zp\'af\'ccstupn\'cc IBM, v\'cbetn\'cf jmen, funkc\'cc, obchodn\'ccch adres, telefonn\'ccch \'cb\'ccsel, e-mailov\u733 ch adres zam\'cfstnanc\u728  a dodavatel\u728  Dr\'fbitele licence. Pro Rakousko, It\'b7lii a \'e4v\u733 carsko zahrnuj\'cc Informace o obchodn\'ccch kontaktech rovn\'cf\'fb \u729 daje o Dr\'fbiteli licence a jeho dodavatel\'ccch, kte\'af\'cc jsou pr\'b7vnick\u733 mi osobami (nap\'af\'ccklad \u729 daje o p\'af\'ccjmech Dr\'fbitele licence a dal\'f6\'cc informace t\u733 kaj\'ccc\'cc se transakc\'cc).\
\
(b) Obchodn\'cc kontakty - zam\'cfstnanci a dodavatel\'c8 Dr\'fbitele licence, jich\'fb se t\uc0\u733 kaj\'cc Informace o obchodn\'ccch kontaktech.\
\
(c) \uc0\u8260 \'afad na ochranu osobn\'ccch \u729 daj\u728  - \u729 \'afad z\'af\'cczen\u733  dle z\'b7kona o ochran\'cf osobn\'ccch \u729 daj\u728  a z\'b7kona o elektronick\u733 ch komunikac\'ccch p\'af\'ccslu\'f6n\'c8 zem\'cf nebo (v zem\'ccch, je\'fb nejsou \'cbleny EU) \u729 \'afad odpov\'cfdn\u733  za kontrolu ochrany osobn\'ccch \u729 daj\u728  v t\'c8to zemi, nebo (pro kteroukoli z v\u733 \'f6e uveden\u733 ch mo\'fbnost\'cc) \'af\'b7dn\'cf jmenovan\u733  pr\'b7vn\'cc n\'b7stupce takov\'c8ho \u729 \'afadu.\
\
(d) Pr\'b7vn\'cc p\'afedpisy na ochranu osobn\'ccch \uc0\u729 daj\u728  a o elektronick\u733 ch komunikac\'ccch - i) p\'af\'ccslu\'f6n\'c8 m\'ccstn\'cc pr\'b7vn\'cc p\'afedpisy v platn\'c8m zn\'cfn\'cc, kter\'c8 implementuj\'cc po\'fbadavky Sm\'cfrnice Evropsk\'c8ho parlamentu a Rady 95/46/ES (o ochran\'cf fyzick\u733 ch osob v souvislosti se zpracov\'b7n\'ccm osobn\'ccch \u729 daj\u728  a o voln\'c8m pohybu t\'cfchto \u729 daj\u728 ) a Sm\'cfrnice Evropsk\'c8ho parlamentu a Rady 2002/58/ES (o zpracov\'b7n\'cc osobn\'ccch \u729 daj\u728  a ochran\'cf soukrom\'cc v odv\'cftv\'cc elektronick\u733 ch komunikac\'cc); nebo (ii) u zem\'cc, je\'fb nejsou \'cbleny EU, pr\'b7vn\'cc p\'afedpisy schv\'b7len\'c8 v p\'af\'ccslu\'f6n\'c8 zemi a t\u733 kaj\'ccc\'cc se ochrany osobn\'ccch \u729 daj\u728  a regulace elektronick\u733 ch komunikac\'cc, v\'cbetn\'cf (pro kteroukoli z v\u733 \'f6e uveden\u733 ch mo\'fbnost\'cc) jak\'c8koli jejich z\'b7konn\'c8 n\'b7hrady nebo zm\'cfny.\
\
(e) Skupina IBM - International Business Machines Corporation, Armonk, New York, USA, jej\'cc dce\'afin\'c8 spole\'cbnosti a jejich p\'af\'ccslu\'f6n\'cc Obchodn\'cc partne\'afi a subdodavatel\'c8.\
\
(2) Dr\'fbitel licence oprav\'dauje IBM:\
\
(a) ke zpracov\'b7n\'cc a pou\'fb\'ccv\'b7n\'cc Informac\'cc o obchodn\'ccch kontaktech v r\'b7mci Skupiny IBM pro \uc0\u729 \'cbely poskytov\'b7n\'cc podpory Dr\'fbiteli licence, v\'cbetn\'cf poskytov\'b7n\'cc slu\'fbeb, a pro \u729 \'cbely podporov\'b7n\'cc obchodn\'ccch vztah\u728  mezi Dr\'fbitelem licence a Skupinou IBM, v\'cbetn\'cf komunikace s Obchodn\'ccmi kontakty (e-mailem nebo jinak) a marketingu produkt\u728  a slu\'fbeb Skupiny IBM ("Uveden\u733  \u729 \'cbel"); a\
\
(b) ke zp\'af\'ccstupn\'cfn\'cc Informac\'cc o obchodn\'ccch kontaktech ostatn\'ccm \'cblen\uc0\u728 m Skupiny IBM, a to pouze v souvislosti s Uveden\u733 m \u729 \'cbelem.\
\
(3) IBM se zavazuje zpracov\'b7vat Informace o obchodn\'ccch kontaktech v souladu s platn\uc0\u733 mi pr\'b7vn\'ccmi p\'afedpisy na ochranu osobn\'ccch \u729 daj\u728  a o elektronick\u733 ch komunikac\'ccch a u\'fb\'ccvat je pouze pro Uveden\u733  \u729 \'cbel.\
\
(4) Dr\'fbitel licence prohla\'f6uje, \'fbe z\'ccskal (nebo z\'ccsk\'b7), a to v rozsahu, v jak\'c8m to po\'fbaduj\'cc pr\'b7vn\'cc p\'afedpisy na ochranu osobn\'ccch \uc0\u729 daj\u728  a o elektronick\u733 ch komunikac\'ccch, p\'af\'ccslu\'f6n\'c8 souhlasy od Obchodn\'ccch kontakt\u728 , kter\'c8 pat\'afi\'cbn\'cf o t\'c8to skute\'cbnosti informoval (nebo informuje), aby bylo Skupin\'cf IBM umo\'fbn\'cfno zpracov\'b7vat a u\'fb\'ccvat Informace o obchodn\'ccch kontaktech za \u729 \'cbelem komunikace s t\'cfmito kontakty, v\'cbetn\'cf komunikace emailem, a to v souladu s Uveden\u733 m \u729 \'cbelem.\
\
(5) Dr\'fbitel licence oprav\'dauje IBM k p\'afen\'b7\'f6en\'cc Informac\'cc o obchodn\'ccch kontaktech mimo oblast Evropsk\'c8ho hospod\'b7\'afsk\'c8ho prostoru za p\'afedpokladu, \'fbe takov\uc0\u733  p\'afenos bude prob\'cchat na z\'b7klad\'cf smluvn\'ccch podm\'ccnek schv\'b7len\u733 ch \u8260 \'afadem na ochranu osobn\'ccch \u729 daj\u728 , p\'af\'ccpadn\'cf, \'fbe takov\u733  p\'afenos bude jinak povolen pr\'b7vn\'ccmi p\'afedpisy na ochranu osobn\'ccch \u729 daj\u728  a o elektronick\u733 ch komunikac\'ccch.\
\
Z125-5589-05 (07/2011)\
\
\
}