{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'cc\'f8\'85\'96\uc0\u8776 \'9c\'a2\
\
\'9c\'ac\uc0\u8730 \'ca\'a1\'96\u8805 \'88\'b5\'83\'92\'82\'96\'a9\u8805 \'c3\'96\'da\u8734 \'a5\'92\'92\'93\'91\'9c\'ac\'96\'cc\'f8\'85\'96\u8776 \'9c\'a2\'c3\u305 \'f8\'d3\u8747 \'d5\'c3\u305 \'ba\u731 \'93\'91\'ba\u8734 \'aa\'d2\'b5\u8730 \'f8\'d5\'aa\'df\'94\'ce IBM \'a0\'ac\'9c\'bb\'d5\'a8\'93\'82\'b5\'83\u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'c3\u305 \'f8\'d3\'a0\u8260 \'94\'cb\'96\'cc\'f8\'85\'b0\'a3\'bb\'c1\u960 \u730 \'f8\'d5\'aa\'df\'a0\'ac\'9c\'bb\'8c\'a5\'d5\'a8\'93\'82\u8706 \'91\'b1\'e6\u8805 \'c3\'96\'da\'85\u729 \'96\'df\'b5\'83\'96\'cc\'f8\'85\'c3\u305 \'f8\'d3\'a3\'a8\'83\'ab\u8730 \'a5 \'8c\u64257 \'b1\'a3\'f7\'a7\u8805 \'c3\'96\'da\'b5\'83\u960 \u729 \'ba\'a0\'96\'cc\'f8\'85\'96\u8800 \'93\'c8 (Z125-5589-05) \'a0\'a0\'94\u8730 \'b0\'a3\
\
\uc0\u8805 \'c3\'96\'da\u8730 \u730 \u8805 \u8710  (\u8805 \'c3\'96\'da\u8747 \u8776 )\'a3\u8747 \
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
\'93\'91\'9c\'ac\'b1\'cd\uc0\u9674 \'ba\'c3\u305 \'f8\'d3\'a0\'a0\'94\u8730 \'94\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8706 \'91\'b1\'e6\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'b0\'a3\
\
\'94\'96\'9c\uc0\u64257 \'b5\'83\'a0\u960 \'94\u8730 \'bb\'ae\'9c\u64257 \
\
\uc0\u8805 \u733 \'bf\'b6\u8734 \'db\u8805 \'c3\'96\'da\'d5\'82\'a3\'a8\'9c\'da\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'c3\'b7\u960 \'a9\'b5\'83\'c0\u728 \'94\'96 IBM \'bb\'cc\'ba\u731 \u937 \'88\'94\u8730 \'94\u8260 \'f7\'df\u8805 \'f7\u8710 \'89\u8706 \'91\'b1\'e6\'96\'cc\'f8\'85\'96\u8776 \'9c\'a2\'8c\'83\'b5\'b5\'9c\'ac\'f7\'98\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'a3\'a8\'92\'82\'93\'82\'8c\u8706 \u9674 \u8776 \'a5\'c0\'bf\'87\'a0\u960 \'94\u8730 \'b1\'ff\'96\'ce\'94\'ce\'f7\'98\u8805 \'c3\'96\'da\'b5\'83\'96\'cc\'f8\'85\'a0\u960 \'94\u8730 \'f7\'b1\u937 \'94\'9c\'87\u960 \'ff\'b0\'a3\
\
\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'8c\u64257 \'bb\'ae\'a0\u960 \'94\u8730 \'b1\'e6\u8805 \'c3\'96\'da\'9c\'da\'bb\'8c\u8747 \'8c\'b5\u8260 \'bb\u733 \u8721 \u937 \'c3\'b7\u960 \'a9\'85\'c3\'93\'b5 IT \u8721 \u731 \'8c\'d2\'b0\'a2\'c3\'b7\u960 \'a9\'85\'c3\'93\'b5\'d5\'96\u960 \'8b\'aa\'da\'a0\'b1\'ba\'89\u960 \u8804 \'9c\'cc\'a3\'a8\'aa\'da\'91\'9f\'96\'cc\'f8\'85\'b0\'a2\u8805 \'88\u9674 \'82\'aa\'da\u9674 \'82\'a1\u64257 \'b1\'e6\u8805 \'c3\'96\'da\'b0\'a3\
\
\uc0\u937 \u730 \'f7\u960 \'a0\u960 \'94\u8730 \
\
\'bb\'c1\uc0\u960 \u730 \'b1\'e6\u8805 \'c3\'96\'da\'b5\'83\u960 \'a0\'92\'9c\'f8\'85\'83\'8b\'b5\'ba\'f7\'ac\'c0\'bf\'d5\'88\'b0\'a2\'bb\'c0\'85\'cc\'85\'c0\u8747 \'b6\'aa\'da\'92\u64258 \u8804 \u8710 \u8804 \u729 \'aa\'da\'aa\u8721 \'e6\u8805 \'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8804 \'aa\'b5\u8730 \'a0\u960 \'94\u8730 \'aa\'da\'a0\u8260 \'bb\'ae\u8710 \'89\'c0\u730 \'bb\'c0\'a0\u960 \'94\u8730 \'b1\'e6\u8805 \'c3\'96\'da\'b0\'a3\
\
\uc0\u8805 \u733 \'85\'9c\'a0\'88\'83\u8260 \'bb\'9b\'f7\'c6\'d5\'82\'a3\'a8\'93\'91\'9c\'ac\'c3\u305 \'f8\'d3\'a0\'a0\'94\u8730 \'94\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8706 \'91\'b1\'e6\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'b0\'a3\
\
\'85\'96\'8c\'a5\'aa\'d2\'b5\uc0\u8730 \'91\u8260 \u8710 \'92\'ba\u8734 \'96\'91\'85\'cb\'b1\u8719 \'85\'9c\'a0\u960 \'94\u8730 \u8719 \u8730 \u8805 \'c3\'96\'da\'b5\'83\'96\'cc\'f8\'85\'a3\'a8\'93\'da\'a5\'c0\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b1\'ff\'96\'ce\'bb\u8721 \'b1\'a3\u8719 \u8730 \u8805 \'c3\'96\'da\u8804 \'aa\'aa\'b7\'b1\'aa\u8734 \u8804 \u9674 \u8734 \'b5\u937 \u8710 \'92\'ba\u8734 \'96\'d5\'85\'cb\'b1\u8719 \'85\'9c\'b0\'a3\u8805 \'88\'94\u8260 \'92\'82\'96\'a9\'83\'f8\'b5\'83\'a3\'a8\'a0\u305 \'94\'d4\'b0\u8734 \u8710 \'92\'ba\u8734 \'96\'d5\'85\'cb\'b1\u8719 \'b0\'b1 \'f7\u8719 \u8734 \'b8\u8747 \'a8\'93\'aa\u8719 \'88\'ab\u8706 \'bb\'ce\'a0\u937 \'8c\'a2\'a5\'b6\'bf\'cc\u8710 \'98\'a3\'a8\'b5\'b4\u8804 \'aa\'f7\'98\'93\'99\'94\u8730 \'94\u8260 \'ba\u8710 \'c0\'84\'83\'f8\'b5\'83\'b5\'83\u9674 \u8734 \'f7\u8730 \'b0\'a3\'b5\'b1\'ab\u8734 \'b5\'83\u8710 \'92\'ba\u8734 \'96\'d5\'85\'cb\'b1\u8719 \'a0\'e6\'bf\u733 \u8734 \'b8\'bf\'ae\'a0\'f7\'aa\u729 \'b0\'a2\u8719 \'88\'bb\'c0\'a0\u733 \'ac\'ce\'f7\u729 \'a0\'f7\'a3\'ae\u8734 \'b8\'bf\'ae\u8747 \u8260 \'9b\'c6\'85\'cb\'b1\u8719 \'a3\'a9\'b0\'a2\'94\'8c\'9c\u8721 \'f8\'ff\'f7\u8710 \'c3\'ae\'b0\'a2\'aa\u729 \u8706 \'95\u8747 \'96\'b0\'a2\u8710 \u730 \u8805 \'b5\'ab\u8706 \'bb\'ce\'a0\u937 \'f8\'ff\'f7\u8710 \u8710 \'98\'b0\'a2\'f7\'ab\'83\'8b\'ba\'93\'b5\'c1\'a3\'ae\'a5\'af\'94\'96\'ab\u8706 \'bb\'ce\'a0\u937 \'a5\'b6\'bf\'cc\u8710 \'98\'b5\'83\'ba\'93\'94\u8730 \'b5\'c1\u8710 \'98\'a3\'a9\'93\'91\'ba\u8734 \'ba\'93\'d5\'95\'d5\'af\u960 \'ff\'a3\'ae\'94\u8730 \'94\u8260 \u960 \'8b\'bf\'cc\'ba\'93\'d5\'95\'a0\u733 \'e6\'9b\u8747 \'d5\u8730 \u937 \'c3\'c2\'b5\'83\u960 \'c3\u8706 \'ae\u960 \'b6\'83\'8b\'85\'cb\'b1\u8719 \'a3\'a8\u8804 \'aa\'83\'8b\'f7\'a5\'96\'96\'93\'aa\u8734 \'84\'b5\'83\'ba\u8710 \'c0\'84\u960 \'b6\'83\'8b\'a3\'a9\'b0\'a3\'94\'ce\'f7\'c6\'9c\'87\'b1\'bb\'a3\'a8\'c3\'ae\'a0\u937 \'ba\u8710 \'c0\'84\'aa\u729 \'b0\'a2\'b1\'a0\'ba\'ab\'b1\'e6\'b5\'c1\'83\'91\'b0\'a2\'d5\'ae\'94\u8730 \'ba\u8710 \'c0\'84\'aa\u729 \u8721 \u731 \'8c\'d2\u8710 \'98\'b0\'a2\u8804 \'f8\u8730 \u8776 \u8721 \u731 \'8c\'d2\u8710 \'98\'b0\'a2\'a5\'db\'96\'d5\'ba\u8710 \'c0\'84\'aa\u729 \'b0\'a2\'94\'b6\'94\u8730 \u8805 \'c3\'96\'da\u8721 \u731 \'8c\'d2\u8710 \'98\'b0\'a2\'a5\'da\'94\'b0\u8721 \u731 \'8c\'d2\u8710 \'98\'b0\'a2\'8c\'83\'ba\u731 \u8721 \u731 \'8c\'d2\u8710 \'98\u8747 \'d5\'a0\u733 \'e6\'9b\'a5\'ca\'a5\'a2\'85\'cb\'b1\u8719 \'a0\'ab\u8721 \'ab\u8710 \'92\'ba\u8734 \'96\'d5\'85\'cb\'b1\u8719 \'b5\'83\'a0\'e6\'bf\u733 \'b0\'a3\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
\'8c\uc0\u64257 \'b1\'a3\'f7\'a7\u8805 \'c3\'96\'da\'b5\'83\u960 \u729 \'ba\'a0\'96\'cc\'f8\'85\'96\u8800 \'93\'c8\
\
\'b5\uc0\u8260 \'93\'aa\u8804 \'f8\u8721 \'f7 - \'d5\'ae\'94\u8730 \'c3\u305 \'f8\'d3\
\
\'9c\'ac\'91\'ff\'b0\'a2\uc0\u8734 \u8804 \u9674 \u8734 \'b0\'a2\u8719 \'a5\'f7\u8710 \'b0\'a2\u8721 \u8730 \'8c\'a0\'b0\'a2\'b5\'95\'aa\'98\'b0\u8734 \u937 \'94\'a0\'8b\'b0\'b1\u8734 \'a5\u8776 \'95\'a3\'a8\'aa\'da\'93\'91\u8710 \'89\'c0\u730 \u8721 \u937 \'a0\u937 \'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\'a3\'a8\'ba\'a5\'b1\'cc\u8730 \'98\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'d5\'a8\'93\'82\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'c3\u305 \'f8\'d3\'b0\'a3\'bb\'c1\u960 \u730 \'83\u729 \'a5\u729 \'b1\'cc\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u937 \'94\'a0\'8b\'a5\'c0\'bf\'87\'c3\u305 \'f8\'d3\'a3\'a8\'91\'da\'83\u729 \u8805 \'ac\'a0\'88\u8804 \'a2\'b1\'a3\'f7\'a7\'83\u729 \'94\'b5\'94\'96\'d5\'cd\'bb\'b4\'b5\'83\'a0\u8260 \'bb\'ae\'93\'91\'a0\u960 \u8719 \u8730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u937 \'94\'a0\'8b\'a5\'c0\'bf\'87\'c3\u305 \'f8\'d3\'b5\'83\'91\'ba\'a0\'af\'b0\'a3\'bb\'c1\u960 \u730 \'83\u729 \u8804 \'aa\'d5\'a8\'93\'82\'a5\'c0\'bf\'87\'c3\u305 \'f8\'d3\'a3\'a8\
\
* \'91\'da\'ab\'ce\'8c
\f1 \uc0\u63743 
\f0 \'9c\'ac\'91\'ff\'b0\'a2\uc0\u8734 \u8804 \u9674 \u8734 \'b0\'a2\u8719 \'a5\'f7\u8710 \'b0\'a2\u8721 \u8730 \'8c\'a0\'b0\'a2\'b5\'95\'aa\'98\'b0\u8734 \u937 \'94\'a0\'8b\'b0\'b1\u8734 \'a5\u8776 \'95\'a3\'a8\'aa\'da\'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\'a3\'aa\u8804 \'a2\'ab\'93\
\
* \'a1\'a2\'ba\'a5\uc0\u937 \'b4\'8c\'a5\'a0\u960 \'94\u8730 \'b5\'83\u937 \'c8\'f7\'a0\u8747 \'d5\'8c\'83\'b5\'b5\'d5\'c0\'aa\u960 \'f7\'a1\'c3\'b7\u960 \'a9\u8721 \u937 \'a3\'a8\'93\'91\'b1\'84\'aa\'d2\'b5\u8730 \'83\u729 \'c0\u728 \'f7\'df\u8719 \u8706 \u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'b5\'83\'d5\'c0\'f8\'d3\'b0\'a3\'bb\'c1\u960 \u730 \'9c\'ac\'91\'ff\'a1\'c0\u8805 \'c3\'96\'da\'a3\'a8\'83\'ab\u8730 \'a5\'ab\'ce\'9c\u729 \'aa\'9f\u8805 \'c3\'96\'da\'b5\'83\'c0\u728 \'94\'96\u8719 \'b1\'b1\'e6\'b0\'a3\
\
1. \uc0\u8706 \'ae\'93\'c2\
\
\'b0\uc0\u8734 \'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'b0\'b1 - \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b1\'aa\'a0\u8260 \'bb\'ae\'f7\'a5\'96\'96\'aa\'da\'91\'c0\'96\'96\u8805 \'c3\'96\'da\'b5\'83\'f7\u8719 \u8706 \'ae\'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'b0\'a3\uc0\u8719 \u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'f8\'85\uc0\u8734 \'a5\'94\u8730 \'aa\'df\'a0\u733 \'b0\'a2\u8734 \'9f\'d5\'da\u8719 \'88\u8721 \u731 \'8c\'d2\'b5\'95\'8c\'aa\'a3\'aeMSUs\'a3\'a9\'b0\'a2\'a5\'b6\'bf\'cc\u8710 \'98\'ba\'80\'f7\'b5\'b5\'95\'91\'99\'a3\'aePVUs\'a3\'a9\'aa\'da\u8710 \'89\'c0\u730  IBM \'f7\u8719 \u8706 \'ae\'b5\'83\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \uc0\u937 \'af\'96\'96\'ba\u8710 \'a1\'f8\'b0\'a3\
\
\'b0\uc0\u8734 IBM\'b0\'b1 - \u960 \u729 \'ba\'a0\'85\'c3\'93\'b5\'aa\u729 \u8710 \'98\u960 \'b4\'c0\'e6\'a3\'aeInternational Business Machines Corporation\'a3\'a9\'aa\'da\u8710 \'89\'bb\'8c\'93\'aa\u9674 \'94\u960 \'b4\'c0\'e6\'b0\'a3\
\
\'b0\uc0\u8734 \'96\'cc\'f8\'85\'96\u8776 \'9c\'a2\'b0\'b1\'a3\'ae\'b0\u8734 LI\'b0\'b1\'a3\'a9 - \'c3\'b7\u960 \'a9\'94\'ce\'c3\'ff\u8706 \'ae\u8805 \'c3\'96\'da\'9c\'87\u960 \'ff\'b5\'83\'96\u8776 \'9c\'a2\'aa\'da\'bb\'8c\u8747 \'8c\u8719 \u937 \'ba\'94\'c3\u305 \'f8\'d3\'b5\'83\'8c\'83\'ba\u731 \'b0\'a3\u8805 \'c3\'96\'da\'b5\'83 LI \'f8\'85\'d5\'ae\u960 \u733 \'93\'91\'9c\'ac\'92\'e6\'b5\'84\'aa\'d2\'bb\'b0\'a3\u8747 www.ibm.com/software/sla\'b0\'a3\u8719 \u8730  LI \'93\u8804 \'f8\'85\'93\'91\'d5\'ae\u960 \u733 \'a0\u960 \'94\u8730 \'9c\'b5\'d5\u8805 \u8730 \'b8\'a1\'d3\'91\u8260 \u8805 \'c3\'96\'da\'83\'f8\'ac\'ba\'9c\'ac\'92\'93\'b5\u937 \'a3\'a8\'aa\'da\'92\u64258 \u9674 \'98\'8c\'99\'a0\'f7\u8804 \'b7\'94\'ce\u8805 \'c3\'96\'da\'93\'aa\u8710 
\f1 \uc0\u63743 
\f0 \'c3\'b7\uc0\u960 \'a9\'b0\'a3\
\
\'b0\uc0\u8734 \u8805 \'c3\'96\'da\'b0\'b1 - \'9c\'ac\'a1\'96\u8719 \'98\'9c\'d3\'a3\'a8\u8734 \'b8\'bf\'ae\'91\u8800 \'ba\u731 \'ba\u8734 \u8710 \'89\'c0\u728 \'94\'96\'b5\'83\'d5\'cd\'92\u730 \'b5\'83\'aa\'da\u8804 \'f8\u8721 \'f7\'b5\'83\u8719 \'b1\'b1\'e6\'a3\u8747 1\'a3\'a9\'aa\u729 \u8710 \'98\'f8\'85\u8706 \'a1\'b5\'83\'f7\u8719 \'a1\'d3\'aa\'da\'a0\u733 \'e6\'9b\'a3\'aa2\'a3\'a9\u9674 \'c8\'ba\u731 \'b0\'a2\'8c\'83\'ba\u731 \u8747 \'d5\'83\'a3\'f8\'c8\'a3\'aa3\'a3\'a9\'93\'d9\'9c\'d2\'83\u8260 \'bb\'9b\'a3\'ae\'bf\u733 \'bb\'c1\'d5\'ba\'9c\'d2\'b0\'a2\'8c\'83\'b1\'e6\'b0\'a2\'ac\'ba\'93\'d9\'aa\'da\'d5\'ba\u8710 \'a8\'a3\'a9\'a3\'aa\'93\'91\'ba\u8734  4\'a3\'a9\'9c\'87\u960 \'ff\'b5\'83\'96\'cc\'f8\'85\u8804 \'83\'a1\'9c\'a3\'ae\'b1\'bb\'bb\'c1\u8730 \'8b\'91\'f8\u8747 \'d5\'8c\'83\'b5\'b5\'a3\'a9\'b0\'a3\
\
2. \'96\uc0\u8800 \'93\'c8\u937 \'b7\u960 \u960 \
\
\'b1\'e6\'96\uc0\u8800 \'93\'c8\u8734 \'b8\'bf\'ae\'a3\u8747 \'b5\u8260 \'93\'aa\u8804 \'f8\u8721 \'f7 - \'d5\'ae\'94\u8730 \'c3\u305 \'f8\'d3\'b0\'a2\'b5\u8260 \u8706 \u731 \u8804 \'f8\u8721 \'f7 - \u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'c3\'ff\'b1
\f1 \uc0\u63743 
\f0 \'c3\uc0\u305 \'f8\'d3\'a3\'ae\'bb\'c1\'94\'96\'a3\'a9\u8747 \'d5 LI\'a3\'a8\u960 \u960 \u8805 \'85\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'ce IBM \'f7\'c6\'ba\'89\'94\'96\u960 \'ff\u8805 \'c3\'96\'da\'a0\u960 \'94\u8730 \'b5\'83\'d5\'cd\'92\u730 \'96\u8800 \'93\'c8\'b0\'a3\'b1\'e6\'96\u8800 \'93\'c8\'c3\'ca\'a5\u729 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'ce IBM \'f7\'c6\'ba\'89\'94\'96\u960 \'ff\u8805 \'c3\'96\'da\'a0\u960 \'94\u8730 \'b5\'83\'bb\'8c\u8747 \'8c\'9c\'bb\'ab\u8734 \'b5\'83\'f8\u8260 \'d5\u8721 \'aa\'da\'a0\'c8\u8730 \'ca\'d5\'ae\'96\u8776 \'b0\'a3\'b5\u8260 \u8706 \u731 \u8804 \'f8\u8721 \'f7\'b5\'83\'c3\u305 \'f8\'d3\'f8\'85\'83\'8b\'c3\'ca\'a5\u729 \'aa\'da\'96\u64257 \u8719 \'83\'b5\u8260 \'93\'aa\u8804 \'f8\u8721 \'f7\'b5\'83\'9c\'87\'94\'b6\'83\u8260 \'bb\'9b\'b0\'a3\'bb\'c1\'94\'96\u8805 \'c2\'d5\'aa\'a3\'a8LI \'b5\'83\'c3\u305 \'f8\'d3\'94\u8776 \'9c\'bb\'94\u8260 \'92\'82\'a1\u937 \u8804 \'f8\u8721 \'f7\'b5\'83\u960 \'ca\u8706 \'ae\'b0\'a3\
\
3. \'96\'cc\'f8\'85\'a0\uc0\u8260 \'94\'cb\
\
\uc0\u8805 \'c3\'96\'da\'94\'85 IBM \'aa\'da IBM \u960 \'a9\'94\'b6\'85\'c3\'c0\u728 \'94\'96\'a3\'a8\'a0\'8b\u8734 \'ca\'bb\'ae\'b1\'a3\'aa\'a7\'b0\'a3\u8805 \'c3\'96\'da\'9c\'b5\'96\'cc\'f8\'85\'a0\u960 \'94\u8730 \'a3\'a8\u8706 \'af\u8721 \'ab\u8805 \'88\'a0\'80\'b0\'a3\
\
IBM \'a0\uc0\u8260 \'94\'cb\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\'a5\'96\'96\'93\'91\'9c\'ac\u8804 \'9f\u9674 \'98\'b5\'83\u8721 \'ab\u9674 \'ae\'94\'96\'96\'cc\'f8\'85\'a3\'a8\'93\'91\'b1\'84\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'a3\u8747 1\'a3\'a9\'91\u8260 \u8721 \'a2\u8710 \'b1\'f7\'96\u960 \'ca\u8706 \'ae\'b5\'83\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'83\uc0\u8260 \'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\'a3\'a82\'a3\'a9\'f7\u8710 \u9674 \'98\u8747 \'d5\u8734 \u8804 \u9674 \u8734 \u8719 \'b1\'b1\'e6\'a3\'a8\'93\'91\'f7\'df\u8805 \'f7\'a5\'c0\'bf\'87\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'a3\'a83\'a3\'a9\'f7\u8710 \u9674 \'98\'b1\u8719 \u8721 \'9b\u8719 \'b1\'b1\'e6\'a3\'a8\'ab\u8734 \'c3\'b7\'a0\'ab\
\
a. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'93\'97\u8747 \'9c\u8721 \'ae\'aa\'d2\'bb\'b0\u8805 \'c3\'96\'da\'a3\'a8\u8804 \'a2\u9674 \'d2\'a0\'ff\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'c3\u305 \'f8\'d3\'a3\'aa\
\
b. \uc0\u8804 \'aa\'f7\'a5\'96\'96\'b1\u8719 \u8721 \'9b\u8719 \'b1\'b1\'e6\'a3\'a8\u8805 \u733 \u8721 \'ab\'b1\'aa\'b1\u8719 \u8721 \'9b\'b5\'83\u8805 \'c3\'96\'da\'8c\u64257 \u8721 \'ae\'f7\'a5\'96\'96\'a3\'aa\
\
c. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'96\'ce\'91\u8260 \u8805 \'c3\'96\'da\'b5\'83\u8730 \'f8\'93\'aa\'d5\'cd\'92\u730 \u8719 \'b1\'b1\'e6\'aa\'da\u8804 \'f8\u8721 \'f7\u8719 \'b1\'b1\'e6\'f7\'96\u8719 \'a5\'f7\u8710 \'c0\u728 \'94\'96\'b5\'83\u8734 \'ca\'bb\'ae\'85\u728 \u8730 \'98\u8747 \'d5\u8710 \'89\'c0\u730 \'c0\u728 \'94\'96\'bb\'ae\'c0\'b5\u8730 \'98\'a3\'aa\
\
d. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'96\'ce\'bb\u8721 \'b1\'a3\'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\'b5\'83\'c0\u728 \'94\'96\'bb\'c0\'91\'b1\'a3\'ae\u8804 \'aa\'ac\'80\'a0\'ab\'b1\'e6\'b5\'ff\'aa\'da\'91\u8706 \u8805 \'c3\u8721 \u8730 \'8c\'a0\'a3\'a9\u8706 \'ba 1\'a3\'a9\u937 \'88\'8c\'99\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'bf\u730 \'93\'ca\'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\'a3\'aa\'93\'91\'ba\u8734  2\'a3\'a9\u9674 \'d2\'a0\'ff\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'c3\u305 \'f8\'d3\'a3\'aa\
\
e. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \u8804 \'aa\'b5\u8730  1\'a3\'a9\'a0\u960 \'94\u8730 \'b0\'a2\u8719 \'a5\'f7\u8710 \'b0\'a2\'96\u64257 \u8719 \'83\'aa\'da\u8721 \'f7\u8721 \'a2\u8805 \'c3\'96\'da\'a3\'a8\u8805 \u733 \u8721 \'ab\'b1\'e6\'96\u8800 \'93\'c8\u8730 \'98\'bb\u8721 \'96\'cc\'f8\'85\'a3\'aa2\'a3\'a9\u8706 \'91\'b1\'e6\u8805 \'c3\'96\'da\u937 \'af\'96\'96\u8721 \'a5\'aa\'84\'b1\'87\'b0\'a2\u8721 \'a5\'b1\'87\'93\'ce\'aa\'da\'93\'91\u8710 \'89\'c0\u730 \u8721 \u937 \'a0\u937 \u8721 \u8800 \'93\'ce\'aa\'da\u8721 \'a5\'9c\'da\u960 \'a7\u8805 \'c3\'a3\'aa\'b5\'b4\u8721 \'ae\'ac\'85\u8730 \'98\'bb\u8721 \'96\'cc\'f8\'85\'ab\'93\u8804 \'aa\'b5\u8730 \'93\'91\'91\'ba\u8706 \'ae\u8721 \u8776 \u8710 \u729 \'92\u64258 \u8805 \u733 \'d5\'82\'a3\'aa3\'a3\'a9\u8706 \'bf\'a1\'a2\'94\u8260 \u8805 \'c3\'96\'da\u8706 \'af\'b5\'95\u8706 \'bf\'a0\u960 \'94\u8730 \u8805 \'c3\'96\'da\u9674 \'c8\'ba\u731 \'b0\'a2\'8c\'83\'ba\u731 \'b0\'a2\'83\'a3\'f8\'c8\'b0\'a2\'93\'d9\'9c\'d2\'83\u8260 \'bb\'9b\'aa\'da\'9c\'87\u960 \'ff\'96\'cc\'f8\'85\u8804 \'83\'a1\'9c\'a3\'aa\'aa\'da 4\'a3\'a9\'91\'9f\'96\'cc\'f8\'85\'b0\'a2\u8805 \'88\u9674 \'82\'aa\'da\u9674 \'82\'a1\u64257 \u8805 \'c3\'96\'da\'a3\'aa\u8804 \'a2\'ab\'93\
\
f. \'bb\'c1\uc0\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\'d2\'bb\'b0\'b1\'e6\u8805 \'c3\'96\'da\u9674 \'98\'8c\'99\'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\'aa\'83\'8b\u937 \'b4\'b1\'e6\u8805 \'c3\'96\'da\'94\u8730 \'94\u8260 \'f7\'df\u8805 \'f7\'f7\'98\u8805 \'c3\'96\'da\'a3\'a8\u8804 \'a2\u9674 \'d2\'a0\'ff\'f7\'98\u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'f7\'96\'b5\'83\'bb\'8c\u8747 \'8c\'9c\u64257 \'f7\u8710 \'c3\u305 \'f8\'d3\'b0\'a3\'aa\'da\'92\u64258 \'a3\'a8\'bb\'c1\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\'d2\'bb\'b0\'b1\'e6\u8805 \'c3\'96\'da\u9674 \'98\'8c\'99\'f7\'98\u8805 \'c3\'96\'da\'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\'aa\'83\'8b\u937 \'b4\'c0\u728 \'94\'96\'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'94\u8730 \'94\u8260 \'f7\'df\u8805 \'f7\'b1\'e6\'f7\'98\u8805 \'c3\'96\'da\'a3\'a8\u8804 \'a2\u9674 \'d2\'a0\'ff\'b1\'e6\'96\u8800 \'93\'c8\'f7\'96\'b5\'83\'bb\'8c\u8747 \'8c\'9c\u64257 \'f7\u8710 \'c3\u305 \'f8\'d3\'b0\'a3\'b1\'e6 f \'9c\'d3\'f7\'96\'b5\'83\'b0\u8734 \'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'b0\'b1\'a0\'ab\'a0\'d9\'94\u8260 \'a1\'cc\'d5\'82\'93\'aa\u8719 \'88 IBM \u8805 \'c3\'96\'da\'a3\'ae\'b0\u8734 \'f7\'98\u8805 \'c3\'96\'da\'b0\'b1\'a3\'a9\'b5\'83\'93\'aa\u8804 \'f8\u8721 \'f7\'b5\'83\u8805 \'c3\'96\'da\'a3\'a8\u8804 \'a2\'ab\'93\'91\u8260 \'b0\u8734 \'f7\'98\u8805 \'c3\'96\'da\'b0\'b1\'b5\'83 LI \'f7\'96\'b1\'aa\'b1\'cd\'a0\u8706 \'8c\'99\'b0\u8734 \'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'b0\'b1\'b0\'a3\'a3\'ae\'93\'99\'aa\'d2\'bb\'b0\u8804 \'aa\'a5\'af\'94\'96\'92\'82\'96\'a9\'9c\u64257 \'f7\u8710 \'b5\'83\'b0\u8734 \'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'b0\'b1\'b5\'83\'b5\'95\u8706 \'bf\'96\'cc\'f8\'85\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'b6\'a1\'99\'9c\'b5\u8710 \'89\'aa\'d2\'bb\'b0\'b0\u8734 \'f7\'df\u8805 \'f7\u8805 \'c3\'96\'da\'b0\'b1\'b5\'83\u960 \'a9\'94\'b6\u8721 \u937 \'b0\'a3\'a3\'a9\
\
\'a5\'c0\'96\'cc\'f8\'85\'a0\'a0\'94\uc0\u8730 \'94\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\u8710 \u9674 \'98\'b5\'83\u8730 \'f8\u8721 \'9b\u8805 \'c3\'96\'da\u8719 \'b1\'b1\'e6\'b0\'a3\
\
3.1 \'aa\'aa\uc0\u960 \u8747 \'b0\'a2\u8719 \'b8\'96\'ac\'b0\'a2\'96\u64257 \u8706 \'a9\u8747 \'d5\u8804 \u960 \u8706 \'b0\
\
3.1.1 \'aa\'aa\uc0\u960 \u8747 \
\
\'bb\'c1\uc0\u960 \u730 \u8805 \'c3\'96\'da\'b1\'aa\'aa\'aa\u960 \u8747 \u8805 \'c3\'96\'da\'c3\'ca\'aa\'aa\'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'c3\'ca\'aa\'aa\u8805 \'c3\'96\'da\'b5\'83\'96\'cc\'f8\'85\u937 \'b4\'a1\'a2\'ba\'a5\'b1\'aa\'f7\'92\'f7\u960 \'b0\'a3\
\
3.1.2 \uc0\u8719 \'b8\'96\'ac\'b0\'a2\'96\u64257 \u8706 \'a9\u8747 \'d5\u8804 \u960 \u8706 \'b0\
\
\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'aa\'d2\'b5\u8730 \u8805 \'c3\'96\'da\'b5\'83\u8719 \'b8\'96\'ac\'b0\'a2\'96\u64257 \u8706 \'a9\'aa\'da\u8804 \u960 \u8706 \'b0\'a0\'b1\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'96\'ce\u937 \'94\'a0\'8b\u8710 \'89 LI \'f7\'96\u960 \'ca\u8706 \'ae\'b5\'83\'a0\'a0\'94\u8730 \'94\u8260 \'a5\'c0\'bf\'87\u8719 \'b8\'96\'ac\'b0\'a2\'96\u64257 \u8706 \'a9\'aa\'da\u8804 \u960 \u8706 \'b0\'b5\'83\'bb\'8c\u8747 \'8c\u8719 \u937 \'ba\'94\'aa\'da\u8804 \'aa\'d5\'a8\'b5\'83\'c3\u305 \'f8\'d3\'b0\'a3\'bb\'c1\u960 \u730 \'8c\'a5\'c3\'b7\u960 \'a9\u8719 \u937 \'ba\'94\'aa\'da\u8804 \'aa\'d5\'a8\'c3\u305 \'f8\'d3\'a3\'a8\'83\'ab\u8730 \'a5\u8719 \'b8\'96\'ac\'b0\'a2\'96\u64257 \u8706 \'a9\u8747 \'d5\u8804 \u960 \u8706 \'b0\'f7\'aa\'96\'cb\u9674 \'d2\'a0\'ff\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\u960 \'ca\u8706 \'ae\'b0\'a3\'bb\'c1\u960 \u730 \u8805 \'c3\'96\'da\'b1\'aa\u8719 \'b8\'96\'ac\'c3\'ca\'aa\'aa\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'d5\'a8\'93\'82\'a1\'a2\'ba\'a5\'d5\'a3\'f7\u960 \u8706 \'91\'b1\'aa\'c3\'ca\'aa\'aa\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'b0\'a3\
\
3.2 \uc0\u960 \'c3\u8706 \'ae\u8710 \u8260 \'9c\u64257 \'96\'cc\'f8\'85\
\
\'bb\'c1\uc0\u960 \u730  IBM \'a0\u8260 \'94\'cb\u960 \'c3\u8706 \'ae\u8710 \u8260 \'9c\u64257 \'b5\'83\u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'96\'cc\'f8\'85\u937 \'b4\'91\u8260 \u960 \'c3\u8706 \'ae\u8710 \u8260 \'ba\'89\u937 \'b7\'a0\'af\'a0\'b1\'b1\'aa\'f7\'92\'f7\u960 \'a3\'a8\u8805 \u733 \u8721 \'ab\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8747 \'d5 IBM \'d5\'a8\'93\'82\'96\'af\'ab\'a9\'96\'cc\'f8\'85\'96\u8800 \'93\'c8\'b0\'a3\
\
3.3 \uc0\u8710 \u8260 \'9c\u64257 \u8747 \'d5\'f7\'92\'f7\u960 \
\
\'b1\'e6\'96\uc0\u8800 \'93\'c8\'91\u8260 \'b1\'aa\'f7\'92\'f7\u960 \'ab\u8734 \'93\'aa\'f7\'b1\'b1\'a3\u8805 \'f7\'94\'96\'96\'df\'b0\'a3\
\
\'bb\'c1\uc0\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'8c\'a5\'83\'8b\u9674 \'d2\'a0\'ff\'b1\'e6\'96\u8800 \'93\'c8\'c3\u305 \'f8\'d3\'a3\'a8\'91\'da IBM \'f8\'85\'93\'91\'f7\'92\'f7\u960 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'96\'cc\'f8\'85\'b0\'a3\
\
\'bb\'c1\uc0\u960 \u730 \'96\'cc\'f8\'85\'94\'85\'94\u8260 \'bb\'8c\u8747 \'8c\'bf\'cc\'94\'85\'b1\'aa\'bb\'8c\'93\'82\'93\'aa\u8721 \u937 \'f7\'92\'f7\u960 \'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'d5\'a8\'93\'82\'a1\'a2\'ba\'a5\'d5\'a3\'f7\u960 \'a0\u960 \'94\u8730 \u8804 \'a2\'9c\u729 \'aa\'9f\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\u8710 \u9674 \'98\'b5\'83\u8805 \'c3\'96\'da\'b5\'83\'c0\u728 \'94\'96\u8719 \'b1\'b1\'e6\'b0\'a3\'bb\'c1\u960 \u730 \'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'bb\'8c\u8747 \'8c\'c3\u305 \'f8\'d3\'93\'da\u8710 \'89\'96\'91\'f7\'a0\'f7\'ac\'a0\u960 \u8710 \'89\'94\'96\'96\'df\u8710 \u8260 \u8805 \'a8\u8805 \'88\'b1\'e6\'96\u8800 \'93\'c8\'f7\'92\'f7\u960 \u8710 \u8260 \'9c\u64257 \'a3\'a8\'83\'ab\u8730 \'a5\'92\'82\'96\'a9\'c3\u305 \'f8\'d3\'94\'b6\'93\'aa\'f7\'b1\'b1\'a3\u8805 \'f7\'94\'96\'96\'df\'a3\'a8\'f7\'b1\'f7\'a1\'ac\'83\'96\'96\'d5\'cd\'b1\'9c\'a3\'a8\u8804 \'a2\'ab\'93\'a0\'a0\'94\u8730 \'94\u8260 \'c0\'b4\u8721 \u937 \u8719 \'98\u9674 \'91\'b5\'83\'ba\'c3\'bb\'8c\'92\u64258 \u8747 \'d5\'a0\'8b\'bb\u8730 \'bb\'c0\'b0\'a3\
\
4. \uc0\u8721 \'97\'94\u8730 \
\
\uc0\u8721 \'97\'94\u8730 \'a3\'ae\'bb\'c1\'94\'96\'a3\'a9\'aa\u728 \'94\u8260 \u8721 \'a2\u8710 \'b1\'f7\'96\u960 \'ca\u8706 \'ae\'b5\'83\'c0\u728 \'aa\'d2\'b5\u8730 \'b5\'83\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'b0\'a3\uc0\u8706 \'91\'94\u8260 \'94\'b6\u8719 \u8706 \'aa\'da\'93\'97\u8719 \u8706 \'f8\'d3\'9c\'d3\'a3\'a8IBM \u8804 \'aa\u8719 \'af\'94\'cb\'a5\u730 \'ba\'ab\u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'aa\'da\'d5\'c0\'f8\'d3\'a3\'a8\u8805 \u733 \u8721 \'ab\'b1\'e6\'96\u8800 \'93\'c8\'f7\'96\'a1\'cc\'94\'96\u960 \'ca\u8706 \'ae\'b0\'a3\
\
\'bb\'c1\uc0\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'9c\'a3\'d5\u730 \'c3\'b7\u8719 \u64258 \'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'a3\'a8\'83\'ab\uc0\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b1\'ff\'96\'ce\'c3\'b7\'ab\u8734 \'d5\'ae\'f7\'99 IBM \'aa\'da\'e6\u8800 \'a0\u8260 \'bb\'ae\'b5\'83 IBM \'e6\u8800 \'9c\u729 \'85\'c3\'a3\'a8\u8804 \'a2\'f7\'df\u8719 \u8706 \'bb\'8c\u8747 \'8c\'a0\'a0\'94\u8730 \'b5\'83\u8721 \'97\'94\u8730 \'b0\'a3\
\
5. \'c0\uc0\u8734 \'a0\'92\
\
\'bb\'c1\'94\'96\'bb\'8c\uc0\u8747 \'8c\'92\u731 \u8719 \'c6\'aa\u729 \u960 \u960 \u8706 \'91\u8805 \'c3\'96\'da\'92\'98\'a0\'92\'c0\u8734 \'f8\'d3\'aa\'da\u8710 \'89\'c0\u730 \u8721 \'97\'94\u8730 \'a3\'ae\u8804 \'aa\u8734 \'b8\'bf\'ae\'aa\u728 \'94\u8260  IBM \'e6\'aa\'a0\'92\'bb\'ce\'b5\'83\u8804 \'f8\u8721 \'f7\'a3\'a9\'a3\'a8\'91\'da\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'96\'ce\'d5\'a8\'93\'82\'f7\'df\u8719 \u8706 \u8721 \'a2\u8710 \'b1\'f7\'96\u960 \'ca\u8706 \'ae\'b5\'83\u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'a3\'a8\'aa\'da\'c3\'b7\u960 \'a9\'9c\'87\u960 \'ff\'c0\u8734 \u8721 \'97\'b5\'83\'aa\'cc\u8730 \'82\'8c\'83\'ba\u731 \'b0\'a3\'aa\'d2\'b5\u8730 \u8805 \'c3\'96\'da\'f7\'c6\u8747 \'db\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'96\'ce\u9674 \'91\'96\'96\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \'f7\'df\uc0\u8719 \u8706 \'94\'96\u960 \'ff\u8805 \'c3\'96\'da\'b5\'83\'bb\'8c\u8747 \'8c\u8719 \'88\'bb\'c0\u8804 \u8710 \u8804 \u729 \'c0\u8734 \'b0\'a3\'bb\'c1\u960 \u730 \'94\'85\'94\u8260 \u8805 \'88\'f8\u8260 \'b0\'a2\u937 \'af\'f8\u8260 \'b0\'a2\u9674 \'99\'bb\u8730 \'aa\'da\'91\u8260 \'91\u8800 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\'d2\'bb\'b0\'96\'cc\'f8\'85\'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'f7\'c6\'d5\'82\u8721 \u8730 \'8c\'a0\'aa\'da\'a0\u960 \'94\u8730 \'b1\'e6\u8805 \'c3\'96\'da\'a3\'a8\'92\u731 \u8719 \'c6\'aa\u729 \u960 \u960 \'93\'da\'a5\'c0\'92\'98\'a0\'92\'c0\u8734 \'f8\'d3\'aa\'da\u8710 \'89\'c0\u730 \u8721 \'97\'94\u8730 \'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'d5\'a8\'93\'82\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \uc0\u8804 \'a2\'f7\'df\u8719 \u8706 \'92\'98\'a0\'92\'b5\'83\'c0\u8734 \'f8\'d3\'aa\'da\u8721 \'97\'94\u8730 \'b0\'a3\
\
6. \'d5\'c0\'f8\'d3\'b1\'a3\'f7\'a7\
\
\'bb\'c1\uc0\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'85\'94\u8260 \'bb\'8c\u8747 \'8c\'91\u8800 \'93\'da\u8706 \'91\u8805 \'c3\'96\'da\u8804 \'aa\'ac\u729 \'93\'82\'a3\'a8\u8804 \'a2\'ab\'93\'a0\'ab\'91\u8800 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'a3\'a8\'83\'ab\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f8\'85\'93\'91\'f7\'92\'f7\u960 \'b1\'e6\'96\'cc\'f8\'85\'a3\'a8\u8804 \'a2\'aa\'d2\'b5\u8730 \'e6\'d5\u8805 \'c3\'96\'da\'93\'97\'f7\'df\u8719 \u8706 \u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'b5\'83\'d5\'c0\'f8\'d3\'a3\'ae\'bb\'c1\'94\'96\'a3\'a9\'a3\'a8\'ab\u8734 \'c3\'b7\'a0\'ab\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'91\u8260 \u8721 \'a2\u8710 \'b1\'bb\'92\u8710 \u8260 \'b5\'83 30 \'c3\'cf\'83\u8260 \u937 \'b4\'b1\'e6\u8805 \'c3\'96\'da\'d5\'c0\'aa\u960 \u8719 \'af\u8710 \'89\'bb\'b0\'b5\u8730 \u8805 \'c3\'96\'da\'ba\u8734 \'bb\'ae\'bf\u730 \'f7\'a7\u8730 \'98\'b5\'83\'93\'aa\u8721 \u937 \'b0\'a3\'bb\'c1\u960 \u730 \'96\'cc\'f8\'85\'a0\'ab\'f8\'85\u937 \'af\'96\'96\'96\'af\'ab\'a9\'b5\'83\u960 \'c3\u8706 \'ae\u8710 \u8260 \'9c\u64257 \'96\'cc\'f8\'85\'a3\'a8\'83\'ab\u8730 \'a5\'f7\'aa\'94\'96\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'91\u8260 \u8805 \u305 \'a0\'ba\u8710 \u8260 \'9c\u64257 \'b5\'83\'ab\u8734  30 \'c3\'cf\'83\u8260 \'d5\'c0\'aa\u960 \'b1\'e6\u8805 \'c3\'96\'da\u8804 \u8776 \'83\'8b\'aa\'d2\'b5\u8730 \'d5\'c0\'f8\'d3\'b0\'a3\'bb\'c1\u960 \u730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'9c\'ac\'91\'ff\'a1\'c0\u8805 \'c3\'96\'da\'a3\'a8\'91\'da\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'b6\'94\'ce\u8805 \'c3\'96\'da\'c3\'b7\u960 \'a9\u8721 \u937 \'a1\'99\'9c\'b5\'93\'91\'a1\'c0\u937 \'82\'aa\'d2\'b5\u8730 \'d5\'c0\'f8\'d3\'b5\'83\'f7\u8719 \'b5\'ba\'b0\'a3\
\
7. \uc0\u8805 \'c3\'96\'da\u9674 \'99\'bb\u8730 \
\
\uc0\u937 \'88\'b5\'b1\'a1\'cc\'93\'aa\u8721 \u937 \'d5\'a8\'93\'82\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'c3\u305 \'f8\'d3\'a0\'b1\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8721 \u937 \'f8\'85\u937 \'b4\u8805 \'c3\'96\'da\u8747 \'d5\'c0\u728 \'94\'96\'b5\'83\'96\'cc\'f8\'85\'bb\'ae\'bf\u730 \u8747 \'d5\'93\'c2\'8c\'d2\u9674 \'99\'bb\u8730 \'f7\'a1\u8719 \u8730 \u8721 \u937 \'b0\'a3\'bb\'c1\u960 \u730 \'96\'cc\'f8\'85\'94\'85\'94\u8260 \'bb\'8c\u8747 \'8c\'bf\'cc\'94\'85\'b1\'aa\'bb\'8c\'93\'82\'93\'aa\u8721 \u937 \'f7\'92\'f7\u960 \'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8804 \'aa\'b5\u8730 \u937 \'b4\u8805 \'c3\'96\'da\u9674 \'99\'bb\u8730 \u8719 \'af\'a1\'cc\'93\'aa\u8721 \u937 \'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8804 \'aa\'b5\u8730 \u9674 \'99\'bb\u8730 \u8804 \'f8\u8721 \'f7 1\'a3\'a9\u8805 \'c3\'96\'da\'aa\'da 2\'a3\'a9\u8805 \'c3\'96\'da\'b5\'83\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u9674 \'99\'bb\u8730 \u8805 \'c3\'96\'da\'a0\'b1\'a3\'a8\'aa\u960 \'b1\'ff\'96\'ce\u9674 \'99\'bb\u8730 \'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'93\'aa\u8721 \'9b\'94\u8804 \'f8\u937 \'b1\'a5\'a3\'a8\u8734 \'b8\'bf\'ae LI\'b0\'a3\u9674 \'99\'bb\u8730 \'f7\'c6\u8747 \'db\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'96\'cc\'f8\'85\u937 \'b4\'a1\'a2\'ba\'a5\'b1\'aa\'f7\'92\'f7\u960 \'b0\'a3\
\
8. \'8c\uc0\u64257 \'b1\'a3\'f7\'a7\
\
\uc0\u8805 \u733 \'a1\'c0\'8c\u64257 \u8721 \'ae\u8776 \u8776 \u8805 \u733 \'b5\'83\'bb\'8c\u8747 \'8c\u8721 \'ae\u8706 \'ae\'b1\'a3\'f7\'a7\'a3\'a8IBM \u8804 \'aa\u9674 \'88\'bb\'8c\u8747 \'8c\'94\'96\u960 \'ff\'b1\'e6\u8805 \'c3\'96\'da\'aa\'da\'f7\'df\u8805 \'f7\'a3\'ae\'bb\'c1\'94\'96\'a3\'a9\'b5\'83\u8730 \'98\'a0\'e6\'aa\'da\u8734 \'b5\u8747 \'a8\'b5\'83\'b1\'a3\'f7\'a7\'aa\'da\'c3\u305 \'ba\u731 \'a3\'a8\u8734 \'b8\'bf\'ae\'b5\'b4\u8804 \'aa\'9c\u64257 \'94\u8260 \'bb\'8c\u8747 \'8c\u8734 \'b5\u8747 \'a8\'b5\'83\'94\'96\u960 \'ff\'a0\'a0\'9c\u729 \'96\'91\'b0\'a2\'a1\'d3\'bb\'c0\'ac\u729 \'93\'82\'b5\'83\'f7\'a0\'a1\'f8\'b0\'a2\'a0\'a0\'94\u8730 \'94\u8260 \'83\u8805 \'f7\'f7\'c3\'ff\u8706 \'ae\'94\u8730 \'d5\'e6\'b0\'a2\'c0\u728 \'94\'96\'bb\'ae\'ba\u8734 \'bb\'8c\u8747 \'8c\u8804 \'aa\'ab\'f7\'bb\'ae\'b5\'83\'b1\'a3\'f7\'a7\'aa\'da\'c3\u305 \'ba\u731 \'b0\'a3\
\
\'83\uc0\u8805 \'96\'a9\u960 \u729 \'ba\'93\'aa\'da\'c0\'e6\u8721 \'ae\'9c\u937 \'ab\'af\u8804 \'aa\'91\'a0\'96\'cc\u8776 \u8776 \u8805 \u733 \u8730 \'98\'a0\'e6\'b5\'83\'aa\'da\u8734 \'b5\u8747 \'a8\'b5\'83\'b1\'a3\'f7\'a7\'a3\'a8\'93\'da\'a5\'c0\'85\'9c\'a0\'88\u8805 \u733 \'d5\'82\'c3\u305 \'f8\'d3\'f8\'85\'83\'8b\u8804 \'a2\u8804 \'aa\'a0\'a0\'94\u8730 \'94\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b0\'a3\'91\u8260 \'a5\'c0\'ab\'c8\'f8\'88\'9c\'ac\'a3\'a8\'a5\'c0\'bf\'87\'b1\'a3\'f7\'a7\u937 \'88\'91\u8260 \u8721 \'ae\'ac\'85\'93\'99\'ab\'db\'b5\'83\u9674 \'d3\u8706 \'c3\'b1\'a3\'f7\'a7\u8710 \u8260 \'9c\u64257 \'83\u8260 \'94\'96\'96\'df\'b0\'a3\'bb\'8c\u8747 \'8c\'b1\'a3\'f7\'a7\'91\u8260 \'b1\'a3\'96\u64257 \u8710 \u8260 \'9c\u64257 \'f7\'c6\u8747 \'db\u937 \'b4\u8804 \'aa\'91\'9f\'a0\'a0\'94\u8730 \'b0\'a3\'83\u8805 \'96\'a9\u960 \u729 \'ba\'93\'aa\'da\'c0\'e6\u8721 \'ae\'9c\u937 \'ab\'af\u8804 \'aa\'91\'a0\'96\'cc\'9c\u64257 \'f7\u8710 \u8734 \'b5\u8747 \'a8\'b1\'a3\'f7\'a7\'b5\'83\u8710 \u8260 \'9c\u64257 \'a3\'a8\'93\'da\'a5\'c0\'85\'9c\'a0\'88\'9c\u64257 \'f7\u8710 \'f8\'85\'83\'8b\u8804 \'a2\u8804 \'aa\'a0\'a0\'94\u8730 \'94\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f8\'85\'83\'8b\'94\'b5\'94\'96\u8710 \'89\'c0\u730 \'bb\'ae\'bf\u730 \'a3\'a8\'a5\'c0\'bf\'87\'bb\'ae\'bf\u730 \'a0\'94\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'c0\u728 \'91\u8260 \'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'c0\'e6\u8721 \'ae\'9c\u937 \'ab\'af\u8706 \'af\u8706 \'ae\'b0\'a3\
\
\'b1\'e6\'96\'b0\uc0\u937 \u8260  8 \'f7\'96\'b5\'83\u8730 \'82\'91
\f1 \uc0\u63743 
\f0 \'85\uc0\u728 \u8730 \'98\u8747 \'d5\u8776 \u8776 \u8805 \u733 \'c3\u305 \'f8\'d3\'d5\'a8\'97\u728 \'a0\'a0\'94\u8730 \'94\u8260 \'bb\'8c\u8747 \'8c IBM \'b5\'83\u8805 \'c3\'96\'da\'f8\'99\u8721 \'a2\'85\'c3\u8747 \'d5\u960 \'a9\'94\'b6\'85\'c3\'b0\'a3\
\
\uc0\u8721 \'ab IBM \u8805 \'c3\'96\'da\'b5\'83\'f7\u8710 \'91\'cf\'85\'c3\'b0\'a2\u960 \'a9\'94\'b6\'85\'c3\'aa\'da\u8721 \'a2\u8804 \'ba\'85\'c3\'f8\'85\'83\'8b\'c3\'b7\u960 \'a9\u8710 \'89\u9674 \'91\'ba\u8747 \'b5\'83\'b1\'a3\'f7\'a7\'b0\'a3\
\
IBM \uc0\u8804 \'aa\'c3\'b7\u960 \'a9\'bb\'8c\u8747 \'8c\'f7\'df\u8805 \'f7\'a3\'a8\u8805 \u733 \u8721 \'ab IBM \'a1\'cc\'96\'96\u960 \'ca\u8706 \'ae\'b0\'a3\'a5\'c0\'ab\'c8\'f8\'88\'9c\'ac\'a3\'a8IBM \'c3\'b7\u960 \'a9\'b5\'83\'bb\'8c\u8747 \'8c\'f7\'df\u8805 \'f7\'a0\'8b\'b1\'e6\'96\'b0\u937 \u8260  8 \'f7\'96\'b5\'83\u8730 \'82\'91
\f1 \uc0\u63743 
\f0 \'85\uc0\u728 \u8730 \'98\u8747 \'d5\u8776 \u8776 \u8805 \u733 \'c3\u305 \'f8\'d3\'b5\'83\'91\'ba\'a0\'af\'b0\'a3\
\
9. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'a0\u733 \'e6\'9b\u8747 \'d5\'a0\u733 \'e6\'9b\'f8\'82\
\
\'8c\'99\uc0\u8734 \'d4\'f7\u729 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'bb\u8721 \u8706 \'ae\u8805 \'c3\'96\'da\'8c\'a0\'c3\'82\'b5\'83\u8719 \u728 \'91\'a5\'a3\'a8IBM \'f8\'85\'83\'8b\'93\'99\'ab\'db\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937  1\'a3\'a9\'91\'a0\'96\'cc IBM \'91\u8706 \u8805 \'c3\u8721 \u8730 \'8c\'a0\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'9c\'b5\'d5\u8805 \'a3\'a8\'aa\'da 2\'a3\'a9\'9c\'da IBM \u8721 \'a2\'c0\'d5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'96\u8776 \'9c\'a2\u8747 \'d5\'9c\'b5\'d5\u8805 \'a0\u733 \'e6\'9b\'b0\'a3\'b5\'b4\'a0\'ab\'a3\'a8IBM \u8730 \'aa\'94\'96\'93\'c2\'8c\'d2\'c3\'b7\u960 \'a9\'a5\'c0\'bf\'87\u8734 \'d4\'f7\u729 \'a3\'a8\u8805 \u733 \u8721 \'ab IBM \u8747 \'d5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'ab\'a9\u8706 \'a9\'a1\'c0\'b5\'95\u8706 \'bf\'b5\'83\'a0\'c8\u8730 \'ca\'96\u8800 \'93\'c8\'a3\'a8\u960 \'ca\u8706 \'ae IBM \'96\'ce\'9c\'da\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'c3\'b7\u960 \'a9\u8805 \'a8\u8805 \'88\'91\u8260 \'b1\'e6\'96\u8800 \'93\'c8\'9c\'ac IBM \'93\'c2\'8c\'d2\'b5\'83\'f7\'df\u8805 \'f7\'bf\'87\'96\'d5\'b0\'a3\'bb\'8c\u8747 \'8c\'ab\'c8\'f8\'88\'9c\'ac\'a3\'a8IBM \u937 \'b4\'a0\u960 \'94\u8730 \u960 \'ff\'94\u8260 \'a5\'cc\'8c\'db\u8747 \'d5\'8c\'a0\'c3\'82\'b5\'83\'96\u8776 \'9c\'a2\'bf\'a5\u8719 \'83\'85\u8710 \u8710 \'89\u8804 \u729 \u8710 \u8721 \u8747 \'d5\u8721 \u731 \'8c\'d2\'a3\'a8\u8804 \'a2\u8734 \'d4\'f7\u729 \'c3\'b7\u960 \'a9\'9c\'87\u960 \'ff\'b5\'83\'f7\'df\u8805 \'f7\'b0\'a3\'8c\'99\'a1\'c0\'92\'82\'96\'a9\'83\'f8\'b5\'83\'a3\'a8IBM \'f8\'85\'93\'91\'a0\u960 \'94\u8730  IBM \'a0\'b5\'c3\'c2\u8747 \'d5\u8721 \'f7\u8734 \'b8\'85\'c3\'a3\'ae\u8734 \'b8\'bf\'ae\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'c0\u728 \'91\u8260 \u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'f7\'c6\'d5\'82\'b5\'83\'93\'aa\u8719 \'88\'aa\'da\u8706 \'87\u8719 \'88\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'b5\'83 IBM \'a0\'b5\'c3\'c2\u8747 \'d5\u8721 \'f7\u8734 \'b8\'85\'c3\'a3\'a9\'a3\'a8\u8804 \'a2\'ab\'93\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'a0\u8260 \'bb\'ae IBM \'92\'82\'97\u728 \u9674 \'88\'b0\'a3\
\
\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'bb\'91\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0  1\'a3\'a9\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'c3\'b7\u960 \'a9\u8719 \'af IBM \'b5\'83\'bb\'8c\u8747 \'8c\'a0\u733 \'e6\'9b\'f8\'82\'b5\'83\'a0\u733 \'e6\'9b\u8747 \'d5\'83\u8260 \'bb\'9b\'a3\'aa2\'a3\'a9\'97\'b0\'91\'d2\u8747 \'d5\'a0\'b5\'a0\'a9\u960 \'ff\'94\u8260 \'a0\u733 \'e6\'9b\u8721 \u8730 \'8c\'a0\'b0\'a2\u8734 \u8804 \'bb\'b4\'96\'91\'b0\'a2\'ba\'94\u8730 \'8b\'b0\'a2\'a0\u960 \'94\u8730 \u8747 \'d5\'a5\'b4\'a0\'89\'a3\'ae\u8734 \'b8\'bf\'ae\'bb\'8c\u8747 \'8c\'f8\'85\'a0\u8706 \'b1
\f1 \uc0\u63743 
\f0 \uc0\u8719 \'88\'bb\'c0\'85\'cc\u8721 \'9b\'b5\'83\'96\u8776 \'9c\'a2\'a3\'a9\'a3\'aa\'93\'91\'ba\u8734  3\'a3\'a9\'b1\u8719 \u8721 \'9b\u8747 \'d5\'aa\'f7\u8719 \'a5\'bb\'8c\u8747 \'8c\'a0\u733 \'e6\'9b\'f8\'82\'ba\u8734 \'93\'97\'a5\'ca\'a5\'a2\'a0\u733 \'e6\'9b\'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u937 \'b4\u8804 \'aa\'9c\'da IBM \u8721 \'a2\'c0\'d5\'bb\'8c\u8747 \'8c\'a0\u733 \'e6\'9b\'96\'8c\'a0\u937 \'aa\'da\u8710 \'89\'c0\u730 \'96\'8c\'a0\u937 \'b5\'83\'f8\'85\'a0\u8706 \'b1
\f1 \uc0\u63743 
\f0 \uc0\u8719 \'88\'bb\'c0\'85\'cc\u8721 \'9b\'b5\'83\'96\u8776 \'9c\'a2\'aa\'da\'c3\'b7\u960 \'a9\'a5\'c0\'bf\'87\'96\u8776 \'9c\'a2\'b5\'83\u8721 \u8730 \'8c\'a0\'b0\'a3\'bb\'c1\u960 \u730 \'94\'85\'94\u8260 \'9c\'da IBM \'a5\'cc\'8c\'db\u8721 \'a2\'c0\'d5\'a5\'c0\'bf\'87\'96\u8776 \'9c\'a2\'aa\'da IBM \u8706 \'99\'a0\'df\'aa\'da\'d5\u8719 \'ac\u8706 \'a5\'c0\'bf\'87\'96\u8776 \'9c\'a2\u8706 \'af\'91\'cf\u8805 \'85\'c0
\f1 \uc0\u63743 
\f0 \'a0\'df\'a3\'a8\uc0\u8734 \'b8\'bf\'ae\'bb\'8c\u8747 \'8c\'b5\u8260 \'bb\u733 \u8721 \u937 \'c0\'98\u8776 \'82\'b5\'83\'c0
\f1 \uc0\u63743 
\f0 \'a0\'df\'a3\'a8\'83\'ab\uc0\u8730 \'a5\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u937 \'b4\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \'f7\'df\uc0\u8719 \u8706 \u8747 \'9c\'bf\'cc\'b5\'83\u8721 \'97\'94\u8730 \u8747 \'d5\u8710 \'89\'c0\u730 \'f8\'d3\'9c\'d3\'b0\'a3\
\
10. \'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'9c\uc0\u64257 \'f7\u8710 \
\
\'b5\uc0\u8260  10 \u8804 \'f8\u8721 \'f7\'a3\'ae\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'9c\uc0\u64257 \'f7\u8710 \'a3\'a9\'f7\'96\'b5\'83\'9c\u64257 \'f7\u8710 \u8747 \'d5\u8805 \u733 \'d5\'82\'91\u8260 \u8804 \'aa\'b5\u8730 \'93\'91\u8747 \'9c\'d5\'a8\u8721 \u8776 \u8710 \u729 \'bb\'ae\'bf\u730 \'b5\'83\'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\'8c\'a5\u9674 \'98\u8805 \'88\u937 \u730 \'f7\u960 \'96\'91\u960 \'ca\u8706 \'ae\'b5\'83\'9c\u64257 \u8706 \'bb\'83\u8260 \'d5\'cd\'bb\'b4\'a0\'a0\'94\u8730 \'b0\'a3\
\
10.1 IBM \'f8\'85\'83\'8b\uc0\u8805 \'96\'b5\'a3\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'9c\'d3\'83\'f8\
\
\'bb\'c1\uc0\u960 \u730 \u8721 \'a2\'85\u729 \'93\'da\'8c\'99 IBM \'8c\'95\'91\'ba\'aa\'da\'96\'ce\u8805 \'96\'b5\'a3\u8710 \'89\'c0\u730 \'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'ab\'c8\'f8\'88\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'94\'96\'bb\'ae\'93\'99\'ab\'db IBM \u8776 \'82\u8805 \'95\'c0
\f1 \uc0\u63743 
\f0 \'a0\'df\'b0\'a3\'8c\uc0\u64257 \'ac\'80\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'93\'91\u8747 \'8c\'f7\'f7\'93\'bf\'e6\'9b\'93\'99\'ab\'db IBM \u8776 \'82\u8805 \'95\'c0
\f1 \uc0\u63743 
\f0 \'a0\'df\'a3\'ae\uc0\u8734 \'b8\'bf\'ae\'f7\'ff\'a5\'db\'8c\'95\'91\'ba\'b0\'a2\u960 \u733 \'a0\'df\'b0\'a2\'a0\'df\'a0\'b5\u8805 \'ac\'a0\'88\'aa\'da\u8710 \'89\'c0\u730 \u8747 \'9c\'91\'ba\'aa\'da\'ab\'f7\'bb\'ae\u8721 \u937 \u8730 \'ca\'b5\'83\'c0\'98\u8776 \'82\'a3\'a9\'a3\'a8IBM \'b5\'83\'bb\'b4\u8804 \'f8\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\uc0\u937 \'88\'9c\u64257 \'94\u8260  1\'a3\'a9\'bb\'c0\'85\'cc\'85\'c0\u8747 \'b6\'a3\'ae\u8734 \'b8\'bf\'ae\'c0\'bf\'d5\'88\'a3\'a9\'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\u8776 \'82\u8805 \'95\'b0\'a2\u8804 \'aa\u8706 \'d8\u8804 \u729 \u8747 \'d5\'94\'96\'96\'8c\u8706 \'d8\u8804 \u729 \'b5\'83\'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\'a3\'a8\'93\'91\'ba\u8734  2\'a3\'a9\'bb\'8c\u8747 \'8c\u8710 \'89\'c0\u730 \'a0\'b5\'ba\'a0\'f7\'b1\u937 \'94\'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\u8776 \'82\u8805 \'95\'a3\'a8\u8776 \'82\u8805 \'95\u8706 \'d3\u9674 \'d3\u8719 \u64258 \'8c\'99 IBM \u8706 \'91\u9674 \'98\'8c\'99\'c0\'98\u8776 \'82\'b1\'cd\'b5\'83\'8c\'d4\'b5\'83\u8805 \'c3\'96\'da\'c0\u728 \'a0\'92\'bb\'b0\'b5\'83\u8721 \'97\'94\u8730 \'a3\'ae\'bb\'c1\u960 \u730 \u8805 \'c3\'96\'da\u8734 \'a5\u960 \'c3\u8706 \'ae\u8710 \u8260 \'9c\u64257 \'96\'cc\'f8\'85\'a0\'92\u8721 \'97\'a3\'a8\'91\'da\u9674 \'d3\u8719 \u64258 \'8c\'99 12 \u8719 \'88\'91\'ac\'b5\'83\'a0\'92\u8721 \'97\'a3\'a9\'b0\'a3\
\
\'a5\'c0\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'9c\uc0\u64257 \'f7\u8710 \'93\u8804 \'a0\'a0\'94\u8730 \'94\u8260 \'bb\'8c\u8747 \'8c IBM \'b5\'83\u8805 \'c3\'96\'da\'f8\'99\u8721 \'a2\'85\'c3\u8747 \'d5\u960 \'a9\'94\'b6\'85\'c3\'b0\'a3\'92\'82\'a0\'ab IBM \'94\'ce\u8710 \'89\u8805 \'c3\'96\'da\'f8\'99\u8721 \'a2\'85\'c3\u8747 \'d5\u960 \'a9\'94\'b6\'85\'c3\u960 \u8804 \'d5\'a8\'b5\'83\u9674 \'d3\u8719 \u64258 \u8776 \'82\u8805 \'95\'9c\u64257 \u8706 \'d3\'b0\'a3\
\
10.2 IBM \uc0\u8804 \'aa\u8805 \'96\'b5\'a3\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'9c\'d3\'83\'f8\
\
\'8c\uc0\u64257 \'ac\'80\'bb\'c1\u8747 \'8c\'a3\'a8IBM \'ba\u8734 \u8710 \'89\u8805 \'c3\'96\'da\'f8\'99\u8721 \'a2\'85\'c3\u8747 \'d5\u960 \'a9\'94\'b6\'85\'c3\'e6\u728 \u8804 \'aa\u8706 \'91\'9c\'ac\'a1\'96\u8719 \'98\'9c\'d3\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \'a3\'a8\'ba\'a5\'a0\uc0\u960 \'93\'97\'b1\'aa\u8719 \'ca\'f7\'99\u8710 \'89\u8721 \'a2\'85\u729 \'b5\'83\'f8\'85\'83\'8b\'96\'91\'a3\u8747 \
\
a. \'a0\uc0\u733 \'e6\'9b\'b5\'83\u8706 \'99\'a0\'df\'aa\'da\'c0
\f1 \uc0\u63743 
\f0 \'aa\'b5\'a3\'aa\
\
b. \'c3\'ff\'b1
\f1 \uc0\u63743 
\f0 \'b5\'83\'b0\'a2\uc0\u8719 \u937 \'a5\'af\'b5\'83\'b0\'a2\u8805 \'d5\u8721 \'a3\'96\'91\'b5\'83\'aa\'da\'ba\'89\u937 \'94\'b5\'83\'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\u8776 \'82\u8805 \'95\'a3\'a8\'aa\'da\'bb\'8c\u8747 \'8c\u8747 \'db\u960 \u730 \'96\'91\'e6\u8800 \'ba\u8730 \'c0
\f1 \uc0\u63743 
\f0 \uc0\u8747 \'b6\u8776 \'82\u8805 \'95\'a3\'aa\'aa\'da\
\
c. \'bf\uc0\u730 \'bb\'db\'b0\'a2\'93\'b5\'8c\'d2\'b0\'a2\'a0\'92\'bb\'ce\'b0\'a2\'85\'c3\'94\u731 \'aa\'da\'91\'a7\u8710 \u8260 \'f8\'85\u937 \u8260 \'a0\'b0\u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'b5\'83\'c0
\f1 \uc0\u63743 
\f0 \'a0\'df\'b0\'a3\
\
11. \uc0\u8747 \'9c\u960 \'ca\'96\'91\'97\'c8\'f7\'a7\
\
\'a5\'c0\'b5\uc0\u8260  11 \u8804 \'f8\u8721 \'f7\'a3\'ae\u8747 \'9c\u960 \'ca\'96\'91\'97\'c8\'f7\'a7\'a3\'a9\'f7\'96\'a3\'a8\'b0\u8734 ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\'b0\'b1\'f7\u8719 \'b5\'83\'a0\'ab 1\'a3\'a9\'b1\'e6\'96\u8800 \'93\'c8\u8747 \'d5 IBM \'c3\'b7\u960 \'a9\'b5\'83\'a0\'a0\'94\u8730 \'b5\'83\u8804 \u960 \u8805 \'89\'96\u8800 \'93\'c8\u8747 \'d5\u937 \'aa\'93\u9674 \'8c\'83\'ba\u731 \'a3\'a8\'93\'91\'ba\u8734  2\'a3\'a9IBM \'bb\'cc\'ba\u731 \'92\u731 \u8804 \u64258 \'a3\'a8\u8719 \u8730 \'92\u731 \u8804 \u64258 \'f8\'85\'91\u8260  IBM \'bb\'cc\'ba\u731 \'92\u731 \u8804 \u64258 \'92\'e6\'b5\'84\'a3\'aewww.ibm.com/softwarepolicies\'a3\'a9\'85\'9c\'92\'93\'b5\u937 \'a3\'a8\u8734 \'b8\'bf\'ae\'b5\'b4\u8804 \'aa\'9c\u64257 \'94\u8260 \u960 \'ff\'94\u8260 \'b1\u8719 \u8721 \'9b\'b0\'a2\'a5\'8c\'ba\u8706 \'bb\'9b\'a1\'f8\u8706 \'ae\'ba\'80\u8747 \'d5\'ab\'ae\'93\u8710 \'b5\'83\'92\u731 \u8804 \u64258 \'b0\'a3\
\
\'b5\uc0\u8260  11 \u8804 \'f8\u8721 \'f7\u960 \'ca\u8706 \'ae\'b5\'83\'bb\'ae\'bf\u730 \u8747 \'d5\'93\'c2\'8c\'d2\'91\u8260 \u8805 \'c3\'96\'da\'b1\'aa\'96\'cc\'f8\'85\u8719 \'af\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\u8710 \u8260 \'9c\u64257 \'ba\u8734 \'f7\'c6\u8747 \'db\'a1\u937 \'83\'cd\'83\u8260 \'b1\'a3\u8805 \'f7\'94\'96\'96\'df\'b0\'a3\
\
11.1 \'97\'c8\'f7\'a7\'a1\'98\uc0\u8805 \'c3\
\
\'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'d5\'a8\'93\'82\'a5\'a5\u937 \'ae\'b0\'a2\'b1\'a3\'a1\'d9\u8804 \'a2\'9c\'da IBM \'ba\u8734 \u8710 \'89\'85\'db\u8804 \'c8\'91\'b1\'c3\'b7\u960 \'a9\u9674 \'ba\'bb\u8721 \'a0\'c8\u8730 \'ca\'ba\'ab\'ac\'ba\'b0\'a2\'9c\'b5\'d5\u8805 \u960 \'a7\'e6\u64258 \'a0\'89\u8805 \'88\u937 \'b7\u960 \u730 \'93\'91\'ba\u8734 \u8710 \'89\'c0\u730 \'9c\'b5\'d5\u8805 \'96\u8776 \'9c\'a2\'a3\'a8\'85\'9c\'a0\'88\'83\u8260 \'bb\'9b\'94\'b6\u8805 \'89\u8721 \'f7\'93\'91\'b1\'84\'c3\'b7\u960 \'a9\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8706 \'91\'c0\u728 \'94\'96\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'e6\u728 \u8721 \u730 \u8747 \'9c ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\'a3\'ae\u8734 \'b8\'bf\'ae\'b5\'b4\u8804 \'aa\'9c\u64257 \'94\u8260 \'c0\u728 \'94\'96 IBM \'a0\'a0\'94\u8730 \'b5\'83\'96\'cc\'f8\'85\u8747 \'d5\u8706 \'ae\'ba\'80\'85\'cd\'ab\'ce\'c3\u305 \'f8\'d3\'a3\'a9\'b5\'83\'f8\'85\'85\'db\'ba\u8710 \'b5\'83\'97\'c8\'f7\'a7\'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0  1\'a3\'a9\'bb\uc0\u8721 \'b1\'a3\u8710 \'89\'a0\u960 \'94\u8730 \u8804 \'aa\u8805 \'a8\u8805 \'88\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'a3\'a8\'93\'91\'ba\uc0\u8734  2\'a3\'a9\'a0\'ba\'f7\'92\u9674 \'d2\'a0\'ff ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\'b0\'a3\
\
\'91\uc0\u8260 \'a0\'ac\'9c\'bb\u8747 \'9c\'bf\'cc\'d5\'ae\'f7\'99\'b5\'83\'ab\'c8\'f8\'88\'9c\'ac\'a3\'a8IBM \'f8\'85\'93\'91\'97\'c8\'f7\'a7\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'8c\'99\'a1\'c0\'bb\'8c\u8747 \'8c\'83\'f8\'b5\'83\'91\u8260 \'c0\u728 \'94\'96\'b5\'83\'b5\'ff\'b5\'84\'93\'91\'ba\u8734 \'c0\u728 \'94\'96\'aa\u8721 \'e6\u8805 \'f7\'96\u8706 \'91\'a0\'8b ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\u960 \'8b\'9c\u937 \'b5\'83\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \'a0\'ab\u8721 \'d2\u9674 \'d2\'a0\'ff ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\'b0\'a3\'a5\'c0\'bf\'87\'97\'c8\'f7\'a7\u937 \'b4\'93\'91\'e6\'b0\'a1\'f8\u8804 \'aa\u8719 \'85\'bb\u8776 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'93\'b5\'8c\'d2\'b5\'83\u8721 \u937 \'a0\u937 \u937 \'af\'96\'96\'a3\'a8\u8804 \'a2\'ab\'93\'f8\'85\'93\'91\'91\u8260 \'92\u733 \u8805 \'a3\'94\'99\'93\'b5\'a0\'b1\'ba\'89\'91\u8260 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\u8805 \'b0\'c0\u728 \u937 \'af\'96\'96\'b0\'a3IBM \'f8\'85\'93\'91\'a0\u960 \'94\u8730 \u8706 \'bf\'a1\'a2\'85\'db\u8804 \'c8\'91\'b1\'96\u8800 \'f7\u729 \'a5\'c0\'bf\'87\'97\'c8\'f7\'a7\'a3\'a8\'b5\'b4\'ab\u8734 \'c3\'b7\'a0\'ab IBM \u8747 \'d5\'a5\'c0\'85\'db\u8804 \'c8\'91\'b1\'ab\'a9\u8706 \'a9\'a0\'a0\'b5\'b1\'b5\'83\'a0\'c8\u8730 \'ca\'b1\'a3\u8730 \'8b\'96\u8800 \'93\'c8\'b0\'a3\
\
11.2 \uc0\u937 \'82\'e6\'88\
\
\'bb\'c1\uc0\u960 \u730 \'bb\'8c\u8747 \'8c\'a5\'c0\'bf\'87\'97\'c8\'f7\'a7\'9c\'91\'a0\'e6\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8706 \'91\u8805 \'c3\'96\'da\'b5\'83\'a0\u960 \'94\u8730 \u8805 \'a8\u8805 \'88\u8710 \'89\'a0\u8260 \'bb\'ae\'a0\u960 \'94\u8730 \'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'aa\'da\'92\uc0\u64258 \'8c\'a5\u9674 \'d2\'a0\'ff ILAN \u8805 \'c3\'96\'da\'c3\u305 \'f8\'d3\'a3\'a8\'83\'ab\u8730 \'a5 IBM \'aa\'b7\'a0\'c8\u8730 \'ca\'d5\'ae\'f7\'99\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b0\'a3\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'d5\'a8\'93\'82\'a1\'a2\'ba\'a5\'9c\'da IBM \'f7\'df\u8719 \u8706  IBM \'91\u8260 \u8721 \'a2\u8710 \'b1\'f7\'96\'f7\u8719 \u8706 \'ae\'b5\'83\'93\'91\'9c\'ac\u8721 \u937 \u8730 \'ca\u8721 \'97\'94\u8730 \'a3\u8747 1\'a3\'a9\'bb\'8c\u8747 \'8c\'a5\'c0\'bf\'87\u8805 \'a8\'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'a0\uc0\u960 \'94\u8730 \'a3\'aa2\'a3\'a9\u8805 \'a8\'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'a0\uc0\u960 \'94\u8730 \'b5\'83\u8710 \u8260 \'ba\'89\'aa\'da\'a1\u937 \'83\'cd\'a3\'ae\'93\'91\u937 \'9c\u8706 \'c3\'92\u64258 \'8c\'99\u9674 \'ba\'a3\'a9\u8706 \'91\'a5\'c0\'bf\'87\u8805 \'a8\'ba\u8706 \'b1
\f1 \uc0\u63743 
\f0 \'a0\uc0\u960 \'94\u8730 \'b5\'83\'f7\'df\u8805 \'f7\'a3\'aa\'93\'91\'ba\u8734  3\'a3\'a9\'a5\'c0\'97\'c8\'f7\'a7\'c0\u728 \'bb\u8721 \u8706 \'ae\'b5\'83\'bb\'8c\u8747 \'8c\u8706 \'d3\'d5\'82\u8721 \'97\'94\u8730 \u8747 \'d5\u8710 \'89\'c0\u730 \'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b0\'a3\
\
12. \'b5\uc0\u8260 \'bb\u733 \u8721 \u937 \'85\u728 \u8730 \'98\
\
\'b1\'e6\uc0\u8805 \'c3\'96\'da\'f8\'85\'83\'8b\u8734 \'b8\u8747 \'a8\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'a3\'a8\'92\'82\'96\'a9\'a5\u729 \'ac\'ce\'94\'85 IBM\'a3\'a8\u8706 \'af\u8804 \'aa\'a0\'ab\'b5\u8260 \'bb\u733 \u8721 \u937 \'a3\'a8\u8719 \u728 \'e6\'9b\'b1\'e6\'96\u8800 \'93\'c8\'9c\'da\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'96\'cc\'f8\'85\'b0\'a3\'c0\'ca\u8719 \u937 \'b5\'83\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'b5\'83\'85\u728 \u8730 \'98\'a3\'ae\'b5\u8260 \'bb\u733 \u8721 \u937 \'85\u728 \u8730 \'98\'a3\'a8\'bb\'c1\'94\'96\'a3\'a9\u937 \'88\u960 \'a9\u8719 \'ca\'f7\'99\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b0\'a3\'92\'82\'96\'a9\'85\u728 \u8730 \'98\'f8\'85\'93\'91\'91\u8260 \u8805 \'c3\'96\'da\'b5\'83\'85\u728 \u8730 \'98\'8c\'83\'ba\u731 \'f7\'96\'92\'93\'b5\u937 \'b0\'a3\u960 \'ff\'94\u8260 \'bb\'c1\u8747 \'8c\'aa\'d2\'bb\'b0\'83\u8805 \'96\'a9\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'b5\'83\'91\'a5\'a5\u729 \'ac\'ce\'b5\'83\'96\u8776 \'9c\'a2\'f8\'85\'93\'91\'91\u8260 \'b5\u8260 \'bb\u733 \u8721 \u937 \'85\u728 \u8730 \'98\'f7\'96\'92\'93\'b5\u937 \'b0\'a3\'bb\'c1\u960 \u730 \'91\u8260 \'b5\u8260 \'bb\u733 \u8721 \u937 \'85\u728 \u8730 \'98\'f7\'96\'a3\'a8IBM \u937 \'b4\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'b1\'cd\'a0\u8706 \'8c\'99\'b0\u8734 \'f8\'85\'96\u64257 \u8719 \'83\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'b0\'b1\'a3\'a8\'83\'ab\u8730 \'a5 IBM \'a0\u8260 \'bb\'ae\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937  1\'a3\'a9\'96\u64257 \u8719 \'83\'f8\'85\'96\u64257 \u8719 \'83\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'a3\'a8\'93\'91\'ba\u8734  2\'a3\'a9\u8706 \'91\'94\u8260 \'f8\'85\'96\u64257 \u8719 \'83\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'f7\'b1\u937 \'94\u937 \'94\'f8\u8260 \'b5\'83\u8805 \'c3\'96\'da\'83\'a3\'f8\'c8\u937 \'af\'96\'96\u8721 \'a5\'9c\'da\u960 \'a7\u8805 \'c3\'a3\'a8\'ab\u8734 \'c3\'b7\'a0\'ab\'92\'82\'97\u728 \u9674 \'88\'b5\'83\'8c\'ae\'93\'aa\'83\'f8\'b5\'83\'a0\'ab\'8c\'99\'a1\'c0\u8706 \'91\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8706 \'91\'a5\'c0\'bf\'87\'b5\u8260 \'bb\u733 \u8721 \u937 \'a5\u729 \'ac\'ce\'b5\'83\'96\u64257 \u8719 \'83\u937 \'af\'96\'96\'b5\'98\'a0\'91\'b0\'a3IBM \'b5\'83\u8721 \u731 \'8c\'d2\u8747 \'d5\'f7\'df\u8805 \'f7\'93\'c2\'8c\'d2\'a3\'ae\'bb\'c1\'94\'96\'a3\'a9\u937 \'88\'a0\'a0\'94\u8730 \'94\u8260 \'8c\'a5\'e6\u8800 \'96\u64257 \u8719 \'83\'b5\'83\u8805 \'c3\'96\'da\'b0\'a3\
\
13. \'93\'aa\uc0\u8734 \'84\'c3\u305 \'f8\'d3\
\
a. \'b1\'e6\'96\uc0\u8800 \'93\'c8\'f7\'96\'b5\'83\'bb\'8c\u8747 \'8c\u960 \'ca\u8706 \'ae\'e6\u728 \u8804 \'aa\'94\u8734 \'9c\'cf\'9c\u730 \u8721 \'97\'92\u64258 \'94\'b5\'94\'96\'b5\'83\'a3\'a8\u8706 \'af\'ab\'93\u8804 \'aa\'b5\u8730 \'93\'91\'96\u8800 \'93\'c8\'96\'8c\'a0\u937 \'ba\'94\'93\'91\'9c\u64257 \u8706 \'ae\'aa\'da\u8730 \'82\u8805 \u733 \'b5\'83\u8721 \'ae\u8706 \'ae\'bb\'ae\'bf\u730 \'b0\'a3\
\
b. \uc0\u8805 \u733 \u8721 \'ab\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'ce IBM \'f7\'c6\'ba\'89\'93\'91\'a0\'c8\u8730 \'ca\'96\'8c\'a0\u937 \'a1\'cc\'96\'96\'91\'ba\u8706 \'ae\'a3\'a8\u8706 \'91\'94\u8260  IBM \'93\'91\'94\'96\'96\'8c\'b5\'83\u8721 \u937 \'a0\u937 \'c3\'b7\u960 \'a9\'b5\'83\u8805 \'c3\'96\'da\'a3\'a8\'91\u8260 \u937 \'b4\'a5\'c0\'bf\'87\u8805 \'c3\'96\'da\u937 \'aa\u8719 \u8706 \u8719 \'af IBM \'f7\u8719 \u8706 \'ae\'b5\'83\u8805 \'96\'91\'c0\'bb\'c0\'f7\'c6\u8747 \'db\'a3\'a8IBM \'ba\'a5\'d5\'cd\u8805 \'85\'a1\'c0\u8710 \'89\u9674 \u8734 \'91\'c0\u8747 \'d5\u937 \'aa\u8719 \u8706 \'b5\'83\'93\'c2\'8c\'d2\'b0\'a3\
\
c. \'bb\'c1\uc0\u960 \u730 \'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\'bb\'8c\'93\'aa\'c3\u305 \'f8\'d3\u960 \'ca\u8706 \'ae\'b1\'aa\'bb\'9c\u8706 \'ae\'8c\u64257 \'96\'df\'aa\'da\u8804 \'aa\'f8\'85\'f7\'a5\'96\'96\'a3\'a8\'b1\'e6\'96\u8800 \'93\'c8\'b5\'83\u8710 \'89\'94\'87\'c3\u305 \'f8\'d3\'93\'bf\'bb\'aa\'ba\'c3\'96\'af\'d5\'cd\'bb\'b4\'94\'96\'96\'df\'b0\'a3\
\
d. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'d5\'a8\'93\'82\u9674 \'d2\'a0\'ff\'c0\u728 \'94\'96\'a0\'a0\'94\u8730 \'b5\'83\u8805 \'88\'f8\u8260 \u8747 \'d5\u937 \'af\'f8\u8260 \u8721 \'ae\'ac\'85\'ba\u8734 \u8721 \'ae\u960 \'ca\'a3\'a8\u8734 \'b8\'bf\'ae\u8730 \'bf\u960 \u729 \u937 \u730 \'91\'c0\u8747 \'d5\'f7\u8710 \u8804 \u8730 \u8721 \'ae\u960 \'ca\'93\'91\'ba\u8734 \u8706 \'91\u8805 \'88\'f8\u8260 \'b5\u937 \'83\u8805 \'96\'a9\u9674 \'d3\'f7\'92\'94\u8730 \'aa\'df\'aa\'da\'94\u8730 \'d5\'e6\'b5\'83\'9c\u64257 \'f7\u8710 \u960 \'ca\u8706 \'ae\'b0\'a3\
\
e. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'a0\u8260 \'bb\'ae\u960 \u729 \'ba\'a0\'85\'c3\'93\'b5\'aa\u729 \u8710 \'98\u960 \'b4\'c0\'e6\'a3\'aeInternational Business Machines Corporation\'a3\'a9\'ba\u8734 \u8710 \'89\u9674 \'94\u960 \'b4\'c0\'e6\'a3\'ae\u8747 \'d5\u8710 \'89\'ba\'c3\u8805 \'96\'bb\'c0\u8747 \'d5\'a0\'8b\'bb\u8730 \'bb\'c0\'b0\'a2\u8805 \'96\u8734 \'b8\'85\'c3\'ba\u8734  IBM \'93\'b5\'8c\'d2\u8747 \'9c\u9674 \'98\'aa\'d4\u8734 \'c8\'a3\'a9\'91\u8260 \u8710 \'89\'f8\'99\'92\u960 \'93\'b5\'8c\'d2\'b5\'83\'bb\'8c\u8747 \'8c\'b5\'ff\u8721 \u937 \'a5\'ca\'a5\'a2\u8747 \'d5\'a0\u960 \'94\u8730 \'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'93\'b5\'8c\'d2\'a1\'99\'9c\'b5\'96\u8776 \'9c\'a2\'a3\'a8\'93\'91\'f8\'99\'92\u960 \'94\'ce IBM \u8804 \u729 \u8710 \u8721 \u8747 \'d5\u8721 \u731 \'8c\'d2\'9c\'87\u960 \'ff\'b5\'83\'93\'b5\'8c\'d2\'aa\'da\'d5\u8710 \u937 \'af IBM \'94\'ce\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f7\'c6\'ba\'89\'b5\'83\'93\'b5\'8c\'d2\u960 \'ff\'9c\'b5\'b0\'a3\
\
f. \'91\uc0\u8260 \'f7\'98\'92\u8776 \'a1\'cc\'93\'aa\u8721 \u937 \'8c\'a5\'ac\'83\'96\'96\'b1\'e6\'96\u8800 \'93\'c8\'9c\'ac\'b5\'83\'93\'c2\'8c\'d2\'ab\u8734 \'a3\'a8\'93\'aa\u8721 \u937 \'94\'b6\'91\'a0\'96\'cc\'a1\'cc\'93\'aa\u8721 \u937 \'94\'96\u8747 \'9c\'bf\'cc\'b5\'83\'aa\u729 \'aa\'b7\'bf\'a5\u9674 \'d2\'a0\'ff\'96\u8800 \'93\'c8\'b0\'a3\'c0\'b4\u8721 \u937 \u937 \'b4\u8776 \'a8\'a1\'b6\'d5\'ae\u960 \u733 \'94\'97\u8747 \u8730 \u8721 \u937 \'a0\u937 \u937 \'82\'e6\'88\'c0\'b4\u8721 \u937 \'f7\'c6\'ba\'89\'94\'ce\'b1\'e6\'96\u8800 \'93\'c8\'9c\'87\u960 \'ff\'b5\'83\'c0\u728 \'94\'96\'92\u728 \'93\'c8\'b0\'a2\u8721 \'f7\u8710 \'c1\u8747 \'d5\'bb\'ae\'bf\u730 \'f7\'98\'92\u8776 \'b0\'a3\
\
g. \uc0\u8805 \u733 \u8721 \'ab\'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\'a1\'cc\'94\'96\u960 \'ca\u8706 \'ae\u8706 \'af\'8c\u64257 \u8721 \'ae\'91\'ba\u8706 \'ae\u8721 \u8776 \u8710 \u729 \'aa\'da\'9c\u64257 \'f7\u8710 \'a3\'a8\u8721 \'d2\'91\'da\'a3\u8747 1\'a3\'a9\'bb\'8c\u8747 \'8c\'93\'aa\u8721 \u937 \u8706 \'ba\u8804 \'aa\'aa\'b7\'91\u8260 \'94\'ce\'b1\'e6\'96\u8800 \'93\'c8\'9c\'87\u960 \'ff\'b5\'83\'c0\'98\u8776 \'82\'c0\u64258 \'93\'da\u8721 \'a2\'85\u729 \u8805 \'a8\u960 \u733 \'a1\u937 \'83\'cd\u8747 \'db\'c3\'b7\u8710 
\f1 \uc0\u63743 
\f0 \'bb\'8c\uc0\u8747 \'8c\'96\'8c\'a0\u937 \'b5\'83\u8721 \'ae\'ac\'85\'c0\u64258 \'c0\'9c\'a3\'aa\'93\'91\'ba\u8734  2\'a3\'a9\'91\u8260 \'a5\'c0\'bf\'87\'a0\'b1\'ba\'89\'9c\u64257 \'f7\u8710 \u960 \u733 \u8710 \u8260 \'f7\'c6\u8747 \'db\'bb\'8c\u8747 \'8c\'a5\'c0\'bf\'87\'c0\'98\u8776 \'82\'93\'91\'ba\u8734 \'94\'ce\'c0\'98\u8776 \'82\'9c\'87\u960 \'ff\'b5\'83\'c0\u728 \'94\'96\u8719 \'98\u9674 \'91\'b5\'83\'bb\'ae\'bf\u730 \u8706 \'ba\u937 \'b4\u960 \'c8\'94\u8260 \'8c\u64257 \'96\'df\'b0\'a3\
\
h. \'8c\uc0\u64257 \'ac\'80\'a0\'ab\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\u960 \'a0\'ab IBM\'a3\'a8\'e6\u728 \u8804 \'aa\u8706 \'91\'93\'da\u8710 \'89\u8804 \'aa\'f8\'85\'f8\'ff\'f7\u8710 \'b5\'83\'91\u8800 \'93\'da\u8706 \'af\'8c\u64257 \u8721 \'ae\'ac\'83\'96\'96\'b5\'83\'bb\'8c\u8747 \'8c\'93\'c2\'8c\'d2\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \'b0\'a3\
\
i. \'b1\'e6\'96\uc0\u8800 \'93\'c8\u8730 \'aa\'94\'96\'8c\'99\'bb\'8c\u8747 \'8c\'b5\u8260 \'bb\u733 \u8721 \u937 \'85\'cb\'a1\'a2\'c0\u64258 \'c0\'9c\'b5\'83\'bb\'ae\'bf\u730 \'aa\'da\'c0\u64258 \'93\'da\'a3\'a8IBM \'93\u8804 \u8804 \'aa\u8706 \'91\'bb\'8c\u8747 \'8c\'b5\u8260 \'bb\u733 \u8721 \u937 \u8706 \'91\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'c0\'98\u8776 \'82\u8719 \u8747 \'91
\f1 \uc0\u63743 
\f0 \'a3\'a8\'b5\'b4\'bb\'c1\'93\'91\'85\'9c\'b5\uc0\u8260  10.1 \u9674 \'94\u937 \u8260 \'a3\'aeIBM \'f8\'85\'83\'8b\u8805 \'96\'b5\'a3\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'9c\'d3\'83\'f8\'a3\'a9\'c0\uc0\u728 \'91\'a0\'96\'cc\'b5\'83\'a3\'a8\u8706 \'91\'94\u8260 IBM \'94\'b6\u8706 \'91\'b5\u8260 \'bb\u733 \u8721 \u937 \u8805 \'96\'b5\'a3\u8721 \'ae\'ac\'85\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'bb\'c0\'85\'cc\'85\'c0\uc0\u8747 \'b6\'a3\'ae\u8734 \'b8\'bf\'ae\'c0\'bf\'d5\'88\'a3\'a9\'aa\'da\u8804 \'aa\u8706 \'d8\u8804 \u729 \'aa\'da\'94\'96\'96\'8c\u8706 \'d8\u8804 \u729 \'b5\'83\'c0\'98\u8776 \'82\u8805 \u733 \'d5\'82\'b0\'a3\
\
j. \'ab\'a9\'a0
\f1 \uc0\u63743 
\f0 \'b1\'e6\'96\uc0\u8800 \'93\'c8\'a0\'b1\'a3\'a8\'c0\'b4\u8721 \u937 \'e6\u728 \'8c\'a5\'93\'bf\'bf\'b5\'8c\'a5\'91\u8260 \'b1\'e6\'96\u8800 \'93\'c8\'f7\'96\u960 \'ca\u8706 \'ae\'b5\'83\'bb\'8c\u8747 \'8c\u8805 \'ac\'a0\'88\'a3\'a8\u8734 \'b8\'bf\'ae\'b5\'b4\u8804 \'aa\'9c\u64257 \'94\u8260 \u960 \'ff\'94\u8260 \'93\'91\'9c\'ac\u8721 \u937 \u8730 \'ca\'b5\'83\u8805 \'ac\'a0\'88 1\'a3\'a9\u8805 \'c3\'96\'da\'b5\'83\'96\'91\'83\'8b\'aa\'da\u960 \'b6\'83\'8b\'d5\'82\'a3\'aa2\'a3\'a9\u8710 \'89\'c0\u730 \u8721 \u937 \'b5\'83\'e6\u8800 \'97\'c8\'aa\'da\u937 \'ae\'93\'c8\'a3\'aa\'aa\'da 3\'a3\'a9\'bb\'8c\u8747 \'8c\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'f8\'85\'83\'8b\'a0\'b5\'9c\'f7\'b5\'83\u937 \'b7\u960 \u730 \'aa\'da\'f8\'85\u937 \u8260 \'a0\'b0\u937 
\f1 \uc0\u63743 
\f0 \uc0\u8706 \'d3\'b0\'a3\
\
k. IBM \'93\'97\'e6\uc0\u8800 \'94\'ce\'83\u8805 \'96\'a9\u9674 \'c8\'f7\'d8\'a3\'ae\u8805 \u8710 \u9674 \'98\'b0\u8734 IBM \'93\'b5\'8c\'d2\u8747 \'9c\u9674 \'98\'aa\'d4\u8734 \'c8\'b0\'b1\'a3\'a9\'ab\'a9\'a0
\f1 \uc0\u63743 
\f0 \'96\uc0\u8800 \'93\'c8\'a3\'a8\'93\'91\'d5\u8710 \u960 \'84\'b0\'a2\'94\'99\'9c\u729 \u8747 \'d5\'f7\'df\u8805 \'f7\'83\u8805 \'96\'a9\u8805 \'c3\'96\'da\'b0\'a3IBM \'93\'b5\'8c\'d2\u8747 \'9c\u9674 \'98\'aa\'d4\u8734 \'c8\'93\'bf\'bb\'aa\u8706 \'bf\'a1\'a2\'94\u8260  IBM\'b0\'a3\u8706 \'91\'94\u8260  IBM \'93\'b5\'8c\'d2\u8747 \'9c\u9674 \'98\'aa\'d4\u8734 \'c8\'b5\'83\'96\'96\'8c\'99\u8747 \'d5\u8805 \'ac\'a0\'88\'aa\'da\'92\u64258 \u8706 \'91\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'b5\'83\'93\'c2\'8c\'d2\'a3\'a8IBM \u8804 \'aa\u8805 \'96\'b5\'a3\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b0\'a3\
\
l. \'b1\'aa\'96\'cc\'f8\'85\uc0\u8721 \u937 \'94\'ce IBM \'b5\'83\u8710 \'89\'c0\u730 \'96\u8800 \'93\'c8\'a3\'ae\'b1\'bb\'bb\'c1 IBM \'f8\'d5\'aa\'df\'96\u8800 \'93\'c8\'a3\'a9\'9c\'ac\'b5\'83\'96\'cc\'f8\'85\u8747 \'d5\'f7\'99\'a0\u8706 \u8804 \u729 \'bb\'ae\u8776 \'82\u8805 \'95\'c3\u305 \'f8\'d3\u8804 \'aa\'a0\'a0\'94\u8730 \'94\u8260 \u8719 \u728 \'e6\'9b\'b1\'e6\'96\u8800 \'93\'c8\'a0\u8260 \'94\'cb\'b5\'83\u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'b0\'a3\
\
m. \'c0\'b4\uc0\u8721 \u937 \'d5\'a8\'93\'82\u937 \'aa\'aa\'aa\'b5\'83\'c0\u728 \'94\'96\'96\u8776 \'9c\'a2\'e6\u728 \'8c\'99\u8721 \'ab\'b1\'a3\u8730 \'8b\'b0\'a3\'bb\'c1\u960 \u730 \u8710 \'89\'f7\'96\'93\'aa\u8721 \u937 \'93\'99\'ab\'db\u937 \'aa\'aa\'aa\'b1\'a3\u8730 \'8b\'96\u8776 \'9c\'a2\'a3\'a8\'83\'ab\u8730 \'a5\u937 \'b4\u8734 \'a5\'92\'92\'93\'97\'ab\'a9\'a0
\f1 \uc0\u63743 
\f0 \'b5\'83\'b1\'a3\uc0\u8730 \'8b\'96\u8800 \'93\'c8\u937 \'af\'96\'96\u937 \'aa\'aa\'aa\'b0\'a3\
\
14. \'b5\'ff\'bf\'cc\uc0\u8721 \u8706 \'8c\'df\u8747 \'d5\'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\
\
14.1 \'a0\'a0\'94\uc0\u8730 \u8721 \'ae\'ac\'85\
\
\'c0\'b4\uc0\u8721 \u937 \'e6\u728 \'d5\'a8\'93\'82\'a3\'a8\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\'d2\'b5\u8730 \u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'c0\u728 \'91\u8260 \'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'b5\'83\u8721 \'ae\'ac\'85\u937 \'b4\u960 \'8b\'9c\u937 \'b0\'a2\u937 \'82\'a0\'d5\u8747 \'d5\'ab\'f8\'f7\u8710 \'f7\'a5\'96\'96\'94\'85\'b1\'e6\'96\u8800 \'93\'c8\'b1\'cd\'b5\'83\'93\u733 \u8710 
\f1 \uc0\u63743 
\f0 \'b5\'83\'aa\'da\'93\'91\'bb\'8c\uc0\u8747 \'8c\u8721 \u937 \'a0\u937 \'94\'ce\'f7\'c6\'9c\'87\u960 \'ff\'b5\'83\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'94\'ce IBM \'b5\'83\'bb\'ae\'bf\u730 \'b0\'a2\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\uc0\u8747 \'d5\'93\'c2\'8c\'d2\'a3\'a8\u8706 \'af\u8804 \'aa\'f8\'ba\'ac\'ab\u8721 \'ae\'ac\'85\u8805 \'c2\'d5\'aa\'91\u8800 \'91\'da\'b0\'a3\
\
\'b0\uc0\u8706 \'a1\'99\u8747 \'9c\u960 \u729 \u960 \u729 \'ba\'a0\'aa\u305 \'8c\'d4\'9c\u729 \'a0\'80\u8747 \'9c\'d5\'a8\u960 \'b4\'91\'ba\'b0\u8721 \u8804 \'aa\'a0\'a0\'94\u8260 \'94\u8730 \'b1\'e6\'96\u8800 \'93\'c8\'b0\'a3\
\
14.2 \uc0\u960 \'8b\'9c\u937 \'bb\'ae\
\
\'c0\'b4\uc0\u8721 \u937 \'b5\'83\'c0\u728 \'94\'96\'bb\'ae\'bf\u730 \'b0\'a2\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\uc0\u8747 \'d5\'93\'c2\'8c\'d2\'e6\u728 \'a0\'8b\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \'aa\'d2\'b5\u8730 \u8805 \'c3\'96\'da\'96\'cc\'f8\'85\'c0\u728 \'91\u8260 \'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'b5\'83\u8721 \'ae\'91\u8747 \'b5\'83\u960 \'8b\'9c\u937 \'b0\'a3\
\
\'b5\uc0\u8260 \u8706 \u731 \u8804 \'f8\u8721 \'f7 - \u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'c3\'ff\'b1
\f1 \uc0\u63743 
\f0 \'c3\uc0\u305 \'f8\'d3\
\
\uc0\u8706 \'91\'94\u8260 \'93\'91\'9c\'ac\'f7\u8719 \u8706 \'ae\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'f7\'96\'a0\u8260 \'94\'cb\'b5\'83\'96\'cc\'f8\'85\'a3\'a8\'93\'91\'9c\'ac\'c3\u305 \'f8\'d3\'c3\'ca\'a5\u729 \'aa\'da\'96\u64257 \u8719 \'83\'b5\u8260  1 \u8804 \'f8\u8721 \'f7\'f7\'96\'93\u733 \'94\u8730 \'b5\'83\'c3\u305 \'f8\'d3\'b0\'a3\'b5\u8260  1 \u8804 \'f8\u8721 \'f7\'f7\'96\'8c\'a5\'d5\'ae\u960 \u733 \'92\'82\'96\'a9\'96\u64257 \'92\u733 \u8719 \'b8\u8719 \'83\'b5\'83\'c0\u728 \'94\'96\'c3\u305 \'f8\'d3\'e6\u728 \'b1\'a3\u8805 \'f7\u8804 \'aa\'b1\'89\u8804 \'a2\'b1\'a3\u8805 \'f7\u8710 \'89\'96\'df\'a1\'b6\'b0\'a3\'a5\'c0\'b5\u8260  2 \u8804 \'f8\u8721 \'f7\u9674 \'c8\'f7\'d8\'8c\'99\'a3\u8747 \
\
* \'b5\uc0\u8260  1 \u8804 \'f8\u8721 \'f7\'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'96\u64257 \'92\u733 \'a3\'a8\'b5\u8260  14 \'96\'b0\u937 \u8260 \'a3\'ae\'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\u8747 \'d5\u960 \'8b\'9c\u937 \'bb\'ae\'a3\'a9\'a3\'aa\'93\'91\'ba\u8734 \
\
* \uc0\u8706 \'91\u8710 \'89\'c0\u730 \'96\u8800 \'93\'c8\'c3\u305 \'f8\'d3\'b5\'83\'97\'ab\'c3\'b4\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'96\u64257 \'92\u733 \'b0\'a3\
\
\'b5\uc0\u8260  1 \u8804 \'f8\u8721 \'f7\'b5\'83\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'96\u64257 \'92\u733 \'a3\'a8\'b5\u8260  14 \'96\'b0\u937 \u8260 \'a3\'ae\'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\u8747 \'d5\u960 \'8b\'9c\u937 \'bb\'ae\'a3\'a9\
\
14.3 \'f7\'9f\uc0\u8804 \u8730 \
\
\'93\'91\'9c\'ac\uc0\u8706 \'8c\'ac\'89\'a0\'a0\'94\u8730 \'94\u8260 \'f7\'96\'aa\'99\'bb\'c0\u8730 \'d2\u960 \u8804 \u8747 \'d5\u960 \u729 \'a3\'a8\'93\'da\u8706 \'af\'c3\'cc\'ba\'94\'8c\'99\'96\'ac\'b5\'83\'b5\u8260  14.3 \u9674 \'94\u937 \u8260 \'a3\'ae\'f7\'9f\u8804 \u8730 \'a3\'a9\'b0\'a3\'91\u8260 \'a0\'a0\'94\u8730 \'a0\'a0\'94\u8730 \u8721 \'ae\'ac\'85\u8747 \'d5\u8805 \'c3\'96\'da\u960 \'ca\'91\'da\'91\'a0\'96\'cc\'b5\'83\u8721 \u8706 \'8c\'df\'83\u8260 \'a3\'a8\u8719 \u8730 \'b5\u8260  14.3 \u9674 \'94\u937 \u8260 \'b5\'83\'c3\u305 \'f8\'d3\'94\u8776 \'9c\'bb\'94\u8260 \'b5\u8260  14.2 \u9674 \'94\u937 \u8260 \'a3\'ae\u960 \'8b\'9c\u937 \'bb\'ae\'a3\'a9\'b5\'83\'c3\u305 \'f8\'d3\'a3\u8747 \
\
\'bb\'c1\uc0\u960 \u730 \'8c\'a5\'a5\'d4\u8805 \'85\u937 \'82\'e6\'88\'a3\'a8\'92\u728 \'93\'c8\u937 \'b4\'c3\'b7\u937 \'aa\u8719 \'af\'f7\'96\u960 \u729 \u960 \u729 \'ba\'a0\'e6\u8800 \'ba\u8730 \u8730 \u8805 \'93\u9674 \'f7\'9f\u8804 \u8730 \'8c\'d8\'91\'b1\'aa\'b7\'a3\'a8\'93\'91\u8719 \u728 \'e6\'9b\u8719 \u8730 \'f7\'9f\u8804 \u8730 \'8c\'d8\'91\'b1\'aa\'b7\'b5\'b1\'a0\'b1\'94\'96\'96\'df\'b5\'83\u960 \'ca\'91\'da\u937 \'af\'96\'96\'f7\'9f\u8804 \u8730 \'b0\'a3\'f7\'9f\u8804 \u8730 \u937 \'b4\'91\u8260 \'b1\'b1\'e6\'a9\'93\'91\'f7\'96\'8c\'83\u937 \'af\'96\'96\'b0\'a3\'f7\'9f\u8804 \u8730 \'e6\'88\u8706 \'ae\'e6\u64258 \'94\'96\u9674 \'d3\'f7\'92\'96\'df\'a1\'b6\u8804 \'a2\u8706 \'91\'c0\'b4\u8721 \u937 \'e6\u64258 \'94\'96\'91\'ba\'a0\'af\'a1\'b6\'b0\'a3\'f7\'9f\u8804 \u8730 \u8710 \u8260 \'ba\'89\'a3\'a8\'b1\'e6\'96\u8800 \'93\'c8\u937 \'b4\'b5\u8730 \'b5\u937 \'ba\'c3\'96\'af\'ac\'83\'96\'96\'a3\'a8\'b5\'b4\'c0\'b4\u8721 \u937 \u8804 \u729 \'85\u729 \'92\u728 \'93\'c8\u8804 \'a2\'92\u733 \'91\u8260 \u937 \'af\'96\'96\'f7\'9f\u8804 \u8730 \'b5\'83\u8804 \'f8\u8721 \'f7\u8805 \u733 \'d5\'82\'b0\'a3\
\
\'97\'ab\'c3\'b4\'b5\'ff\'ab\'af\uc0\u960 \u729 \'ba\'93\'aa\'da\'b5\'ff\'ab\'af\'96\u64257 \'92\u733 \
\
\'f7\'96\'aa\'99\'bb\'c0\uc0\u8730 \'d2\u960 \u8804 \u8747 \'d5\u960 \u729 \
\
4. \uc0\u8721 \'97\'94\u8730 \
\
\'c3\'cc\'ba\'94\'93\'91\'9c\'ac\'83\uc0\u8260 \'bb\'9b\'a3\u8747 \
\
\'c0\uc0\u728 \'94\'96\'91\u8260 \'f7\'96\'aa\'99\'bb\'c0\u8730 \'d2\u960 \u8804 \u8747 \'d5\u960 \u729 \'f7\'c6\'83\u8260 \u8721 \'a2\'85\u729 \'b5\'83\'93\'af\'96\'96\u8721 \'97\'94\u8730 \'e6\u728 \'94\'85\'b1\'aa\'96\'cc\'f8\'85\u8721 \u937 \u8805 \'96\'b5\'a3\'a3\'a8\'91\u8260 \'f7\'96\'aa\'99\'bb\'c0\u8730 \'d2\u960 \u8804 \u8747 \'d5\u960 \u729 \'93\'91\'d5\'82\u8721 \'a2\'85\u729 \'b5\'83\'93\'af\'96\'96\u8721 \'97\'94\u8730 \'e6\u728 \'94\'85 IBM \u8805 \'96\'b5\'a3\'b0\'a3\
\
\'96\'ac\'ba\'94\uc0\u8710 \'ac\
\
10.2 IBM \uc0\u8804 \'aa\u8805 \'96\'b5\'a3\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'b5\'83\'9c\'d3\'83\'f8\
\
\'a5\'a0\'94\'d4\'b0\uc0\u8734 \'c3\'ff\'b1
\f1 \uc0\u63743 
\f0 \'b5\'83\'b0\'b1\uc0\u8747 \'d5\'b0\u8734 \'e6\u8800 \'ba\u8730 \'b0\'b1\'b1\'aa\'a5\'94\'b5\u8260  10.2b \u9674 \'94\u937 \u8260 \'85\'e6\u8805 \u733 \'b0\'a3\
\
13. \'93\'aa\uc0\u8734 \'84\'c3\u305 \'f8\'d3\
\
\'93\'91\'9c\'ac\'83\uc0\u8260 \'bb\'9b\'c3\'ca\'a5\u729 \'b5\u8260  13.i \'9c\'d3\'b5\'83\'c3\u305 \'f8\'d3\'a3\u8747 \
\
i. \uc0\u8734 \'a5\'92\'92\'93\'91\'85\'9c\'b5\u8260  10 \'96\'b0\u937 \u8260 \'a3\'ae\'91
\f1 \uc0\u63743 
\f0 \'bb\'8c\'9c\uc0\u64257 \'f7\u8710 \'a3\'a9\'9c\'da IBM \'b5\'83\u960 \'a9\'94\'b6\'85\'c3\u8747 \'d5\u8805 \'c3\'96\'da\'f8\'99\u8721 \'a2\'85\'c3\'c3\'b7\u960 \'a9\'b5\'83\'bb\'ae\'bf\u730 \'a3\'a8\u8804 \'aa\'a0\'ab\'b1\'e6\'96\u8800 \'93\'c8\'93\'aa\u8721 \u937 \'b5\'83\'bb\'c0\'91\'b1\u8730 \'aa\'94\'96\'bb\'ae\'bf\u730 \'a3\'ae\'b5\u8260 \'bb\u733 \u8721 \u937 \'bb\'ae\'bf\u730 \'a3\'a9\u8719 \u728 \'e6\'9b\'b0\u8706 \u8747 \'9c\'d5\'a8\u8721 \'ae\'b0\u8721 \'bf\'a5\'f7\'a5\'96\'96\'bb\'8c\u8747 \'8c\u8710 \'89\'c3\u305 \'f8\'d3\'b0\'a3\
\
Z125-5589-05 (07/2011)\
\
\
}