{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \
\
\'e6\uc0\u8710 \u8721 \'b0 \u8805 \'99\'f8\u8800 \'b5\'bb \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\u8747  \'bf\'c3\'bf\'b8\'f8\'b0 \u8734 \'cc\u8734 \'a5\u8734 \u729  IBM\'bf\'c3 \'ab\'92\'bf\'ab\'ab\'97 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\u8706 \u8734 \'ab\'f8\'b0 \u8730 \u64258 \u8734 \'b0\'ab\'9c\'f8\'a9 \'a5\'9f\'bf\u937  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719  \'bf\'c3\'f8\'ce \'e6\'87\u8734 \'b8\'f8\'b0 \'bf\'ab\u8734 \u8776 \'ab\'9c\'f8\'a9 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \u8747 \'8c\'f8\'a9\'b5\'c0\'a5\'9c\'a5\'9f. \'bf\'c3\'bf\'b8\'f8\'b0 \u8734 \'cc\u8734 \'a5\'bf\'c3 \'ab\'ff\'a5\'c1 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'bf\u730 \'f8\'ce\'b5\'ab\'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\u8706 \'ab\u9674 \'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u8747  \u8734 \'ca\'f8\'cf \u960 \'b4\u8747 \u8719 \'a1\u305  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8734 \'b8\'ab\'97 \'b1\u960 \'a1\'b6 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8734 \'cb\'e6\'87(Z125-5589-05)\'bf\'c3(\u8734 \'b0) \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
\'ab\'a1\uc0\u8721 \'8c\'b1\u9674 \u8721 \'95 \'bf\'c3\u8719 \'df (\'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u960 \'af\'bb\'a3:\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \'a5\'9f\'bf\u937  \'ab\'95\'a1\'ff \'a1\u8706 \'ab\u9674 \'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
\'a1\'b6\'ab\'97 \'aa\'c1\'f8\'ce \'b1\'ab\uc0\u8719 \'c6\
\
\uc0\u960 \'af\'b5\'c8 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'b6\'f8\'8b\'ab\'9c\u8734 \'cc, \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\u8734 \u729  \'ab\'91\u8804 \u8804  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'b5\'bb \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 IBM \'ba\'93\'ab\'a1\uc0\u8710 \'c6\'f8\u731 \'e6\'d3\'a5\'ac \u8747 \'aa \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719  \u960 \'c6\'ba\u8800 \'f8\'b0 \'b5\u730 \u8706 \'db \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'aa\'c1\'f8\'ce\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\'b1\'82 \'bf\'df\'ab\'ff\'ba\u8800 \u8719 \u8719  \'aa\'c1\'f8\'ce\'b5\'85 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'a1\'d4, \'bf\'c3\u8721 \'d8\'ab\'97 \'aa\'c1\'f8\'ce\'bf\u8747  \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\u8734 \u729  \'a1\'98\'a1\'a2 \u8734 \'b8\u8721 \u8730 \'b5\'ab\'e6\'d3\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'f8\'a9 \'aa\'db\'e6\'98\'f8\'ce IT \'ba\u8800 \u8747 \'d2\u937 \u8747 \u8719 \'b6 \'a1\'b63\'bf\u8260 \'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'ab\'9c\u8734 \u8776 \u8805 \'99 \'aa\'db\'e6\'98\'f8\'ce \'bb\'a3\u937 \u8747 \u8710 \u8730  \u8706 \'ab\'a5\'ac \u937 \u8730 \u8747 \'96\'ab\'93\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\u8734 \u8776 \u8805 \'99 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'bf\'c1\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 , \'bf\'94\'a5\'ce \u8706 \'ab\'a5\'ac \u8719 \'c6\u937 \u8747 \'ab\'93 \'ba\'88 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'b1\'9b\'a1\'88\'b5\'bb \'aa\'c1\'f8\'ce\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 (Licensee)\'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95(Program)\'bf\'ab \'bf\'c2\'e6\'f7\u8721 \'8c \'bf\'8c\'ab\'ff \'aa\'c1\u8719 \'a1, \u937 \u8776 \u8730 \'ba \'aa\'db\'ab\'ff, \'bf\'c1\'aa\'cd\'aa\'db \u8706 \'ab\'a5\'ac \'bb\'d8\u8734 \'ca\'bf\u730  \'ba\'92\'ab\'ff\u8734 \'b0 \u960 \u64258 \'aa\u733 \'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \u8734 \'ca\'f8\'cf \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \u8776 \u8805 \'99 \u8776 \u8719 \'bf\'8c\'bf\'c3 \'aa\'c1\'f8\'ce\'ab\'9c\'b5\'b5\u8721 \'9c \'ab\'84\u8734 \'b0\'ab\'93 \'ba\'88 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'bf\'df\'bf\'ab \uc0\u8805 \'aa\'f8\'ce\'f8\'b0 \u8730 \u64258 \u8734 \'b0\'ab\'9c\'f8\'a9, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \'a5\'9f\'bf\u937  \'a1\u8706 \'ab\u9674 \'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
\uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u8710 \'80\u8747 \'a3\'bf\'c3\u937 \u8730 \u8747 \'cd \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 (Pervasive Device)\'f8\'b0\'ba\u8800  \'aa\'c1\'f8\'ce\'ab\'9c\'b1\'82 \'bf\'df\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'a5\'ac \u8747 \'8c\'f8\'a9\'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8719 \u960 \'ab\u8721 \'8c, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8710 \'80\u8747 \'a3\'bf\'c3\u937 \u8730 \u8747 \'cd \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \'f8\'b0 \u960 \'9b\'b5\'c2\u937 \u8730  \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'c3 \'ba\u8805 \'83\'b0\'b5\'ab\'a1\'88 \'e6\'a0\'b5\'b5\u8721 \'9c \'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f. \'ab\'ff\'a5\'c1 \u8719 \'d2\'bf\u730 \'aa\'db, "\u8710 \'80\u8747 \'a3\'bf\'c3\u937 \u8730 \u8747 \'cd \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 "\u8706 \u305  \u8805 \'aa\'bf\'c2 \u8719 \u8706 \'bf\'c3\u8776 \'a9\u8721 \'8c\'ab\'a1\u8721 \'8c\'ba\'ba\'ba\u8800 \u8734 \'b0 \u8710 \'98\'ab\'91\'b5\'ab\'e6\'d3 \'bf\'f7\'b5\'ab 1\'ac\'98\'bf\u730  \'f8\'ce\'b5\'b5\'bf\'ab \'83\'83\'ab\'aa\u8710 \u8730 \'bf\'c3 \'e6\'af\'a5\'ac \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \u8719 \'b6 \'bf\'ab\u960 \'c3\'ab\'92\'a5\'9c\'a5\'9f. \'ab\'88\'bf\'c1 \u8710 \'80\u8747 \'a3\'bf\'c3\u937 \u8730 \u8747 \'cd \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \'bf\'ab \'f8\u960 \'f8\'b0\'a5\'ac \'bb\u64257 \'a5\'ce\'bf\'b8\'bb\u8800 , \'b5
\f1 \uc0\u63743 
\f0 \'a1\'88\uc0\u8776 \'96 \u8747 \u8719 \'a1\u8706 \'b1\'82(BlackBerry \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747  \u8710 \'98\'ab\'91), \u8734 \'91\'bf\'94 \'83\'8b\'ba\'f7, \'ba\'ac\u8776 \'c8(set-top) \u960 \u8260 \u937 \u8747 , \'bf\u8260 \'b5\'f8\'ac\'98\'bf\'ab \u8805 \'aa\'bf\'c2 \'83\'a1\u8710 \'c6\u8721 \'97\u8721 \'d8, \u937 \u8747 \u8719 \u8706 \u8710 \'c6 \'e6\'d3\'ab\u8730 \u8706 \'db\'bf\'c3\'e6
\f1 \uc0\u63743 
\f0 \uc0\u937 \u8747 (\u8805 \'aa\'bf\'c2 \'ab\'a1\u8721 \'8c\'ba\'ba\'ba\u8800 \u8734 \'b0 \u8710 \'98\'ab\'91\'b5\'bb \u8734 \'b0\'bf\'b8 \'b1\'82\'b1\'82), \'bb\'ae \u8734 \'91\'bf\'c3\u8710 \'c6\'f8\u731 \'bf\'c3(\u8734 \'b0\'a1\'a7\'f8\'ce \'b5\'95\'bf\'c3\u8776 \'d5 \u960 \u9674  \u960 \'c3\'b5
\f1 \uc0\u63743 
\f0 \'e6\'d3\uc0\u8719 \'b6 \u8734 \'b8\u8719 \'c6\'ab\'9c\u8719 \'c1 \'bf\'9c\u960 \'9b \'83\'83\'ab\'aa\u8710 \u8730  \'b1\'82\'a5\'85\'bf\'aa \'ba\'88\'ab\'87\'ab\'93 \'ba\'88 \'e6\'af\'a5\'ac \u8734 \'cc\'a1\'a7 \'b1\'82\'a5\'85 \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 )\u8734 \'b0 \u8710 \'98\'ab\'91\'b5\'c0\'a5\'9c\'a5\'9f. \u960 \'9b\u8719 \'c8\'f8\'b0 \'b5\'95\u937 \u8747 \u8776 \'a9\u8776 \'e6 \'83\'83\'ab\'aa\u8776 \'d5, \u8721 \'b6\u8776 \'e6 \'83\'83\'ab\'aa\u8776 \'d5, \u960 \'b8\'f8\'ce \'83\'83\'ab\'aa\u8776 \'d5 \'ba\u8800 \u960 \'88, \u8747 \'8c\u960 \'c6 \'ba\u8800 \u960 \'88, \u8719 \u64257 \'bf\'8c\'ab\'a1\u8721 \u960 \'bf\'94 \'83\'83\'ab\'aa\u8776 \'d5, \'e6\'f7\'ab\u8730 \u8719 \'c6\'83\'85\'bf\'c3\'ba\'ab \'ba\u8800 \u960 \'88, \'bf\'8c\'ba\'82 \'ba\u8800 \u960 \'88, \u8710 \'83\'bf\'9c \'ba\u8800 \u960 \'88 \u960 \u9674  \'b5\'95\'bf\'c3\u8776 \'d5 \u937 \u8747 \u8776 \'89\u8719 \'c6\'a1\'88 \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \'a5\'ac \u8710 \'80\u8747 \'a3\'bf\'c3\u937 \u8730 \u8747 \'cd \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \'f8\'b0 \'ba\'94\'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'9f\'bf\'c3\u937 \u8747 \'bf\'ab \'f8\u960 \'bf\'91\'a5\'9c\'a5\'9f.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
\uc0\u960 \'b4\u8747 \u8719 \'a1\u305  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8734 \'b8\'ab\'97 \'b1\u960 \'a1\'b6 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8734 \'cb\'e6\'87\
\
\'a1\'b6 1 \uc0\u8747 \'8c - \'bf\'9c\u960 \'9b \'a1\u8706 \'ab\u9674 \
\
\uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a5\'9f\'f8\'d3\u8721 \'8c\'b5\'c2, \'ba\u8805 \'83\'b0, \u8747 \u960 \'aa\'c1, \'e6\u9674 \'ba\'ba\u937 \u8747  \u8706 \'ab\'a5\'ac \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \u8776 \u8805 \'99 "\u937 \'ac\'bf\'8c" \'a5\'8b\u8730 \u64258 \u8719 \'b6 \u8776 \'a8\u8719 \'d8\'ab\'91\'bf\u8719 \u8721 \'8c\u937 \'b7 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'9c\u8734 \'91 \'b5\'c0\'a5\'9c\'a5\'9f. \u8719 \u8719 \'bf\'9c \'b1\'d5\'ab\'9c\u8734 \'b0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8719 \'b6 \'a5\'ce\'ab\'95\'ab\'9c\'f8\'a9 \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\'aa \u937 \'ac\'bf\'8c\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \'b1\'d5\'ab\'9c\'a5\'ac \'b1\'d5\'ab\'9c\'f8\'b0\u8734 \'91 \'ab\'ff\'a5\'c1 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'bf\'c3\'b5\'c8 \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'b5\'b5\u8721 \'9c \'ab\'93 \'f8\'9c\'bf\'b8\'ab\'97 \'b1\'ab\'ab\'97\'bf\'c3 \'bf\'f7\'bf\u937 \'bf\'aa \u8747 \u8719 \'a1\u305 \'ab\'9c\u8734 \'cc \'a1\'af\'ba\u729 \'ab\'92\'a5\'9c\'a5\'9f. \u8747 \'aa \u8734 \'cb\'e6\'87 \'a1\u8706 \u8734 \'ab\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \u8734 \'ca\'f8\'cf,\
\
* \uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a5\'9f\'f8\'d3\u8721 \'8c\'b5\'c2, \'ba\u8805 \'83\'b0, \u8747 \u960 \'aa\'c1, \'e6\u9674 \'ba\'ba\u937 \u8747  \u8706 \'ab\'a5\'ac \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \u8776 \u8805 \'99 \'b0\u8734 \u937 \'ac\'bf\'8c\'b0\'b1 \'a5\'8b\u8730 \u64258 \u8719 \'b6 \u8776 \'a8\u8719 \'d8\'ab\'9c\'a1\'88 \u8719 \u8706 \u937 \u8730 \u8734 \'cc,\
\
* \'aa\'c1\'f8\'ce\'ab\'9c\'a1\'88 \'e6\'a0\'bf\uc0\u8747  \u960 \'c3\'b5
\f1 \uc0\u63743 
\f0 \'e6\'d3 \uc0\u960 \u9674  \u960 \'c6\'ba\u8800 \u8719 \'b6 \'b1\u8719 \'bf\'91\u8730 \u8805 \'f8\'b0 \'a1\'d4\u937 \u8730  \u960 \'9b\'bb\'d8\'ab\'9c\u8734 \'cc \'a1\'88\u8747 \'93\'ab\'97 \'b1\'9b\'e6\u9674 \'bf\'aa \'bb\'d8\u8747 \'93\u960 \u64257 \'bf\u8719 \u937 \'a0\u937 \u8730 \'f8\'bf. \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a5\'9f\'f8\'d3\u8721 \'8c\'b5\'c2\'ab\'97 \u8734 \'ca\'f8\'cf\'f8\'b0\'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'aa\'c1\uc0\u8747 \'aa\'bf\'aa \u8710 \'83\'b1\'82\'ab\'9c\u937 \'a0\u937 \u8730 \'f8\'bf.\
\
1. \'f8\'ce\'e6\'d3 \'a1\'a7\'bf\'ab\
\
"\'ab\'84\uc0\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce" - \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u937 \'ab\'ab\'87\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'a1\'88\'a1\'a7\'b5\'bb \u8721 \u960 \u8747 \'df\'bf\'91\'a5\'9c\'a5\'9f. \'ab\'ff\'a5\'c1 \u8721 \u960 \u8747 \'df\'bf\u8747  \'aa\'c1\'f8\'ce\'bf\u8260  \'ba\'88, MSU(Millions of Service Unit), PVU(Processor Value Unit) \u8706 \'ab\'a5\'ac IBM\'bf\'c3 \'a1\'88\'a1\'a7\'ab\'9c\'a5\'ac \'b1\'82\u8776 \u8719  \'aa\'c1\'f8\'ce \u8721 \u960 \u8747 \'df\u8721 \'8c \u8730 \'af\'a1\'a7\'b5\'c0\'a5\'9c\'a5\'9f.\
\
"IBM" - International Business Machines Corporation \uc0\u8706 \'ab\'a5\'ac \'b1\u9674  \u8734 \'cb\'f8\u8800 \'aa\'c1 \'a1\u64258  \'ab\'9c\u8805 \'99\'bf\'91\'a5\'9c\'a5\'9f.\
\
"\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 "("LI") - \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'a7\u8747 \u8719  \u960 \u9674  \u8730 \u64258 \u8734 \'b0 \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \u960 \'c6\'ba\u8800 \'bf\'91\'a5\'9c\'a5\'9f. \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \'a5\'ac www.ibm.com/software/sla \'f8\'b0\'ba\u8800  \'bb\'c6\'bf\'8c\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'ab\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \'a5\'ac \u937 \u8730 \u937 \u8747 \u8776 \'80 \u8719 \'cc\u8721 \'85\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'f8\'a9 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'b5
\f1 \uc0\u63743 
\f0 \uc0\u8721 \u8747 \u8776 \'89\u8719 \'c6\'f8\'b0\'ba\u8800  \u8747 \u8719 \u8734 \u8776 \u8805 \'99 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\u8734 \u729  \'ab\'91\u8804 \u8804  \'a1\'b6\u8734 \'af\'b5\'ab\'a5\'ac \'ba\'93\u8730 \'95\'bf\u8260 \'f8\'b0\'ba\u8800  \u8747 \'ba \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
"\'ab\'a1\uc0\u8721 \'8c\'b1\u9674 \u8721 \'95" - \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'f8\'af\u8747 \'aa \u960 \u9674  \'f8\'af\u8747 \'aa\'bf\'ab \'bf\'b8\u8730 \'ba \u8706 \'ab\'a5\'ac \u8747 \'8c\u8747 \'96 \'aa\'c1\u8747 \'aa\'bf\'aa \u8710 \'98\'ab\'91\'ab\'97 1) \'b1\'82\u8734 \'cb \u8710 \'ab\'b5\u8706  \u8734 \'b0\'a5\'85 \'a1\'88\'83\'df \u960 \u9674  \'b5\'95\'bf\'c3\u8776 \'d5, 2) \'b1\u8719 \'ba\u8747 \'f8\'89\'ba\'93, \u8710 \'83\'bf\'9c \u960 \u9674  \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'82, 3) \'bf\uc0\u937 \'ba\u8747 /\'f8\'b5\'aa\'db \u8805 \'aa\'f8\'ce\u960 \u8734 (\'f8\u960 : \'bf\'c3\u960 \'c3\'a1\'88, \u8776 \'ff\u937 \u8747 \u8710 \'c6, \u8805 \'cf\'bf\u937  \'bf\u8260 \u8721 \'b7 \u8706 \'ab\'a5\'ac \'f8\'b5\'aa\'db) \u960 \u9674  4) \u8734 \'b8\u8721 \u8730  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \u8747 \'8c\'f8\'a9\'b5\'bb \'bf\u8260 \u8721 \'b7(\'f8\u960 : \u8776 \u8734  \u960 \u9674  \u960 \'c6\'ba\u8800 )\'bf\'91\'a5\'9c\'a5\'9f.\
\
2. \uc0\u8734 \'cb\'e6\'87 \'b1\u8719 \'a1\u8706 \
\
\uc0\u8747 \'aa \u8734 \'cb\'e6\'87\'bf\u8747  \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'aa\'c1\'f8\'ce\'f8\'b0 \u8734 \'b8\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM \u8734 \'a3\'bf\'ab \'f8\'9c\'bf\'b8\'ab\'97 \u8734 \'cb\'e6\'87\'bf\u8719 \u8721 \'8c \'a1\'b6 1 \u8747 \'8c - \'bf\'9c\u960 \'9b \'a1\u8706 \'ab\u9674 , \'a1\'b6 2 \u8747 \'8c - \'b1\u960 \u8734 \'b0\u8747 \u8734  \u8734 \'cc\'bf\'d8 \'a1\u8706 \'ab\u9674 (\'ab\'ff\'a5\'c1 \'a1\u8706 \'ab\u9674 \'bf\'c3 \'bf\'f7\'a5\'ac \u8734 \'ca\'f8\'cf) \u960 \u9674  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \u8721 \'8c \'b1\u8719 \'ba\u8747 \'b5\'c0\'a5\'9c\'a5\'9f. \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'aa\'c1\'f8\'ce\u8734 \u729  \u8734 \'b8\u8721 \u8730 \'b5\'bb \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM \u8734 \'a3\'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'bf\'c3\'bf\'b8 \'b1\uc0\u8719 \'b5\'8c \u8706 \'ab\'a5\'ac \'ba\u8800 \u8719 \'c8 \'bf\'ab\'aa\'c1 \'b1\u8805 \'bb\'d8\'bf\'aa \'a5\'ce\u8730 \'ba\'ab\'92\'a5\'9c\'a5\'9f. \'a1\'b6 2 \u8747 \'8c\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\u8747  \'a1\'b6 1 \u8747 \'8c\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\'aa \'a5\'ce\u8730 \'ba\'ab\'9c\u8734 \u8776 \u8805 \'99 \'ba\'88\'a1\'a7\'ab\'92\'a5\'9c\'a5\'9f. \'a1\u8706 \'ab\u9674 \'bf\'c3 \'aa\'db\u8730 \'ca\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\'f8\'b0\'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \u8734 \'b0 \'b5\'8c \u8747 \'8c\u8747 \'96\'bf\'ab \'a1\u8706 \'ab\u9674 \'f8\'b0 \'f8\'cf\'ba\'b1\'ab\'9c\'f8\'a9 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
3. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8747 \'8c\'f8\'a9\
\
\uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'ba\'93\'bf\'d8\'b1\'ab\'bf\u8747  IBM \u8706 \'ab\'a5\'ac IBM \u8734 \'af\'b1\u64257 \'bf\u8260 \'f8\'b0\u8734 \'91 \'bf\'f7\u8734 \'cc \'bf\u729 \'bf\'80\'b1\'ab\'bf\'ab \u8747 \u8719 \'bb\'a3\u8719 \'b6 \u960 \u64257 \'bf\u8719 \u8719 \'c1 \u8710 \'ab\u8719 \u8776 \'b5\'ab\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
IBM\'bf\uc0\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 1) \u8730 \'aa\'b1\u8719 \'ba\u8800 \'f8\'b0 \u8719 \'cc\u937 \u8730 \'b5\'bb \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'b1\'d3\'a1\'88 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \'cc 2) \'bf\'c3\u8721 \'d8\'ab\'97 \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\'b1\'82 \'bf\'df\'ab\'ff \'aa\'c1\u8747 \'aa\'bf\'aa \'bf\'80\'ba\u8747 \'ab\'9c\u8734 \'cc \'ba\u8805 \'83\'b0\'ab\'9c\u8719 \'c1 3) \u960 \'c8\'e6\'98 \'aa\'c1\u8747 \'aa\'bf\'aa \'bf\'80\'ba\u8747 \'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \u8747 \'d2\'b5\u8706 \'a1\'b0\'bf\u730  \'aa\'c1\'f8\'ce\'b1\'ab\'bf\'aa \u8747 \'8c\'f8\'a9\'ab\'92\'a5\'9c\'a5\'9f. \'a5\'8b,\
\
a. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'bf\u730 \u960 \u733 \'ab\'9c\u8734 \'91 \u8730 \'ce\'b5\'ca\'ab\'9c\u8734 \'cc \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
b. \uc0\u960 \'c8\'e6\'98\'b5\'bb \'f8\'af\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u937 \'ab\'ab\'87\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \u8734 \'ca\'f8\'cf\'f8\'b0\'a5\'ac \u960 \'c8\'e6\'98 \'aa\'c1\u8747 \'aa\'bf\'c3 \u937 \'ab\'ab\'87\'b5\'ab\'a1\'88 \'e6\'a0\'e6\u8710 \'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
c. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'aa\'c1\uc0\u8747 \'aa \u8706 \'ab\'a5\'ac \u8747 \'8c\u8747 \'96 \'aa\'c1\u8747 \'aa\'f8\'b0 \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'bf\uc0\u729 \'bf\'80\'b1\'ab \'ab\'95\u937 \u8730  \u960 \u9674  \'b1\'82\u8776 \u8719  \'ba\'93\'bf\'d8\'b1\'ab \'ab\'95\u937 \u8730 \u8719 \'b6 \'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
d. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa(\u8721 \'8c\'83\u8730  \u8706 \'ab\'a5\'ac \'f8\'af\u8734 \'9b\'bf\u8719 \u8721 \'8c \'e6\u9674 \'ba\'ba\u937 \u8747 \'ab\'9c\'f8\'a9) \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'aa\'c1\'f8\'ce\'bf\uc0\u8260 \u8734 \'b0 1) \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8719 \'b6 \'a5\'ce\u937 \u8776 \'ab\'ff\'ba\u8800 \u8719 \u8719  \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \'cc 2) \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'b5\'b5\u8721 \'9c \'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
e. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91\'a5\'ac \'a5\'9f\'bf\u937 \u8734 \u729  \u8734 \u8734 \'bf\u8747  \'ab\'87\'bf\'df\u8734 \'b0 \'b1\'9b\'a1\'88\'b5\'c0\'a5\'9c\'a5\'9f. 1) \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0\'ba\u8800  \u8719 \'cc\u937 \u8730 \'bf\u730 \'bf\u8719 \u8721 \'8c \'ab\'84\'f8\'ce\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf\u8719 \'b6 \'a1\'b6\'f8\'8b\'ab\'9c\u8734 \'cc \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce, \u8747 \u960 \'aa\'c1, \'ba\'88\'a1\'a7 \u8706 \'ab\'a5\'ac \u960 \'cb\u8710 \'98\'ab\'9c\'a5\'ac \'ab\'87\'bf\'df, 2) \u8734 \'cb\'e6\'87\'aa\'db\'bf\'ab \u8719 \'c8\'a1\'b6 \u8734 \'b0\'a5\'85\'ba\u8747  \'e6\'af\'bf\'c3 \u8734 \'b8\u8721 \u8730  \u960 \u733 \u8721 \'85\'f8\'b0 \'bf\'ab\'ab\'ff \u8719 \'cc\u937 \u8730 \'bf\u730 \'bf\u8719 \u8721 \'8c \'ab\'84\'f8\'ce\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf\u8719 \'b6 \'a1\'b6\'f8\'8b\'ab\'9c\u8734 \'cc \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u8719 \'c6\u960 \'88\u937 \u8747  \'e6\'d3\'ba\'bf\u8747 \'cc, \u8719 \'c6\u960 \'88\u937 \u8747  \'83\'83\u8710 \'83\'bf\'9c \u8706 \'ab\'a5\'ac \'a5\u64257 \u8719 \'c6 \u8747 \'d8\'bb\'d8\'ab\'9c\u8734 \u8776 \u8805 \'99 \u8719 \'c6\u960 \'88\u937 \u8747  \'f8\'a3\'a1\'88\'a5\'9c\'e6\'d3\'ab\'9c\'a5\'ac \'ab\'87\'bf\'df, 3) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'b1\u8719 \'ba\u8747 \'f8\'89\'ba\'93, \u8710 \'83\'bf\'9c, \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'82, \'bf\uc0\u937 \'ba\u8747 /\'f8\'b5\'aa\'db \u8805 \'aa\'f8\'ce\u960 \u8734  \u8706 \'ab\'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \'bf\'f7\'a5\'ac \u8734 \'b8\u8721 \u8730  \'bf\u8260 \u8721 \'b7\u8719 \'b6 \'ab\'ff\'a5\'c1 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\u8734 \u729  \u8747 \u8734 \'b5\'b5\u8721 \'8c \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac \'ab\'87\'bf\'df \u8706 \'ab\'a5\'ac 4) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'bf\'c1\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8747 \'8c\'f8\'a9, \'a5\'ce\'f8\'a9 \u8706 \'ab\'a5\'ac \u8719 \'c6\u937 \u8747 \'ab\'9c\'a5\'ac \'ab\'87\'bf\'df\
\
f. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u8747 \u8719 \'a1\u8706  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\u8719 \u8721 \'8c \u8730 \'ce\'b5\'ca\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\u8734 \'cc \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'bf\'ab \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'b1\'82 \'bf\'df\'ab\'97 \'f8\'ce\'b5\'b5\u8721 \'8c\u8719 \u8719  \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\u8734 \'cc, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\u8719 \u8721 \'8c \u8730 \'ce\'b5\'ca\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\u8734 \'cc \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'b1\'82 \'bf\'df\'ab\'97 \'f8\'ce\'b5\'b5\u8721 \'8c\u8719 \u8719  \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u8747 \u8719 \'a1\u8706  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f. \'bf\'c3 "f" \'ab\u9674 \'bf\'ab \u8719 \'d2\'bf\u730 \'aa\'db "\u8747 \u8719 \'a1\u8706  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95"\'bf\u8747  \'a5\'9f\u8719 \'95 IBM \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95(\'bf\'c3\'ab\'9c "\'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95")\'bf\'ab \'bf\'9c\u8747 \'8c\'bf\'c3\u8719 \'c1 \'a1\'f7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \'f8\'b0\'ba\u8800  \u8747 \u8719 \'a1\u8706  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\u8719 \u8721 \'8c \'ab\'95\u937 \u8730 \'b5\'c0\'a5\'9c\'a5\'9f. (\'bf\'c3\u8721 \'d8\'ab\'97 \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674  \'e6\'af\'bf\'c3 \'a1\'88\'f8\'af \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \u8747 \u8734 \'b5\'b5\u8721 \'8c \u8730 \'ce\'b5\'ca\'ab\'9c\u8721 \'a1\u8719 \'c8 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'a1\'88\'f8\'af \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'b1\u8719 \'bf\'91\u8730 \u8805 \'f8\'b0 \u960 \'c6\'bf\'ab\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.)\
\
\uc0\u8747 \'aa \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'bf\'80\'ba\u8747 \'ab\'9c\'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8734 \'a2 \'aa\'c1\u8747 \'aa\'f8\'b0 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
3.1 \uc0\u8710 \'c6\u8721 \u960 \'bf\'c3\'b5\'c2\'e6\'98, \'e6\'98\'b5\'95\'bf\'c3\u8710 \'c6, \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674  \u960 \u9674  \u8710 \'96\'83\'b0\
\
3.1.1 \uc0\u8710 \'c6\u8721 \u960 \'bf\'c3\'b5\'c2\'e6\'98\
\
\uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'c3 \u8710 \'c6\u8721 \u960 \'bf\'c3\'b5\'c2\'e6\'98 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\u8719 \u8721 \'8c \'a5\'ce\u8730 \'ba\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf \'a5\'ce\u8730 \'ba\'b5\'bb \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'a5\'ac \'a1\'d4\u937 \u8730  \'ab\'ff\'a1\'88\'b5\'c0\'a5\'9c\'a5\'9f.\
\
3.1.2 \'e6\'98\'b5\'95\'bf\'c3\uc0\u8710 \'c6, \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674  \u960 \u9674  \u8710 \'96\'83\'b0\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'97 \'e6\'98\'b5\'95\'bf\'c3\u8710 \'c6, \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674  \u8706 \'ab\'a5\'ac \u8710 \'96\'83\'b0\u8734 \'b0 \'a1\'b6\u8734 \'af\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \'f8\'b0 \u8719 \'cc\u937 \u8730 \'b5\'bb \'ab\'ff\'a5\'c1 \'e6\'98\'b5\'95\'bf\'c3\u8710 \'c6, \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674  \u8706 \'ab\'a5\'ac \u8710 \'96\'83\'b0\'f8\'b0 \'bf\u730 \'f8\'ce \u8734 \'b0\'a5\'85\'ab\'97 \u8730 \u64258 \u8734 \'b0 \'a1\u8706 \'ab\u9674  \u8706 \'ab\'a5\'ac \'aa\'db\'bf\'c3\'ab\'97 \'a1\u8706 \'ab\u9674 \'bf\'aa \u937 \'ac\'bf\'8c\'ab\'92\'a5\'9c\'a5\'9f. \u8730 \u64258 \u8734 \'b0 \'a1\u8706 \'ab\u9674  \u8706 \'ab\'a5\'ac \'aa\'db\'bf\'c3\'ab\'97 \'a1\u8706 \'ab\u9674 \'bf\'c3 \'a1\'b6\u8734 \'af\'b5\'ab\'a1\'88 \'e6\'a0\'a5\'ac \u8734 \'ca\'f8\'cf, \'ab\'ff\'a5\'c1 \'e6\'98\'b5\'95\'bf\'c3\u8710 \'c6, \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674  \u8706 \'ab\'a5\'ac \u8710 \'96\'83\'b0\'f8\'b0\'a5\'ac \u8747 \'aa \u8734 \'cb\'e6\'87\u8719 \u8719  \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f. \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'c3 \'e6\'98\'b5\'95\'bf\'c3\u8710 \'c6\u8721 \'8c \'a5\'ce\u8730 \'ba\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'a5\'ce\u8730 \'ba\'b5\'bb \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'aa\'c1\'f8\'ce\'bf\'aa \'a1\'d4\u937 \u8730  \'a1\u64258 \'a5\'8b\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f.\
\
3.2 \uc0\u8734 \'cc\'a1\'a7 \'b1\'82\u8734 \'a3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \
\
IBM\'bf\'c3 \uc0\u8734 \'cc\'a1\'a7 \'b1\'82\u8734 \'a3 \'b5\'f8\'e6\'bb \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \u8747 \'8c\'f8\'a9\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\'bf\'c3 \u8734 \'aa\u937 \u8776 \'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\u8734 \'b0 \'e6\u8710 \'a5\'9c\u8719 \'c8 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'a5\'ac \u8734 \'cc\'a1\'a7 \'b1\'82\u8734 \'a3 \u8719 \u8719 \u8721 \'b7 \u937 \u8730  \'ab\'ff\'a1\'88\'b5\'c0\'a5\'9c\'a5\'9f.\
\
3.3 \'b1\'82\uc0\u8734 \'a3\u8734 \u729  \'ab\'ff\'a1\'88\
\
\uc0\u8747 \'aa \u8734 \'cb\'e6\'87\'bf\u8747  \'ab\'ff\'a1\'88\'b5\'85 \u8706 \'df\'b1\'d3\'a1\'88 \'bf\'d8\'bb\'f8\'ab\'92\'a5\'9c\'a5\'9f.\
\
IBM\'bf\uc0\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \'ab\'ff\'a1\'88\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'e6\'d3\uc0\u8706 \u8804  \'bf\'c3\'bf\'d8\u8721 \'8c\'b5\'c1 \'bf\'9c\u960 \'ca \'a5\'c1\'aa\'c1\'bf\u8260 \u8734 \'b0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \'ab\'ff\'a1\'88\'ab\'97 \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'aa\'c1\'f8\'ce\'bf\'aa \'a1\'d4\u937 \u8730  \'a1\u64258 \'a5\'8b\'ab\'9c\u8734 \'cc \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'aa\'c1\u8747 \'aa\'bf\'aa \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'8c \uc0\u8710 \'83\'b1\'82\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f. \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'ab\'ff\'a1\'88 \'bf\'c3\'bb\'83\'f8\'b0\'b5\'b5 \'bf\'9c\u8747 \'8c \'a1\u8706 \'ab\u9674 \'bf\u8747  \'b1\u9674  \u8710 \'d8\'ba\u8747 \'aa\'db \'bf\'c3\'ab\'87\'bf\'c3 \'b5\'85 \u8706 \'df\'b1\'d3\'a1\'88 \'bf\'d8\'bb\'f8\'ab\'9c\u8719 \'c1 \'e6\'c1 \'a5\'c1\'aa\'c1\'bf\u8260 \'bf\'ab \u937 \'ac\u8734 \'cb\'bf\u8260  \u960 \u9674  \'e6\'c1\'ba\'88\'bf\'8c\'f8\'b0\u8734 \'91\'b5\'b5 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
4. \'f8\'89\'b1\'9b\
\
\'f8\'89\'b1\'9b\'bf\uc0\u8747  \u8730 \'aa\'b1\u8719 \'ba\u8800 \'f8\'b0 \'a1\'88\'a1\'a7\'b5\'bb \u8730 \'ce\'b5\'ca\'ab\'97 \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'aa \'b1\'82\'a1\'ff\'bf\u8719 \u8721 \'8c \u8747 \'8c\u8734 \u729 \'b5\'c0\'a5\'9c\'a5\'9f. IBM\'bf\u8747  \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0\'ba\u8800  \u8719 \'cc\u937 \u8730 \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\u8719 \'b6 \'a1\'b6\'f8\'8b\'ab\'9c\u8734 \'cc \'bf\'c3\u960 \'c3 \'a1\'88\u8747 \'93\'ab\u64258 \u8734 \u8776 \u8805 \'99 \'a1\'88\u8747 \'93\'ab\u64258 \'e6\'d3\'e6\u64258  \'ab\'93 \'f8\'89\'b1\'9b\'bf\'aa \'bb\'d8\u8747 \'93\'ab\'9c\u8734 \u8776 \u8805 \'99 \'bf\'c3\u8721 \'d8\'ab\'97 \'f8\'89\'b1\'9b\'f8\'b0 \'a5\'ce\'ab\'ff \u8776 \'a9\u8721 \u960 \'b5
\f1 \uc0\u63743 
\f0 \uc0\u8710 \'c6\u8719 \'b6 \'bf\'8c\'a1\'a7\'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'aa \'a5\u8730 \u8719 \'c6\u8721 \'a1\u8719 \'c8 IBM \u8706 \'ab\'a5\'ac \'ab\'84\u8734 \'b0\'b5\'bb IBM \u8719 \'c6\'ba\'f8\u8721 \'d8\'f8\'b0\u8734 \'91 \'aa\'c1\'bf\'b8\'f8\'b0 \u8776 \'ce\'a1\'88\'ab\'9c\u8734 \'cc \'ab\'ff\'a5\'c1 \'f8\'89\'b1\'9b\'bf\'aa \'a1\'88\u8747 \'93\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
5. \'ba\'ba\'b1\'9b\
\
\uc0\u8734 \'b8\u8734 \'cb \'a5\'c1\'b1\u960 \'bf\'c3 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'ff \u8734 \'b8\'ba\'ba, \'ba\'ba\'b1\'9b, \u8747 \'8c\'a5\'84\'b1\'9b \u8706 \'ab\'a5\'ac \'b1\'82\u8776 \u8719  \u8747 \'d2\'f8\'ce(IBM \'ba\'af\'bf\'c3\'bf\'d5\'f8\'b0 \'a5\'ce\'ab\'97 \'ba\'ba\'b1\'9b\'bf\u8747  \'a1\'b6\'f8\'8b)\'bf\'aa \u8747 \'8c\u8734 \u729 \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8730 \'aa\'b1\u8719 \'ba\u8800 \'f8\'b0 \u8719 \'cc\u937 \u8730 \'b5\'bb \'b1\'9b\'e6\u9674 \'bf\'aa \'a1\'88\u8747 \'93\'ab\'9c\u8734 \u8776 \u8805 \'99 \u8719 \'c8\'ba\'ba \'a1\u305 \u8719 \'cc\'ba\u8800 \u8719 \'b6 \'a1\'b6\u8730 \'82\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u8730 \'ce\'b5\'ca\'ab\'97 \'bf\'c3\'bb\'83\'f8\'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8747 \'8c\u8734 \u729 \'b5\'ab\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u8734 \u8805 \'bf\'8c \'bf\'c1\'aa\'cd\'ba\'ba\u8719 \'b6 \'a1\'88\u8747 \'93\'ab\'93 \u8730 \'95\'bf\'94\'bf\'c3 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8734 \'b8\u8734 \'cb \'a5\'c1\'b1\u960 \'bf\'c3 \u8730 \'f7\u8730 \'a0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \u8747 \'8c\'f8\'a9\'b5\'bb \'b1\u960 \u8734 \'b0 \'f8\'8b\u8747 \'8c\'f8\'b0\'ba\u8800 \'bf\'ab \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'ba\'88\'bf\'91\'bf\'c3\u8805 \'99 \'ba\'88\u8730 \'82, \'e6\'c1\'b5\'b5, \'e6\u9674 \'ba\'ba\u937 \u8747  \u8706 \'ab\'a5\'ac \'aa\'c1\'f8\'ce\'f8\'b0 \'a5\'ce\'ab\'ff \u8734 \'b8\'ba\'ba, \'ba\'ba\'b1\'9b, \u8747 \'8c\'a5\'84\'b1\'9b \u8706 \'ab\'a5\'ac \u8747 \'d2\'f8\'ce\'bf\'aa \u8747 \'8c\u8734 \u729 \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'8c\u8734 \u729 \'b5\'bb \'b1\'9b\'e6\u9674 \'f8\'b0 \'a5\'ce\'ab\'97 \u8805 \u8805 \u8747 \'8c \'bf\'ab\u960 \'b4\u8719 \'b6 \'a1\'88\u8719 \'c1 \'ab\'ff\'a5\'c1 \'b1\'9b\'e6\u9674 \'bf\'aa \'a1\'88\u8747 \'93\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f.\
\
6. \'bb\'d8\uc0\u8747 \'93 \u8747 \u8719 \'a1\u305 \
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8730 \'f7\u8730 \'a0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8721 \'8c\'ba\u8800  \'e6\'d3\u8706 \u8734 \'ab\'97 \'bf\'c3\'bf\'d8\u8721 \'8c\'b5\'c1 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8719 \u8719 \'a1\u8721 \'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \'ab\'ff\'a1\'88\'ab\'9c\u8734 \'cc \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'ff \'a1\'88\u8747 \'93\'ab\'97 \'b1\'9b\'e6\u9674 \'bf\'aa \'bb\'d8\u8747 \'93\u960 \u64257 \'bf\'aa \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'a5\'8b, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8730 \'aa\'b1\u8719 \'ba\u8800  \u8805 \'d8\'ac\'95\u8721 \'8c\u8747 \'8c\u8776 \'d5 30\'bf\'9c \'bf\'c3\u8805 \'aa\'f8\'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'b1\u8719 \'bf\'91\u8730 \u8805 \'f8\'b0 \u960 \'9b\'bb\'d8\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \u8734 \'cc\'a1\'a7 \'b1\'82\u8734 \'a3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'f8\'a9\'ba\u8800  \u8734 \'aa\u937 \u8776 \'ab\'ff\'e6\u64258  \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8730 \'a0\'b1\'82 \'b1\'82\u8734 \'a3\'bf\'ab \u8730 \u8805 \'bf\u937  30\'bf\'9c \'bf\'c3\u8805 \'aa\'f8\'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \u960 \'9b\'bb\'d8\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\'f8\'b0\u8719 \u8719  \'bb\'d8\u8747 \'93\u960 \u64257 \'bf\'aa \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a5\'9f\'f8\'d3\u8721 \'8c\'b5\'c2\'ab\'97 \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'b1\u8719 \'bf\'91\u8730 \u8805 \'f8\'b0 \'bb\'d8\u8747 \'93\u960 \u64257 \'a5\'ac \u960 \'ca\u960 \u733 \'bf\'aa \u960 \'c6\'bf\'ab\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
7. \'ab\'a1\uc0\u8721 \'8c\'b1\u9674 \u8721 \'95 \'e6\'c1\'b5\'b5\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'e6\'c1\'b5\'b5\u960 \u64257 \'bf\u8719 \u8721 \'a1\'a5\'ac \'a1\'b63\'bf\u8260 \u8734 \'b0 \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'a1\u8706 \'ab\u9674 \'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\'f8\'b0\u8719 \u8719  \'ab\'ff\'a5\'c1 \'a5\'c1\'aa\'c1\'bf\u8260 \'f8\'b0\u8734 \'91 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u960 \u9674  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'b1\'ab\u8719 \'c6\'f8\'d5 \'bf\'ab\u960 \'b4\u8719 \'b6 \'e6\'c1\'b5\'b5\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'e6\'d3\u8706 \u8804  \'bf\'c3\'bf\'d8\u8721 \'8c\'b5\'c1 \'bf\'9c\u960 \'ca \'a5\'c1\'aa\'c1\'bf\u8260 \u8734 \'b0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \'ab\'ff\'a1\'88\'ab\'97 \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'b63\'bf\u8260 \'f8\'b0\u8734 \'91 \'e6\'c1\'b5\'b5\'ab\'93 \'ba\'88 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac 1) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8706 \'ab\'a5\'ac 2) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'ab \'bf\'9c\u8747 \'8c\u8719 \'b6 \'e6\'c1\'b5\'b5\'ab\'93 \'ba\'88 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'e6\'c1\'b5\'b5\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'a1\'a7\u8747 \u8719 \u8719 \'b6 \u8710 \'98\'ab\'91\'ab\'9c\'f8\'a9 \u8747 \'aa \u8734 \'cb\'e6\'87\'ba\u8800 \'bf\'ab \'ab\'9c\'b5\'c2\'83\'b4\'ab\'ab\'b5\'b5 \'e6\'c1\'b5\'b5\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f. \'e6\'c1\'b5\'b5 \'bb\'83 \'a1\'d4\u937 \u8730  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \'ab\'ff\'a1\'88\'b5\'c0\'a5\'9c\'a5\'9f.\
\
8. \uc0\u8747 \u8719 \'a1\u305  \'a1\'b6\'ab\'97\
\
\uc0\u8734 \u8800 \'ab\'87 \u960 \u733 \'b1\'91\'f8\'b0 \'b5\u730 \u8706 \'db \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \u8747 \u8719 \'a1\u305 \'bf\'ab \u8734 \'ca\'f8\'cf\u8719 \'b6 \'a1\'b6\'f8\'8b\'ab\'9c\u8734 \'cc, IBM\'bf\u8747  \'aa\'db\'ab\u8734 \'ba\u8747 , \'ab\u8734 \'a1\u729  \u8719 \u8719 \'a1\u8721 , \u8710 \'d8\'a1\'a7 \u8719 \'d2\'bf\u730 \'f8\'b0\'bf\'ab \'bf\u730 \'ab\'92\'ba\u8747 , \'ba\'93\'bf\'d8\'b1\'ab\'f8\'b0 \'a5\'ce\'ab\'97 \u960 \'a8\u937 \u8730 \'bf\u730  \u8747 \u8719 \'a1\u305 \'bf\'c3\u8805 \'99 \'a1\u8706 \u8734 \'ab \u960 \u9674  \u8776 \u8719 \'bf\'8c\'bf\'ab \'b1\'ab\u8719 \'c6 \u8747 \'d2\'83\'df\'ab\'ff\'f8\'b0 \'a5\'ce\'ab\'97 \u8747 \u8719 \'a1\u305 \'bf\'c3\u8805 \'99 \'a1\u8706 \u8734 \'ab\'bf\'aa \u8710 \'98\'ab\'91\'ab\'9c\'f8\'a9(\'a5\'8b, \'bf\'c3\'f8\'b0 \'ab\'97\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u937 ) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8734 \'b8\'ab\'97 \'bf\'9c\u8730 \'ba\'bf\'ab \u8719 \'cc\u937 \u8730 \'bf\u730 \'bf\'c3\u8734 \u8776 \u8805 \'99 \u960 \'a8\u937 \u8730 \'bf\u730 \'bf\'8c \u8747 \u8719 \'a1\u305 \'bf\'c3\u8805 \'99 \'a1\u8706 \u8734 \'ab\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'bf\'9c\uc0\u8747 \'8c \'b1\u960 \u8734 \'b0\u8805 \'99 \u8734 \'b8\'ab\'93\'b1\'ab\'f8\'b0\'ba\u8800 \'a5\'ac \u8719 \'cc\u937 \u8730 \'bf\u730 \'bf\'c3\u8734 \u8776 \u8805 \'99 \u960 \'a8\u937 \u8730 \'bf\u730 \'bf\'8c \u8747 \u8719 \'a1\u305 \'bf\'ab \'a1\'b6\'f8\'8b\'aa\'c1\'ab\u9674 \'bf\'c3 \'ab\'84\'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8719 \u960 \'ab\u8721 \'8c \'bf\'df\'bf\'ab \'a1\'b6\'f8\'8b\'aa\'c1\'ab\u9674 \'bf\'c3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'bf\u730 \'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\'bf\'aa \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'bf\'c3\u8721 \'d8\'ab\'97 \u8734 \'ca\'f8\'cf, \'ab\'ff\'a5\'c1 \u8747 \u8719 \'a1\u305 \'bf\u8747  \u960 \u733 \u8721 \'b8\'f8\'b0\'ba\u8800  \'f8\'89\'b1\u8719 \'ab\'9c\'a5\'ac \u8730 \'f7\'ba\'93 \'b1\'82\u8734 \'a3 \'b5\'f8\'e6\'bb\'f8\'b0\u8719 \u8719  \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f. \u8747 \u8719 \'a1\u305  \'b1\'82\u8734 \'a3 \'bf\'c3\'bb\'83\'f8\'b0\'a5\'ac \u8747 \u8719 \'a1\u305 \'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f. \'bf\'9c\u8747 \'8c \'b1\u960 \u8734 \'b0\u8805 \'99 \u8734 \'b8\'ab\'93\'b1\'ab\'f8\'b0\'ba\u8800 \'a5\'ac \u960 \'a8\u937 \u8730 \'bf\u730  \u8747 \u8719 \'a1\u305 \'bf\'ab \'bf\'d8\'bb\'f8 \'b1\'82\u8734 \'a3\'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674 \'bf\'c3 \'ab\'84\'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8719 \u960 \'ab\u8721 \'8c \'bf\'df\'bf\'ab \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674 \'bf\'c3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'bf\u730 \'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\'bf\'aa \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'b1\u960 \u8734 \'b0\u8805 \'99 \u8734 \'b8\'ab\'93\'b1\'ab\'f8\'b0 \'b5\u730 \u8706 \'db \'a5\'9f\'e6\'c1\'ab\'97 \'b1\'82\u8776 \u8719  \'b1\'ab\u8719 \'c6\u8719 \'b6 \u8734 \'b0\'a1\u729  \'ba\'88\'b5\'b5 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\uc0\u8747 \'aa 8\'ab\u9674 \'bf\'ab \u8719 \'c8\u8730 \'95\'aa\'c1\'ab\u9674  \u960 \u9674  \'a1\'b6\'f8\'8b\'aa\'c1\'ab\u9674 \'bf\u8747  IBM\'bf\'ab \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8734 \u8805 \u960 \u64258 \'bf\u8260  \u960 \u9674  \u8734 \'af\'b1\u64257 \'bf\u8260 \'f8\'b0\u8734 \'91\'b5\'b5 \'b5\'f8\'bf\'9c\'ab\'9c\u8734 \'91 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
\uc0\u8747 \'d2IBM \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \'a1\'b6\'a1\u8706 \'bf\u8260 , \u8734 \'af\'b1\u64257 \'bf\u8260  \u8706 \'ab\'a5\'ac \u960 \u64258 \'ab\'87\'bf\u8260 \'a5\'ac \'bf\u8260 \u8730 \'ba \u8747 \u8719 \'a1\u305 \'bf\'aa \'a1\'b6\u8734 \'af\'ab\'93 \'ba\'88\'b5\'b5 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\uc0\u8747 \u8734 \'b5\'b5\u8721 \'8c \u8719 \'cc\u937 \u8730 \'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \'ab\'97, IBM\'bf\u8747  \'bf\'9c\u8730 \'ba\'bf\'ab \'a1\'88\'f8\'af\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f. IBM\'bf\'c3 \'a1\'88\'f8\'af\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf\'f8\'b0\'a5\'ac \u8747 \'aa 8\'ab\u9674 \'bf\'ab \u8719 \'c8\u8730 \'95\'aa\'c1\'ab\u9674  \u960 \u9674  \'a1\'b6\'f8\'8b\'aa\'c1\'ab\u9674 \'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
9. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260  \'b5\'95\'bf\'c3\u8776 \'d5 \u960 \u9674  \'b5\'95\'bf\'c3\u8776 \'d5\u8747 \'a3\'bf\'c3\u937 \u8747 \
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'97 \u960 \'c6\'a1\'b6\'a1\'b0\'bf\'ab \'f8\'af\'bf\'8c\'bf\'aa \u8710 \'83\'e6\'ab\'ab\'9c\'b5\'b5\u8721 \'9c \'b5\u937 \'b1\'82 \'bf\'df\'ab\'ff IBM\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 1) IBM\'bf\'c3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \u937 \u8730 \u937 \u8747 \u8776 \'80\'bf\'aa \'f8\'af\u8734 \'9b\'bf\u8719 \u8721 \'8c \'e6\u9674 \'ba\'ba\u937 \u8747 \'ab\'9c\'b5\'b5\u8721 \'9c \'ab\'84\'f8\'ce\'ab\'9c\u8734 \u8776 \u8805 \'99 2) \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260  \'a1\'a7\u8747 \u8719  \u8706 \'ab\'a5\'ac \u937 \u8730 \u937 \u8747 \u8776 \'80 \'b5\'95\'bf\'c3\u8776 \'d5\u8719 \'b6 IBM\'f8\'b0\u8734 \'91 \u8747 \u8719 \u8805 \'aa\'b5\'b5\u8721 \'9c \'f8\'89\u8730 \'aa\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'b1\u9674 \u8721 \'d8\u8805 \'99 \u8747 \'aa \u8734 \'cb\'e6\'87\'aa\'db\'bf\'ab IBM \u8730 \'95\'bf\'94 \u960 \'b8\'bf\'df\u8719 \'b6 \u960 \u731 \'e6\'d3\u8805 \u8800  \'ab\'ff\'a5\'c1 \'bf\'d8\'ab\'b8\'bf\'ab \'a1\'88\'f8\'af\'bf\'aa \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \u8734 \'d5\'f8\'b0 IBM\'bf\'c3 \'b5\'f8\'bf\'ab\'ab\'97\'a5\'9f\'a5\'ac \'ba\u8800 \u8719 \'c8 \u8734 \'cb\'e6\'87\'bf\'aa IBM\u8734 \u729  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \u8734 \'b5\'b5\u8721 \'8c \u8730 \'ba\u8734 \'b7\'ab\'97 \u8734 \'ca\'f8\'cf\u8734 \'b0 \'e6\u8710 \'a5\'9c\u8719 \'c8 IBM\'bf\u8747  \'ab\'ff\'a5\'c1 \'a1\'88\'f8\'af\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'93 \'bf\'ab\u960 \'b4\u8734 \'b0 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f. \'e6\'d3\'a5\'bf \u8734 \'ca\'f8\'cf\u8706 \'db\'b5\'b5 IBM\'bf\u8747  \'a1\'b6\'ab\u8734  \u960 \u9674  \'ba\u8800 \u8747 \'d2\u937 \u8747 \u8719 \'b6 \u8734 \u8805 \'ba\'b1\'ab\'9c\u8734 \'cc \u8734 \'b8\u8721 \u8730  \'a1\'88\'f8\'af(Support) \'f8\'bf\u8710 \'80\u8719 \'b5(Offering) \'a1\'b6\u8734 \'af\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\'b1\'82 \'bf\'df\'ab\'ff \'f8\'bf\u8721 \u728  \u960 \u9674  \u960 \'c6\'a1\'b6\'a1\'b0\'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'a7\u8747 \u8719 \u8719 \'b6 \'aa\'c1\'f8\'ce\'ab\'92\'a5\'9c\'a5\'9f. \'bf\'c3\u8721 \'d8\'ab\'97 \u8719 \'d2\'bf\u730 \'bf\u8719 \u8721 \'8c IBM\'bf\u8747  IBM \u8734 \'b8\u8734 \'cb\'bb\u8719 \'aa\'c1 \u960 \u9674  \'ab\'9c\'b5\'b5\'b1\u64257 \'bf\u8260 (\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'bf\'f7\'a5\'ac \'b1\u960 \u8734 \'b0\u8734 \'b0 \'e6\u8710 \'a5\'97 \'b1\u960 \u8734 \'b0 \'a1\u64258  \'ab\'9c\u8805 \'99 \'bf\'c3\'aa\'db\'f8\'b0 \'bf\'f7\'a5\'ac \u8734 \'b8\u8734 \'cb\'bb\u8719 \'aa\'c1 \u960 \u9674  \'ab\'9c\'b5\'b5\'b1\u64257 \'bf\u8260  \u8710 \'98\'ab\'91)\u8719 \'b6 \'aa\'c1\'f8\'ce\'ab\'93 \'ba\'88 \'bf\'f7\'bf\u8719 \u8719 \'c1 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac IBM\'f8\'b0\u8734 \'91 \'bf\'c3\u8719 \'b6 \'ba\'88\'ab\'87\'ab\'93 \'b1\'ab\'ab\'97\'bf\'aa \u8747 \'8c\'f8\'a9\'ab\'92\'a5\'9c\'a5\'9f.\
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac 1) \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 IBM\'bf\'c3 \'aa\'c1\'f8\'ce\'ab\'93 \'ba\'88 \'bf\'f7\u8734 \'91 \'ab\'9c\'a5\'ac \'b5\'95\'bf\'c3\u8776 \'d5 \u960 \u9674  \'b5\'95\'bf\'c3\u8776 \'d5\u8747 \'a3\'bf\'c3\u937 \u8747 \'bf\'ab \'83\'a1\u8776 \'9f\u8710 \'c6, 2) \'b5\'95\'bf\'c3\u8776 \'d5(\u8734 \u8805 \'bf\'8c\'bf\u730 \'bf\u8719 \u8721 \'8c \u937 \'83\u8747 \u8734  \u8734 \'b0\'a5\'85\'ab\'97 \'b5\'95\'bf\'c3\u8776 \'d5 \u8710 \'98\'ab\'91)\'bf\'ab \'e6\u9674 \'ba\'ba\u937 \u8747 , \u8747 \u8719 \'e6\'bb, \'e6\'9c\'bb\'a3\'bb\u8800 , \'aa\'c1\'f8\'ce \u960 \u9674  \'bf\'b8\'ba\'80\'f8\'b0 \u8734 \'b8\'ab\'97 \'bf\u733 \'ac\'98 \u960 \u9674  \u8734 \'b8\u8719 \'c6\'bf\'ab \'ba\'b1\u8776 \u8730  \u960 \u9674  \'b1\u8719 \'ab\'88\u8734 \u729  3) \'b5\'95\'bf\'c3\u8776 \'d5\u8747 \'a3\'bf\'c3\u937 \u8747 \'f8\'d5 \'bf\u729 \'bf\'c2\'b5\'bb \'b5\'95\'bf\'c3\u8776 \'d5\'bf\'ab \u960 \'c8\'e6\'98 \u960 \u9674  \u8747 \u960 \'b1\u8719 \'f8\'b0 \'a5\'ce\'ab\'ff \u8730 \'95\'bf\'94\'bf\'aa \'a1\u733 \'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \'b5\'95\'bf\'c3\u8776 \'d5\u8805 \'99 \'b1\'82\u8776 \u8719  \'ab\'b8\u937 \'83\'bf\u8719 \u8721 \'8c \u8734 \u8805 \'bf\'8c\'bf\u730 \'bf\u8719 \u8721 \'8c \u937 \'83\u8747 \u8734  \u8734 \'b0\'a5\'85\'ab\'97 \'a1\'a7\u8747 \u8719 \u8719 \'b6 \u8747 \u8719 \u8805 \'aa\u8734 \u8776 \u8805 \'99 \'ab\'ff\'a5\'c1 \'a1\'a7\u8747 \u8719 \'f8\'b0 \'a5\'ce\'ab\'97 \'e6\u9674 \'ba\'ba\u937 \u8747 \u8719 \'b6 IBM\'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u8719 \u8719 \'c1 \u937 \'ab\'ba\'88\u8721 \'8c IBM\'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'b5\'bb \'ab\'ff\'a5\'c1 \'a1\'a7\u8747 \u8719  \u8706 \'ab\'a5\'ac IBM\'f8\'b0 \'bf\'ab\'ab\'97 \'ab\'ff\'a5\'c1 \'a1\'a7\u8747 \u8719 \'bf\'ab \'bf\'d8\u937 \'ab\'bf\'c3\u8805 \'99 \u8734 \'af\u8734 \u8805 \'f8\'d5 \u8734 \'b8\u8721 \u8730 \'ab\'9c\'f8\'a9 IBM\'f8\'b0\u8734 \'91 \u960 \u64258 \'aa\u733 \'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'bf\u730 \'bf\u733 \'ab\'97 \u8747 \'d2\'f8\'ce \u960 \u9674  \'b1\'82\u8776 \u8719  \'b1\'9b\'e6\u9674 \'f8\'b0 \'a5\'ce\'ab\'ff \u8730 \'95\'bf\'94\'bf\'aa \'a1\u733 \'a5\'9c\'a5\'9f.\
\
10. \uc0\u8730 \'95\'bf\'94 \'a1\'b6\'ab\'97\
\
\uc0\u8747 \'aa 10\'ab\u9674 (\u8730 \'95\'bf\'94 \'a1\'b6\'ab\'97)\'bf\'ab \'a1\'b6\'ab\'97\'aa\'c1\'ab\u9674  \u960 \u9674  \'a1\'b6\'f8\'8b\'aa\'c1\'ab\u9674 \'bf\u8747  \u8734 \'cb\'e6\'87\'aa\'db\'bf\'ab \u8719 \'c8\'a1\'b6 \u8734 \'b0\'a5\'85\'ba\u8747  \'e6\'af\'bf\'c3 \'ab\'ff\'a5\'c1 \u960 \u733 \u8721 \'b8\'f8\'b0\'ba\u8800  \'b1\'9b\'a1\'88\'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \u960 \'b8\'bf\'df\'f8\'b0\'ba\u8800  \u8730 \'f7\'a5\'ce\'ab\'97 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
10.1 IBM\'bf\'c3 \uc0\u8730 \'95\'bf\'94\'bf\'aa \'a1\'88\'a5\'ac \'ab\u9674 \u8719 \'d2\
\
IBM\'bf\'ab \uc0\u8730 \'a7\u960 \'b4 \u8747 \'93\'bf\'c3\'ab\'87\'bf\'c3\u8805 \'99 \u8747 \'93\u960 \u733  \'ab\'87\'bf\'df\u8721 \'8c \'bf\'8c\'ab\'9c\'f8\'a9 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'ba\'92\'ab\'ff\u8734 \'b0 \u960 \u64258 \'aa\u733 \'ab\'97 \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac IBM\'bf\u8719 \u8721 \'8c\u8747 \'8c\u8776 \'d5 \'ba\'92\'ab\'ff\u8719 \'b6 \u960 \'cb\'aa\'db\u960 \u64257 \'bf\'aa \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 IBM\'bf\u8719 \u8721 \'8c\u8747 \'8c\u8776 \'d5 \'ba\'92\'ab\'ff \u960 \'cb\'aa\'db\'bf\'aa \u8730 \'aa\'b1\u8719 \'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'f8\'af\'bf\'8c(\'a1\u64258 \'a5\'ce\'ab\'97 \u8734 \'cb\'e6\'87 \'bf\'df\u960 \'9b, \u8734 \u729 \u937 \'ab, \u8747 \'8c\u937 \'ab \'ab\'95\u937 \u8730 , \'b1\'82\u8776 \u8719  \u8734 \'cb\'e6\'87 \u8706 \'ab\'a5\'ac \u8747 \'93\u960 \u733  \'ab\'87\'bf\'df \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719  \u8710 \'98\'ab\'91)\'f8\'b0 \u8734 \'b8\u8734 \'cb\'e6\'af\'bf\'c3 \u8734 \'a2 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\u8734 \u729  \u8734 \'b8\u8721 \u8730 \'ab\'9c\'f8\'a9 \u960 \u64258 \'aa\u733 \'ab\'9c\u8734 \u8776 \u8805 \'99 \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0 \'bf\'ab\u8734 \u8776 \'ab\'9c\'f8\'a9 \u960 \u64258 \'aa\u733 \'ab\'9c\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'f8\'b0 \'a5\'ce\'ab\'97 IBM\'bf\'ab \u8730 \'95\'bf\'94\'bf\u8747  \'bf\'b8\u8730 \'ba\'bf\u730 \'bf\u8719 \u8721 \'8c \'a5\'9f\'bf\u937 \'bf\'aa \u8730 \'a0\u8734 \u729 \'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f. 1) \u937 \u8776 \u8730 \'ba \'aa\'db\'ab\'ff(\'aa\'c1\u8719 \'a1 \u8710 \'98\'ab\'91)\'f8\'d5 \u8747 \'8c\'b5\'f8\'aa\'cd \u960 \u9674  \'bf\'d8\u8730 \'ba \'bf\'c1\'aa\'cd\'aa\'db\'bf\'ab \'ba\'92\'ab\'ff 2) \'b1\'82\u8776 \u8719  \'a1\'98\'a1\'a2\'bf\u730 \'bf\'8c \u937 \'ab\'ba\'92\'ab\'ff\'f8\'b0 \'a5\'ce\'ab\'ff \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'bf\'ab \'f8\'af\'bf\'8c\'bf\'c3 \'b5\'bb \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'ff \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'a1\'88\u8747 \'93\'ab\'97 \'f8\'89\'b1\'9b(\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8730 \'f7\'a5\'ce 12\u8734 \u8805 \'f8\u728 \'b1\'d3\'a1\'88\'bf\'ab \u8734 \'cc\'a1\'a7 \'b1\'82\u8734 \'a3 \'f8\'89\'b1\'9b\'bf\'c3 \u8747 \'8c\u8734 \u729 \'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf).\
\
\'bf\'c3\uc0\u8721 \'d8\'ab\'97 \'a1\'b6\'ab\'97\'bf\u8747  IBM \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8734 \u8805 \u960 \u64258 \'bf\u8260  \u960 \u9674  \u8734 \'af\'b1\u64257 \'bf\u8260 \'f8\'b0\u8734 \'91\'b5\'b5 \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f. IBM, IBM \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8734 \u8805 \u960 \u64258 \'bf\u8260  \u960 \u9674  \u8734 \'af\'b1\u64257 \'bf\u8260 \'bf\'ab \u8730 \'95\'bf\'94\'bf\u8747  \u8734 \'a2\'bf\u8260 \'bf\'ab \u8730 \'95\'bf\'94\'bf\'aa \'ab\'92\'ab\'9c\'f8\'a9 \'bf\'df \u8730 \'95\'bf\'94 \'ab\'97\'b5\'b5\u8719 \'b6 \u8730 \'a0\u8734 \u729 \'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
10.2 IBM\'bf\'c3 \uc0\u8730 \'95\'bf\'94\'bf\'aa \'a1\'88\'a1\'88 \'e6\'a0\'a5\'ac \'ab\u9674 \u8719 \'d2\
\
\'e6\'d3\uc0\u8706 \u8734 \'ab\'97 \u8734 \'ca\'f8\'cf\'f8\'b0\'b5\'b5 IBM, IBM\'bf\'ab \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8734 \u8805 \u960 \u64258 \'bf\u8260  \u8706 \'ab\'a5\'ac \u8734 \'af\'b1\u64257 \'bf\u8260 \'a5\'ac \'a5\'9f\'bf\u937  \'aa\'c1\'ab\u9674 \'bf\'ab \u960 \u64258 \'aa\u733  \u8734 \'b0\'a5\'85\'ba\u8747 \'bf\'aa \u8776 \'ce\'a1\'88 \u960 \u64257 \'bf\u8747  \u8734 \'ca\'f8\'cf\'f8\'b0\'b5\'b5 \'a5\'9f\'bf\u937 \'f8\'b0 \'a5\'ce\'ab\'ff \u8730 \'95\'bf\'94\'bf\'aa \'a1\'88\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
a. \'b5\'95\'bf\'c3\uc0\u8776 \'d5\'bf\'ab \'bf\'d8\u937 \'ab \u8706 \'ab\'a5\'ac \'ba\'92\'aa\'db\
\
b. \uc0\u8710 \'d8\u8747 \u8734  \'ba\'92\'ab\'ff, \u8747 \'8c\'ba\'88 \'ba\'92\'ab\'ff, \'ac\'b0\u960 \u729 \'bf\u730  \'ba\'92\'ab\'ff, \u8734 \'a3\'a1\'a2 \'ba\'92\'ab\'ff \u8706 \'ab\'a5\'ac \u8734 \'ca\'a1\'b6\'bf\u730 \'bf\'8c \u8734 \'b7\u8734 \u729 \'bf\u730  \'ba\'92\'ab\'ff \u8706 \'ab\'a5\'ac\
\
c. \'b1\'82\'a5\'ce\'ab\uc0\u64258 \'a5\'af \'bf\'c3\'bf\'d5, \'f8\'b5\'e6\'98 \'b1\'82\'bb\u8719 , \u8719 \u8776 \u8730 \'82, \'f8\'b5\'e6\'98\'b1\'ab \u8706 \'ab\'a5\'ac \u8747 \'d2\'f8\'ce \'bf\u733 \u8734 \'ae\'bf\'c3 \u937 \'ab\'ab\'87\'b5\'ab\'a1\'88 \u8719 \'af\'ab\'91\'bf\u8719 \u8721 \'8c \'bf\'8c\'ab\'ff \u960 \u64258 \'aa\u733 \'ab\'9c\'a5\'ac \'ba\'92\'ab\'ff.\
\
11. \'a1\uc0\u8706 \'ab\u9674  \'a1\'ff\'ba\'88 \'bb\'c6\'bf\'8c\
\
\uc0\u8747 \'aa 11\'ab\u9674 (\'a1\u8706 \'ab\u9674  \'a1\'ff\'ba\'88 \'bb\'c6\'bf\'8c)\'bf\'ab \u8719 \'d2\'bf\u730 \'aa\'db, "\u960 \'b4\u8747 \u8719 \'a1\u305  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \u8734 \'b8\'ab\'97 \'b1\u960 \'a1\'b6 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8734 \'cb\'e6\'87(ILAN) \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 "\'bf\u8747  1) \u8747 \'aa \u8734 \'cb\'e6\'87 \u960 \u9674  IBM\'bf\'c3 \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \'bf\u730 \'f8\'ce \u8734 \'b0\'a5\'85\'ab\'97 \'ba\'88\'a1\'a7\u8747 \'aa \u960 \u9674  \u8734 \u8776 \u8721 \'b0 \'ba\u8800 \u8721 \u728 \'f8\'d5 2) IBM Software Policy \'bf\'95 \'aa\'c1\'bf\'c3\u8710 \'c6(www.ibm.com/softwarepolicies)\'f8\'b0 \'bf\'f7\'a5\'ac IBM \'ba\'93\'ab\'a1\u8710 \'c6\'f8\u731 \'e6\'d3 policy(\u960 \'c8\'e6\'98, Sub-Capacity \'b1\'82\'a1\'ff \u8734 \'b0\u8734 \'9b \u8730 \'95\'a1\'a7 \u960 \u9674  \u8719 \u8706 \'bf\'c3\'b1\u9674 \u8721 \u960 \'bf\'c3\'ba\'ab \u8734 \'b8\u8721 \u8730  policy\u8719 \'b6 \u8710 \'98\'ab\'91\'ab\'9c\u8805 \'99 \'bf\'c3\'f8\'b0 \'ab\'97\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u937 )\u8719 \'b6 \'bf\'ab\u960 \'c3\'ab\'92\'a5\'9c\'a5\'9f.\
\
\uc0\u8747 \'aa 11\'ab\u9674 \'f8\'b0 \u8719 \'cc\u937 \u8730 \'b5\'bb \'b1\'ab\u8719 \'c6\'f8\'d5 \'bf\'ab\u960 \'b4\'a5\'ac \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8734 \'b0 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \u8747 \'8c\'f8\'a9\'b5\'bb \'b1\'82\u8734 \'a3 \u960 \u9674  \'ab\'82\'bb\'83 2\u8805 \'82 \'b5\'f8\'e6\'bb \'bf\'d8\'bb\'f8\'ab\'92\'a5\'9c\'a5\'9f.\
\
11.1 \'bb\'c6\'bf\'8c \'ab\'a1\uc0\u8721 \'8c\'ba\'ba\u937 \u8747 \
\
\uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 ILAN \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 (IBM\'bf\'ab \'bf\u730 \'f8\'ce \u8734 \'b0\'a5\'85\'ab\'97 \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u8747 \'8c\'f8\'a9 \u960 \u9674  \u8734 \'b0\u8734 \'9b \u8730 \'95\'a1\'a7 \'bf\u8260 \u8734 \'9b \'a1\u8706 \'ab\u9674 \'bf\'aa \u8710 \'98\'ab\'91\'ab\'9c\u8805 \'99 \'bf\'c3\'f8\'b0 \'ab\'97\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u937 )\'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'f8\'a9 \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'ab\'a1\uc0\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac\'a1\'88\'f8\'b0 \'a5\'ce\'ab\'97 \u8734 \'ae\'aa\'c1 \u8734 \'b0\'a5\'85\'ab\'97 \'bb\'c6\'bf\'8c\'bf\'aa \'a1\'b6\u8734 \'af\'ab\'9c\'b1\'82\'f8\'b0 \u8730 \'ca\u8747 \'96\'ab\'93 \'a1\'a7\'b5\'b5\'bf\'ab \'a1\'a7\'bb\'c6\'ab\'97 \'ba\u8800 \u8719 \'c8 \'b1\'82\u8721 \'9c, \u937 \u8730 \u937 \u8747 \u8776 \'80 \'b5\'b5\'b1\u8719  \u8730 \'82\u8721 \'ac \u960 \u9674  \'b1\'82\u8776 \u8719  \u937 \u8730 \u937 \u8747 \u8776 \'80 \'a1\'a7\u8747 \u8719 \u8719 \'b6 \'bf\'80\'ba\u8747 \'ab\'9c\u8734 \'cc \u8747 \u8719 \'bf\'d8\'ab\'9c\u8719 \'c1 IBM \u960 \u9674  IBM\'bf\'ab \u8734 \'ae\'aa\'c1\'f8\'af\'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac 1) \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'aa \u8730 \'a0\u8734 \u729 \'ab\'9c\'a1\'88 \'e6\'a0\'b5\'b5\u8721 \'9c \'bb\'c6\'bf\'8c\'ab\'9c\u8734 \'cc 2) ILAN \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'93 \u8730 \'95\'bf\'94\'bf\'c3 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'bf\uc0\u730 \'bf\u733 \'ab\'97 \u8776 \'ce\'a1\'88\u8721 \'8c IBM\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'e6\'d3\u8706 \u8804  \'f8\'ce\'b5\'b5\u8721 \'8c\'b5\'c1 ILAN \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 \'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'ab\'a5\'ac \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\'9c\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'aa\'c1\'bf\'c3\uc0\u8710 \'c6 \u960 \u9674  \'bb\'d8\u8734 \'ca\'f8\'b0\'ba\u8800  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 ILAN \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'a5\'ac\'a1\'88 \'bb\'c6\'bf\'8c\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'bf\'c3\u8721 \'d8\'ab\'97 \'bb\'c6\'bf\'8c\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'f8\'b5\'e6\'98 \u960 \'ca\'ab\'ff\u8719 \'b6 \u8730 \'f7\'ba\'93\'bb\u8800 \'ab\'9c\'a5\'ac \u960 \'ca\u960 \u733 \'bf\u8719 \u8721 \'8c \'ba\'88\'ab\'87\'b5\'ab\u8719 \'c1 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'b1\'9f\u960 \'b4\'a1\'88 \'aa\'c1\'bf\'c3\u8710 \'c6\'f8\'b0\'ba\u8800  \'a1\'a7\'aa\'db \'b1\'9f\u960 \'b4 \u937 \u8730 \u8734 \'a3 \'a1\u64258 \'f8\'b0 \'ba\'88\'ab\'87\'b5\'85 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. IBM\'bf\u8747  \'f8\'8b\u8747 \'8c \u8734 \'ae\'aa\'c1\'f8\'af\'bf\'aa \u8776 \'ce\'ab\'ff \'bf\'c3\u8721 \'d8\'ab\'97 \'bb\'c6\'bf\'8c\'bf\'aa \'a1\'88\'f8\'af\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'a5\'8b, IBM\'bf\u8747  \'ab\'ff\'a5\'c1 \u8734 \'ae\'aa\'c1\'f8\'af\u8734 \u729  \u8730 \'ba\u8734 \'b7\'ab\'97 \'ba\u8800 \u8719 \'c8 \'b1\'82\u960 \'96\'a1\'a7\u8747 \u8719  \'ba\'88\u8721 \'85\'ab\'92\'bf\'ab\'ba\u8800 \u8734 \'b0 \'bf\'f7\'e6\'d3\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
11.2 \'ab\'ff\uc0\u8734 \'b7 \u960 \'ca\u960 \u733 \
\
IBM\'bf\uc0\u8747  \'bf\'c3\u8721 \'d8\'ab\'97 \'bb\'c6\'bf\'8c\'f8\'b0\'ba\u8800  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'ab\'84\u8734 \'b0\'b5\'bb \'aa\'c1\'f8\'ce\'bf\'aa \u8730 \'a0\u8734 \u729 \'ab\'9c\'f8\'a9 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'aa\'c1\'f8\'ce\'ab\u64258 \u8734 \u8776 \u8805 \'99 ILAN \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'a1\u8706 \'ab\u9674 \'bf\'aa \'a1\'ff\'ba\'88\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u937 \'bf\'aa \'ab\'95\u937 \u8730 \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'ba\u8800 \u8719 \'c8\'bf\u8719 \u8721 \'8c \u8776 \'ce\'a1\'88\'ab\'92\'a5\'9c\'a5\'9f. \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac IBM\'bf\'c3 1) \u8730 \'a0\u8734 \u729  \'aa\'c1\'f8\'ce, 2) \u8730 \'a0\u8734 \u729  \'aa\'c1\'f8\'ce\u8734 \u729  2\u8805 \'82 \'a1\u64258  \'a5\u305  \'ac\'99\'bf\u8747  \'b1\'82\u8734 \'a3 \'b5\'f8\'e6\'bb\'bf\'ab \'ab\'ff\'a5\'c1 \u8730 \'a0\u8734 \u729  \'aa\'c1\'f8\'ce\'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'88\'f8\'af \u960 \u9674  3) \'bb\'c6\'bf\'8c\'bf\'ab \u8734 \'b7\u8734 \u729 \u8721 \'8c\'ba\u8800  \u8710 \'ab\u8747 \u8734 \'b5\'bb \u8730 \u64258 \u8734 \'b0 \'f8\'89\'b1\'9b \u960 \u9674  \'b1\'82\u8776 \u8719  \u8730 \'95\'bf\'94\'f8\'b0 \'a5\'ce\'ab\'ff \u8730 \'aa\'b1\u8719 \'ba\u8800 \'f8\'b0 \u8719 \'cc\u937 \u8730 \'ab\'97 \'f8\'89\'b1\'9b\'bf\'aa \'a1\'d4\u937 \u8730  IBM\'f8\'b0\u8734 \'91 \'a1\'98\'a1\'a2 \'a1\'88\u8747 \'93\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f.\
\
12. \'a1\'b63\'bf\uc0\u8260  \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 \
\
\uc0\u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0\'a5\'ac \'a1\'b63\'bf\u8260 \u8734 \'b0 \'e6\u8710 \'a5\'9c\u8706 \'db IBM\'bf\'c3 \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0 \'bf\'ab\u8734 \u8776 \'ab\'9c\'f8\'a9 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \u8747 \'8c\'f8\'a9\'ab\'9c\'a5\'ac \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\u8734 \'b0 \u8710 \'98\'ab\'91\'b5\'85 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 (\'bf\'c3\'ab\'9c "\'a1\'b63\'bf\u8260  \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 ")\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'a1\'a7\u8747 \u8719 \'f8\'ce\'bf\u8719 \u8721 \'8c\u8719 \u8719  \u8710 \'98\'ab\'91\'b5\'c0\'a5\'9c\'a5\'9f(\'ab\'ff\'a5\'c1\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf). \'bf\'c3\u8721 \'d8\'ab\'97 \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 \'bf\u8747  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'ab NOTICES \u8710 \'83\'bf\'9c\'f8\'b0\'ba\u8800  \'bb\'c6\'bf\'8c\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \u8710 \'d8\'a1\'a7 \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\'f8\'b0 \'a5\'ce\'ab\'97 \'ba\'93\u937 \u8747  \'83\u8260 \'b5\'c2\u8719 \'b6 \'e6\'da\'a5\'ac \u960 \'ca\u960 \u733 \'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'a7\u8747 \u8719 \'a5\'ac \'a1\'b63\'bf\u8260  \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 \'f8\'b0\'ba\u8800  \'bb\'c6\'bf\'8c\'ab\'93 \'ba\'88 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f. \'a1\'b63\'bf\u8260  \'a1\'f7\'bf\'ab\'aa\'c1\'ab\u9674 \'f8\'b0\'ba\u8800  IBM\'bf\'c3 \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\u8719 \'b6 "\'ba\'88\'a1\'a7\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2"\u8721 \'8c \'ab\'95\u937 \u8730 \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, IBM\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 1) \'ba\'88\'a1\'a7\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\u8719 \'b6 \'ba\'88\'a1\'a7\'ab\'9c\u8734 \'cc 2) \'ba\'88\'a1\'a7\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\'f8\'d5 \'a1\'98\'a1\'a2 \'bf\'8c\u8776 \'d5\u8710 \'89\'bf\'c3\u937 \u8747 \u8719 \'b6 \'ba\'88\'ab\'87\'ab\'9c\'a5\'ac \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'82\'bf\'aa \uc0\u8719 \'c6\u960 \'88\u937 \u8747  \'f8\'a3\'a1\'88\'a5\'9c\'e6\'d3\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'b1\'ab\'ab\'97\'bf\'aa \u8747 \'8c\'f8\'a9\'ab\'92\'a5\'9c\'a5\'9f. \'a5\'8b, \'bf\'c3\u8721 \'d8\'ab\'97 \'b1\'ab\'ab\'97\'bf\u8747  \'ab\'ff\'a5\'c1 \'a1\'b63\'bf\u8260  \'83\u8260 \'b5\'c2\'f8\'b0 \'a5\'ce\'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'ba\'88\'a1\'a7\'aa\'c1\'ab\u9674 \'bf\'aa \'b5
\f1 \uc0\u63743 
\f0 \uc0\u960 \'88\'b1\'ce\'ab\'9c\'b1\'82 \'bf\'df\'ab\'97 \'f8\'ce\'b5\'b5\u8721 \'8c\u8719 \u8719  \u8747 \'8c\'f8\'a9\'b5\'c0\'a5\'9c\'a5\'9f. IBM\'bf\'ab \'ba\u8800 \u8747 \'d2\u937 \u8747  \u960 \u9674  \'a1\'88\'f8\'af \'bf\'ab\u960 \'b4(\'ab\'ff\'a5\'c1\'b5\'ab\'a5\'ac \u8734 \'ca\'f8\'cf)\'a5\'ac \'ba\'88\'a1\'a7\'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8747  \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0\u8719 \u8719  \'bf\u730 \'f8\'ce\'b5\'c0\'a5\'9c\'a5\'9f.\
\
13. \'bf\'9c\uc0\u960 \'9b\'aa\'c1\'ab\u9674 \
\
a. \uc0\u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'e6\'d3\u8706 \u8734 \'ab\'97 \'a1\u8706 \'ab\u9674 \'b5\'b5 \u8734 \'cb\'e6\'87\'f8\'b0 \'bf\'ab\'ab\'ff \u8710 \'98\'b1\'82 \u8706 \'ab\'a5\'ac \'a1\'b6\'ab\'97\'b5\'85 \'ba\'88 \'e6\'af\'a5\'ac \u8734 \u8800 \'ab\'87 \u960 \u733 \'b1\'91 \'aa\'db\'bf\'ab \'ba\'93\u8747 \'d2\'bf\u8260  \'b1\'ab\u8719 \'c6\'f8\'b0 \'f8\'b5\'ab\'82\'bf\'aa \u960 \'c3\'83\'b0\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
b. IBM\'bf\uc0\u8747  \'bf\'d8\'ab\'b8\'bf\'ab \'ab\'b8\u8776 \'ac\u8721 \'8c \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0\u8734 \'91 \'a1\'b6\u8734 \'af\'ab\'9c\'a5\'ac \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'f8\'b0 \'a5\'ce\'ab\'ff \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\'bf\'c3 \'ba\u8800 \u8719 \'c8\'bf\u8719 \u8721 \'8c \'a5\u64257 \u8719 \'c6 \'ab\'92\'bf\'ab\'ab\'9c\'a1\'88 \'e6\'a0\'a5\'ac \'ab\'97, IBM\'bf\'c3 \'a1\'88\'a1\'a7\'ab\'97 \'f8\'d3\'ba\'80\'e6\'98\u8730 \'ba\'f8\'b0 \'ab\'ff\'a5\'c1 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'bf\'8c\'b5\'b5\'ab\'9c\'f8\'a9 \u8710 \'98\'bf\'c2 \u960 \u9674  \'f8\'d3\'ba\'80 \'bf\'ab\u960 \'b4\u8719 \'b6 \'ba\'88\'ab\'87\'ab\'92\'a5\'9c\'a5\'9f.\
\
c. \uc0\u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'bf\'9c\u8747 \'8c \'a1\u8706 \'ab\u9674 \'bf\'c3 \u960 \'b4\'bb\'f8\'bf\'c3\u8734 \u8776 \u8805 \'99 \u937 \u8730 \'ab\'87\'bf\'c3 \u8747 \'93\u8734 \'b0\'a5\'85\'ab\'97 \u8734 \'ca\'f8\'cf\'f8\'b0\'b5\'b5 \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \u8805 \'99\u8719 \'94\'a1\'88 \'a1\u8706 \'ab\u9674 \'bf\u8747  \'f8\'9c\'bf\'b8\'bb\'98 \'bf\'d8\'bb\'f8\'ab\'92\'a5\'9c\'a5\'9f.\
\
d. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac \u8730 \'f7\'a1\'e6 \'aa\'c1\'f8\'ce\'bf\u8260  \u8706 \'ab\'a5\'ac \u8710 \'d8\'a1\'a7 \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0 \'a5\'ce\'ab\'97 \'ba\'88\u8730 \'82\'f8\'b0 \'a5\'ce\'ab\'97 \u960 \'c3\'b1\u960  \u8776 \'ce\'aa\'db \'b1\'9b\'a1\'88 \u960 \u9674  \'a1\'b6\'bf\'c1 \'b1\'91\'a1\'a7\u8734 \u729  \'b1\'9b\'a1\'88 \'a1\u8706 \'ab\u9674 \'bf\'aa \u8710 \'98\'ab\'91\'ab\'97 \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'ba\'88\uc0\u8730 \'82\'bf\'91 \u8734 \'b8\u8721 \u8730  \u960 \u733 \'b1\'91\u8719 \'b6 \'a1\'ff\'ba\'88\'ab\'97\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f.\
\
e. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'a5\'ac IBM \'a1\'b6\'ab\u8734  \u960 \u9674  \'ba\u8800 \u8747 \'d2\u937 \u8747  \'aa\'c1\'f8\'ce \u937 \u8730  \u8706 \'ab\'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\'bf\'ab \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8734 \'b8\u8734 \'cb \u8730 \'c0\'a1\'af\'bf\'aa \'bf\'df\'ab\'ff IBM \u960 \u9674  \'b1\u9674  \u8734 \'cb\'f8\u8800 \'aa\'c1(\u960 \u9674  \'bf\'c3\'b5\'c8\'bf\'ab \u937 \'ac\u8734 \'cb\'bf\u8260  \u960 \u9674  \'e6\'c1\'ba\'88\'bf\'8c, \'ab\'9c\'b5\'b5\'b1\u64257 \'bf\u8260  \u960 \u9674  IBM \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8710 \'83\u8710 \'c6\u8805 \'a0)\u8734 \'b0 \'f8\'b5\'e6\'98\'bf\'aa \'ab\'9c\'a5\'ac \u8734 \'98\'f8\'b0\'ba\u8800 \'a5\'ac \'e6\'d3\'b5
\f1 \uc0\u63743 
\f0 \'ba\uc0\u8800 \u8805 \'99 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'bf\'ab \'a5\'84\'a5\'c1\'bf\u8260  \'a1\'a7\u8747 \u8719 \u8719 \'b6 \'bf\u729 \'bf\'c2\'ab\'9c\u8734 \'cc \'aa\'c1\'f8\'ce\'ab\'93 \'ba\'88 \'bf\'f7\'b5\'b5\u8721 \'9c \'ab\'84\'f8\'ce\'ab\'92\'a5\'9c\'a5\'9f.\
\
f. \uc0\u8734 \'a2 \'a5\'c1\'aa\'c1\'bf\u8260 \'a5\'ac \'aa\'db\'a5\'ce\u960 \'ca\'bf\'c3 \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\'ab \'bf\'ab\u960 \'b4\u8719 \'b6 \'a5\'9f\'ab\'9c\'a1\'88 \'e6\'a0\'e6\'93\'bf\u937 \'bf\'aa \'bf\'c3\'bf\'d8\u8721 \'8c \u960 \'cb\'aa\'db\'bf\'aa \u8730 \'aa\'b1\u8719 \'ab\'9c\'b1\'82 \'bf\'b8\'f8\'b0 \'aa\'db\'a5\'ce\u960 \'ca\'f8\'b0\u8734 \'91 \u8734 \'cb\'e6\'87\'bf\'aa \'a1\'ff\'ba\'88\'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \'bf\u730 \'bf\u733 \'ab\'97 \'b1\'82\'bb\u8719 \u8719 \'b6 \'a1\'b6\u8734 \'af\'ab\'92\'a5\'9c\'a5\'9f. \'e6\'c1 \'a5\'c1\'aa\'c1\'bf\u8260 \'a5\'ac \u8747 \'aa \u8734 \'cb\'e6\'87\u8734 \u729  \u8734 \'b8\u8721 \u8730 \'b5\'bb \'a5\'c1\'aa\'c1\'bf\u8260  \u8734 \'a3\'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \uc0\u8747 \'96\'bf\'d4, \'bf\'ab\u8734 \u64258  \'ac\'98\'bf\'c3 \u8706 \'ab\'a5\'ac \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \u8719 \'b6 \'ba\u8747 \u937 \'ab\'ab\'9c\u8734 \'91 \'ab\'ff\u8734 \'b7\'ab\'9c\'b1\'82 \'bf\'df\'ab\'ff \u8805 \'ce\u8721 \'ac\'ab\'92\'a5\'9c\'a5\'9f.\
\
g. \'a1\'b6\'ab\'97\'aa\'c1\'ab\uc0\u9674  \u8706 \'ab\'a5\'ac \u8734 \'cb\'e6\'87\'aa\'db\'bf\'ab \u8719 \'c8\'a1\'b6 \u8734 \'b0\'a5\'85\'ba\u8747  \'e6\'af\'bf\'c3 \'ab\'ff\'a5\'c1 \u960 \u733 \u8721 \'b8\'f8\'b0 \'a5\u64257 \u8719 \'c6 \u8719 \'cc\u937 \u8730 \'b5\'ab\'a1\'88 \'e6\'a0\'a5\'ac \'ab\'97 1) \'ba\'93\'ba\'80 \'a1\'b6\'b1\'82\'bf\'ab \'f8\'af\'bf\'8c \u960 \u64258 \'aa\u733  \'bb\'83 2\u8805 \'82\'bf\'c3 \'a1\'88\u8805 \'99\u8719 \'c8 \'e6\'d3\'a5\'bf \'a5\'c1\'aa\'c1\'bf\u8260 \'b5\'b5 \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0\'ba\u8800  \u960 \u64258 \'aa\u733 \'ab\'9c\u8734 \u8776 \u8805 \'99 \u8747 \'aa \u8734 \'cb\'e6\'87\u8734 \u729  \u8734 \'b8\u8721 \u8730 \'ab\'9c\'f8\'a9 \u960 \u64258 \'aa\u733 \'ab\'97 \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'f8\'b0 \'a5\'ce\'ab\'ff \'e6\'d3\u8706 \u8804  \'e6\'c1\u937 \'83\'bf\u8719 \u8721 \'8c\'b5\'c1 \u960 \u733 \'bf\u730  \'a1\u8706 \'83\'b0\u8719 \'b6 \'a1\'b6\'b1\'82\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u8719 \u8719 \'c1 2) \'ab\'ff\'a5\'c1 \'a1\'b6\'ab\'97 \'b1\'82\u8734 \'a3\'bf\'c3 \u8719 \u8719 \u8721 \'b7\'b5\'ab\u8719 \'c8 \'ab\'ff\'a5\'c1 \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'f8\'d5 \'bf\'c3\u8721 \'d8\'ab\'97 \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'f8\'b0 \u8734 \'b8\u8721 \u8730 \'b5\'bb \u8734 \'a2\u8734 \'a2\'bf\'ab \'b1\'ab\u8719 \'c6\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'8c \uc0\u960 \'b4\'bb\'f8\u8721 \'8c \'b5\'c0\'a5\'9c\'a5\'9f.\
\
h. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\'bf\u8747  \u8776 \'ce\'a1\'b6 \u8747 \'93\u8734 \'b0\'a5\'85\'ab\'97 \'aa\'c1\'bf\'d8\u8721 \'8c \'bf\'ab\u960 \'b4\'aa\'c1\'ab\u9674 \'bf\'aa \'bf\'c3\'ab\'87\'ab\'9c\'a1\'88 \u8719 \'af\'ab\'97 \u8734 \'ca\'f8\'cf \'bf\'c3\'f8\'b0 \'a5\'ce\'ab\'ff \u8719 \'c8\u8730 \'95\'b5\'c0\'a5\'9c\'a5\'9f.\
\
i. \uc0\u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0\'ba\u8800 \'a5\'ac \'a1\'b63\'bf\u8260 \'f8\'b0 \'a5\'ce\'ab\'97 \'ba\'93\'ba\'80 \'a1\'b6\'b1\'82\'bf\'ab \'f8\'af\'bf\'8c \u8706 \'ab\'a5\'ac \'b1\'ab\u8719 \'c6\u8734 \'b0 \'aa\u733 \'ba\u8747 \'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8719 \u8719 \'c1 IBM\'bf\u8747  \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0 \'a5\'ce\'ab\'97 \'a1\'b63\'bf\u8260 \'bf\'ab \'e6\'d3\u8706 \u8734 \'ab\'97 \u960 \'cb\'aa\'db \u8730 \'aa\'b1\u8719 \'f8\'b0 \'a5\'ce\'ab\'ff\'ba\u8800 \'b5\'b5 \u8730 \'95\'bf\'94\'bf\'c3 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f. \'a5\'8b, \'aa\'db\'b1\'82 10.1\'ab\u9674 (IBM\'bf\'c3 \u8730 \'95\'bf\'94\'bf\'aa \'a1\'88\'a5\'ac \'ab\u9674 \u8719 \'d2)\'f8\'b0 \'ba\u8805 \u8719 \'cc\'b5\'bb IBM\'f8\'b0 \u960 \u733 \'bf\u730 \'bf\u8719 \u8721 \'8c \u8730 \'95\'bf\'94\'bf\'c3 \'bf\'f7\'a5\'ac \u937 \u8776 \u8730 \'ba \'aa\'db\'ab\'ff(\'aa\'c1\u8719 \'a1 \u8710 \'98\'ab\'91)\'f8\'d5 \u8747 \'8c\'b5\'f8\'aa\'cd \u960 \u9674  \'bf\'d8\u8730 \'ba \'bf\'c1\'aa\'cd\'aa\'db\'bf\'ab \'ba\'92\'ab\'ff\'f8\'b0 \'a5\'ce\'ab\'ff\'ba\u8800 \'a5\'ac IBM\'f8\'b0 \u8730 \'95\'bf\'94\'bf\'c3 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
j. \uc0\u8747 \'aa \u8734 \'cb\'e6\'87 \u8730 \'ba\u8734 \'b7 \u937 \u8730  \'e6\'d3\'a5\'bf \'a5\'c1\'aa\'c1\'bf\u8260 \'b5\'b5 \'a5\'9f\'bf\u937 \'f8\'b0 \u8734 \'b8\'ab\'97 \u8747 \u8719 \'a1\u305 \'bf\'aa \u8710 \'98\'ab\'91\'ab\'9c\'f8\'a9(\'a5\'8b, \'bf\'c3\'f8\'b0 \'ab\'97\'ab\'9c\'a1\'88 \'e6\'a0\'bf\u937 ) \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0 \u8719 \'cc\u937 \u8730 \'b5\'ab\'a1\'88 \'e6\'a0\'bf\u8747  \u8747 \u8719 \'a1\u305 \'bf\'aa \u937 \u8776 \u8721 \u8260 \'ab\'9c\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f. 1) \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \'ba\u8747 \'a5\'85 \u8706 \'ab\'a5\'ac \'b1\'82\'a5\'85, 2) \'a1\'b63\'bf\u8260 \'bf\'ab \u8734 \'ca\'ab\'cb\'bf\'c3\u8805 \'99 \'b1\'ab\'bf\'c2\'aa\'c1\'ab\u9674  \u8706 \'ab\'a5\'ac 3) \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \'a5\u64257 \'ba\u8747 \'ab\'93 \'ba\'88 \'bf\'f7\'a5\'ac \u8734 \'b7\u8734 \u729  \u8706 \'ab\'a5\'ac \u8747 \'d2\'f8\'ce \'bf\u733 \u8734 \'ae.\
\
k. IBM\'bf\uc0\u8747  \u8710 \'d8\'a1\'a7 \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95\'bf\'aa \'a1\'88\'f8\'af\'ab\'9c\u8734 \'cc \'f8\'b5\'e6\'98\'bf\'aa \u8730 \'c0\'a1\'af\'ab\'9c\u8734 \'cc \u8710 \'ab\u8719 \u8776 \'ab\'9c\'b1\'82 \'bf\'df\'ab\'ff \u8710 \'d8\'a1\'a7 \'a1\u8706 \'a1\'98("IBM \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8710 \'83\u8710 \'c6\u8805 \'a0"\u8706 \'db\u8734 \'cc \'ab\'91)\u8734 \u729 \'bf\'ab \u8734 \'cb\'e6\'87\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\u64258 \u937 \'bf\'a5\'9c\'a5\'9f. IBM \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8710 \'83\u8710 \'c6\u8805 \'a0\'a5\'ac IBM\u8734 \u729 \'a5\'ac \'b5\u8706 \u8719 \u8805 \'bf\u730 \'bf\'c3\u8719 \'c1 \u8747 \u8734 \u8734 \u8805 \'bf\'ab \'a1\u8706 \'a1\'98\'bf\'91\'a5\'9c\'a5\'9f. IBM\'bf\u8747  IBM \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8710 \'83\u8710 \'c6\u8805 \'a0\'bf\'ab \'ab\'87\'bf\'df\u8805 \'99 \'bf\'ab\'aa\'c1 \'ab\'95\u937 \u8730  \u8706 \'ab\'a5\'ac IBM \u8747 \'d2\'a1\'d3\'a5\'9c\u937 \u8747  \u8710 \'83\u8710 \'c6\u8805 \'a0\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'b0 \'a5\'ce\'ab\'97 \'bf\'ab\u960 \'b4\'f8\'b0 \'a5\'ce\'ab\'ff \u8730 \'95\'bf\'94\'bf\'aa \'a1\'88\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
l. \uc0\u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\u8734 \u729 \'bf\'ab \'b1\'82\u8776 \u8719  \u8734 \'cb\'e6\'87(\'f8\u960 : IBM \'b1\'82\u8747 \'aa \u8734 \'cb\'e6\'87)\'bf\'ab \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \u960 \u9674  \'a1\'88\'bf\u730  \'bf\'c1\'aa\'cd\'b1\'ab \u8719 \'c8\u8730 \'95 \'a1\u8706 \'ab\u9674 \'bf\u8747  \u8747 \'aa \u8734 \'cb\'e6\'87\'f8\'b0 \'bf\'ab\u8734 \u8776 \'ab\'9c\'f8\'a9 \u8747 \'8c\'f8\'a9\'b5\'bb \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \'f8\'b0 \'bf\u730 \'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
m. \'e6\'c1 \'a5\'c1\'aa\'c1\'bf\uc0\u8260 \'a5\'ac \'aa\'db\'bb\'a3 \'b1\u8805 \'bb\'d8\'b5\'ab\'a5\'ac \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'a1\'a7\uc0\u8747 \u8719 \'a5\'ac \'b1\'82\u960 \'96\'a1\'a7\u8747 \u8719 \u8734 \'b0 \'e6\u8710 \'a5\'9c\u8706 \'db\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f. \'bf\'9c\u960 \'ca \'a5\'c1\'aa\'c1\'bf\u8260 \u8734 \'b0 \'b1\'82\u960 \'96\'a1\'a7\u8747 \u8719 \'bf\'ab \'b1\u8805 \'bb\'d8\'bf\'aa \'ab\'a0\'f8\'89\u8721 \'8c \'ab\'9c\'a5\'ac \u8734 \'ca\'f8\'cf, \'ba\u8800 \u8719 \'cc \u8805 \'d8\'bf\'8c\'b5\'bb \'b1\'82\u960 \'96\'a1\'a7\u8747 \u8719  \'ba\'88\u8721 \'85\'ab\'92\'bf\'ab\'ba\u8800 \u8719 \'b6 \u8730 \'ba\u8734 \'b7\'ab\'ff\'e6\u64258  \'ab\'92\'a5\'9c\'a5\'9f.\
\
14. \uc0\u8734 \'cb\'e6\'87 \'bf\u730 \'f8\'ce \'a1\'88\'f8\'99\u8734 \u729  \'a1\'ff\u8734 \u8776 \u960 \u733 \
\
14.1 \'a1\'ff\uc0\u8734 \u8776 \u960 \u733 \
\
\'e6\'c1 \'a5\'c1\'aa\'c1\'bf\uc0\u8260 \'a5\'ac \u8747 \'aa \u8734 \'cb\'e6\'87\'bf\u8719 \u8721 \'8c\u8747 \'8c\u8776 \'d5 \u8706 \'ab\'a5\'ac \u8747 \'aa \u8734 \'cb\'e6\'87\u8734 \u729  \u8734 \'b8\u8721 \u8730 \'ab\'9c\'f8\'a9 \u960 \u64258 \'aa\u733 \'ab\'97 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \'f8\'d5 IBM\'bf\'ab \u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'b1\'ab\uc0\u8719 \'c6 \u960 \u9674  \'bf\'ab\u960 \'b4\u8719 \'b6 \u8776 \'ce\'a1\'b6, \'ab\'ff\'ba\'c6 \u960 \u9674  \u8734 \u8800 \'a1\'b6\'ab\'9c\'a5\'ac \'b5\'95 \'bf\'f7\'e6\'d3 \'a1\'ff\u8734 \u8776 \u960 \u733  \u8734 \'b7\'a1\'a7\'bf\'ab \'f8\'af\'83\'a2\'f8\'b0 \u8734 \'b8\u8734 \'cb\'e6\'af\'bf\'c3 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \u8730 \'ce\'b5\'ca\'ab\'97 \'b1\u960 \u8734 \'b0\'bf\'ab \u960 \u733 \u8721 \'b8\'bf\'c3 \'bf\u730 \'f8\'ce\'b5\'bb\'a5\'9f\'a5\'ac \u8734 \'d5\'f8\'b0 \'b5\'f8\'bf\'ab\'ab\'92\'a5\'9c\'a5\'9f.\
\
\'b1\uc0\u960 \'a1\'b6 \u960 \u8734 \'ab\u8734  \u8719 \u8776 \u8719 \u8776  \u8734 \'cb\'e6\'87\'f8\'b0 \u8734 \'b8\'ab\'97 \'bf\'d8\'f8\'a3 \'ab\u728 \'e6\'87(United Nations Convention on Contracts for the International Sale of Goods)\'bf\u8747  \'bf\u730 \'f8\'ce\'b5\'ab\'a1\'88 \'e6\'a0\u937 \'bf\'a5\'9c\'a5\'9f.\
\
14.2 \uc0\u8734 \'b8\'ab\'93\'b1\'ab\
\
\uc0\u8719 
\f1 \uc0\u63743 
\f0 \'b5\'c1 \'b1\'ab\uc0\u8719 \'c6 \u960 \u9674  \'bf\'ab\u960 \'b4\'f8\'b0 \'a5\'ce\'ab\'ff\'ba\u8800 \'a5\'ac \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747  \'aa\'c1\'f8\'ce\'bf\u8260 \u8734 \'b0 \u8747 \'aa \'ab\'a1\u8721 \'8c\'b1\u9674 \u8721 \'95 \u8706 \'db\'bf\'c3\'ba\'e6\u937 \u8747 \u8719 \'b6 \u8730 \'ce\'b5\'ca\'ab\'97 \'b1\u960 \u8734 \'b0\'bf\'ab \u960 \u733 \'f8\'af\'f8\'b0 \u8734 \'b8\'ab\'93\'b1\'ab\'bf\'c3 \'bf\'f7\u937 \'bf\'a5\'9c\'a5\'9f.\
\
\'a1\'b6 2 \uc0\u8747 \'8c - \'b1\u960 \u8734 \'b0\u8747 \u8734  \u8734 \'cc\'bf\'d8 \'a1\u8706 \'ab\u9674 \
\
\'ab\'97\'b1\uc0\u960 \'bf\'ab \u8734 \'ca\'f8\'cf \'bf\u730 \'f8\'ce\'b5\'ab\'a5\'ac \'b1\u960 \u8734 \'b0\u8747 \u8734  \u8734 \'cc\'bf\'d8 \'a1\u8706 \'ab\u9674 \'bf\'c3 \'e6\'af\u937 \'bf\'a5\'9c\'a5\'9f.\
\
Z125-5589-05 (07/2011)\
\
\
}