{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMA\'ab\'92ES DA LICEN\'abA\
\
Os Programas listados abaixo s\'84o licenciados sob os/ao abrigo dos termos e condi\'c1\uc0\u305 es da seguinte Informa\'c1\'84o sobre a Licen\'c1a a seguir, al\'c8m dos termos de licen\'c1a do Programa acordados anteriormente pelo Cliente e pela IBM. Se o Cliente n\'84o tiver acordado anteriormente com os termos de licen\'c1a em vigor para o Programa, o Contrato de Licen\'c1a Internacional para Programas N\'84o Garantidos (Z125-5589-05) ser\'b7 aplic\'b7vel.\
\
Nome do Programa (N\uc0\u729 mero do Programa):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Os termos padr\'84o a seguir se aplicam o uso do Programa pelo Licenciado.\
\
Direito de uso/utiliza\'c1\'84o limitado\
\
Com exce\'c1\'84o dos Programas em Pacote/Lote, todo software IBM fornecido ao Licenciado com o Programa poder\'b7 ser usado/utilizado somente para suportar o/a uso/utiliza\'c1\'84o do Programa Principal pelo Licenciado sob/ao abrigo deste documento de Informa\'c1\uc0\u305 es sobre a Licen\'c1a, o que significa que tal uso/utiliza\'c1\'84o dever\'b7 ter rela\'c1\'84o direta com um/uma uso/utiliza\'c1\'84o licenciado/licenciada do Programa Principal.\
\
O Licenciado n\'84o est\'b7 autorizado a usar/utilizar o Programa para fornecer servi\'c1os comerciais de TI a qualquer terceiro, hospedagem comercial ou fornecer compartilhamento de tempo ou sublicenciar, alugar ou arrendar o Programa.\
\
Usos Proibidos\
\
O Licenciado n\'84o poder\'b7 usar/utilizar ou autorizar outros a usar/utilizar o Programa se a falha do Programa puder resultar em morte, les\uc0\u305 es corporais ou danos \'87 propriedade ou ao meio ambiente.\
\
Al\'c8m do apresentado acima, os termos a seguir se aplicam ao uso do Programa pelo Licenciado.\
\
Nenhuma licen\'c1a \'c8 concedida para uso/utiliza\'c1\'84o do Programa em um Dispositivo Disseminado, portanto, o Licenciado deve se assegurar de que o Programa n\'84o seja instalado em um Dispositivo Disseminado. Para esses prop\'dbsitos/fins, o termo "Dispositivo Disseminado" significa que um dispositivo cont\'c8m um microprocessador integrado, mas n\'84o possui c\'b7lculo como seu prop\'dbsito/fim prim\'b7rio. Os exemplos atuais/actuais de Dispositivos Disseminados inclui todos os celulares/telem\'dbveis, personal digital assistants (incluindo dispositivos BlackBerry), consoles/consolas de jogos, descodificadores, controladores integrados em autom\'dbveis, dispositivos inteligentes (dispositivos dom\'c8sticos com processadores integrados) e gateways dom\'c8sticos (dispositivos com fun\'c1\'84o fixa que gerenciam dados e m\'ccdia/m\'c8dia de uma fam\'cclia e que n\'84o podem executar fun\'c1\uc0\u305 es gerais de c\'b7lculo). Em contrapartida, computadores desktop, computadores laptop, servidores de computador de prop\'dbsito/fim geral, servidores departamentais, computadores de mainframe, servidores de aplicativo/aplica\'c1\'84o, servidores de impress\'84o, servidores de arquivos e dispositivos de armazenamento de dados s\'84o exemplos de dispositivos que n\'84o s\'84o Dispositivos Disseminados.\
\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Contrato de Licen\'c1a Internacional para Programas N\'84o Garantidos\
\
Parte 1 - Termos Gerais\
\
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\uc0\u8730 O "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE N\u8730 O CONCORDE COM ESTES TERMOS,\
\
* N\uc0\u8730 O DEVER\'a1 FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\u8730 O "ACEITAR" NEM UTILIZAR O PROGRAMA; E\
\
* DEVER\'a1 IMEDIATAMENTE DEVOLVER O MATERIAL MEDIA N\uc0\u8730 O UTILIZADO E A DOCUMENTA\'ab\u8730 O \'bf ENTIDADE DA QUAL FORAM ADQUIRIDOS PARA O REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS C\'94PIAS DO PROGRAMA.\
\
1. Defini\'c1\uc0\u305 es\
\
"Uso Autorizado" - o n\'ccvel especificado no qual o Licenciado est\'b7 autorizado a executar ou a operar o Programa. Tal n\'ccvel pode ser medido pelo n\uc0\u729 mero de utilizadores, por milh\u305 es de unidades de servi\'c1os ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou outro n\'ccvel de uso especificado pela IBM.\
\
"IBM" - International Business Machines Corporation ou uma de suas subsidi\'b7rias.\
\
"Informa\'c1\uc0\u305 es sobre a Licen\'c1a" ("LI") - um documento que fornece informa\'c1\u305 es e quaisquer termos adicionais espec\'ccficos para um Programa. A LI do Programa est\'b7 dispon\'ccvel no endere\'c1o www.ibm.com/software/sla. A LI tamb\'c8m pode ser encontrada no direct\'dbrio do Programa, atrav\'c8s da utiliza\'c1\'84o de um comando do sistema ou como um folheto inclu\'ccdo com o Programa.\
\
"Programa" - os itens a seguir, incluindo o original e todas as c\'dbpias integrais ou parciais: 1) instru\'c1\uc0\u305 es e dados leg\'ccveis por m\'b7quinas; 2) componentes, ficheiros e m\'dbdulos; 3) conte\u729 do audiovisual (tais como imagens, texto, registros ou ilustra\'c1\u305 es) e 4) materiais licenciados relacionados (tais como chaves e documenta\'c1\'84o).\
\
2. Estrutura do Contrato\
\
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do Pa\'ccs (caso haja) e a LI, e \'c8 o contrato integral entre o Licenciado e a IBM no que se diz respeito ao uso do Programa. E substitui qualquer comunica\'c1\'84o pr\'c8via oral ou escrita entre o Licenciado e a IBM relativamente ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.\
\
3. Concess\'84o de Licen\'c1a\
\
O Programa \'c8 propriedade da IBM ou de uma entidade fornecedora da IBM, estando protegido por direitos de autor (copyrighted) sob licen\'c1a e n\'84o vendido.\
\
A IBM concede ao Licenciado uma licen\'c1a n\'84o exclusiva para 1) utilizar o Programa at\'c8 o ao n\'ccvel de Uso Autorizado especificado na factura, 2) fazer e instalar c\'dbpias para suportar tal Uso Autorizado e 3) fazer uma c\'dbpia de backup, desde que\
\
a. o Licenciado tenha adquirido o Programa legalmente e cumpra com os termos deste Contrato;\
\
b. a c\'dbpia de backup n\'84o seja executada a menos que o Programa do qual foi feito backup n\'84o possa ser executado;\
\
c. o Licenciado reproduza todos os avisos de direitos autor (copyright) e todas as outras legendas propriedade em cada c\'dbpia total ou parcial do Programa;\
\
d. o Licenciado garanta que qualquer pessoa que use o Programa (por acesso local ou remoto) 1) o far\'b7 apenas em nome do Licenciado e 2) cumprir\'b7 com todos os termos deste Contrato;\
\
e. o Licenciado n\'84o 1) utilize, copie, modifique ou distribua o Programa, salvo como expressamente permitido neste Contrato; 2) inverta a montagem, inverta a compila\'c1\'84o, ou de outro modo, converta o Programa, salvo como expressamente permitido por lei, sem a possibilidade de ren\uc0\u729 ncia contratual; 3) use separadamente do Programa nenhum dos componentes, ficheiros, m\'dbdulos, conte\u729 do audiovisual ou materiais licenciados relacionados com o Programa; ou 4) sublicencie, ou alugueo Programa; e\
\
f. se o Licenciado adquirir este Programa como um Programa de Suporte, que o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limita\'c1\uc0\u305 es na licen\'c1a para o Programa Principal, ou, caso o Licenciado adquirir este Programa como um Programa Principal, que o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limita\'c1\u305 es neste Contrato. Para fins deste Item "f," um "Programa de Suporte" \'c8 um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para adquirir uma licen\'c1a separada para um Programa de Suporte sem estas restri\'c1\u305 es, o Licenciado deve entrar em contacto com a entidade da qual obteve o Programa de Suporte).\
\
Esta licen\'c1a \'c8 aplic\'b7vel a cada c\'dbpia do Programa que o Licenciado fizer.\
\
3.1 (Trade-ups), Actualiza\'c1\uc0\u305 es, Correc\'c1\u305 es e Patches\
\
3.1.1 Trade-ups\
\
Se o Programa for substitu\'ccdo por um Programa trade-up, a licen\'c1a do Programa substitu\'ccdo termina imediatamente.\
\
3.1.2 Atualiza\'c1\uc0\u305 es, Corre\'c1\u305 es e Patches\
\
Quando o Licenciado recebe uma atualiza\'c1\'84o, uma corre\'c1\'84o ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que s\'84o aplic\'b7veis a tal atualiza\'c1\'84o, corre\'c1\'84o ou patch que s\'84o especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, ent\'84o a atualiza\'c1\'84o, a corre\'c1\'84o ou o patch estar\'84o exclusivamente sujeitos a este Contrato. Se o Programa for substitu\'ccdo por uma atualiza\'c1\'84o, o Licenciado concorda em interromper imediatamente o uso do Programa substitu\'ccdo.\
\
3.2 Licen\'c1as de Prazo Fixo\
\
Se a IBM licenciar o Programa por um prazo fixo, a licen\'c1a do Licenciado terminar\'b7 no final do prazo fixo, a menos que o Licenciado e a IBM concordem em renov\'b7-la.\
\
3.3 Termo e Rescis\'84o\
\
Este Contrato permanece em vigor at\'c8 \'87 sua den\uc0\u729 ncia.\
\
A IBM pode rescindir a licen\'c1a do Licenciado caso este n\'84o cumpra com os termos deste Contrato.\
\
Se a licen\'c1a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso do Programa e destruir todas as suas c\'dbpias. Quaisquer termos deste Contrato que pela sua natureza produzam os seus efeitos para al\'c8m da data da den\uc0\u729 ncia, resolu\'c1\'84o ou rescis\'84o produzir\'84o efeitos at\'c8 ao total cumprimento, aplicando-se a ambas as partes respectivos sucessores e representantes e cession\'b7rios.\
\
4. Encargos\
\
Os encargos, se houver, s\'84o baseados no Uso Autorizado obtido, que \'c8 especificado na factura. A IBM n\'84o concede cr\'c8ditos ou reembolsos para encargos j\'b7 devidos ou pagos, salvo se especificado de outra forma neste Contrato.\
\
Se o Licenciado desejar aumentar o seu Uso Autorizado, dever\'b7 notificar antecipadamente a IBM ou a um revendedor IBM autorizado e pagar quaisquer encargos aplic\'b7veis.\
\
5. Impostos\
\
Caso haja por parte de alguma autoridade competente a imposi\'c1\'84o de qualquer taxa, imposto ou contribui\'c1\'84o, excluindo os inerentes ao redimento l\'ccquido da IBM, o Licenciado concorda em pagar esse montante, conforme especificado numa factura ou facultar documenta\'c1\'84o atinente \'87 respectiva isen\'c1\'84o. O Licenciado \'c8 respons\'b7vel por q ualquer imposto que incida sobre o Programa a partir da data em que o obtiver. Caso haja por parte de alguma autoridade competente a imposi\'c1\'84o de qualquer taxa, imposto ou contribui\'c1\'84o ou taxa aduaneira para a importa\'c1\'84o, exporta\'c1\'84o, transfer\'cdncia, acesso ou uso do Programa fora do pa\'ccs no qual foi concedida a licen\'c1a ao Licenciado original este reconhece que \'c8 respons\'b7vel porque pagar\'b7 qualquer valor imposto.\
\
6. Garantia de Devolu\'c1\'84o de Quantia Paga\
\
Se o Licenciado n\'84o estiver satisfeito com o Programa por qualquer motivo e se for o Licenciado original, este pode terminar o uso da licen\'c1a e obter um cr\'c8dito sobre o valor pago pelo Programa, se houver algum, desde que o Licenciado devolva o Programa \'87 entidade da qual tenha obtido-o nos 30 dias seguintes \'87 data de emiss\'84o da factura. Se a licen\'c1a for para um prazo fixo que esteja sujeito a renova\'c1\'84o, ent\'84o o Licenciado poder\'b7 obter um cr\'c8dito sobre o valor pago, apenas se o Programa for devolvido dentro dos primeiros 30 dias do prazo inicial. Se o Licenciado tiver efectuado a instala\'c1\'84o do Programa, dever\'b7 entrar em contacto com a entidade da qual o adquiriu de modo a saber como poder\'b7 reaver a quantia.\
\
7. Transfer\'cdncia do Programa\
\
O Licenciado pode transferir para terceiros o Programa e todos os seus direitos e obriga\'c1\uc0\u305 es de licen\'c1a do Licenciado desde que tais terceiros concordem com os termos deste Contrato. Se a licen\'c1a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado est\'b7 proibido de transferir o Programa para terceiros. O Licenciado n\'84o pode transferir uma parte 1) do Programa ou 2) do Uso Autorizado do Programa. Quando o Licenciado transferir o Programa, tamb\'c8m ter\'b7 de transferir uma c\'dbpia impressa deste Contrato, incluindo a LI. Imediatamente ap\'dbs a transfer\'cdncia, a licen\'c1a do Licenciado termina.\
\
8. Sem Garantias\
\
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS N\uc0\u8730 O PODEM SER EXCLU\'d5DAS, A IBM N\u8730 O CONCEDE QUAISQUER GARANTIAS OU CONDI\'ab\'92ES, EXPRESSAS OU IMPL\'d5CITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, INCLUINDO, MAS N\u8730 O SE LIMITANDO A QUAISQUER GARANTIAS OU CONDI\'ab\'92ES IMPL\'d5CITAS DE COMERCIALIZA\'ab\u8730 O, QUALIDADE SATISFAT\'94RIA, ADEQUA\'ab\u8730 O A UM DETERMINADO FIM E DE QUALQUER GARANTIA DE T\'d5TULO, OU DE N\u8730 O VIOLA\'ab\u8730 O.\
\
ALGUNS ESTADOS OU JURISDI\'ab\'92ES N\uc0\u8730 O PERMITEM A EXCLUS\u8730 O DE GARANTIAS EXPRESSAS OU IMPL\'d5CITAS, PELO QUE, A EXCLUS\u8730 O ACIMA PODE N\u8730 O SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS EST\u8730 O LIMITADAS \'bf DURA\'ab\u8730 O DO PER\'d5ODO M\'d5NIMO EXIGIDO POR LEI. NENHUMA GARANTIA \'85 APLIC\'a1VEL AP\'94S TAL PER\'d5ODO. ALGUNS ESTADOS OU JURISDI\'ab\'92ES N\u8730 O PERMITEM LIMITA\'ab\'92ES ENQUANTO DURA DE UMA GARANTIA IMPL\'d5CITA, DE FORMA QUE, A LIMITA\'ab\u8730 O ACIMA PODE N\u8730 O SE APLICAR AO LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDI\'ab\u8730 O PARA JURISDI\'ab\u8730 O.\
\
AS REN\uc0\u8260 NCIAS DE RESPONSABILIDADE E EXCLUS\'92ES NESTA SEC\'ab\u8730 O 8 TAMB\'85M S\u8730 O APLIC\'a1VEIS A QUALQUER UM DOS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.\
\
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS N\uc0\u8730 O IBM PODEM FORNECER AS SUAS PR\'94PRIAS GARANTIAS.\
\
A IBM N\uc0\u8730 O FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM ESPECIFIQUE DE OUTRA FORMA. NESSE CASO, QUALQUER SUPORTE FORNECIDO PELA IBM EST\'a1 SUJEITO A REN\u8260 NCIAS DE RESPONSABILIDADE E EXCLUS\'92ES NESTA SEC\'ab\u8730 O 8.\
\
9. Dados e Base de Dados do Licenciado\
\
Para auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM aceda ao seu sistema remotamente ou 2) envie informa\'c1\uc0\u305 es ou dados do seu sistema para a IBM. Contudo,a IBM n\'84o est\'b7 obrigada a fornecer tal assist\'cdncia, a menos que a IBM e o Licenciado celebrem um contrato por escrito separado ao abrigo do qual a IBM concorde em fornecer ao Licenciado tal tipo de suporte, que esteja para al\'c8m das obriga\'c1\u305 es de garantia da IBM ao abrigo deste Contrato. Neste caso, a IBM utilizar\'b7 informa\'c1\u305 es sobre erros e problemas para melhorar os seus produtos e servi\'c1os, al\'c8m de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para esses fins, a IBM pode utilizar entidades e subcontratados da IBM (incluindo em um ou mais pa\'ccses que n\'84o aquele no qual o Licenciado est\'b7 localizado) e o Licenciado autoriza a IBM a faz\'cd-lo.\
\
O Licenciado permanece respons\'b7vel por 1) quaisquer dados e pelo conte\uc0\u729 do de qualquer base de dados que disponibilize \'87 IBM, 2) pela selec\'c1\'84o e implementa\'c1\'84o de procedimentos e controles relativos ao acesso, \'87 seguran\'c1a, \'87 encripta\'c1\'84o, ao uso e \'87 transmiss\'84o de dados (incluindo quaisquer dados pessoalmente identific\'b7veis) e 3) pelo backup e pela recupera\'c1\'84o de qualquer base de dados e quaisquer dados armazenados. O Licenciado n\'84o enviar\'b7 ou fornecer\'b7 \'87 IBM acesso a quaisquer informa\'c1\u305 es pessoalmente identific\'b7veis, seja no formato de dados ou em qualquer outro formato e ser\'b7 respons\'b7vel por custas razo\'b7veis e outros montantes em que a IBM possa incorrer em rela\'c1\'84o a qualquer uma destas informa\'c1\u305 es erroneamente fornecidas \'87 IBM ou pela perda ou divulga\'c1\'84o de tais informa\'c1\u305 es pela IBM, incluindo aqueles montantes que resultem de qualquer reclama\'c1\'84o de terceiros.\
\
10. Limita\'c1\'84o de Responsabilidade\
\
A limita\'c1\'84o e a exclus\'84o de responsabilidade descritas nesta Sec\'c1\'84o 10 (Limita\'c1\'84o de Responsabilidade) aplicam-se at\'c8 ao limite m\'b7ximo em que n\'84o sejam proibidas pela lei aplic\'b7vel sem a possibilidade de ren\uc0\u729 ncia contratual.\
\
10.1 Itens pelos Quais a IBM Pode Ser Respons\'b7vel\
\
Podem surgir circunst\'82ncias em que o Licenciado tenha direito de exigir que a IBM o compense por danos sofridos. Independentemente da base sobre a qual o Licenciado tem direito a reclamar por danos causados pela IBM (incluindo incumprimento contratual, neglig\'cdncia, deturpa\'c1\'84o de factos, ou outra reclama\'c1\'84o contratual ou extra contratual) a responsabilidade total da IBM por todas as reclama\'c1\uc0\u305 es em agregado resultantes de, ou relacionadas com cada Programa ou de outra forma resultantes ao abrigo deste Contrato n\'84o exceder\'b7 o montante de quaisquer 1) danos corporais (incluindo morte) e danos em bens m\'dbveis e im\'dbveis e 2) outros danos reais directos pelos quais a IBM possa ser legalmente respons\'b7vel at\'c8 ao montante m\'b7ximo dos encargos que o Licenciado pagou pelo Programa (se o Programa estiver sujeito aos encargos de prazo fixo, at\'c8 ao valor equivalente a doze meses de encargos) que est\'b7 sujeito \'87 reclama\'c1\'84o.\
\
Este limite tamb\'c8m se aplica a qualquer entidade que desenvolva Programas e a fornecedores de Programas da IBM. Este \'c8 o valor m\'b7ximo pelo qual a IBM, os seus fornecedores e as entidade que desenvolvem Programas s\'84o colectivamente respons\'b7veis.\
\
10.2 Casos em que a IBM N\'84o \'c8 Respons\'b7vel\
\
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS S\uc0\u8730 O RESPONS\'a1VEIS PELOS SEGUINTES DANOS, AINDA QUE TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORR\'a0NCIA:\
\
a. PERDA DE DADOS OU DANOS NOS REGISTOS DE DADOS;\
\
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS INDIRECTOS OU POR QUAISQUER DANOS ECON\'94MICOS CONSEQUENCIAIS; OU\
\
c. LUCROS CESSANTES, PERDA DE NEG\'94CIOS, RECEITAS, CLIENTELA OU POUPAN\'abAS PERDIDAS\
\
11. Verifica\'c1\'84o de Conformidade\
\
Para os fins desta Sec\'c1\'84o 11 (Verifica\'c1\'84o de Conformidade), "Termos do Programa ILAN" significam 1) este Contrato e os aditamentos e documentos de transac\'c1\'84o aplic\'b7veis fornecidos pela IBM e 2) pol\'ccticas de software IBM que podem ser encontradas no Web site IBM Software Policy (www.ibm.com/softwarepolicies), incluindo, mas n\'84o se limitando a, tais pol\'ccticas relativas a backup, pre\'c1os de subcapacidade e migra\'c1\'84o.\
\
Os direitos e obriga\'c1\uc0\u305 es estabelecidos nesta Se\'c1\'84o 11 permanecem em vigor durante o per\'ccodo em que o Programa estiver licenciado ao Licenciado e nos dois anos subsequentes a esse per\'ccodo.\
\
11.1 Processo de Verifica\'c1\'84o\
\
O Licenciado concorda em criar, reter e fornecer \'87 IBM e aos seus auditores registos precisos e por escrito, emitidos por ferramentas de sistema e outras informa\'c1\uc0\u305 es de sistema que sejam suficientes para possibilitar a verifica\'c1\'84o audit\'b7vel de que o uso de todos os Programas pelo Licenciado est\'b7 em conformidade com os Termos do Programa ILAN, incluindo, sem limita\'c1\'84o, todos os termos aplic\'b7veis de licenciamento e de qualifica\'c1\'84o de pre\'c1os da IBM. O Licenciado \'c8 respons\'b7vel por garantir que: 1) n\'84o exceder\'b7 o seu Uso Autorizado e 2) permanecer\'b7 em conformidade com os Termos do Programa ILAN.\
\
Mediante aviso razo\'b7vel, a IBM poder\'b7 verificar a conformidade do Licenciado com os Termos do Programa ILAN em todas as localiza\'c1\uc0\u305 es e para todos os ambientes nos quais o Licenciado utiliza (para qualquer fim) os Programas sujeitos aos Termos do Programa ILAN. Esta verifica\'c1\'84o ser\'b7 realizada nas instala\'c1\u305 es do Cliente durante o seu hor\'b7rio de trabalho e de forma a minimizar o impacto no neg\'dbcio do Licenciado. A IBM pode usar um auditor independente para fazer esta verifica\'c1\'84o, desde que a IBM e o auditor tenham assinado um acordo de confidencialidade.\
\
11.2 Resolu\'c1\'84o\
\
A IBM notificar\'b7 o Licenciado por escrito se qualquer uma destas verifica\'c1\uc0\u305 es indicar que o Licenciado utilizou qualquer Programa para al\'c8m do seu Uso Autorizado ou, de qualquer outra forma, se n\'84o estiver em conformidade com os Termos do Programa ILAN. O Licenciado concorda em pagar imediatamente e directamente \'87 IBM pelos encargos que a IBM especificar em uma factura por: 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor per\'ccodo entre a dura\'c1\'84o de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obriga\'c1\u305 es, apurados como resultado de tal verifica\'c1\'84o.\
\
12. Avisos de Terceiros\
\
O Programa pode incluir c\'dbdigo de terceiros que a IBM, e n\'84o o terceiro, licencia ao Licenciado ao abrigo deste Contrato. Os Avisos, se houver algum, para o c\'dbdigo de terceiros ("Avisos de Terceiros") s\'84o inclu\'ccdos apenas para informa\'c1\'84o do Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) denominado(s) AVISOS do Programa. Informa\'c1\uc0\u305 es sobre como obter o c\'dbdigo de origem para determinado c\'dbdigo de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o c\'dbdigo de terceiros como "C\'dbdigo de Terceiros Modific\'b7vel," a IBM autoriza o Licenciado a 1) modificar o C\'dbdigo de Terceiros Modific\'b7vel e 2) inverter a engenharia dos m\'dbdulos do Programa que estabelecem interface directamente com o C\'dbdigo de Terceiros Modific\'b7vel desde que seja apenas com o fim de "debugging" \'87s modifica\'c1\u305 es do Licenciado em tal c\'dbdigo de terceiros. As obriga\'c1\u305 es de servi\'c1o e suporte da IBM, se houver, aplicam-se apenas ao Programa n\'84o modificado.\
\
13. Geral\
\
a. Nada neste Contrato afecta quaisquer direitos estabelecidos por lei dos consumidores que n\'84o sejam pass\'ccveis de ren\uc0\u729 ncia ou limita\'c1\'84o contratual.\
\
b. Em rela\'c1\'84o a Programas que a IBM fornece ao Licenciado em forma tang\'ccvel, a IBM ter\'b7 cumprido suas obriga\'c1\uc0\u305 es de remessa e envio mediante a entrega de tais Programas \'87 transportadora designada pela IBM, salvo se acordado de outra forma por escrito entre o Licenciado e a IBM.\
\
c. Caso alguma disposi\'c1\'84o deste Contrato venha a ser considerada inv\'b7lida ou ineficaz, as restantes disposi\'c1\uc0\u305 es deste Contrato manter-ser\'84o em vigor.\
\
d. O Licenciado aceita em cumprir com todas as leis e regulamentos de exporta\'c1\'84o e importa\'c1\'84o aplic\'b7veis, incluindo regulamentos de embargo e san\'c1\uc0\u305 es e proibi\'c1\u305 es dos Estados Unidos relativos \'87 exporta\'c1\'84o para determinados usos finais ou para determinados utilizadores.\
\
e. O Licenciado autoriza a International Business Machines Corporation e as suas subsidi\'b7rias (e seus sucessores e cession\'b7rios, entidades contratadas e Parceiros de Neg\'dbcios IBM) a armazenar e a usar informa\'c1\uc0\u305 es de contacto comercial do Licenciado em qualquer lugar em que fa\'c1am neg\'dbcios, com respeito a produtos e servi\'c1os IBM ou na promo\'c1\'84o do relacionamento comercial da IBM com o Licenciado.\
\
f. Cada uma das partes conceder\'b7 \'87 outra oportunidade razo\'b7vel para cumprir com as suas obriga\'c1\uc0\u305 es ao aobrigo deste Contrato antes de reclamar que a outra parte est\'b7 em falta quanto ao cumprimento das suas obriga\'c1\u305 es. As partes tentar\'84o resolver de boa-f\'c8 todas as disputas, desacordos ou reclama\'c1\u305 es entre elas relativas a este Contrato.\
\
g. Excepto se de outra forma exigido pela lei aplic\'b7vel sem possibilidade de ren\uc0\u729 ncia ou limita\'c1\'84o contratual, 1) nenhuma das partes intentar\'b7 ac\'c1\'84o judicial, independentemente da forma, resultante ou relacionada com este Contrato decorridos que sejam mais de dois anos ap\'dbs a ocorr\'cdncia da causa da ac\'c1\'84o; e 2) ap\'dbs tal limite temporal, qualquer ac\'c1\'84o judicial resultante deste Contrato e todos os respectivos direitos relacionados com essa ac\'c1\'84o, prescrever\'84o.\
\
h. Nenhuma das partes \'c8 respons\'b7vel por falhas no cumprimento de quaisquer obriga\'c1\uc0\u305 es devido a causas fora do seu controlo.\
\
i. Este Contrato n\'84o cria nenhum direito nem nenhuma causa de ac\'c1\'84o ferente a terceiros, nem que a IBM ser\'b7 respons\'b7vel por quaisquer reclama\'c1\uc0\u305 es de terceiros contra o Licenciado, excepto conforme indicado na Subsec\'c1\'84o 10.1 acima - (Itens pelo Quais a IBM Pode Ser Respons\'b7vel) acima por danos corporais (incluindo morte) ou danos em bens m\'dbveis ou im\'dbveis pelos quais a IBM seja legalmente respons\'b7vel perante esses terceiros. Desta forma, o Licenciado n\'84o poder\'b7 requerer responsabilidades da IBM por danos que o Licenciado vier incorrer em raz\'84o de reivindica\'c1\u305 es de terceiros.\
\
j. Ao tomar parte neste Contrato, nenhuma das partes se baseia em qualquer declara\'c1\'84o que n\'84o esteja especificada neste Contrato, incluindo, mas n\'84o se limitando a qualquer declara\'c1\'84o relativa: 1) ao desempenho ou funcionalidade do Programa; 2) \'87s experi\'cdncias ou recomenda\'c1\uc0\u305 es de outras partes ou 3) a quaisquer resultados ou poupan\'c1as que o Licenciado possa obter.\
\
k. A IBM assinou contratos com determinadas organiza\'c1\uc0\u305 es (denominadas "Parceiros de Neg\'dbcios IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros de Neg\'dbcios IBM permanecem independentes e separados da IBM. A IBM n\'84o \'c8 respons\'b7vel por ac\'c1\u305 es ou declara\'c1\u305 es dos Parceiros de Neg\'dbcios IBM ou por quaisquer obriga\'c1\u305 es destes com o Licenciado.\
\
l. Os termos da licen\'c1a e da imndeniza\'c1\'84o da propriedade intelectual de outros acordos do Licenciado com a IBM (tal como as Condi\'c1\uc0\u305 es Gerais IBM) n\'84o se aplicam \'87s licen\'c1as do Programa concedidas ao abrigo deste Contrato.\
\
m. Ambas as partes concordam que todas as informa\'c1\uc0\u305 es trocadas entre elas n\'84o s\'84o consideradas confidenciais. Se qualquer uma das partes pretender que a troca de informa\'c1\u305 es seja tratada como confidencial, ent\'84o, ela ser\'b7 feita ao abrigo de um acordo de confidencialidade devidamente assinado pelas partes;\
\
14. \'acmbito Geogr\'b7fico e Lei Aplic\'b7vel\
\
14.1 Lei Aplic\'b7vel\
\
Ambas as partes concordam com a aplica\'c1\'84o das leis do pa\'ccs no qual o Licenciado obteve a licen\'c1a do Programa para regular, interpretar e fazer cumprir todos os direitos, deveres e obriga\'c1\uc0\u305 es do Licenciado e da IBM que surjam, ou que estejam de algum modo relacionados como objecto deste Contrato, independentemente dos princ\'ccpios referentes a conflitos de Leis.\
\
A Conven\'c1\'84o das Na\'c1\uc0\u305 es Unidas n\'84o se aplica nos Contratos para Venda Internacional de Bens.\
\
14.2 Jurisdi\'c1\'84o\
\
Todos os direitos, deveres e obriga\'c1\uc0\u305 es est\'84o sujeitos aos tribunais do pa\'ccs no qual o Licenciado obteve a licen\'c1a do Programa.\
\
Parte 2 - Termos Exclusivos do Pa\'ccs\
\
Para licen\'c1as concedidas nos pa\'ccses identificados abaixo, os seguintes termos substituem ou modificam os termos referidos na Parte 1. Todos os termos na Parte 1 que n\'84o forem alterados por esses aditamentos permanecem inalterados e em vigor. Esta Parte 2 \'c8 organizada da seguinte forma:\
\
* Aditamentos de diversos pa\'ccses para a Parte 1, Sec\'c1\'84o 14 (Lei Aplic\'b7vel e Jurisdi\'c1\'84o) de v\'b7rios pa\'ccses;\
\
* Aditamento de pa\'ccses das Am\'c8ricas a outros termos do Contrato; e\
\
* Aditamento de pa\'ccses da Europa, M\'c8dio Oriente e \'a1frica a outros termos do Contrato.\
\
Aditamentos de diversos pa\'ccses para a Parte 1, Sec\'c1\'84o 14 (Lei Aplic\'b7vel e Jurisdi\'c1\'84o)\
\
14.1 Lei Aplic\'b7vel\
\
A frase "as leis do pa\'ccs no qual o Licenciado obteve a licen\'c1a do Programa" no primeiro par\'b7grafo da Lei Aplic\'b7vel 14.1 \'c8 substitu\'ccda pelas seguintes frases nos pa\'ccses abaixo indicados:\
\
EUROPA, M\'85DIO ORIENTE E \'a1FRICA\
\
(1) Na Guin\'c8-Bissau: as leis da Fran\'c1a; e\
\
(2) Em Angola e Mo\'c1ambique: as leis da Inglaterra.\
\
14.2 Jurisdi\'c1\'84o\
\
O seguinte par\'b7grafo pertence \'87 jurisdi\'c1\'84o e substitui a Subsec\'c1\'84o 14.2 (Jurisdi\'c1\'84o) na forma como ela se aplica aos pa\'ccses identificados abaixo:\
\
Todos os direitos, deveres e obriga\'c1\uc0\u305 es est\'84o sujeitos aos tribunais do pa\'ccs noqual o Licenciado obteve a licen\'c1a do Programa, salvo, nos pa\'ccses identificados abaixo, em que todos os lit\'ccgios provenientes de ou relacionados com este Contrato ser\'84o apreciados e os procedimentos iniciados exclusivamente no seguinte tribunal:\
\
AM\'85RICAS\
\
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;\
\
EUROPA, M\'85DIO ORIENTE E \'a1FRICA\
\
(2) Na Guin\'c8-Bissau: o Tribunal Comercial de Paris;\
\
(3) Em Angola, Mo\'c1ambique e S\'84o Tom\'c8 e Pr\'ccncipe: os tribunais ingleses; e\
\
(4) Em Portugal: os tribunais de Lisboa.\
\
ADITAMENTOS DA EUROPA, M\'85DIO ORIENTE E \'a1FRICA (EMEA)\
\
ESTADOS MEMBROS DA UNI\uc0\u8730 O EUROPEIA\
\
8. Sem Garantias\
\
O seguinte foi inclu\'ccdo na Sec\'c1\'84o 8 (Sem Garantias):\
\
Na Uni\'84o Europeia ("UE"), os consumidores t\'cdm direitos legais ao abrigo da legisla\'c1\'84o nacional aplic\'b7vel que regula a venda de mercadorias para o consumidor. Tais direitos n\'84o s\'84o afectados pelas disposi\'c1\uc0\u305 es descritas nesta Sec\'c1\'84o 8 (Sem Garantias).\
\
ESTADOS MEMBROS DA UE E PA\'d5SES IDENTIFICADOS ABAIXO\
\
Qualquer pa\'ccs Europeu que tenha promulgado legisla\'c1\'84o local de protec\'c1\'84o ou privacidade de dados semelhante ao modelo da UE.\
\
13. Geral\
\
O seguinte substitui o Item 13.e:\
\
(1) Defini\'c1\uc0\u305 es - Para os fins deste Item 13.e, as seguintes defini\'c1\u305 es adicionais aplicam-se:\
\
(a) Informa\'c1\'84o de Contacto de Neg\'dbcio, - significa a informa\'c1\'84o de contacto de car\'b7cter comercial divulgada pelo Licenciado \'87 IBM, incluindo nomes, t\'cctulos profissionais, endere\'c1os profissionais, n\uc0\u729 meros de telefone e endere\'c1os de e-mail dos empregados e subcontratados do Licenciado. Para \'a1ustria, It\'b7lia e Su\'cc\'c1a, Informa\'c1\u305 es de Contato de Neg\'dbcios tamb\'c8m incluem informa\'c1\u305 es sobre o Licenciado e seus contratantes como entidades legais (por exemplo, os dados de renda do Licenciado e outras informa\'c1\u305 es transacionais)\
\
(b) Pessoal de Contacto de Neg\'dbcios, - significa os empregados e subcontratados do Licenciado a quem a Informa\'c1\'84o de Contacto de Neg\'dbcios diz respeito.\
\
(c) Autoridade de Protec\'c1\'84o de Dados, - significa a autoridade estabelecida pela Legisla\'c1\'84o de Protec\'c1\'84o de Dados e de Comunica\'c1\uc0\u305 es Electr\'dbnicas aplic\'b7vel no pa\'ccs da UE, a autoridade respons\'b7vel por supervisionar a protec\'c1\'84o de dados pessoais nesse pa\'ccs ou (para qualquer dos itens anteriores) qualquer entidade sucessora devidamente nomeada para o efeito.\
\
(d) Legisla\'c1\'84o de Protec\'c1\'84o de Dados e de Comunica\'c1\uc0\u305 es Electr\'dbnicas - (i) a legisla\'c1\'84o local aplic\'b7vel e os regulamentos em vigor implementando os requisitos da Directiva da UE 95/46/EC (sobre a protec\'c1\'84o dos indiv\'ccduos no que respeita ao processamento de dados pessoais e sobre a livre circula\'c1\'84o de tais dados) e da Directiva da UE 2002/58/EC (referente ao processamento de dados pessoais e \'87 protec\'c1\'84o da privacidade no setor de comunica\'c1\u305 es electr\'dbnicas); ou (ii) para pa\'ccses fora da UE, a legisla\'c1\'84o e/ou os regulamentos oficiais aplic\'b7veis no pa\'ccs no que respeita \'87 protec\'c1\'84o de dados pessoais e \'87 regula\'c1\'84o de comunica\'c1\u305 es electr\'dbnicas envolvendo dados pessoais, incluindo (para qualquer dos itens anteriores) qualquer modifica\'c1\'84o ou substitui\'c1\'84o estabelecida por lei para o efeito.\
\
(e) Grupo IBM, - significa International Business Machines Corporation de Armonk, Nova Iorque, EUA, as suas subsidi\'b7rias e os Parceiros de Neg\'dbcios e subcontratados destas.\
\
(2) O Licenciado autoriza a IBM:\
\
(a) a processar e a usar a Informa\'c1\'84o de Contacto de Neg\'dbcios Grupo IBM para suporte ao Licenciado, incluindo o fornecimento de servi\'c1os de suporte, e com a finalidade de assegurar a gest\'84o da rela\'c1\'84o comercial entre o Licenciado e o Grupo IBM, incluindo, sem limita\'c1\'84o, entrar em contacto com o Pessoal de Contacto de Neg\'dbcios (por e-mail ou de alguma outra forma) e realizar de ac\'c1\uc0\u305 es de marketing de produtos e servi\'c1os do Grupo IBM (a Finalidade Especificada"); e\
\
(b) a divulgar a Informa\'c1\'84o de Contacto de Neg\'dbcio a outros membros do Grupo IBM visando alcan\'c1ar a Finalidade Especificada.\
\
(3) A IBM concorda que toda a Informa\'c1\'84o de Contacto de Neg\'dbcio ser\'b7 processada em conformidade com a Legisla\'c1\'84o de Protec\'c1\'84o de Dados e de Comunica\'c1\uc0\u305 es Electr\'dbnicas e ser\'b7 utilizada apenas para a Finalidade Especificada.\
\
(4) Na medida em que tal seja exigido pela Legisla\'c1\'84o de Protec\'c1\'84o de Dados e de Comunica\'c1\uc0\u305 es Electr\'dbnicas, o Licenciado declara que (a) obteve (ou ir\'b7 obter) quaisquer consentimentos do (e que emitiu (ou ir\'b7 emitir) quaisquer notifica\'c1\u305 es ao) Pessoal de Contacto de Neg\'dbcio pertinente, de forma a permitir que o Grupo IBM processe e use a Informa\'c1\'84o de Contacto de Neg\'dbcio para a Finalidade Especificada.\
\
(5) O Licenciado autoriza a IBM a transferir a Informa\'c1\'84o de Contacto de Neg\'dbcio para fora do Espa\'c1o Econ\'dbmica Europeu, desde que tal transfer\'cdncia seja feita nos termos contratuais aprovados pela Autoridade de Protec\'c1\'84o de Dados ou que a transfer\'cdncia seja permitida de alguma outra forma ao abrigo da Legisla\'c1\'84o de Protec\'c1\'84o de Dados e de Comunica\'c1\uc0\u305 es Electr\'dbnicas.\
\
Z125-5589-05 (07/2011)\
\
\
}