{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMACI\'94N SOBRE LICENCIA\
\
Los Programas que se enumeran a continuaci\'dbn se licencian bajo los siguientes t\'c8rminos y condiciones de Licencia, adem\'b7s de los t\'c8rminos de licencia del Programa acordados previamente entre el Cliente e IBM. Si el Cliente no ha aceptado con anterioridad los t\'c8rminos de la licencia aplicables al Programa, se aplicar\'b7 Acuerdo Internacional de Licencia para Programas sin Garant\'cca (Z125-5589-05).\
\
Nombre de Programa (N\uc0\u729 mero de Programa):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Los t\'c8rminos est\'b7ndar siguientes se aplican al uso por parte del Licenciatario del Programa.\
\
Derecho de uso limitado\
\
A excepci\'dbn de los Programas Empaquetados, cualquier software de IBM proporcionado al Licenciatario con el Programa podr\'b7 utilizarse \uc0\u729 nicamente para dar soporte al uso del Programa Principal por parte del Licenciatario en virtud de este documento de Informaci\'dbn de Licencia, lo que significa que dicho uso debe estar directamente relacionado con un uso bajo licencia del Programa Principal.\
\
El Licenciatario no tiene autorizaci\'dbn para utilizar el Programa con el fin de prestar servicios comerciales de TI a terceros, proporcionar servicios de alojamiento comercial o uso temporal compartido ni sublicenciar, alquilar o arrendar el Programa.\
\
Usos prohibidos\
\
El Licenciatario no puede utilizar ni autorizar a terceros para utilizar el Programa si un fallo del Programa puede producir la muerte, da\'d2os corporales o da\'d2os a la propiedad o al medio ambiente.\
\
Adem\'b7s de lo indicado, los t\'c8rminos siguientes se aplican al uso por parte del Licenciatario del Programa.\
\
No se otorgar\'b7 ninguna licencia para el uso del Programa en Dispositivos Generales, de modo que el Licenciatario debe asegurarse de que el Programa no se instale en ning\uc0\u729 n Dispositivo General. Con este fin, el t\'c8rmino "Dispositivo General" hace referencia a un dispositivo que contiene un microprocesador integrado pero cuya principal finalidad no es la inform\'b7tica. Entre los ejemplos actuales de Dispositivos Generales se incluyen tel\'c8fonos m\'dbviles, asistentes digitales personales (como dispositivos BlackBerry), consolas de videojuegos, descodificadores, controladores integrados en veh\'ccculos, dispositivos inteligentes (dispositivos de uso dom\'c8stico con procesadores incrustados) y pasarelas dom\'c8sticas (dispositivos con funciones fijas que gestionan datos y soportes para un entorno dom\'c8stico y que no pueden realizar funciones de inform\'b7tica general). En cambio, no son Dispositivos Generales los siguientes dispositivos: ordenadores de sobremesa, ordenadores port\'b7tiles, servidores inform\'b7ticos con fines generales, servidores departamentales, ordenadores centrales, servidores de aplicaciones, servidores de impresi\'dbn, servidores de archivos y dispositivos de almacenamiento de datos.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Acuerdo Internacional de Licencia para Programas sin Garant\'cca\
\
Parte 1 - Condiciones Generales\
\
EL LICENCIATARIO ACEPTA LOS T\'85RMINOS DE ESTE ACUERDO MEDIANTE LA DESCARGA, INSTALACI\'94N, COPIA, ACCESO, PULSANDO EL BOT\'94N "ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACI\'94N DEL PROGRAMA. SI EL CLIENTE ACEPTA ESTOS T\'85RMINOS EN NOMBRE DEL LICENCIATARIO, EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS T\'85RMINOS. SI NO ACEPTA ESTOS T\'85RMINOS,\
\
* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOT\'94N "ACEPTAR" NI USAR EL PROGRAMA; Y DEBER\'a1\
\
* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS Y LA DOCUMENTACI\'94N A LA ENTIDAD A LA CUAL LOS ADQUIRI\'94 PARA EL REEMBOLSO DEL IMPORTE PAGADO. SI EL PROGRAMA FUE DESCARGADO, DEBER\'a1N DESTRUIRSE TODAS LAS COPIAS DEL PROGRAMA.\
\
1. Definiciones\
\
"Uso Autorizado" - es el nivel especificado para el cual el Licenciatario est\'b7 autorizado para ejecutar o hacer funcionar el Programa. Dicho nivel puede medirse por el n\uc0\u729 mero de usuarios, millones de unidades de servicio ("MSUs"), Unidades de Valor de Procesador (Processor Value Units o "PVUs"), u otro nivel de uso especificado por IBM.\
\
"IBM" - International Business Machines Corporation o una de sus subsidiarias.\
\
"Informaci\'dbn sobre Licencia" ("LI") - es un documento que proporciona informaci\'dbn y cualquier t\'c8rmino adicional espec\'ccfico para un Programa. La LI del Programa est\'b7 disponible en www.ibm.com/software/sla. Tambi\'c8n puede encontrar la LI en el directorio del Programa, mediante el uso de un mandato del sistema, o como un folleto informativo incluido en el Programa.\
\
"Programa" - es lo siguiente, incluyendo el original y cualquier copia total o parcial de: 1) instrucciones y datos legibles por m\'b7quina, 2) componentes, archivos y m\'dbdulos, 3) contenido audiovisual (como im\'b7genes, texto, grabaciones o dibujos), y 4) materiales bajo licencia relacionados (como claves y documentaci\'dbn).\
\
2. Estructura del Acuerdo\
\
Este Acuerdo incluye la Parte 1 - Condiciones Generales, Parte 2 - Condiciones exclusivas para cada pa\'ccs (si las hubiera) y la Informaci\'dbn sobre Licencia que constituyen el acuerdo completo entre el Licenciatario e IBM en relaci\'dbn al uso del Programa. Sustituye a cualquier comunicaci\'dbn oral o escrita anterior entre las partes en relaci\'dbn al uso del Programa por parte del Licenciatario. Los t\'c8rminos de la Parte 2 pueden sustituir o modificar los t\'c8rminos de la Parte 1. En el supuesto de cualquier conflicto, los t\'c8rminos de la LI prevalecen sobre los de ambas Partes.\
\
3. Licencia\
\
El Programa es propiedad de IBM o de un distribuidor de IBM y est\'b7 sujeto a derechos de autor y se otorga bajo licencia, no se vende.\
\
IBM le concede al Licenciatario una licencia no exclusiva para 1) utilizar el Programa seg\uc0\u729 n los t\'c8rminos establecidos en el Uso Autorizado especificado en la factura, 2) realizar e instalar copias que respalden dicho Uso Autorizado, y 3) realizar una copia de seguridad, todo ello siempre y cuando:\
\
a. el Licenciatario haya obtenido el Programa de forma leg\'cctima y cumpla los t\'c8rminos de este Acuerdo;\
\
b. la copia de seguridad no se ejecute a menos que el Programa del que se haya realizado la copia no pueda ejecutarse;\
\
c. el Licenciatario reproduzca todas las notificaciones de copyright y otros distintivos de titularidad en cada copia, o copia parcial del Programa;\
\
d. el Licenciatario se asegure de que cualquier persona que utilice el Programa (tanto si accede localmente o de forma remota): 1) lo hace \uc0\u729 nicamente en nombre del Licenciatario, y 2) cumple los t\'c8rminos de este Acuerdo;\
\
e. el Licenciatario no podr\'b7 1) utilizar, copiar, modificar ni distribuir el Programa excepto del modo permitido expresamente en este Acuerdo; 2) desensamblar, descompilar, traducir de otro modo o realizar t\'c8cnicas de ingenier\'cca inversa en el Programa, excepto en la medida permitida expresamente por ley sin posibilidad de renuncia contractual; 3) utilizar cualquiera de los componentes, archivos, m\'dbdulos, contenido audiovisual del Programa, o materiales bajo licencia relacionados, de forma separada de dicho Programa; o 4) sublicenciar, alquilar o arrendar el Programa; y\
\
f. si el Licenciatario obtiene este Programa como un Programa de Soporte, el Licenciatario utilizar\'b7 el Programa \uc0\u729 nicamente como soporte del Programa Principal y sujeto a cualquier limitaci\'dbn de la licencia del Programa Principal, o, si el Licenciatario obtiene este Programa como Programa Principal, el Licenciatario utilizar\'b7 todos los Programas de Soporte \u729 nicamente como soporte de este Programa y sujetos a cualquier limitaci\'dbn establecida en este Acuerdo. A los efectos de este apartado "f," un "Programa de Soporte" es un Programa que forma parte de otro Programa de IBM ("Programa Principal") y se identifica como Programa de Soporte en la LI del Programa Principal. Para obtener una licencia independiente para un Programa de Soporte sin estas restricciones, el Licenciatario debe ponerse en contacto con la parte a la cual adquiri\'db el Programa de Soporte.\
\
Esta licencia se aplica a cada copia del Programa que realice el Licenciatario.\
\
3.1 Actualizaciones, Mejoras, Correcciones y Parches\
\
3.1.1 Actualizaciones\
\
Si se sustituye el Programa por una actualizaci\'dbn, la licencia del Programa sustituido se rescindir\'b7 inmediatamente.\
\
3.1.2 Mejoras, Correcciones y Parches\
\
En el caso en que el Licenciatario reciba una mejora, correcci\'dbn o parche para un Programa, el Licenciatario acepta cualquier t\'c8rmino adicional o diferente que sea aplicable a dicha mejora, correcci\'dbn o parche que est\'c8 especificada en su LI. Si no se proporcionan t\'c8rminos adicionales o diferentes, la mejora, correcci\'dbn o parche estar\'b7 sujeto \uc0\u729 nicamente a este Acuerdo. Si el Programa se sustituye por una mejora, el Licenciatario acuerda interrumpir inmediatamente el uso del Programa sustituido.\
\
3.2 Licencias a Plazo Fijo\
\
Si IBM otorga el Programa bajo licencia durante un plazo determinado, la licencia del Licenciatario terminar\'b7 al final del plazo determinado, a menos que el Licenciatario e IBM acuerden su renovaci\'dbn.\
\
3.3 Vigencia y Terminaci\'dbn\
\
Los t\'c8rminos de este Acuerdo son efectivos hasta su terminaci\'dbn.\
\
IBM puede terminar la licencia del Licenciatario en caso que \'c8ste incumpla los t\'c8rminos de este Acuerdo.\
\
En el caso en que cualquiera de las partes termine la licencia por cualquier causa, el Licenciatario acuerda interrumpir el uso inmediatamente y destruir todas sus copias del Programa. Cualquier t\'c8rmino de este Acuerdo que por su car\'b7cter tenga una vigencia superior a la terminaci\'dbn del Acuerdo permanecer\'b7 en vigor hasta su cumplimiento y se aplicar\'b7 a los sucesores y cesionarios respectivos de ambas partes.\
\
4. Cargos\
\
Los Cargos, si los hubiera, se basan en el Uso Autorizado obtenido, que se especifica en la factura. IBM no ofrece cr\'c8ditos o reembolsos para cargos ya devengados o pagados, a no ser que se especifique de otra manera en este Acuerdo.\
\
Si el Licenciatario desea aumentar su Uso Autorizado, el Licenciatario deber\'b7 notificarlo con antelaci\'dbn a IBM o a un distribuidor autorizado de IBM y pagar cualquier cargo aplicable.\
\
5. Impuestos\
\
Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo al Programa, con exclusi\'dbn de aquellos impuestos relativos al beneficio neto empresarial de IBM, el Licenciatario acuerda pagar las cantidades correspondientes a dichos conceptos, tal y como se especifique en una factura, o presentar\'b7 la documentaci\'dbn justificante de estar exento de los mismos. El Licenciatario es responsable de cualquier impuesto que grave la propiedad del Programa desde la fecha en la que el Licenciatario obtuvo el Programa. Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo por la importaci\'dbn o exportaci\'dbn, traspaso, acceso o uso del Programa fuera del pa\'ccs en el que se otorg\'db la licencia al Licenciatario, el Licenciatario acuerda ser responsable de, y pagar, cualquier cantidad impuesta.\
\
6. Garant\'cca de Devoluci\'dbn\
\
Si el Licenciatario no est\'b7 satisfecho con el Programa por cualquier motivo y es el Licenciatario original, el Licenciatario puede terminar la licencia y obtener el reembolso del importe que ha pagado por el Programa, si lo hubiera, siempre y cuando el Licenciatario devuelva el Programa a la parte a la cual adquiri\'db el Programa dentro del plazo de 30 d\'ccas siguientes a la fecha de la factura. Si la licencia es de plazo fijo y est\'b7 sujeta a renovaci\'dbn, el Licenciatario podr\'b7 obtener un reembolso \uc0\u729 nicamente si devuelve el Programa dentro de los primeros 30 d\'ccas del plazo inicial. Si el Licenciatario descarg\'db el Programa, el Licenciatario deber\'b7 ponerse en contacto con la parte a la cual adquiri\'db el Programa para recibir instrucciones sobre c\'dbmo obtener el reembolso.\
\
7. Transferencia del Programa\
\
El Licenciatario puede transferir el Programa y todos sus derechos de licencia y obligaciones a cualquier tercero \uc0\u729 nicamente si dicha parte acepta los t\'c8rminos de este Acuerdo. Si cualquiera de las partes termina la licencia por cualquier motivo, se proh\'ccbe que el Licenciatario transfiera el Programa a un tercero. El Licenciatario no transferir\'b7 una parte: 1) del Programa, o 2) del Uso Autorizado del Programa. Cuando el Licenciatario transfiere el Programa, deber\'b7 transferir tambi\'c8n una copia impresa de este Acuerdo, incluyendo la LI. Despu\'c8s de la transferencia, se considera terminada la licencia del Licenciatario.\
\
8. Sin garant\'ccas\
\
SUJETO A CUALQUIER GARANT\'d5A ESTATUTARIA QUE NO PUDIERA EXCLUIRSE, IBM NO OFRECE NINGUNA GARANT\'d5A NI CONDICI\'94N, NI EXPL\'d5CITA NI IMPL\'d5CITA, EN RELACI\'94N CON EL PROGRAMA O EL SOPORTE, SI EXISTIERA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANT\'d5AS O CONDICIONES IMPL\'d5CITAS DE COMERCIALIZACI\'94N, CALIDAD SATISFACTORIA, IDONEIDAD PARA UNA FINALIDAD CONCRETA Y TITULARIDAD, Y CUALQUIER GARANT\'d5A O CONDICI\'94N DE NO INFRACCI\'94N DE LOS DERECHOS DE TERCEROS.\
\
LA EXCLUSI\'94N DE GARANT\'d5AS EXPL\'d5CITAS O IMPL\'d5CITAS PUEDE NO ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR TANTO, PUEDE QUE DICHA EXCLUSI\'94N NO SEA APLICABLE AL LICENCIATARIO. EN TAL CASO, LA DURACI\'94N DE DICHAS GARANT\'d5AS SE LIMITA AL PERIODO M\'d5NIMO QUE EXIJA LA LEGISLACI\'94N. NO SE APLICAR\'a1 NINGUNA GARANT\'d5A DESPU\'85S DE ESE PER\'d5ODO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LIMITACIONES EN CUANTO A LA DURACI\'94N DE UNA GARANT\'d5A IMPL\'d5CITA, POR LO PUEDE QUE LA LIMITACI\'94N ANTERIOR NO SEA APLICABLE AL LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR CON OTROS DERECHOS QUE VAR\'d5AN SEG\uc0\u8260 N EL ESTADO O LA JURISDICCI\'94N.\
\
LAS EXENCIONES DE RESPONSABILIDAD Y LAS EXCLUSIONES DE ESTA SECCI\'94N 8 TAMBI\'85N SE APLICAN A CUALQUIER PROVEEDOR O DESARROLLADOR DE PROGRAMAS DE IBM.\
\
LOS FABRICANTES, LOS PROVEEDORES Y LOS EDITORES DE PROGRAMAS NO IBM PUEDEN OFRECER SUS PROPIAS GARANT\'d5AS.\
\
IBM NO OFRECE SOPORTE DE NING\uc0\u8260 N TIPO, SALVO QUE IBM ESPECIFIQUE LO CONTRARIO. EN ESE CASO, CUALQUIER SOPORTE QUE OFREZCA IBM EST\'a1 SUJETO A LAS EXENCIONES DE RESPONSABILIDAD Y A LAS EXCLUSIONES DE ESTA SECCI\'94N 8.\
\
9. Datos y Bases de Datos del Licenciatario\
\
Para ayudar al Licenciatario a aislar el origen de un problema con el Programa, IBM podr\'b7 solicitar que el Licenciatario: 1) permita que IBM acceda de forma remota al sistema del Licenciatario, o 2) env\'cce informaci\'dbn sobre el Licenciatario o datos del sistema a IBM. No obstante, IBM no est\'b7 obligada a proporcionar dicha asistencia a menos que las Partes tengan un acuerdo, independiente y por escrito, mediante el cual IBM proporcione al Licenciatario dicho tipo de soporte que no est\'b7 incluido en las obligaciones de IBM en este Acuerdo. En cualquier caso, IBM utilizar\'b7 la informaci\'dbn sobre errores y problemas para mejorar sus productos y servicios as\'cc como para prestar asistencia con su oferta de servicios de mantenimiento relacionados. Con esa finalidad, IBM podr\'b7 utilizar a subcontratistas y Empresas IBM (incluyendo en uno o m\'b7s pa\'ccses distintos del pa\'ccs en el que se encuentra el Licenciatario) y el Licenciatario autoriza a IBM para ello.\
\
El Licenciatario permanecer\'b7 responsable de: 1) los datos y contenidos de cualquier base de datos que el Licenciatario ponga a disposici\'dbn de IBM, 2) la selecci\'dbn y la implementaci\'dbn de los procedimientos y controles relacionados con el acceso, seguridad, encriptaci\'dbn, uso y transmisi\'dbn de los datos (incluyendo cualquier dato personal que pueda identificarse), y 3) las copias de seguridad y la recuperaci\'dbn de cualquier base de datos y de cualquier dato almacenado. El Licenciatario no enviar\'b7 a IBM ni le permitir\'b7 acceso a datos personales y permanecer\'b7 responsable por cualquier coste razonable u otras cantidades que IBM tenga que hacer frente en relaci\'dbn a cualquier informaci\'dbn equivocadamente suministrada a IBM, o a la p\'c8rdida o revelaci\'dbn de la misma por IBM, incluso las originadas de reclamaciones de terceros.\
\
10. Limitaci\'dbn de Responsabilidad\
\
Las limitaciones y exclusiones de esta Cl\'b7usula 10 "Limitaci\'dbn de Responsabilidad" se aplicar\'b7n en la medida en que no las proh\'ccba la legislaci\'dbn aplicable sin la posibilidad de una renuncia contractual.\
\
10.1 Aspectos por los que IBM Puede Ser Responsable\
\
Pueden surgir circunstancias en las cuales, debido a un incumplimiento de IBM de sus obligaciones contractuales u otra responsabilidad, el Licenciatario tuviera derecho a reclamar da\'d2os a IBM. Independientemente de las razones por las que el Licenciatario tenga derecho a reclamar da\'d2os a IBM (incluyendo un incumplimiento, negligencia, falsedad u otra reclamaci\'dbn contractual o extracontractual), la responsabilidad de IBM por todas las reclamaciones que surjan de, en relaci\'dbn con, cada Programa o que de otra manera surjan en relaci\'dbn con este Acuerdo estar\'b7 limitada \uc0\u729 nicamente a: 1) los da\'d2os f\'ccsicos a las personas (incluyendo la muerte) y da\'d2os a las propiedades, y 2) otros da\'d2os directos probados hasta el importe de los cargos (si el Programa est\'b7 sujeto a cargos de plazo determinado, hasta el importe de los cargos de doce meses) que ha pagado el Licenciatario por el Programa que sea objeto de la reclamaci\'dbn.\
\
Este l\'ccmite se aplica tambi\'c8n a cualquier proveedor o desarrollador de Programas de IBM. Es la cantidad m\'b7xima por la que IBM y sus proveedores y desarrolladores de Programas ser\'b7n responsables colectivamente.\
\
10.2 Aspectos por los que IBM No Es Responsable\
\
BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS DESARROLLADORES DE PROGRAMAS O PROVEEDORES SER\'a1N RESPONSABLES DE LOS SIGUIENTES CASOS, INCLUSO EN EL CASO DE QUE HUBIERAN SIDO ADVERTIDOS DE TAL POSIBILIDAD:\
\
a. P\'85RDIDAS DE, O DA\'97OS A, LOS DATOS;\
\
b. DA\'97OS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O CUALQUIER DA\'97O ECON\'94MICO CONSECUENCIAL; O\
\
c. P\'85RDIDAS DE BENEFICIOS, NEGOCIO, INGRESOS, PLUSVAL\'d5AS O ECONOM\'d5AS PREVISTAS\
\
11. Verificaci\'dbn\
\
A los efectos de esta Cl\'b7usula 11 "Verificaci\'dbn", "T\'c8rminos del Programa ILAN" significa: 1) este Acuerdo as\'cc como los Anexos aplicables y los documentos transaccionales proporcionados por IBM, y 2) las pol\'ccticas de software de IBM que pueden encontrarse en el sitio web sobre Pol\'ccticas de Software de IBM (www.ibm.com/softwarepolicies), incluyendo pero sin limitarse a las pol\'ccticas relativas a las copias de seguridad, condiciones para los precios de subcapacidad y migraci\'dbn.\
\
Los derechos y obligaciones establecidos en esta Cl\'b7usula 11 permanecer\'b7n vigentes mientras el Licenciatario tenga una licencia en vigor para el Programa y durante los dos a\'d2os siguientes.\
\
11.1 Proceso de Verificaci\'dbn\
\
El Licenciatario acuerda crear, conservar y proporcionar a IBM y a sus auditores registros escritos precisos, salidas de las herramientas del sistema y otra informaci\'dbn sobre el sistema suficiente para verificar que el uso de todos los Programas por parte del Licenciatario se realiza conforme a los T\'c8rminos del Programa ILAN, incluyendo, sin limitarse, todos los t\'c8rminos IBM sobre licencias y de calificaci\'dbn de precios aplicables. El Licenciatario es responsable de: 1) asegurar que no excede su Uso Autorizado, y 2) actuar de conformidad con los T\'c8rminos del Programa ILAN.\
\
Previa notificaci\'dbn con antelaci\'dbn suficiente, IBM podr\'b7 verificar el cumplimiento por parte del Licenciatario de los T\'c8rminos del Programa ILAN en todas las ubicaciones y para todos los entornos en los que el Licenciatario utilice, con cualquier finalidad, los Programas sujetos a los T\'c8rminos del Programa ILAN. Dicha verificaci\'dbn se realizar\'b7 de manera que se minimice la interferencia en la operativa de negocio del Licenciatario, en las instalaciones del Licenciatario, y durante su horario habitual de trabajo. IBM podr\'b7 utilizar a un auditor independiente para ayudar en la verificaci\'dbn, siempre que IBM tenga firmado, por escrito y con anterioridad, un acuerdo de confidencialidad con dicho auditor.\
\
11.2 Resoluci\'dbn\
\
IBM notificar\'b7 al Licenciatario, por escrito, si conforme a dicha verificaci\'dbn el Licenciatario ha utilizado cualquier Programa sobrepasando su Uso Autorizado o no ha cumplido de otro modo con los T\'c8rminos del Programa ILAN. El Licenciatario acuerda pagar, a la mayor brevedad posible, directamente a IBM los cargos que IBM especifique en una factura por: 1) cualquier uso en exceso, 2) el soporte por dicho uso en exceso durante el periodo que se ha realizado dicho uso en exceso o por dos a\'d2os, lo que sea menor, y 3) cualquier cargo adicional y cualquier otra responsabilidad que el Cliente est\'c8 obligado a pagar como resultado de dicha verificaci\'dbn.\
\
12. Avisos de Terceros\
\
El Programa puede incluir c\'dbdigo de terceros que IBM, no el tercero, otorga bajo licencia al Licenciatario en virtud de este Acuerdo. Los avisos, si los hubiera, para el c\'dbdigo de terceros, ("Avisos de Terceros") se incluyen \uc0\u729 nicamente para informaci\'dbn del Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos del Programa. Se puede encontrar informaci\'dbn sobre c\'dbmo obtener un c\'dbdigo fuente para determinados c\'dbdigos de terceros en los Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica el c\'dbdigo de terceros como "C\'dbdigo de Terceros Modificable", IBM autoriza al Licenciatario a: 1) modificar el C\'dbdigo de Terceros Modificable, y 2) realizar t\'c8cnicas de ingenier\'cca inversa a los m\'dbdulos del Programa que se conectan con el C\'dbdigo de Terceros Modificable, siempre y cuando su \u729 nica finalidad sea depurar las modificaciones realizadas por el Licenciatario a dicho c\'dbdigo de terceros. Las obligaciones de servicio y soporte de IBM, si las hubiera, se aplican \u729 nicamente al Programa sin modificar.\
\
13. General\
\
a. Nada de lo dispuesto en este Acuerdo afectar\'b7 a los derechos de los consumidores establecidos por ley que no puedan ser cancelados o limitados por contrato.\
\
b. En relaci\'dbn con los Programas que IBM proporciona al Licenciatario de forma tangible, IBM cumple sus obligaciones de env\'cco y entrega en el momento en que se entreguen dichos Programas al transportista designado por IBM, salvo que las partes lo acuerden, por escrito, de otro modo.\
\
c. Si cualquier disposici\'dbn de este Acuerdo se declara inv\'b7lida o no exigible, las disposiciones restantes de este Acuerdo permanecer\'b7n en vigor.\
\
d. El Licenciatario acuerda cumplir todas las leyes y normas aplicables sobre exportaciones e importaciones, incluyendo las normativas sobre sanciones y embargo de EE.UU. y las prohibiciones de exportaciones para ciertos usos o a determinados usuarios finales.\
\
e. El Licenciatario autoriza a International Business Machines Corporation y sus filiales (as\'cc como a sus sucesores y cesionarios, contratistas e IBM Business Partners) para almacenar y utilizar la informaci\'dbn de contacto del Licenciatario, en cualquier lugar en el que desarrollen su actividad empresarial, en relaci\'dbn a los productos y servicios de IBM, o como consecuencia de la relaci\'dbn empresarial de IBM con el Licenciatario.\
\
f. Cada parte dar\'b7 a la otra la oportunidad razonable de cumplir sus obligaciones en virtud del presente Acuerdo antes de reclamar a la otra por un incumplimiento de sus obligaciones contractuales. Las partes intentar\'b7n resolver de buena fe cualesquiera controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.\
\
g. Salvo que se establezca de otra manera en la legislaci\'dbn aplicable, sin posibilidad de renuncia contractual o limitaci\'dbn: 1) ninguna de las partes interpondr\'b7 acci\'dbn legal alguna, independientemente de la forma, relacionada con este Acuerdo transcurridos m\'b7s de dos a\'d2os desde que se produjo su causa; y 2) transcurrido dicho periodo de tiempo, cualquier acci\'dbn legal que surgiera en relaci\'dbn con el Acuerdo, as\'cc como todos los respectivos derechos relacionados con dicha acci\'dbn, prescribir\'b7n.\
\
h. Ninguna de las partes ser\'b7 responsable del incumplimiento de cualquier obligaci\'dbn debido a causas fuera de control.\
\
i. Este Acuerdo no crear\'b7 derecho alguno o causa de demanda para ning\uc0\u729 n tercero, ni IBM ser\'b7 responsable de las reclamaciones al Cliente de terceros, salvo por lo especificado en la Cl\'b7usula 10.1 "Aspectos por los que IBM Puede Ser Responsable" en relaci\'dbn con da\'d2os a las personas (incluyendo muerte) y a las propiedades de las que IBM sea legalmente responsable frente a dichos terceros.\
\
j. Al aceptar los t\'c8rminos de este Acuerdo, ambas partes acuerdan que no se est\'b7n basando en ninguna manifestaci\'dbn que no est\'c8 incluida en este Acuerdo, incluyendo pero sin limitarse a cualquier manifestaci\'dbn en relaci\'dbn con: 1) el rendimiento o funcionamiento del Programa, 2) las experiencias o recomendaciones de otras partes; o 3) cualquier resultado o ahorro que el Licenciatario pudiera obtener.\
\
k. IBM tiene firmados acuerdos con determinadas organizaciones (denominadas "IBM Business Partners") para promocionar, comercializar y dar soporte a ciertos Programas. Los IBM Business Partners permanecer\'b7n independientes y son distintos de IBM. IBM no se hace responsable de las acciones o declaraciones de los IBM Business Partners ni de las obligaciones que \'c8stos hayan contra\'ccdo con el Licenciatario.\
\
l. Los t\'c8rminos de indemnizaci\'dbn de propiedad intelectual y de licencia de otros acuerdos del Licenciatario con IBM (como las Condiciones Generales de IBM) no son de aplicaci\'dbn a las licencias de Programas concedidas en virtud de este Acuerdo.\
\
m. Ambas partes est\'b7n de acuerdo en que la informaci\'dbn intercambiada no es confidencial. Si alguna de las partes requiriera un intercambio de informaci\'dbn confidencial, dicho intercambio se realizar\'cca bajo un acuerdo de confidencialidad;\
\
14. \'a1mbito Geogr\'b7fico y Legislaci\'dbn Aplicable\
\
14.1 Legislaci\'dbn Aplicable\
\
Ambas partes aceptan la aplicaci\'dbn de las leyes del pa\'ccs en el que el Licenciatario haya obtenido la licencia del Programa a fin de regir, interpretar y asegurar el cumplimiento de los derechos, deberes y obligaciones del Licenciatario y de IBM, respectivamente, que puedan surgir en virtud de, o que est\'c8n de cualquier manera relacionados con este Acuerdo, a pesar de cualquier posible conflicto de ley.\
\
No se aplican los t\'c8rminos de la Convenci\'dbn de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Bienes.\
\
14.2 Jurisdicci\'dbn\
\
Todos los derechos, deberes y obligaciones est\'b7n sujetos a los tribunales del pa\'ccs en el que el Licenciatario haya obtenido la licencia del Programa.\
\
Parte 2 - Condiciones Exclusivas para cada Pa\'ccs\
\
Para las licencias otorgadas en los pa\'ccses especificados a continuaci\'dbn, los siguientes t\'c8rminos sustituyen o modifican los t\'c8rminos incluidos en la Parte 1. Todos los t\'c8rminos de la Parte 1 que no sean modificados por estas enmiendas permanecer\'b7n sin cambios y en vigor. Esta Parte 2 se estructura del siguiente modo:\
\
* Enmiendas para varios pa\'ccses de la Parte 1, Cl\'b7usula 14 "Legislaci\'dbn Aplicable y Jurisdicci\'dbn";\
\
* Enmiendas de otros t\'c8rminos del Acuerdo para los pa\'ccses de Am\'c8rica y\
\
* Enmiendas de otros t\'c8rminos del Acuerdo para los pa\'ccses de Europa, Oriente Medio y \'a1frica.\
\
Enmiendas para varios pa\'ccses de la Parte 1, Cl\'b7usula 14 "Legislaci\'dbn Aplicable y Jurisdicci\'dbn"\
\
14.1 Legislaci\'dbn Aplicable\
\
La frase "las leyes del pa\'ccs en el que el Licenciatario haya obtenido la licencia del Programa" en el primer p\'b7rrafo de la Cl\'b7usula 14.1 "Legislaci\'dbn Aplicable" se sustituye por las frases siguientes en los pa\'ccses que figuran a continuaci\'dbn:\
\
AM\'85RICA\
\
(1) En M\'c8xico: las leyes federales de la Rep\uc0\u729 blica de M\'c8xico; y\
\
(2) en Venezuela: las leyes de la Rep\uc0\u729 blica Bolivariana de Venezuela.\
\
14.2 Jurisdicci\'dbn\
\
El siguiente p\'b7rrafo pertenece al apartado de jurisdicci\'dbn y sustituye a la Cl\'b7usula 14.2 "Jurisdicci\'dbn" tal y como se aplica a los pa\'ccses identificados a continuaci\'dbn:\
\
Todos los derechos, deberes y obligaciones est\'b7n sometidos a los tribunales del pa\'ccs en el que el Licenciatario haya obtenido la licencia del Programa excepto en los pa\'ccses identificados a continuaci\'dbn, en los que todas las disputas que surjan o se relacionen con este Acuerdo, incluyendo los procedimientos sumarios, se presentar\'b7n ante y se someter\'b7n a la jurisdicci\'dbn exclusiva de los siguientes tribunales competentes:\
\
AM\'85RICA\
\
(1) En Argentina: el Tribunal de Comercio Ordinario de la ciudad de Buenos Aires;\
\
(2) en Chile: el Juzgado de lo Civil de Santiago;\
\
(3) en Ecuador: los jueces de lo civil de Quito para los procesos sumarios o ejecutivos (seg\uc0\u729 n sea el caso);\
\
(4) en M\'c8xico: los tribunales ubicados en Ciudad de M\'c8xico, Distrito Federal;\
\
(5) en Per\uc0\u729 : en Per\u729 : los jueces y tribunales del distrito judicial de Lima, Cercado;\
\
(6) en Uruguay: los tribunales de la ciudad de Montevideo;\
\
(7) en Venezuela: los tribunales del \'b7rea metropolitana de la ciudad de Caracas; y\
\
EUROPA, ORIENTE MEDIO Y \'a1FRICA\
\
(8) en Espa\'d2a: los tribunales de Madrid.\
\
AP\'85NDICES PARA PA\'d5SES AMERICANOS\
\
PER\uc0\u8260 \
\
10. Limitaci\'dbn de Responsabilidad\
\
Se a\'d2ade lo siguiente al final de la Cl\'b7usula 10 "Limitaci\'dbn de Responsabilidad":\
\
Salvo que la legislaci\'dbn lo requiera expresamente sin posibilidad de renuncia contractual, el Licenciatario e IBM tienen la intenci\'dbn de que la limitaci\'dbn de responsabilidad expuesta en esta cl\'b7usula "Limitaci\'dbn de Responsabilidad" se aplique a los da\'d2os causados por todo tipo de reclamaciones y causa de acci\'dbn. En el caso que un tribunal competente declare no exigible cualquier limitaci\'dbn o exclusi\'dbn de responsabilidad de esta cl\'b7usula con respecto a una reclamaci\'dbn o derecho de iniciar acciones legales concreto, las partes tienen la intenci\'dbn de que se aplique a todas las dem\'b7s reclamaciones y derechos de iniciar acciones legales hasta el grado m\'b7ximo que permita la legislaci\'dbn aplicable.\
\
10.1 Aspectos por los que IBM Puede Ser Responsable\
\
Se a\'d2ade lo siguiente al final de la Cl\'b7usula 10.1:\
\
De acuerdo con el Art\'ccculo 1328 del C\'dbdigo Civil Peruano, las limitaciones y exclusiones especificadas en esta secci\'dbn no se aplicar\'b7n a los da\'d2os causados por la mala conducta deliberada de IBM ("dolo") o negligencia ("culpa inexcusable").\
\
ENMIENDAS PARA LOS PA\'d5SES DE EUROPA, ORIENTE MEDIO, \'a1FRICA (EMEA)\
\
ESTADOS MIEMBROS DE LA UNI\'94N EUROPEA\
\
8. Sin garant\'ccas\
\
Se a\'d2ade lo siguiente a la Cl\'b7usula 8 (Sin garant\'ccas):\
\
En la Uni\'dbn Europea ("EU"), los consumidores tienen derechos legales en virtud de la legislaci\'dbn nacional aplicable que rija la venta de bienes de consumo. Tales derechos no se ven afectados por las disposiciones expuestas en esta Cl\'b7usula 8 (Sin garant\'ccas).\
\
ESTADOS MIEMBROS DE LA UE Y LOS PA\'d5SES IDENTIFICADOS A CONTINUACI\'94N\
\
Cualquier pa\'ccs europeo que haya promulgado legislaci\'dbn local relativa a privacidad de datos o donde haya una legislaci\'dbn similar al modelo de la UE.\
\
13. General\
\
Lo siguiente sustituye a la Cl\'b7usula 13.e:\
\
(1) Definiciones - A los efectos de esta Cl\'b7usula 13.e, se aplicar\'b7n las siguientes definiciones adicionales:\
\
(a) Informaci\'dbn Comercial de Contacto - se entender\'b7 como los datos de contacto relacionados al negocio, revelados a IBM por el Licenciatario, incluyendo nombres, puestos de trabajo, direcci\'dbn profesional, n\uc0\u729 meros de tel\'c8fono y direcciones de correo electr\'dbnico de los empleados y contratistas del Licenciatario. Para Austria, Italia y Suiza, la Informaci\'dbn Comercial de Contacto incluye tambi\'c8n informaci\'dbn sobre el Licenciatario y sus contratistas como entidades legales (por ejemplo, datos sobre los ingresos del Licenciatario y otra informaci\'dbn transaccional)\
\
(b) Personal Comercial de Contacto - se entender\'b7 como los empleados y contratistas del Licenciatario a los cuales se proporciona la Informaci\'dbn Comercial de Contacto.\
\
(c) Autoridad de Protecci\'dbn de Datos - se entender\'b7 como la autoridad establecida por la Legislaci\'dbn de Protecci\'dbn de Datos y Comunicaciones Electr\'dbnicas en el pa\'ccs aplicable o, para los pa\'ccses que no formen parte de la UE, la autoridad responsable de supervisar la protecci\'dbn de los datos personales en dichos pa\'ccses o (para cualquiera de los anteriores) cualquier entidad debidamente designada para ello con posterioridad.\
\
(d) Legislaci\'dbn de Protecci\'dbn de Datos y Comunicaciones Electr\'dbnicas - (i) la legislaci\'dbn nacional espec\'ccfica relacionada a la Directiva 46/95/CE, del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protecci\'dbn de las personas f\'ccsicas en lo que respecta al tratamiento de datos personales y a la libre circulaci\'dbn de estos datos, y Directiva 58/2002/CE, del Parlamento Europeo y del Consejo, de 12 de julio de 2002, relativa al tratamiento de los datos personales y a la protecci\'dbn de la intimidad en el sector de las comunicaciones electr\'dbnicas (Directiva sobre la privacidad y las comunicaciones electr\'dbnicas); o (ii) para los pa\'ccses que no pertenezcan a la UE, significar\'b7 la legislaci\'dbn espec\'ccfica relevante aplicable en el respectivo pa\'ccs relacionada con el uso y protecci\'dbn de datos de car\'b7cter personal y la intimidad en las comunicaciones electr\'dbnicas, incluyendo (para cualquiera de los anteriores) cualquier normativa posterior que las sustituya o modifique.\
\
(e) Grupo IBM - International Business Machines Corporation ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias as\'cc como sus respectivos Business Partners y subcontratistas.\
\
(2) (2) El Licenciatario autoriza a IBM para:\
\
(a) procesar y utilizar la Informaci\'dbn Comercial de Contacto dentro del Grupo IBM en beneficio del Licenciatario, incluyendo la prestaci\'dbn de servicios de soporte y con el fin de gestionar la relaci\'dbn empresarial entre el Licenciatario y el Grupo IBM, incluyendo, sin limitarse, a contactar con el Personal Comercial de Contacto (por correo electr\'dbnico o por otra v\'cca) as\'cc como el marketing de productos y servicios del Grupo IBM (la "Finalidad Espec\'ccfica"); y\
\
(b) (b) revelar la Informaci\'dbn Comercial de Contacto a otros miembros del Grupo IBM \uc0\u729 nicamente a los efectos de la Finalidad Espec\'ccfica.\
\
(3) (3) IBM acuerda que toda Informaci\'dbn Comercial de Contacto se procesar\'b7 de conformidad con la Legislaci\'dbn de Protecci\'dbn de Datos y Comunicaciones Electr\'dbnicas y se utilizar\'b7 \uc0\u729 nicamente para la Finalidad Espec\'ccfica.\
\
(4) (4) El Licenciatario declara que, antes de proporcionar a IBM la Informaci\'dbn Comercial de Contacto, ha obtenido o deber\'b7 obtener, cuando as\'cc lo requiera la Legislaci\'dbn de Protecci\'dbn de Datos y Comunicaciones Electr\'dbnicas, el consentimiento del Personal Comercial de Contacto, asimismo confirma que ha enviado o enviar\'b7 las notificaciones pertinentes a dicho Personal Comercial de Contacto, de manera que el Grupo IBM est\'c8 facultado para procesar o usar la Informaci\'dbn Comercial de Contacto para contactar con ellos para la Finalidad Especificada.\
\
(5) El Licenciatario consiente que IBM transfiera la Informaci\'dbn Comercial de Contacto fuera del Espacio Econ\'dbmico Europeo, siempre y cuando dicha transferencia se realice bajo los t\'c8rminos contractuales aprobados por la Autoridad de Protecci\'dbn de Datos o por otra parte que la Legislaci\'dbn de Protecci\'dbn de Datos y Comunicaciones Electr\'dbnicas permita la transferencia.\
\
Z125-5589-05 (07/2011)\
\
\
}