{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e8\'d3\'ef\'d2\
\
\'e0\'bb\'e2\uc0\u8747 \'c7\'c3\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'d5\'c5A\'c7\'ae\'e3q\'f3l\'c7\u8710  IBM \'c7\u8710 \'c7\'99\'e9\'f1\'ebO\'c7\'85\'e7\'e1\'e0\'94\'c7\'b5\'c7\u937 \'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e2\'a1\'c7\'b6\'c7\'83\'c5A\'e9\'fc\'c7\'c3\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e8\'d3\'ef\'d2\'c7\'c3\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'d3\'c7\uc0\u8730 \'c7\'a2\'c7\'83\'e9g\'f3p\'e3\'f1\'eb\'af\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B \'c7\'ae\'e3q\'f3l\'c7\'99\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'f3L\'e5\'af\'c7\'bb\'e9g\'f3p\'e3\'f1\'eb\'af\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e9\'f1\'ebO\'c7\'85\'e7\'e1\'e0\'94\'c7\'b5\'c7\'83\'c7\'a2\'c7\'bb\'c7\'a2\'e8\'cd\'e7\'e1\'c5A \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c7\uc0\u8804 \'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8 (\'ef\'80\'e8\'ff\'ecK\'f3p\'e4O\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'f3p) (Z125-5589-05) \'c7\'99\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'f1\'ba (\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'ee\'91\'e7\'dc):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
\'e0\'bb\'e2\uc0\u8747 \'c7\'c3\'efW\'e8\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'99\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'c7\'ca\'c7\'c8\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'e9g\'f3p\'c7\'85\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
\'e9g\'f3p\'ea\'df\'e5\'bf\'eft\'c7\'b4\'e5\'86\'f3\'f2\
\
\'c9o\'c9\'ec\'c9h\'c9\'e3\'c5E\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'f3\'b7\'e4O\'c7\uc0\u8710 \'c7\'b5\'c7\'83\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3 IBM \'c9\\\'c9t\'c9g\'c9E\'c9F\'c9A\'c7\'d5\'c5A\'f1\{\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e8\'d3\'ef\'d2\'c7\'85\'e4\'d3\'c7\u8730 \'c7\'b4\'c5A\'c5u\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'c7\'ca\'c7\'c8\'e9g\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'c9T\'c9|\'c5[\'c9g\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'c3\'c7\'9b\'c7
\f1 \uc0\u63743 
\f0 \'f1\uc0\u8260 \'ecI\'c7\u8710 \'c7\'b5\'c7\'83\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\'c7\'b1\'c7\'cd\'c7\'d5\'c5A\'c7\'b1\'c7\'c3\'c7\'ca\'c7\'a7\'c7\'bb\'e9g\'f3p\'c7\'d5\'c5u\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e9g\'f3p\'c7\'85\'ed\'ba\'ea\u8260 \'e4\'f7\'f2A\'c7\'b5\'c7\'83\'c7\'a2\'c7\'bb\'c7\'d8\'c7\'cd\'c7\'8c\'c7\'bb\'c7\'c1\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e0\'94\'f1\'b0\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'eb\'ca\'e9O\'e9\'93\'c7\'85\'eb\'8c\'c7\'b5\'e8\'a7\'e3\uc0\u8710 \'f3p IT \'c9T\'c5[\'c9r\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'ed\'d2\'e3\'fc\'c7\'b5\'c5A\'e8\'a7\'e3\uc0\u8710 \'f3p\'c9z\'c9X\'c9e\'c9B\'c9\'ec\'c9O\'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'c9^\'c9C\'c9\'c4\'c5E\'c9V\'c9F\'c9A\'c9\'e4\'c9\'ec\'c9O\'c7\'c3\'ed\'d2\'e3\'fc\'c5A\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'c9T\'c9u\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'c5A\'ed\'bf\'e9\'ff\'c5A\'c7\'86\'c7\'c8\'c7\'a2\'c7\'d5\'c9\'e4\'c5[\'c9X\'c7\u8721 \'c7\'c8\'c7\u937 \'c7\u64258 \'c7\'85\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
\'e3\'f7\'e9~\'e9\'f1\'e7\'c4\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'e8\'b7\'e4Q\'c7\'99\'e9\'c4\'f1S\'c5A\'eag\'eb\'c3\'e8\'f9\'e4Q\'c5A\'c7\'87\'c7\'b5\'c7\uc0\u8800 \'c7\'d5\'ef\'ae\'ecI\'eb\u960 \'e4Q\'c7\'8b\'c7\u937 \'c7\'d5\'e4\'ac\'e3\'b4\'eej\'e2\'db\'c7\'85\'c7\'ac\'c7\'bb\'c7\'99\'c7\'c8\'e2\'ac\'ee\\\'ea\'b4\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'c5A\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'eb\'ba\'e9\'93\'c7\'85\'c7\'aa\'c7\'c3\'e9g\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'e2\'ac\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
\'c7\uc0\u8805 \'c7\'c1\'c7\'85\'c5A\'e0\'bb\'e2\u8747 \'c7\'c3\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'99\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'e9g\'f3p\'c7\'85\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
\'c9p\'c5[\'c9x\'c9C\'c9V\'c9u\'c5E\'c9f\'c9o\'c9C\'c9X\'c7\'85\'c7\'ae\'c7\'d8\'c7\'c8\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'c3\'e9g\'f3p\'c7\'d5\'e3\'f1\'e2\'ac\'c7\uc0\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\'c7\'b5\'c7\u937 \'c7\'99\'c7\'a1\'c7\'83\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\'99\'c9p\'c5[\'c9x\'c9C\'c9V\'c9u\'c5E\'c9f\'c9o\'c9C\'c9X\'c7\'85\'c9C\'c9\'ec\'c9X\'c9g\'c5[\'c9\'e3\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\'bb\'c7\'a2\'c7\'ca\'c7\'a7\'e4m\'e9\'bf\'c7\'85\'ecO\'ed\'cd\'c7\u8721 \'c7\'c8\'efK\'f3v\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B\'c7\'b1\'c7\'cd\'c7\'c1\'c7\'c3\'f1\u8260 \'ecI\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'c5u\'c9p\'c5[\'c9x\'c9C\'c9V\'c9u\'c5E\'c9f\'c9o\'c9C\'c9X\'c5v\'c7\u8710 \'c7\'a2\'c7\'a7\'f3p\'e5\'cd\'c7\'d5\'c5A\'ebg\'c7\'9b\'e7\'fb\'c7\'9b\'c7\'c3\'c9\}\'c9C\'c9N\'c9\'e7\'c9v\'c9\'e7\'c9Z\'c9b\'c9T\'c5[\'c7
\f1 \uc0\u63743 
\f0 \'ec\'87\'eb\'86\'c7\uc0\u8721 \'c7\'c8\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9e\'c9B\'c9\'ec\'c9O\'c7
\f1 \uc0\u63743 
\f0 \'e9\'c2\'f1\uc0\u8260 \'ecI\'c7\u8710 \'c7\'b5\'c7\'83\'c7\'a2\'c7\'bb\'c7\'a2\'c9f\'c9o\'c9C\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'e0\'94\'f1\'b0\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B\'c9p\'c5[\'c9x\'c9C\'c9V\'c9u\'c5E\'c9f\'c9o\'c9C\'c9X\'c7\'c3\'e5\'aa\'e7s\'c7\'c3\'f3\'b7\'c7\'85\'c7\'d5\'c5A\'e5g\'eb\'97\'ecd\'f2b\'c5A\'e5g\'eb\'97\'e8\'d3\'ef\'d2\'ed[\'f1\'f1 (BlackBerry \'c9f\'c9o\'c9C\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64257 )\'c5A\'c9Q\'c5[\'c9\'c4\'c5E\'c9R\'c9\'ec\'c9\\\'c5[\'c9\'e3\'c5A\'c9Z\'c9b\'c9g\'c5E\'c9g\'c9b\'c9v\'c5E\'c9\{\'c9b\'c9N\'c9X\'c5A\'e9\'a9\'ec\'c6\'e9\'91\'c7\'c3\'ebg\'c7\'9b\'e7\'fb\'c7\'9b\'c9R\'c9\'ec\'c9g\'c9\'e7\'c5[\'c9\'e2\'c5[\'c5A\'c9X\'c9\}\'c5[\'c9g\'e3@\'e4\'cc (\'ebg\'c7\'9b\'e7\'fb\'c7\'9b\'c9v\'c9\'e7\'c9Z\'c9b\'c9T\'c5[\'c7\'c3\'c7\'86\'c7\'c8\'e2\u8710 \'ed\'ce\'f3p\'e3@\'e4\'cc) \'c7\'ae\'c7\'ca\'c7\'97\'c9z\'c5[\'c9\'c4\'c5E\'c9Q\'c5[\'c9g\'c9E\'c9F\'c9C (\'e2\u8710 \'ed\'ce\'f3p\'c7\'85\'c9f\'c5[\'c9^\'c7\'ae\'c7\'ca\'c7\'97\'c9\'c5\'c9f\'c9B\'c9A\'c7
\f1 \uc0\u63743 
\f0 \'e4\'ab\'f3\'f9\'c7\uc0\u8721 \'c7\'c8\'c7\'99\'c5A\'ee\'83\'f3p\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9e\'c9B\'c9\'ec\'c9O\'e3@\'ee\\\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'a7\'c7\'b1\'c7\uc0\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'bb\'c7\'a2\'c5A\'e5\u8776 \'ed\'cb\'e3@\'ee\\\'c9f\'c9o\'c9C\'c9X) \'c7\'99\'e4\'8b\'c7\'8b\'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\'c7\'aa\'c7\'cd\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'c5A\'c9f\'c9X\'c9N\'c9g\'c9b\'c9v\'c5E\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9^\'c5[\'c5A\'c9\'e2\'c9b\'c9v\'c9g\'c9b\'c9v\'c5E\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9^\'c5[\'c5A\'ee\'83\'f3p\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9^\'c5[\'c5E\'c9T\'c5[\'c9o\'c5[\'c5A\'ef\'ee\'f1\'c2\'c9T\'c5[\'c9o\'c5[\'c5A\'c9\'c5\'c9C\'c9\'ec\'c9t\'c9\'e5\'c5[\'c9\'c4\'c5E\'c9R\'c9\'ec\'c9s\'c9\'d6\'c5[\'c9^\'c5[\'c5A\'c9A\'c9v\'c9\'e4\'c9P\'c5[\'c9V\'c9\'e1\'c9\'ec\'c5E\'c9T\'c5[\'c9o\'c5[\'c5A\'c9v\'c9\'e4\'c9\'ec\'c9g\'c5E\'c9T\'c5[\'c9o\'c5[\'c5A\'c9t\'c9@\'c9C\'c9\'e3\'c5E\'c9T\'c5[\'c9o\'c5[\'c7\'ae\'c7\'ca\'c7\'97\'c9f\'c5[\'c9^\'c5E\'c9X\'c9g\'c9\'e5\'c5[\'c9W\'c5E\'c9f\'c9o\'c9C\'c9X\'c7\'99\'c5A\'c9p\'c5[\'c9x\'c9C\'c9V\'c9u\'c5E\'c9f\'c9o\'c9C\'c9X\'c7\u8776 \'c7\'d5\'c7\'bb\'c7\'a2\'c9f\'c9o\'c9C\'c9X\'c7\'c3\'f3\'b7\'c7\u8776 \'c7\u8721 \'c5B\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c7\uc0\u8804 \'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8 (\'ef\'80\'e8\'ff\'ecK\'f3p\'e4O\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'f3p)\
\
\'eb\'ca 1 \'e8\'d5 - \'e3\'a7\'ed\'a0\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\
\
\'c7\'ae\'e3q\'f3l\'c7\'99\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c5i\'e9g\'f3p\'e3\'f1\'eb\'af\'c7
\f1 \uc0\u63743 
\f0 \'e9\'db\'c7\'d8\'c7\uc0\u937 \'e5\'ac\'eal\'c5A\'e2\'d4\'e9\'96\'c5A\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'f1@\'eal\'c5j\'c7\u8710 \'c7\'b5\'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c9_\'c9E\'c9\'ec\'c9\'e7\'c5[\'c9h\'c5A\'ec\'b1\'ec\'b8\'c5A\'ef\'b0\'ea\'aa\'c5A\'c9A\'c9N\'c9Z\'c9X\'c5A\'c5u\'ec\'d8\'e0\'94\'c5v\'c9\{\'c9^\'c9\'ec\'c7
\f1 \uc0\u63743 
\f0 \'c9N\'c9\'e4\'c9b\'c9N\'c5A\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'e9g\'f3p\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'85\'c7\'ca\'c7\'cb\'c5A\'f1\{\'c5u\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c7\u8804 \'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8 (\'ef\'80\'e8\'ff\'ecK\'f3p\'e4O\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'f3p)\'c5v(\'e0\'bb\'e2\uc0\u8747 \'c5u\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c5v\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'c5uILAN\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) \'c7\'85\'ec\'d8\'e0\'94\'c7\'b5\'c7\u937 \'c7\'87\'c7\'c3\'c7\u8710 \'e5\'a9\'c7\'bb\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B \'c7\'ae\'e3q\'f3l\'c7\'99\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'eb\'84\'e7s\'e9\'93\'c7\u8710 \'c7\'b5\'c7\'83\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ec\'d8\'e0\'94\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c7\'ae\'e3q\'f3l\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\uc0\u8805 \'c7\u960 \'c7\'c8\'ebS\'e5\'86\'e5\'bf\'c7
\f1 \uc0\u63743 
\f0 \'f3L\'c7\'b5\'c7\'83\'c7\'a2\'c7\'c8\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'ef\\\'f1\'e6\'c7\'ae\'c7\'ca\'c7\'97 \'ef\'80\'e8\'ff\'c7\'a2\'c7\uc0\u937 \'c7\'e6\'c7\u8800 \'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'c7\'b1\'c7\'c3\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ec\'d8\'e0\'94\'c7\'a2\'c7\uc0\u937 \'c7\'e6\'c7\'d8\'c7\'bb\'c7\'a2\'e8\'cd\'e7\'e1\'c7\'d5\'c5A\'c7\'ae\'e3q\'f3l\'c7\'d5\
\
* \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c9_\'c9E\'c9\'ec\'c9\'e7\'c5[\'c9h\'c5A\'ec\'b1\'ec\'b8\'c5A\'ef\'b0\'ea\'aa\'c5A\'c9A\'c9N\'c9Z\'c9X\'c5A\'c5u\'ec\'d8\'e0\'94\'c5v\'c9\{\'c9^\'c9\'ec\'c7\'c3\'c9N\'c9\'e4\'c9b\'c9N\'c5A\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'e9g\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'bb\'c7\u8800 \'c5A\'c7\'a9\'c7\'ac\
\
* \'ed\'ba\'c7\'f8\'c7\'85\'f1\'a2\'e9g\'f3p\'c7\'c3\'e3L\'f2^\'ee\}\'eb\'c3\'c7\'ae\'c7\'ca\'c7\'97\'ef\uc0\u8706 \'e8\'eb\'c7
\f1 \uc0\u63743 
\f0 \'c7\'aa\'c7\'c3\'ed\uc0\u8804 \'edB\'e5\u8805 \'c7\'85\'ef\'91\'e3p\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'85\'c7\'ca\'c7\'cb\'c5A\'c7\'b1\'c7\'cd\'c7\u8710 \'e0\'af\'c7\'b4\'e4\u8721 \'c7\'b6\'c7\'85\'e9x\'ef\'95\'e7\'9c\'c7\'9b\'f3\'f8\'e3\'87\'c7\'c3\'ef\'91\'e3\'87\'c7
\f1 \uc0\u63743 
\f0 \'e9\'db\'c7\'d8\'c7\'c8\'c7\'b1\'c7\uc0\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c9_\'c9E\'c9\'ec\'c9\'e7\'c5[\'c9h\'c7\'b5\'c7\uc0\u937 \'e8\'cd\'e7\'e1\'c7\'85\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'ef\'b0\'ea\'aa\'ef\'ae\'c7
\f1 \uc0\u63743 
\f0 \'eej\'e4\'b8\'c7\'b5\'c7\'83\'c7\uc0\u8800 \'c7\'e6\'c7\u8805 \'c7\'a2\'c5B\
\
1. \'ed\'cb\'e3`\
\
\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5 - \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9\'bf\'e7s\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'e2\'93\'ec\u8800 \'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'eb\'af\'c7\uc0\u8805 \'c7\'cd\'c7\u937 \'ec\'a1\'ed\'cb\'c7\'c3\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B\'c7\'a9\'c7\'a9\'c7\'c8\'ee\'d5\'e0\'d5\'c7\'d5\'c5A\'c9\'dc\'c5[\'c9U\'c5[\'c7\'c3\'ea\'ee\'c5AMSU (Millions of Service Units)\'c5A\'c9v\'c9\'e7\'c9Z\'c9b\'c9T\'c5[\'c5E\'c9o\'c9\'e4\'c9\'d6\'c5[\'c5E\'c9\'dc\'c9j\'c9b\'c9g (\'e0\'bb\'e2\u8747 \'c5uPVU\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B)\'c5A\'c7\'8b\'c7\u937 \'c7\'d5 IBM \'c7\'99\'ec\'a1\'ed\'cb\'c7\u8721 \'c7\'c8\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'c7\'c3\'ee\'d5\'e0\'d5\'c7\'85\'c7\'ca\'c7\'cb\'e3K\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
IBM - International Business Machines Corporation \'c7\'8b\'c7\uc0\u937 \'c7\'d5\'c7\'aa\'c7\'c3\'e9q\'e2\'d4\'e9\'96\'c7
\f1 \uc0\u63743 
\f0 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e8\'d3\'ef\'d2 (\'e0\'bb\'e2\uc0\u8747  \'c5uLI\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) - \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'e5\u8776 \'f3L\'c7\'c3\'e8\'d3\'ef\'d2\'c7\'ae\'c7\'ca\'c7\'97\'ed\'ab\'e2\'a1\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'ed\'d2\'e3\'fc\'c7\uc0\u8721 \'c7\'c8\'ef\u8706 \'e8\'eb\'c7
\f1 \uc0\u63743 
\f0 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3 LI \'c7\'d5\'c5Awww.ibm.com/software/sla \'c7\'a9\'c7\'c1\'ec\'b8\'e9\'cb\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B LI \'c7\'d5\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c9f\'c9B\'c9\'e5\'c9N\'c9g\'c9\'e4\'c5[\'ec\'87\'c7\u8776  (\'c9V\'c9X\'c9e\'c9\'c4\'c5E\'c9R\'c9\}\'c9\'ec\'c9h\'c7\'bb\'c7\'ab\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\'b5\'c7\'83\'e4m\'eeF\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B) \'c7\'8b\'c7\u937 \'c7\'d5\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'e4\'8b\'c7\'8b\'c7\'cd\'c7\'83\'c7\'a2\'c7\'c8\'e8\'a8\'e7\u730 \'e9q\'c7\u8710 \'c7\'b5\'c7\'83\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'87\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4 - \'e5\'a5\'f1\{\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'ef\'b0\'ea\'aa\'ef\'ae (\'ebS\'eb\'c3\'ef\'b0\'ea\'aa\'c7\'a9\'ef\'ee\'ef\'99\'ef\'b0\'ea\'aa\'c7\'a9\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'a2\'c7\'8b\'c7\uc0\u960 \'c7\'d2\'c5B) \'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64258 \'c7\'83\'c5A\'e9\'fc\'c7\'c3\'c7\'87\'c7\'c3\'c7
\f1 \uc0\u63743 
\f0 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B1) \'e3@\'e4B\'c7\u8776 \'ec\'ab\'c7\'9b\'e9\'ca\'c7\'cb\'c7\'a7\'c7\'c8\'e5`\'c7\'c3\'f1\u937 \'f3\u64258 \'c7\'ae\'c7\'ca\'c7\'97\'c9f\'c5[\'c9^\'c5A2) \'c7\'aa\'c7\'c3\'e7\\\'ea\'a8\'f3v\'ebf\'c5A\'c9t\'c9@\'c9C\'c9\'e3\'c7\'ae\'c7\'ca\'c7\'97\'c9\'c7\'c9W\'c9\'d6\'c5[\'c9\'e3\'c5A3) \'e9\'e3\'ed\'c6\'e4o\'c9R\'c9\'ec\'c9e\'c9\'ec\'c9c (\'c9C\'c9\'c5\'c5[\'c9W\'c5A\'c9e\'c9L\'c9X\'c9g\'c5A\'f2^\'e2\u960 \'c5A\'e2\'ca\'eb\'fa\'c7\'bb\'c7\'ab)\'c5A\'c7\'bb\'c7\'c1\'c7\'97\'c7\'85 4) \'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e9\'eb\'f3\'f8 (\'c9L\'c5[\'c7\'ae\'c7\'ca\'c7\'97\'eft\'eb\'c6\'ef\u8706 \'e8\'eb\'c7\'bb\'c7\'ab)\'c5B\
\
2. \'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'e7\\\'ea\'a8\
\
\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'d5\'c5A\'eb\'ca 1 \'e8\'d5 - \'e3\'a7\'ed\'a0\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c5A\'eb\'ca 2 \'e8\'d5 - \'e4e\'e7\'eb\'e5\uc0\u8776 \'f3L\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4 (\'e4Y\'ec\'f1\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1)\'c5A\'c7\'ae\'c7\'ca\'c7\'97 LI \'c7\'a9\'c7\'c1\'e7\\\'ea\'a8\'c7\u8805 \'c7\'cd\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\u8710  IBM \'e4\'91\'c7\'c3\'e4\'c6\'ebS\'c5A\'f3B\'e0\'cd\'c7\'c3\'e7\'e1\'e0\'94\'ef\u8706 \'e8\'eb\'c7\u8776 \'c7\'86\'c7\'cb\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'ae\'c7\'ca\'c7\'97 IBM \'e4\'91\'c7\'c3\'e9\'f1\'ebO\'c7\'c3\'e5\u730 \'ec\'99\'c7\'8b\'c7\u937 \'c7\'d5\'e8\'eb\'f1\'a0\'c7\'85\'c7\'ca\'c7\'c8\'ed\'a0\'edm\'ec\'f4\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'85\'eb\'84\'c7\'cc\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\u8721 \'c5B \'eb\'ca 2 \'e8\'d5\'c7\'85\'c5A\'eb\'ca 1 \'e8\'d5\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'eb\'8c\'c7\uc0\u8721 \'c7\'c8\'ed\'ab\'e2\'a1\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'ef\'9c\'e7X\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'99\'e3L\'e7\uc0\u8260 \'c7\u8805 \'c7\'cd\'c7\'83\'c7\'a2\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5BLI \'c7\u8710 \'eb\'ca 1 \'e8\'d5\'c7\'ae\'c7\'ca\'c7\'97\'eb\'ca 2 \'e8\'d5\'c7\'85\'cd\'ed\'cd\'f3\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c5ALI \'c7\'99\'f3D\'ea\'ca\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
3. \'e9g\'f3p\'e5\'86\'c7\'c3\'e3\'f1\'eb\'af\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'d5 IBM \'c7\'8b\'c7\uc0\u937 \'c7\'d5 IBM \'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'99\'e8\'e4\'f3L\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'f3L\'c7\'b5\'c7\'83\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'d5\'c5A\'ed\'f2\'e7\'cf\'e5\'86\'c7\'85\'c7\'ca\'c7\'cb\'ef\'80\'e5\'cf\'c7\u8805 \'c7\'cd\'c7\'83\'c7\'ae\'c7\'cb\'c5A\'e9g\'f3p\'e3\'f1\'eb\'af\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'86\'c7\'a1\'c7\'83\'c5A\'ee\'d1\'ee\'c9\'c7\'c3\'eb\'8c\'e8\'80\'c7\u8710 \'c7\'bb\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'d5\'c7\'86\'c7\'cb\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
IBM \'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'c5A\'e9\'fc\'c7\'c3\'e9\'f1\'e7\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'a7\'c7\uc0\u937 \'c7\u64258 \'c7\'c3\'ee\'d2\'ec\u8710 \'ea\'cb\'ecI\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'eb\'af\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B1) \'ee[\'efi\'e8\'eb\'c7\u8776 \'e3K\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\u937 \'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'ec\'87\'c7\u8776 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5A2) \'c7\'a9\'c7\'a9\'c7\'c8\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ef\'b0\'ea\'aa\'ef\'ae\'c7
\f1 \uc0\u63743 
\f0 \'e7\'cf\'ea\'a8\'c7\'b5\'ec\'b1\'ec\'b8\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5A\'c7\'ae\'c7\'ca\'c7\'97 3) \'c9o\'c9b\'c9N\'c9A\'c9b\'c9v\'c5E\'c9R\'c9s\'c5[\'c7
\f1 \uc0\u63743 
\f0 \'e7\'cf\'ea\'a8\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'c7\'b1\'c7\'cd\'c7\'c1\'c7\'d5\'c5A\'e0\'bb\'e2\u8747 \'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'f1\'fb\'c7\uc0\u937 \'c7\u8721 \'e8\'cd\'e7\'e1\'c7\'85\'e5\'bf\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B\
\
a. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e7\'e1\'f1@\'ecI\'c7\'85\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'ec\'e6\'c7\'b5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e8]\'c7\'a1\'c7\'83\'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B\
\
b. \'c9o\'c9b\'c9N\'c9A\'c9b\'c9v\'c7
\f1 \uc0\u63743 
\f0 \'e7\'cf\'ea\'a8\'c7\'b5\'c7\uc0\u937 \'e8\'cd\'e7\'e1\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'99\'e9\'bf\'e7s\'c7\u8776 \'c7\'b4\'c7\'bb\'c7\'a2\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'c7\'a9\'c7\'a9\'c7\'c8\'c9o\'c9b\'c9N\'c9A\'c9b\'c9v\'c5E\'c9R\'c9s\'c5[\'c7
\f1 \uc0\u63743 
\f0 \'e9\'bf\'e7s\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\uc0\u8710 \'c5B\
\
c. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ef\'b0\'ea\'aa\'ef\'ae\'c7\'85\'c5A\'ebS\'ef\'ee\'ef\'b0\'ea\'aa\'c7\'a9\'ef\'ee\'ef\'99\'ef\'b0\'ea\'aa\'c7\'a9\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'ef\\\'e9\'b6\'c7\u8805 \'c7\'cd\'c7\'83\'c7\'a2\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'ec\'d8\'e0\'cd\'c7\'c3\'ed\'f2\'e7\'cf\'e5\'86\'ef\\\'e9\'b6\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e8\'e4\'f3L\'e5\'86\'ef\\\'e9\'b6\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'bb\'c7\'a7\'c7\'b1\'c7\uc0\u8710 \'c5B\
\
d. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e2\'ec\'e4u\'edn\'c7\'a9\'c7\'c1\'c7\'c3\'c9A\'c9N\'c9Z\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64258 \'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'e2\u937 \'eal (\'c7\'bb\'c7\'d2\'c7\'93\'c7\u8710 ) \'c7\'87\'c7\'99\'c5A1) \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'c7\u937 \'c7\u64258 \'c7\'85\'c7\'c3\'c7\'9b\'e9g\'f3p\'c7\'b5\'c5A\'c7\'a9\'c7\'ac 2) \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ed\'cb\'c7\uc0\u64258 \'c7\'c8\'e3`\'f1\'b1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\uc0\u8721 \'c7\'c8\'c7\'ca\'c7\'a7\'c5A\'ecK\'ea\'ff\'c7\'bb\'e8\'e0\'edu\'c7
\f1 \uc0\u63743 
\f0 \'e7u\'c7\uc0\u8706 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B\
\
e. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A1) \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'f1\'e6\'e3L\'c7\uc0\u8805 \'c7\'cd\'c7\'83\'c7\'a2\'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c5A\'ef\'b0\'ea\'aa\'c5A\'e8C\'ea\uc0\u8805 \'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'eez\'efz\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c5A2) \'e3\u8800 \'e7s\'e3K\'ed\'cb\'c7\'c3\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e3t\'c9R\'c9\'ec\'c9p\'c9C\'c9\'e3\'c5A\'e3t\'c9A\'c9Z\'c9\'ec\'c9u\'c9\'e3\'c5A\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'eb\'91\'f3l\'c7\uc0\u8776 \'f1|\'e0\'83\'c5A\'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'c9\'e4\'c9o\'c5[\'c9X\'c5E\'c9G\'c9\'ec\'c9W\'c9j\'c9A\'c9\'e4\'c9\'ec\'c9O\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c5A3) \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e7\\\'ea\'a8\'f3v\'ebf\'c5A\'c9t\'c9@\'c9C\'c9\'e3\'c5A\'c9\'c7\'c9W\'c9\'d6\'c5[\'c9\'e3\'c5A\'e9\'e3\'ed\'c6\'e4o\'c9R\'c9\'ec\'c9e\'c9\'ec\'c9c\'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9X\'e9\'eb\'f3\'f8\'c7
\f1 \uc0\u63743 
\f0 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\uc0\u8710 \'c7\'d5\'ef\'99\'f3\'a3\'c7\'b5\'c7\'83\'e9g\'f3p\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c5A\'c7\'8b\'c7\u937 \'c7\'d5 4) \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e7\'83\'e9g\'f3p\'e3\'f1\'eb\'af\'c5A\'ed\'bf\'eb\'9b\'c7\'87\'c7\'b5\'c7\uc0\u8800 \'c7\'d5\'eb\'9b\'f3^\'c5i\'c9\'e4\'c5[\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 \'c5B\'c5j\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c5B\
\
f. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'c5u\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c5i\'f1\{\'e7\'c4\'e5\'84\'edi\'c7\uc0\u8776 \'ed\'cb\'e3`\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\'c5j\'c7\u8710 \'c7\'b5\'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'ec\'e6\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c5u\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c5i\'f1\{\'e7\'c4\'e5\'84\'edi\'c7\u8776 \'ed\'cb\'e3`\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\'c5j\'c7
\f1 \uc0\u63743 
\f0 \'c9T\'c9|\'c5[\'c9g\'c7\'b5\'c5A\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e5\'86\'e3K\'ed\'cb\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ea\'df\'e5\'bf\'c7\'85\'c7\'87\'e8]\'c7\'a7\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\'c7\'8b\'c7\u937 \'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\u8710 \'c7\'b5\'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'ec\'e6\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c9T\'c9|\'c5[\'c9g\'c7\'b5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'ed\'dc\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ea\'df\'e5\'bf\'c7\'85\'c7\'87\'e8]\'c7\'a7\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'c5A\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'f1\{\'e7\'c4\'c5uf\'c5v\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'c5A\'c5u\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\u8710 \'c7\'d5\'c5A\'ef\'a0\'c7\'c3 IBM \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4 (\'c5u\'e9\'c2\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) \'c7\'c3\'e0\'cd\'ef\'ee\'c7\u8776 \'c7\'86\'c7\'cb\'c5A\'ec\'f1\'e4Y\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3 LI\'c7\'85\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\u8710 \'c7\'b5\'c7\'83\'e3K\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\'c8\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B (\'ea\'df\'f1\'d2\'e9\'f1\'e7\'c4\'c7\'c3\'c7\'bb\'c7\'a2\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'ef\'a0\'ecr\'e9\'ca\'ec\'e6\'c7\uc0\u8721 \'c7\'c8\'c7\'85\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e8]\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ed\u8804 \'edB\'e5\u8805 \'c7\'85\'f2A\'f3\'e7\'c7\'b5\'c7\'83\'c7\u8800 \'c7\'e6\'c7\u8805 \'c7\'a2\'c5B)\
\
\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'e7\'cf\'ea\'a8\'c7\uc0\u8721 \'c7\'c8\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e4e\'ef\'b0\'ea\'aa\'ef\'ae\'c7\'85\'c7\'87\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
3.1 \'c9g\'c9\'e5\'c5[\'c9h\'c9A\'c9b\'c9v\'c5A\'e7X\'eaV\'c5A\'c9t\'c9B\'c9b\'c9N\'c9X\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c9p\'c9b\'c9`\
\
3.1.1 \'c9g\'c9\'e5\'c5[\'c9h\'c9A\'c9b\'c9v\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'99\'c9g\'c9\'e5\'c5[\'c9h\'c9A\'c9b\'c9v\'c5E\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'c7\'ca\'c7\'cb\'edu\'c7\'b4\'e4\uc0\u8721 \'c7\'b6\'c7\'c1\'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'edu\'c7\'b4\'e4\u8721 \'c7\'b6\'c7\'c1\'c7\'cd\'c7\u937 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e5\'86\'c7\'d5\'c5A\'ed\'ba\'c7\'f8\'c7\'85\'e8I\'f3\u960 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
3.1.2 \'e7X\'eaV\'c5A\'c9t\'c9B\'c9b\'c9N\'c9X\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c9p\'c9b\'c9`\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'eb\'8c\'c7\uc0\u8721 \'c7\'c8\'e7X\'eaV\'c5A\'c9t\'c9B\'c9b\'c9N\'c9X\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c9p\'c9b\'c9`\'c7
\f1 \uc0\u63743 
\f0 \'e9\'db\'f3\'c3\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3 LI \'c7\u8776 \'e3K\'ed\'cb\'c7\u8805 \'c7\'cd\'c5A\'ec\'f1\'e4Y\'e7X\'eaV\'c5A\'c9t\'c9B\'c9b\'c9N\'c9X\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c9p\'c9b\'c9`\'c7\'85\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'ed\'ab\'e2\'a1\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'e0\'9f\'c7\'bb\'c7\'c8\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ec\'d8\'e0\'94\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\'ed\'ab\'e2\'a1\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'e0\'9f\'c7\'bb\'c7\'c8\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'99\'ed\'d2\'e3\'fc\'c7\uc0\u8805 \'c7\'cd\'c7\'bb\'c7\'a2\'e8\'cd\'e7\'e1\'c5A\'e7X\'eaV\'c5A\'c9t\'c9B\'c9b\'c9N\'c9X\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c9p\'c9b\'c9`\'c7\'d5\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'c7\'c3\'c7\'9b\'e8]\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'99\'e7X\'eaV\'c7\'85\'c7\'ca\'c7\'cb\'edu\'c7\'b4\'e4\u8721 \'c7\'b6\'c7\'c1\'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'edu\'c7\'b4\'e4\u8721 \'c7\'b6\'c7\'c1\'c7\'cd\'c7\u937 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'ed\'ba\'c7\'f8\'c7\'85\'ed\'dc\'e9~\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
3.2 \'e4\uc0\u729 \'e5\'bf\'eft\'e9g\'f3p\'e5\'86\
\
IBM \'c7\'99\'e4\uc0\u729 \'e5\'bf\'eft\'c7\u8776 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'e3\'f1\'eb\'af\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e9g\'f3p\'e5\'86\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'ae\'c7\'ca\'c7\'97 IBM \'c7\'99\'c7\'aa\'c7\'c3\'e4\u729 \'e5\'bf\'c7\'c3\'e7X\'eaV\'c7\'85\'ec\'d8\'e0\'94\'c7\'b5\'c7\'bb\'c7\'a2\'e5\'bf\'c7\'cb\'c5A\'ed\'cb\'c7\u64258 \'c7\'c1\'c7\'cd\'c7\u937 \'e4\u729 \'e5\'bf\'c7\'c3\'ec\'fb\'f3\'e0\'c7\u8710 \'e3\'a7\'c7\'85\'e8I\'f3\u960 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
3.3 \'e4\uc0\u729 \'e4\'91\'c7\'ae\'c7\'ca\'c7\'97\'e8I\'f3\u960 \
\
\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'d5\'c5A\'e2
\f1 \uc0\u63743 
\f0 \'f1\'d2\'c7\uc0\u8805 \'c7\'cd\'c7\'c8\'c7\'8b\'c7\u8776 \'f3L\'e5\'af\'c7\'85\'eb\u8706 \'eb\'b1\'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'85\'e0\'b7\'ee\uc0\u937 \'c7\'b5\'c7\u937 \'e8\'cd\'e7\'e1\'c5AIBM \'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e8I\'f3\uc0\u960 \'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\
\
\'c7\'a2\'c7\uc0\u8719 \'c7\'cd\'c7\'a9\'c7\'c3\'ec\'f1\'e9\'f1\'e9\'93\'c7\'99\'c5A\'f3\'f9\'f3R\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'d2\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e8I\'f3\uc0\u960 \'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'ed\'ba\'c7\'f8\'c7\'85\'e9g\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'ed\'dc\'e9~\'c7\'b5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e8\'e4\'f3L\'c7\uc0\u8721 \'c7\'c8\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'ef\'b0\'ea\'aa\'ef\'ae\'c7
\f1 \uc0\u63743 
\f0 \'eej\'e4\'b8\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'e8I\'f3\uc0\u960 \'e5\'84\'c7\'87\'ea\'b4\'e9\'f8\'e8\'84\'eb\u8706 \'eb\'b1\'c7\u8721 \'c7\u9674 \'c7\'b4\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'d5\'c5A\'c7\'aa\'c7\'c3\'f3\'f6\'e7s\'c7\'99\'e8I\'f3\uc0\u960 \'c7\u8721 \'c7\'c8\'c7\'8b\'c7\u8776 \'f3L\'e5\'af\'c7\'85\'eb\u8706 \'eb\'b1\'c7\'b5\'c5A\'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'c7\'bb\'c7\'c1\'c7\'97\'c7\'85\'c7\'aa\'c7\'c3\'e8\u8805 \'e5p\'eal\'c7\'ae\'c7\'ca\'c7\'97\'e8\'98\'e9\'db\'eal\'c7\'85\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
4. \'f3\'f8\'e3\'87\
\
\'f3\'f8\'e3\'87\'c7\'99\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'f3\'f8\'e3\'87\'c7\'d5\'c5A\'ea\'f8\'e3\'c5\'e8\'eb\'c7\'85\'e3L\'e7\u8260 \'c7\u8805 \'c7\'cd\'c7\'c8\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7\'85\'e4\'d3\'c7\u8730 \'c7\u8800 \'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B IBM \'c7\'d5\'c5A\'e4\u728 \'c7\'85\'e9x\'ef\'95\'e4\u729 \'ec\u729 \'c7\'c3\'ec\'fb\'f3\'e0\'c7\'b5\'c7\'83\'c7\'a2\'c7\'c8\'f3\'f8\'e3\'87\'c7\'c3\'e9\'ca\'c7\'cb\'e8\'a1\'c7\'b5\'c5A\'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'e9x\'ef\'95\'e7\'9c\'c7\'9b\'f3\'f8\'e3\'87\'c7\'c3\'ef\'91\'e3\'87\'c7\'d5\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\uc0\u8776 \'ef\'a0\'ecr\'e3K\'ed\'cb\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'d5\'e8\'fa\'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'e4g\'eb\'c2\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'e9\'f1\'ebO\'c7\'85 IBM \'c7\'8b\'c7\u937 \'c7\'d5 IBM \'eeF\'ed\'cb\'c7\'c3\'e7\'83\'ee\'c3\'e9\'93\'c7\'85\'ed\'a0\'edm\'c7\'b5\'c5A\'e8\'e4\'ed\'cb\'c7\'c3\'f3\'f8\'e3\'87\'c7
\f1 \uc0\u63743 
\f0 \'e9x\'ef\'95\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
5. \'ea\uc0\u8776 \'e3\'87\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'eb\'8c\'c7\'b5\'ea\uc0\u8776 \'e3\'87\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e5\'88\'ebd\'e5\'88\'e2\'80 (\'c7\u937 \'c7\'e6\'c7\'b5 IBM \'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'f1@\'eal\'ea\u8776 \'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c7\'8b\'c7\uc0\u8721 \'c5B) \'c7\'99\'e2\'80\'c7\u960 \'c7\'c1\'c7\'cd\'c7\'c8\'c7\u8710 \'c7\'b4\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\u8710 \'ea\u8776 \'e8\'eb\'f3\u64257 \'c7
\f1 \uc0\u63743 
\f0 \'ed\'d2\'e8o\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'ea\'f8\'e3\'c5\'e8\'eb\'e3L\'e7\uc0\u8260 \'c7\'c3\'e3\'87\'e4z\'c7
\f1 \uc0\u63743 
\f0 \'e9x\'ef\'95\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e2\'80\'c7\u960 \'c7\'c1\'c7\'cd\'c7\'c8\'ec\'c6\'e9Y\'ea\u8776 \'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'e9\'ca\'ec\'e6\'ec\u729 \'e0\'bb\'e7~\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'ef\'e2\'edS\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'e7\u8776 \'e8\'e2\'c7\'85\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'eft\'f3^\'c7\uc0\u8805 \'c7\'cd\'c7\u937 \'e7\'eb\'e0\'bb\'e4O\'c7\u8776 \'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'f3A\'e8o\'ec\'b8\'c5A\'e0\u8260 \'ec]\'c5A\'c9A\'c9N\'c9Z\'c9X\'c7\'8b\'c7\u937 \'c7\'d5\'e9g\'f3p\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e4\'f7\'ea\u8776 \'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e5\'88\'ebd\'e5\'88\'e2\'80\'c7\'99\'e2\'80\'c7\u960 \'c7\'c1\'c7\'cd\'c7\'c8\'c7\u8710 \'c7\'b4\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'c7\'87\'c7\'a1\'c7\'83\'ea\'f8\'e3\'c5\'e4z\'c7
\f1 \uc0\u63743 
\f0 \'e9x\'ef\'95\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
6. \'e2
\f1 \uc0\u63743 
\f0 \'f1\'d2\'e2\'ac\'ee\\\'e4\uc0\u729 \'e4\'91\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'c5A\'f3\'f9\'f3R\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'d2\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'f1\'fb\'eb\'b4\'c7\u960 \'c7\u8719 \'c5A\'c7\'a9\'c7\'ac\'e7\u8776 \'e8\'e2\'c7\'c3\'e9g\'f3p\'e5\'86\'e9\'ca\'ec\'e6\'e9\'93\'c7\u8776 \'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e2
\f1 \uc0\u63743 
\f0 \'f1\'d2\'c7\'b5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e9x\'ef\'95\'c7\'a1\'c7\uc0\u937 \'f3\'f8\'e3\'87\'c7\'99\'c7\'86\'c7\'cd\'c7\'8c\'c7\'aa\'c7\'c3\'ef\'91\'e3\'87\'c7
\f1 \uc0\u63743 
\f0 \'e9\'db\'c7\'d8\'c7\'c8\'c7\'b1\'c7\uc0\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'ea\'f8\'e3\'c5\'e8\'eb\'c7\'c3\'ec\u729 \'eft\'c7\'a9\'c7\'c1 30 \'ec\u729 \'e0\'bb\'ec\'87\'c7\'85\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c7\'aa\'c7\'c3\'ed\uc0\u8804 \'edB\'e5\u8805 \'c7\'85\'ef\'91\'e3p\'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'e5\'bf\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B \'e9g\'f3p\'e5\'86\'c7\'c3\'e7X\'eaV\'c7\'99\'efK\'f3v\'c7\u8710 \'c7\'bb\'c7\'c8\'e4\u729 \'e5\'bf\'eft\'e9g\'f3p\'e5\'86\'c7\'c3\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'e8\'e2\'e2\'d2\'c7\'c3\'e9g\'f3p\'e5\'86\'c7\'99\'eft\'f3^\'c7\u8805 \'c7\'cd\'c7\u937 \'e4\u729 \'ec\u729 \'c7\'a9\'c7\'c1 30 \'ec\u729 \'e0\'bb\'ec\'87\'c7\'85\'ef\'91\'e3p\'c7\u8805 \'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'c3\'c7\'9b\'c5A\'ef\'91\'e3\'87\'c7
\f1 \uc0\u63743 
\f0 \'e9\'db\'c7\'d8\'c7\'c8\'c7\'b1\'c7\uc0\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'c9_\'c9E\'c9\'ec\'c9\'e7\'c5[\'c9h\'c7\'b5\'c7\uc0\u937 \'e8\'cd\'e7\'e1\'c7\'c3\'ef\'91\'e3\'87\'c7\'c3\'e9\'db\'c7\'d8\'ef\u730 \'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ed\u8804 \'edB\'e5\u8805 \'c7\'85\'c7\'ae\'f1\'82\'c7\'a2\'e7\'e1\'c7\'cc\'c7\u960 \'c7\u8800 \'c7\'e6\'c7\u8805 \'c7\'a2\'c5B\
\
7. \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e0\uc0\u8260 \'ec]\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'e5\'86\'f3\'f2\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c7\'b1\'c7\'cd\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'e3`\'f1\'b1\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7
\f1 \uc0\u63743 
\f0 \'eb\'ca\'e9O\'e9\'93\'c7\'85\'e0\uc0\u8260 \'ec]\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'c7\'a9\'c7\'a9\'c7\'c8\'eb\'ca\'e9O\'e9\'93\'c7\'99\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ec\'d8\'e0\'94\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'e5\'bf\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B \'c7\'a2\'c7\u8719 \'c7\'cd\'c7\'a9\'c7\'c3\'ec\'f1\'e9\'f1\'e9\'93\'c7\'99\'c5A\'f3\'f9\'f3R\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'d2\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e8I\'f3\uc0\u960 \'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'eb\'ca\'e9O\'e9\'93\'c7\'85\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e0\uc0\u8260 \'ec]\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u960 \'c7\'d2\'c5B \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A1)\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e0\'cd\'ef\'ee\'c5A\'c7\'8b\'c7\u937 \'c7\'d5 2)\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7\'c3\'e0\'cd\'ef\'ee\'c7
\f1 \uc0\u63743 
\f0 \'e0\uc0\u8260 \'ec]\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u960 \'c7\'d2\'c5B \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e0\uc0\u8260 \'ec]\'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5ALI \'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64258 \'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'c9n\'c5[\'c9h\'c9R\'c9s\'c5[\'c7\'87\'e0\uc0\u8260 \'ec]\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'e0\u8260 \'ec]\'e5\'84\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e9g\'f3p\'e5\'86\'c7\'d5\'ed\'ba\'c7\'f8\'c7\'85\'e8I\'f3\u960 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
8. \'ef\'80\'e8\'ff\
\
\'e3\uc0\u8800 \'e7s\'e3K\'ed\'cb\'c7\'85\'ee\u937 \'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5AIBM \'c7\'d5\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'c9T\'c9|\'c5[\'c9g (\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1)\'c7
\f1 \uc0\u63743 
\f0 \'ec\'a1\'ed\'cb\'ef\'ae\'c7\uc0\u8710 \'c7\'b5\'c7\'83\'e5\'aa\'eb\u8706 \'c7\u8721 \'c7\'c8\'c7\'8b\'c7\'8b\'c7\'c3\'e8\'db\'eb\'91\'c7\u8776 \'ed\'d2\'e3\'fc\'c7\'b5\'c5A\'f1@\'f3\'95\'e8\'84\'c7\'c3\'87\'cd\'b7r\'edS\'ef\'80\'ea\'94\'eeC\'c5A\'e8\'a7\'efi\'ea\'b4\'c7\'c3\'ef\'80\'e8\'ff\'c5A\'e8\\\'ef\'99\'c7\'bb\'efi\'e9\'f8\'c7\'c3\'ef\'80\'e8\'ff\'c5A\'ec\'a1\'ed\'cb\'f1\u8260 \'ecI\'ecK\'e7\'e1\'ea\'b4\'c7\'c3\'ef\'80\'e8\'ff\'c5A\'e5\'86\'e5\'a5\'c7\'c3\'ef\'80\'e8\'ff\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'eb\'ca\'e9O\'e9\'93\'c7\'c3\'e5\'86\'f3\'f2\'c7\'c3\'efs\'eaN\'e4Q\'c7\'c3\'ef\'80\'e8\'ff\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64257 \'f1\'e6\'e9\'b6\'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'f1\'9f\'e9\'b6\'c7\'c3\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ef\'80\'e8\'ff\'ea\'94\'eeC\'c7\'87\'ef\'e2\'c7\'cc\'c7\'bb\'c7\'a2\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
\'e7\'eb\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'edn\'e0\'ca\'c7\'85\'c7\'ca\'c7\'a1\'c7\'83\'c7\'d5\'c5A\'e3\u8800 \'e7s\'e3K\'ed\'cb\'c7\'85\'c7\'ca\'c7\'cb\'ef\'80\'e8\'ff\'ea\'94\'eeC\'c7\'c3\'ea\'df\'e5\'bf\'c7\'99\'e3\'f7\'c7\u8706 \'c7\'c1\'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c5A\'c7\'b1\'c7\'c3\'e8\'cd\'e7\'e1\'e8\'84\'e3L\'c7\'c3\'ef\'80\'e8\'ff\'ea\'94\'eeC\'c7\'c3\'ea\'df\'e5\'bf\'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B \'c7\'b1\'c7\'c3\'e8\'cd\'e7\'e1\'c7\'c3\'ef\'80\'e8\'ff\'c7\'87\'f1@\'f3\'95\'c7\u8776 \'f3v\'e3\'c5\'c7\u8805 \'c7\'cd\'c7\'c8\'e7\u8776 \'edZ\'c7\'c3\'e4\u729 \'e4\'91\'ec\'87\'c7\'85\'e5\'bf\'ed\'cb\'c7\u8805 \'c7\'cd\'c5A \'ec\'f1\'e4Y\'ef\'80\'e8\'ff\'e4\u729 \'e4\'91\'e8I\'f3\u960 \'e5\'84\'c7\'d5\'c5A\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ef\'80\'e8\'ff\'c7\'87\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B \'e7\'eb\'c7\'8b\'c7\u937 \'c7\'d5\'edn\'e0\'ca\'c7\'85\'c7\'ca\'c7\'a1\'c7\'83\'c7\'d5\'c5A\'f1@\'f3\'95\'c7\'c3\'e3\u8800 \'e7s\'e3K\'ed\'cb\'c7\'85\'c7\'ca\'c7\'cb\'c5A\'ef\'80\'e8\'ff\'c7\'c3\'ecK\'f3p\'e4\u729 \'e4\'91\'c7\'c3\'ea\'df\'e5\'bf\'c7\'99\'e3\'f7\'c7\u8706 \'c7\'c1\'c7\'cd\'c7\'83\'c7\'a2\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c5A\'c7\'b1\'c7\'c3\'e8\'cd\'e7\'e1\'e8\'84\'e3L\'c7\'c3\'ef\'80\'e8\'ff\'c7\'c3\'ecK\'f3p\'e4\u729 \'e4\'91\'c7\'c3\'ea\'df\'e5\'bf\'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e7\'eb\'c7\'8b\'c7\u937 \'c7\'d5\'edn\'e0\'ca\'c7\'85\'c7\'ca\'c7\'a1\'c7\'83\'e0\'9f\'c7\'bb\'c7\'c8\'c5A\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e5\'86\'f3\'f2\'c7
\f1 \uc0\u63743 
\f0 \'f3L\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B\
\
\'f1\{\'eb\'ca 8 \'e7\'c4\'c7\'85\'ed\'cb\'c7\uc0\u64258 \'c7\'c8\'f1\u8710 \'ea\'94\'c7\'ae\'c7\'ca\'c7\'97\'ea\'df\'e5\'bf\'c7\'d5\'c5A\'c7\'a2\'c7\u8719 \'c7\'cd\'c7\'c3 IBM \'c7\'c3\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e4J\'ee\u8800 \'e9\'93\'c7\'ae\'c7\'ca\'c7\'97\'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'85\'c7\'87\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
\'c7\'bb\'c7\'ae\'c5AIBM \'e0\'bb\'e4O\'c7\'c3\'eb\'ba\'e9\'96\'ea\'aa\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'c7\'aa\'c7\'c3\'ea\'aa\'eb\'a2\'e9\'93\'c5A\'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'ee\u8800 \'e7s\'e9\'93\'c7\'85\'c7\'ca\'c7\'cb\'ef\'80\'e8\'ff\'c7\'99\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B\
\
IBM \'c7\'d5\'c5A\'ef\'a0\'ecr\'e3K\'ed\'cb\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'e9\'cc\'f3\uc0\u64257 \'c7\'c3\'c9T\'c9|\'c5[\'c9g\'c7\'87\'ed\'d2\'e3\'fc\'c7\'b5\'c7\'8b\'c7\u960 \'c7\'d2\'c5B IBM \'c7\'99\'c9T\'c9|\'c5[\'c9g\'c7
\f1 \uc0\u63743 
\f0 \'ed\'d2\'e3\'fc\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'f1\{\'eb\'ca 8 \'e7\'c4\'c7\'85\'ed\'cb\'c7\u64258 \'c7\'c8\'f1\u8710 \'ea\'94\'c7\'ae\'c7\'ca\'c7\'97\'ea\'df\'e5\'bf\'c7\'99\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
9. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'c9f\'c5[\'c9^\'c7\'ae\'c7\'ca\'c7\'97\'c9f\'c5[\'c9^\'c9x\'c5[\'c9X\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'f1\'82\'eb\'cb\'c7\'c3\'e5\'a5\'e0\'88\'c7
\f1 \uc0\u63743 
\f0 \'ec\'a1\'ed\'cb\'c7\'b5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7
\f1 \uc0\u63743 
\f0 \'e9x\'e2\'e1\'c7\uc0\u8721 \'c7\'c8\'c7\u937 \'c7\u64258 \'c7\'85\'c5AIBM \'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'e9\'fc\'c7\'c3\'c7\'a2\'c7\u8719 \'c7\'cd\'c7\'a9\'c7
\f1 \uc0\u63743 
\f0 \'f3v\'ea\'f8\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B1) \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'c9V\'c9X\'c9e\'c9\'c4\'c7\'f7\'c7\'c3\'e2\'ec\'e4u\'c9A\'c9N\'c9Z\'c9X\'c7
\f1 \uc0\u63743 
\f0  IBM \'c7\'85\'e3\'f1\'e2\'ac\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B2) \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e8\'d3\'ef\'d2\'c7\'8b\'c7\u937 \'c7\'d5\'c9V\'c9X\'c9e\'c9\'c4\'c5E\'c9f\'c5[\'c9^\'c7
\f1 \uc0\u63743 
\f0 IBM\'c7\'85\'eb\'f3\'eaM\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B \'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'c7\'a9\'c7\'a9\'c7\'c8\'e9x\'e2\'e1\'c7\'d5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'c7\'ae\'c7\'d8\'c7\'c8 IBM \'c7\'c3\'e3`\'f1\'b1\'c7\'c3\'ee\'d5\'e0\'d5\'ec\'87\'c7\uc0\u8776 \'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'86\'c7\'cb\'c5A\'c7\'aa\'c7\'c3\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'ed\'a5\'c7\'b6\'c7\'c8\'c9T\'c9|\'c5[\'c9g\'c7\'c3\'ed\'d2\'e3\'fc\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'ef\'a0\'ecr\'e8\'eb\'f1\'a0\'c7\'85\'c7\'ca\'c7\'c8\'e5_\'f1\'d2\'c7\'99\'efK\'f3v\'c7\uc0\u8776 \'c7\u8721 \'c5B\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'e8\'cd\'e7\'e1\'c7\u8776 \'c7\'86\'c7\'a1\'c7\'83\'c7\'87\'c5AIBM \'c7\'d5\'c5A\'c9G\'c9\'e2\'c5[\'c7\'ae\'c7\'ca\'c7\'97\'f1\'82\'eb\'cb\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'e8\'d3\'ef\'d2\'c7
\f1 \uc0\u63743 
\f0 \'e9\'a9\'e9\'96\'c7\'c3\'ea\'aa\'efi\'c7\'c3\'e2\'b8\'f3\'ab\'c7\uc0\u8710 \'c9T\'c5[\'c9r\'c9X\'e5\'b8\'e8\'84\'c7\'c3\'c7\u937 \'c7\u64258 \'c7\'85\'e9g\'f3p\'c7\'b5\'c5A\'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'c9T\'c9|\'c5[\'c9g\'95\'c9I\'c9t\'c9@\'c9\'e4\'c9\'ec\'c9O\'c7\'c3\'ed\'d2\'e3\'fc\'c7\'85\'f1
\f1 \uc0\u63743 
\f0 \'f3\'df\'c7\'83\'c7\'c8\'c7\uc0\u937 \'c7\u64258 \'c7\'85\'e9g\'f3p\'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'c7\'b1\'c7\'c3\'f1\u8260 \'ecI\'c7\'c3\'c7\u937 \'c7\u64258 \'c7\'85\'c5AIBM \'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'eb\u8706 \'e7\'9b\'c7\u8721 \'c7\'c8\'e7\'eb\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'cd\'e0\'bb\'e4O\'c7\'c3\'e7\'eb\'c7\'85\'eb\u8706 \'e7\'9b\'c7\u8721 \'c7\'c8IBM \'e9\'f1\'e3\u8710 \'eb\'c3\'c7\'ae\'c7\'ca\'c7\'97\'e8]\'e5_\'f1\'d2\'e9\'93\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c7\'b1\'c7\'cd\'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'e2\'ac\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
\'e9\'fc\'c7\'c3\'e9\'f1\'e7\'c4\'c7\'85\'e4\'f7\'c7\'b5\'c7\'83\'c7\'d5\'c5A\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'ea\'94\'eeC\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B1\'c5j\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99 IBM \'c7\'85\'c9A\'c9N\'c9Z\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'ed\'d2\'e3\'fc\'c7\uc0\u8721 \'c7\'c8\'c9f\'c5[\'c9^\'c9x\'c5[\'c9X\'c7\'c3\'c9f\'c5[\'c9^\'c7\'ae\'c7\'ca\'c7\'97\'c9R\'c9\'ec\'c9e\'c9\'ec\'c9c\'c5B2)\'c9f\'c5[\'c9^\'c5i\'e5\'ac\'eal\'e9\'d8\'ef\'a0\'e2\'ac\'ee\\\'c9f\'c5[\'c9^\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 \'c5B\'c5j\'c7\'f7\'c7\'c3\'c9A\'c9N\'c9Z\'c9X\'c5A\'c9Z\'c9L\'c9\'d6\'c9\'e4\'c9e\'c9B\'c5[\'c5A\'e0\u8730 \'e7\'dc\'e2\'aa\'c5A\'e9g\'f3p\'c7\'ae\'c7\'ca\'c7\'97\'eb\'f3\'eaM\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'e9\'cb\'eb\'b1\'c7\'b4\'c7\'ae\'c7\'ca\'c7\'97\'e4\'ab\'f3\'f9\'c7\'c3\'ebI\'eb
\f1 \uc0\u63743 
\f0 \'c7\'ae\'c7\'ca\'c7\'97\'e9\'bf\'e9\{\'c5B3\'c5j\'c9f\'c5[\'c9^\'c9x\'c5[\'c9X\'c7\'ae\'c7\'ca\'c7\'97\'ef\'80\'e4\'ab\'c9f\'c5[\'c9^\'c7\'c3\'c9o\'c9b\'c9N\'c9A\'c9b\'c9v\'c7\'ae\'c7\'ca\'c7\'97\'c9\'e4\'c9J\'c9o\'c9\'e4\'c5[\'c5B\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e5\'ac\'eal\'e8\'d3\'ef\'d2\'c7\'f7\'c7\'c3\'c9A\'c9N\'c9Z\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'c9f\'c5[\'c9^\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e5`\'e9\'c6\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'c5A\'e0\'cd\'ea\'ff IBM \'c7\'85\'eb\'f3\'eft\'c7\'8b\'c7\u937 \'c7\'d5\'ed\'d2\'e3\'fc\'c7\'b5\'c7\'bb\'c7\'a2\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'e5\'ce\'c7\'a1\'c7\'83 IBM \'c7\'85\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\u937 \'e5\'ac\'eal\'e8\'d3\'ef\'d2\'c7\'85\'e4\'f7\'c7\'cc\'c7\'c8\'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'e5\'ac\'eal\'e8\'d3\'ef\'d2\'c7\'c3IBM\'c7\'85\'c7\'ca\'c7\'c8\'ebr\'e9\u8719 \'c7\'8b\'c7\u937 \'c7\'d5\'e4J\'e9\'b6\'c7\'85\'e4\'f7\'f2A\'c7\'b5\'c7\'83\'c5AIBM \'c7\'99\'ee\'cc\'c7\'c8\'eb\'e4\'ec\'f1\'e4z\'c7\'c3\'ee\'d4\'f3p\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e3\'87\'e4z\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'eb\'ca\'e9O\'e9\'93\'c7\'a9\'c7\'c1\'c7\'c3\'ea\\\'c7\'b5\'f3\'df\'c7\'83\'ef\'99\'c7\'87\'e4\'8b\'c7\u64258 \'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'ef\'e2\'edS\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
10. \'ea\'94\'eeC\'c7\'c3\'ea\'df\'e5\'bf\
\
\'f1\{\'e7\'c4\'c5i10. \'ea\'94\'eeC\'c7\'c3\'ea\'df\'e5\'bf\'c5j\'c7\uc0\u8776 \'ed\'cb\'c7\u64258 \'c7\'c8\'ea\'df\'e5\'bf\'c7\'ae\'c7\'ca\'c7\'97\'ecK\'f3p\'e8\'fa\'e4O\'c7\'d5\'c5A\'e3\u8800 \'e7s\'e3K\'ed\'cb\'c7\'85\'c7\'ca\'c7\'cb\'e3\'f7\'e9~\'c7\u8805 \'c7\'cd\'c7\'bb\'c7\'a2\'ee\'d5\'e0\'d5\'c7\u8776 \'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
10.1 IBM \'c7\'c3\'ea\'94\'eeC\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99 IBM \'c7\'c3\'ea\'94\'c7\'85\'e3A\'c7\uc0\u8721 \'c7\u9674 \'c7\'b4\'e9\'f1\'f3R (\'e5_\'f1\'d2\'efs\'f3\'f6\'e7s\'c5A\'e2\u64258 \'e9\u8719 \'c5A\'efs\'e9\'bf\'ef\\\'e9\'b6\'c7\'8b\'c7\u937 \'c7\'d5\'efs\'f1@\'e7s\'e0\u9674 \'c7\'bb\'c7\'ab\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 \'c5B) \'c7\'85\'e4\'d3\'c7\u8730 \'c7\u8800 \'eb\u960 \'e4Q\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e3~\'e7\'9c\'c7
\f1 \uc0\u63743 
\f0 \'e3\'c5\'c7\uc0\u64258 \'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'e4e\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'e3N\'e0\'88\'c7\'8b\'c7\u937 \'c7\'d5\'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'e2\uc0\u8747 \'c7\u8776 \'ed\'d2\'e3N\'c7\u8805 \'c7\'cd\'c7\'c8 IBM \'c7\'c3\'ee\'d6\'e8\'fb\'ea\'94\'eeC\'eb\'e7\'e4z\'c7\'d5\'c5A\'ea\'f8\'e3\'c5\'c7\'c3\'e5\'a5\'e0\'88\'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'c5A\'e9\'fc\'c7\'c3\'e4e\'e7\'dc\'c7\'85\'ed\'cb\'c7\u64258 \'c7\'c8\'c7\'87\'c7\'c3\'c7\'c3\'eb\'e7\'e4z\'c7
\f1 \uc0\u63743 
\f0 \'e8\'84\'e5\'bf\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B1) IBM \'c7\'c3\'e5\'c3\'e0\'94\'c7\'87\'c7\'b5\'c7\u8800 \'c7\'d5\'e2\u64258 \'e9\u8719 \'c7\'85\'c7\'ca\'c7\'a1\'c7\'83\'c7\'ae\'e3q\'f3l\'c7\'85\'ea\u8706 \'c7\u8706 \'c7\u937 \'eag\'eb\'c3\'c5A\'ea\u8706 \'f1\u937 \'c7\'ae\'c7\'ca\'c7\'97\'f3L\'eb\'c3\'ef\'ae\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'ee\'d6\'e8\'fb\'ea\'94\'eeC\'c5B2) \'e5\'aa\'e9\'bf\'c7\'85\'ee\u8800 \'ea\u8706 \'c7\'b5\'c7\u937 \'ed\'a0\'e8\'cc\'c7\'a9\'c7\'ac\'ed\'ba\'ea\u8260 \'c7\'c3\'eb\u960 \'e4Q\'c7\'85\'eb\'8c\'c7\'b5\'c5A\'eb\u960 \'e4Q\'ee\u8800 \'ea\u8706 \'c7\'c3\'ed\'ba\'ea\u8260 \'e5\'a5\'e0\'88\'c7\u8710 \'c7\'bb\'c7\'a1\'c7\u937 \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'f3\'f8\'e3\'87\'eb\'e4\'ec\'f1\'e4z (\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'99\'e4\u729 \'e5\'bf\'eft\'c7\'b4\'f3\'f8\'e3\'87\'c7\'c3\'eb\'8c\'e8\'80\'c7\'c3\'e8\'cd\'e7\'e1\'c5A\'e4\u729 \'e5\'bf\'eft\'c7\'b4\'f3\'f8\'e3\'87\'c7\'c3 12 \'c9J\'e5\'e9\'ef\'99\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B) \'c7
\f1 \uc0\u63743 
\f0 \'e5\'bf\'ecx\'c7\uc0\u8710 \'c7\u8721 \'c7\'c8\'e3\'87\'ebK\'ee\'d6\'e8\'fb\'ea\'94\'eeC\'c5B\
\
\'c7\'b1\'c7\'c3\'ea\'df\'e5\'bf\'c7\'d5\'c5AIBM\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e4J\'ee\uc0\u8800 \'e9\'93\'c7\'ae\'c7\'ca\'c7\'97\'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'c7\'87\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B IBM \'c7\'ae\'c7\'ca\'c7\'97 IBM\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e4J\'ee\u8800 \'e9\'93\'c7\'bb\'c7\'c1\'c7\'97\'c7\'85\'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e8d\'ef\'b0\'c7\'b5\'c7\'83\'eb\u960 \'e4Q\'ee\'d6\'e8\'fb\'c7
\f1 \uc0\u63743 
\f0 \'ea\'f8\'e3\'c5\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'d5\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
10.2 IBM \'c7\'c3\'f1\uc0\u8710 \'ea\'94\
\
\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'c7\'87\'c5AIBM \'c7\'ae\'c7\'ca\'c7\'97 IBM \'c7\'c3\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e4J\'ee\uc0\u8800 \'e9\'93\'c7\'bb\'c7\'c1\'c7\'97\'c7\'85\'c9T\'c9v\'c9\'e2\'c9C\'c9\'d1\'c5[\'c7\'d5\'c5A\'c7\'aa\'c7\'c3\'f3\\\'e5\'a9\'c7\'c3\'f3L\'f1\u8805 \'c7
\f1 \uc0\u63743 
\f0 \'f1\'82\'c7\'cc\'c7\uc0\u8719 \'ee\u8800 \'ea\u8706 \'c7\'b5\'c7\u937 \'e0\'bb\'e2\u8747 \'c7\'c3\'eb\u960 \'e4Q\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'ee\'d6\'e8\'fb\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'a2\'c7\'8b\'c7\uc0\u960 \'c7\'d2\'c5B\
\
a. \'c9f\'c5[\'c9^\'c7\'c3\'ebr\'e9\uc0\u8719 \'c7\'8b\'c7\u937 \'c7\'d5\'eb\u960 \'e8\'f9\
\
b. \'ec\'a1\'ef\'a0\'eb\uc0\u960 \'e4Q\'c5A\'eft\'ea\'e8\'ecI\'eb\u960 \'e4Q\'c5A\'ed\'b6\'ee\'b1\'ecI\'eb\u960 \'e4Q\'c7\'8b\'c7\u937 \'c7\'d5\'e4\'91\'ea\u8260 \'eb\u960 \'e4Q\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'c7\'9f\'c7\'a9\'c7\'c3\'e4g\'eb\'c2\'eb\u960 \'e4Q\
\
c. \'e0\'cc\'e9\uc0\u8719 \'f3\'f2\'e2v (\'c9r\'c9W\'c9l\'c9X\'c5A\'e9\u730 \'e2v\'c5A\'eaM\'f3p\'c7\'86\'c7\'c8\'c7\'a2\'c7\'d5\'ea\u64258 \'f1\'d2\'c7\u8721 \'c7\u9674 \'c7\'a9\'c7\'cb\'c7\'b5\'ee\'d4\'f3p\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 )\'c5B\
\
11. \'e8\'d6\'e9\'c1\'e8\'db\'e3\'b5\'c7\'c3\'e4m\'eeF\
\
\'f1\{\'e7\'c4\'c5i11. \'e8\'d6\'e9\'c1\'e8\'db\'e3\'b5\'c7\'c3\'e4m\'eeF\'c5j\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'c5uILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c5v\'c5i\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'d3\'c7\uc0\u8730 \'c7\'b4\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'c8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'c8\'e8\'ee\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c5j\'c7\'d5\'c5A\'e0\'bb\'e2\uc0\u8747 \'c7
\f1 \uc0\u63743 
\f0 \'e0\'94\'f1\'b0\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B1) \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c5A\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'c8\'e8C\'ea\u8805 \'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'ae\'c7\'ca\'c7\'97 IBM \'c7\'99\'ed\'d2\'e3\'fc\'c7\uc0\u8721 \'c7\'c8\'e9\'ca\'e0\'af\'ef\u8706 \'e8\'eb\'c5B2\'c5j IBM Software Policy (IBM Software Policy \'c9E\'c9F\'c9u\'c9T\'c9C\'c9g (www.ibm.com/softwarepolicies) \'e3L\'e7\u8260 \'c7\'c3\'c9o\'c9b\'c9N\'c9A\'c9b\'c9v\'c5A\'c9T\'c9u\'c9L\'c9\'c9\'c9p\'c9V\'c9e\'c9B\'c5[\'f3\'f8\'e3\'87\'c7\'ae\'c7\'ca\'c7\'97\'e0\u8260 \'e7s\'c7\'85\'e4\'f7\'c7\'cc\'c7\'c8\'c9|\'c9\'e4\'c9V\'c5[\'c7\'bb\'c7\'ab\'c5B)\
\
\'f1\{\'e7\'c4\'c7\uc0\u8776 \'ed\'cb\'c7\u64258 \'c7\'c8\'e5\'86\'f3\'f2\'c7\'ae\'c7\'ca\'c7\'97\'e3`\'f1\'b1\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'99\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'e9g\'f3p\'e3\'f1\'eb\'af\'c7\u8805 \'c7\'cd\'c7\'c8\'e4\u729 \'e4\'91\'ed\'dc\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'e8I\'f3\u960 \'e5\'84 2 \'eeN\'e4\'91\'f3L\'e5\'af\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
11.1 \'e4m\'eeF\'c9v\'c9\'e7\'c9Z\'c9X\
\
\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c5A\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'c8 IBM \'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'ae\'c7\'ca\'c7\'97\'f3\'f8\'e3\'87\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'ec\'f4\'c7\'a9\'c7\'c1\'c7\'bb\'c7\'c8\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c7\'c3 ILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\'b5\'c7\'83\'e9g\'f3p\'c7\'b5\'c7\'83\'c7\'a2\'c7\'c8\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e8\'ff\'f1\'e6\'c7\uc0\u8721 \'c7\'c8\'c7\u937 \'c7\u64258 \'c7\'85\'e8\\\'ef\'99\'c7\'bb\'c5A\'e8\'eb\'f1\'a0\'c7\'85\'c7\'ca\'c7\'c8\'ea\u8805 \'e4m\'c7\'bb\'e3L\'f2^\'c5A\'c9V\'c9X\'c9e\'c9\'c4\'c5E\'c9c\'c5[\'c9\'e3\'c7\'a9\'c7\'c1\'c7\'c3\'e8o\'f3\'d5\'c5A\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'c9V\'c9X\'c9e\'c9\'c4\'e8\'d3\'ef\'d2\'c7
\f1 \uc0\u63743 
\f0 \'e7\'cf\'ea\'a8\'c5A\'ef\'80\'e9\'f9\'c7\'b5\'c5AIBM \'c7\'ae\'c7\'ca\'c7\'97 IBM \'c7\'c3\'e4\'83\'e7\uc0\u8719 \'eal\'c7\'85\'ed\'d2\'e3\'fc\'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'85\'ec\'d8\'e0\'94\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'e0\'bb\'e2\u8747 \'c7\'a2\'c7\u8719 \'c7\'cd\'c7\'c3\'e9\'f1\'e7\'c4\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'87\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B1) \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'c7\'aa\'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'ed\'a5\'c7\'b6\'c7\'bb\'c7\'a2\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'ef\'80\'e8\'ff\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B 2) ILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5B\
\
IBM \'c7\'d5\'c5A\'eb\'e4\'ec\'f1\'c7\'bb\'ed\'a0\'edm\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'a1\'c7\uc0\u937 \'c7\'a7\'c7\'b6\'c7\u8776 \'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99 ILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e8]\'c7\'a1\'c7\'83\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c5i\'c7\'aa\'c7\'c3\'f1\uc0\u8260 \'ecI\'c7\'d5\'f1\'82\'c7\'a2\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\'c5j\'c7\u8721 \'c7\'c8\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e9\{\'ea\'9b\'c7\'ae\'c7\'ca\'c7\'97\'e4\'ac\'e3\'b4\'c7\u8776 \'c5AILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e8\'d6\'e9\'c1\'e8\'db\'e3\'b5\'c7
\f1 \uc0\u63743 
\f0 \'e4m\'eeF\'c7\uc0\u8776 \'c7\'b4\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'ec\'f1\'e4Y\'e4m\'eeF\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e3\u8710 \'f1\'b1\'c7\'c3\'ed\'dc\'edf\'c7
\f1 \uc0\u63743 
\f0 \'e7\uc0\u8776 \'e8\'a8\'e5\'bf\'c7\'85\'c7\u8721 \'c7\'c8\'ef\u730 \'f1@\'c7\u8776 \'c5A\'ed\'a0\'e8\'cc\'c7\'c3\'e3\u8710 \'f1\'b1\'e9\'fb\'e4\'91\'ec\'87\'c7\'85\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'e9\{\'ea\'9b\'ec\'87\'c7\u8776 \'e7s\'c7\'cc\'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B IBM \'c7\'d5\'c5A\'ec\'f1\'e4Y\'f1\u8260 \'ecI\'c7\'c3\'c7\u937 \'c7\u64258 \'c7\'85\'ec\u8710 \'f3\'df\'e4\'83\'e7\u8719 \'eal (\'e0\'bb\'e2\u8747 \'c5u\'e4\'83\'e7\u8719 \'eal\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) \'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'99\'c7\u8776 \'c7\'b4\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c5A\'e4\'83\'e7\u8719 \'eal\'c7\u8710 \'c7\'c3\'e4\'91\'c7\u8776 \'e8\'eb\'f1\'a0\'c7\'85\'c7\'ca\'c7\'c8\'e3@\'f1\'df\'ef\'80\'e9\'f9\'e5_\'f1\'d2\'c7
\f1 \uc0\u63743 
\f0 \'ed\'98\'e5\'e3\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B\
\
11.2 \'e2
\f1 \uc0\u63743 
\f0 \'e5\'e0\
\
IBM \'c7\'d5\'c5A\'ec\'f1\'e4Y\'e4m\'eeF\'c7\'85\'c7\'ae\'c7\'a2\'c7\'83\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'ed\'a5\'c7\'b6\'c7\'83\'c7\'aa\'c7\'cd\'c7
\f1 \uc0\u63743 
\f0 \'e9g\'f3p\'c7\'b5\'c5A\'c7\'8b\'c7\uc0\u937 \'c7\'d5 ILAN \'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\'b5\'c7\'83\'c7\'a2\'c7\'bb\'c7\'a2\'c7\'b1\'c7\uc0\u8710 \'c7\'99\'ee\'aa\'f1\'e6\'c7\'b5\'c7\u937 \'e8\'cd\'e7\'e1\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'c7\'aa\'c7\'c3\'e9|\'c7
\f1 \uc0\u63743 
\f0 \'e8\'eb\'f1\'a0\'c7\uc0\u8776 \'ed\'a0\'edm\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5AIBM \'c7\'99\'ea\'f8\'e3\'c5\'e8\'eb\'c7\'85\'e3L\'e7\u8260 \'c7\u8721 \'c7\'c8\'e9\'fc\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e7\'c4\'f1\u8260 \'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'f3\'f8\'e3\'87\'c7
\f1 \uc0\u63743 
\f0 \'eb\'a8\'c7\'82\'c7\'a9\'c7\'85\'ed\'ba\'ea\uc0\u8260 IBM \'c7\'85\'e9x\'ef\'95\'c7\'a7\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B1) \'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'ed\'a5\'c7\'b6\'c7\'c8\'e9g\'f3p\'c5A2) \'c7\'a9\'c7\'a9\'c7\'c8\'ed\'a5\'e2\uc0\u64258 \'e9g\'f3p\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'e9\'db\'c7\'d8\'c7\u937 \'c9T\'c9|\'c5[\'c9g\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'f3\'f8\'e3\'87\'c5i\'e9g\'f3p\'e3\'f1\'eb\'af\'ee\'d5\'e0\'d5\'c7
\f1 \uc0\u63743 
\f0 \'ed\'a5\'c7\'b6\'c7\'83\'e9g\'f3p\'c7\'b5\'c7\uc0\u937 \'e4\u729 \'e4\'91\'c5A\'c7\'8b\'c7\u937 \'c7\'d52 \'eeN\'e4\'91\'c7\'c3\'c7\'a7\'c7\'f8\'c5A\'edZ\'c7\'a2\'e4\u729 \'e4\'91\'c5B\'c5j\'c5A 3) \'ec\'f1\'e4Y\'e4m\'eeF\'c7\'c3\'e5\'e3\'e2\'a0\'e5\'e0\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\'c8\'ed\'ab\'e2\'a1\'c7\'c3\'e9g\'f3p\'f3\'f8\'e3\'87\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'ee\'d6\'e8\'fb\'e3\'87\'e4z\'c5B\
\
12. \'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\
\
\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'c7\'d5\'c5A\'eb\'ca\'e9O\'e9\'93\'c7\uc0\u8776 \'c7\'d5\'c7\'bb\'c7\u8800 IBM \'c7\'99\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'d3\'c7\uc0\u8730 \'c7\'b4\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'e9g\'f3p\'e3\'f1\'eb\'af\'c7\u8721 \'c7\'c8\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7\'99\'e4\'8b\'c7\'8b\'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B \'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'ec\'a1\'e3L\'e9\'f1\'e7\'c4 (\'e0\'bb\'e2\u8747 \'c5u\'eb\'ca\'e9O\'e9\'93\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) \'c7\'99\'e4\'8b\'c7\'8b\'c7\'cd\'c7\'c8\'e8\'cd\'e7\'e1\'c5A\'c7\'a9\'c7\'a9\'c7\'c8\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\'c7\'d5\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'c3\'c7\u937 \'c7\u64258 \'c7\'e6\'c7\'d8\'c7\'c3\'e8\'d3\'ef\'d2\'c7\u8710 \'c7\'b5\'c7\'83\'ed\'d2\'e3\'fc\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B \'ec\'f1\'e4Y\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\'c7\'d5\'c5A\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3 NOTICES \'c9t\'c9@\'c9C\'c9\'e3\'c7\'85\'e3L\'e7\u8260 \'c7\u8805 \'c7\'cd\'c7\'83\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B \'ec\'a1\'ed\'cb\'c7\'c3\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7\'c3\'c9\\\'c5[\'c9X\'95\'c9R\'c5[\'c9h\'c7\'c3\'ec\'b8\'e9\'cb\'ef\u730 \'f1@\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'e8\'d3\'ef\'d2\'c7\'d5\'c5A\'c5u\'eb\'ca\'e9O\'e9\'93\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\'c5v\'c7\'85\'e3L\'e7\u8260 \'c7\'99\'c7\'86\'c7\'cb\'c7\'8b\'c7\u8721 \'c5B \'c5u\'eb\'ca\'e9O\'e9\'93\'ec\'a1\'e3L\'e9\'f1\'e7\'c4\'c5v\'c7\'c3\'ed\'dc\'c7\u8776  IBM \'c7\'99\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7
\f1 \uc0\u63743 
\f0 \'c5u\'e8C\'ea\uc0\u8805 \'e2\'ac\'ee\\\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c5v\'c7\u8710 \'ec\'a1\'ed\'cb\'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c5AIBM \'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'c5A1) \'c5u\'e8C\'ea\u8805 \'e2\'ac\'ee\\\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c5v\'c7
\f1 \uc0\u63743 
\f0 \'e8C\'ea\uc0\u8805 \'c7\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c5A\'c7\'ae\'c7\'ca\'c7\'972) \'ec\'f1\'e4Y\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'c7\'ca\'c7\'c8\'e8C\'ea\u8805 \'c7
\f1 \uc0\u63743 
\f0 \'c9f\'c9o\'c9b\'c9O\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'f1\uc0\u8260 \'ecI\'c7\u8710 \'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'e5\'bf\'c7\'cb\'c5u\'e8C\'ea\u8805 \'e2\'ac\'ee\\\'eb\'ca\'e9O\'e9\'93\'c9R\'c5[\'c9h\'c5v\'c7\u8710 \'ed\'ba\'ea\u8260 \'c9C\'c9\'ec\'c9^\'c5[\'c9t\'c9F\'c5[\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'c7\uc0\u8710 \'c7\'c8\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'c9\'c7\'c9W\'c9\'d6\'c5[\'c9\'e3\'c7\'85\'c9\'e4\'c9o\'c5[\'c9X\'95\'c9G\'c9\'ec\'c9W\'c9j\'c9A\'c9\'e4\'c9\'ec\'c9O\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'bb\'c7\'a7\'c7\'b1\'c7\uc0\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'e2\'ac\'c7\'b5\'c7\'8b\'c7\uc0\u8721 \'c5B IBM\'c7\'85\'c9T\'c5[\'c9r\'c9X\'c7\'ae\'c7\'ca\'c7\'97\'c9T\'c9|\'c5[\'c9g\'c7\'c3\'e3`\'f1\'b1\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'d5\'c5A\'e8C\'ea\u8805 \'c7\u8805 \'c7\'cd\'c7\'83\'c7\'a2\'c7\'bb\'c7\'a2\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'c7\'c3\'c7\'9b\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u8721 \'c5B\
\
13. \'c7\'aa\'c7\'c3\'eb\'ba\
\
a. \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'d5\'c5A\'e8\'a1\'ee\'d4\'e9\'93\'ef\'80\'e5\'cf\'f1@\'e3K\'c7\'85\'c7\'ca\'c7\'c8\'c7\'ae\'e3q\'f3l\'c7\'c3\'e5\'86\'f3\'f2\'c7
\f1 \uc0\u63743 
\f0 \'ef\'9c\'e7X\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'d5\'c7\'86\'c7\'cb\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
b. IBM \'c7\'99\'ef\'ae\'f3\'f9\'ecI\'c7\'bb\'ee\}\'eb\'c3\'c7\'85\'c7\'ca\'c7\'cb\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'ed\'d2\'e3\'fc\'c7\uc0\u8721 \'c7\'c8\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'d5\'c5AIBM\'e9w\'ed\'cb\'c7\'c3\'e2^\'eb\'f3\'e2\'d4\'e9\'96\'c7\'85\'ecn\'c7\'c8\'c7\'8b\'c7\u8776 \'c5AIBM \'c7\'99\'c7\'aa\'c7\'c3\'e8o\'e2\u9674 \'c7\'ae\'c7\'ca\'c7\'97\'eez\'eb\'f3\'c7\'c3\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\u8710 IBM\'c7\'99\'ef\'a0\'ecr\'e8\'eb\'f1\'a0\'c7\'85\'c7\'83\'e7\'e1\'e0\'94\'c7\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c7\'8b\'c7\uc0\u8721 \'c5B\
\
c. \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'c7\'a2\'c7\uc0\u8719 \'c7\'cd\'c7\'a9\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'99\'f1\uc0\u8805 \'e5\'af\'c7\'8b\'c7\u937 \'c7\'d5\'f3\'f6\'e7s\'e3\u8800 \'ea\'df\'c7\'99\'c7\u8776 \'c7\'b4\'c7\'bb\'c7\'a2\'c7\u8710 \'c7\u8805 \'c7\'cd\'c7\u937 \'e8\'cd\'e7\'e1\'c7\u8776 \'c7\'87\'c5A\'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'d5\'f3L\'e5\'af\'c7\'85\'eb\uc0\u8706 \'eb\'b1\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
d. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5A\'ec\'a1\'ed\'cb\'c7\'c3\'e9g\'f3p\'f1\uc0\u8260 \'ecI\'c7\'8b\'c7\u937 \'c7\'d5\'ec\'a1\'ed\'cb\'c7\'c3\'c9\'dc\'c5[\'c9U\'c5[\'c7\'f7\'c7\'c3\'f3A\'e8o\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'f3A\'e8o\'ec\'b8\'e4\'f7\'f2A\'ecK\'f3p\'f1@\'f3\u64258 (\'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'ef\'83\'e7\'eb\'c7\'c3\'e3\'f7\'f3A\'eb[\'edu\'c7\'ae\'c7\'ca\'c7\'97\'ea\'df\'e7\'9f\'eb[\'edu\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 \'c5B)\'c7
\f1 \uc0\u63743 
\f0 \'e8\'d6\'e9\'c1\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'85\'ec\'d8\'e0\'94\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
e. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'d5\'c5AInternational Business Machines Corporation \'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'c3\'e9q\'e2\'d4\'e9\'96 (\'c7\'ae\'c7\'ca\'c7\'97\'c7\'aa\'c7\'cd\'c7\'c1\'c7\'c3\'e8\uc0\u8805 \'e5p\'eal\'c5A\'e8\'98\'e9\'db\'eal\'c5A\'e8]\'e5_\'f1\'d2\'e9\'93\'c7\'bb\'c7\'c1\'c7\'97\'c7\'85 IBM \'c9r\'c9W\'c9l\'c9X\'c5E\'c9p\'c5[\'c9g\'c9i\'c5[) \'c7\'99\'c5AIBM \'ea\'aa\'efi\'c7\'ae\'c7\'ca\'c7\'97\'c9T\'c5[\'c9r\'c9X\'c7\'85\'e4\'f7\'f2A\'c7\'b5\'c7\'83\'c5A\'c7\'8b\'c7\u937 \'c7\'d5 IBM \'c7\'c3\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\u8710 \'c7\'c3\'e9\'ca\'e0\'af\'e4\'f7\'e5W\'c7
\f1 \uc0\u63743 
\f0 \'c7\'ca\'c7\'cb\'e3\'9f\'f1\'df\'c7\'85\'c7\uc0\u8721 \'c7\'c8\'f1\u8260 \'ecI\'c7\u8776 \'c5A\'c7\'ae\'e3q\'f3l\'c7\'c3\'f2A\'f3\'e7\'ea\'ca\'e5\'ac\'eal\'e8\'d3\'ef\'d2 (\'e9\'c5\'f1\'ba\'c5A\'ecd\'f2b\'ee\'91\'e7\'dc\'c5A\'ecd\'e9q\'c9\'c5\'c5[\'c9\'e3\'c5E\'c9A\'c9h\'c9\'e5\'c9X\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\'9b\'c7\'8b\'c7\uc0\u8721 \'c5B) \'c7
\f1 \uc0\u63743 
\f0 \'e2c\'e3\uc0\u8710 \'e4\'e0\'ec\'c6\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'c7\'a7\'eeC\'e0\'94\'c7\'c3\'e8\'cd\'e8\'e4\'c7\'85\'ef\'80\'e4\'ab\'c7\'b5\'c7\'83\'e9g\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7
\f1 \uc0\u63743 
\f0 \'e3\'f1\'e2\'ac\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
f. \'c7\'a2\'c7\uc0\u8719 \'c7\'cd\'c7\'c3\'ec\'f1\'e9\'f1\'e9\'93\'c7\'87\'c5A\'eb\'e4\'e9\'cb\'eb\'a7\'c7\'c3\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'d3\'c7\uc0\u8730 \'c7\u8800 \'e3`\'f1\'b1\'c7\'c3\'efs\'f3\'f6\'e7s\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'e5\'86\'f3\'f2\'c7
\f1 \uc0\u63743 
\f0 \'e7s\'e9g\'c7\uc0\u8721 \'c7\'c8\'ebO\'c7\'85\'c5A\'eb\'e4\'ec\'f1\'e4\u729 \'e4\'91\'c7
\f1 \uc0\u63743 
\f0 \'ed\'cb\'c7\uc0\u64258 \'c7\'83\'c7\'aa\'c7\'c3\'ea\'95\'ea\u8805 \'c7
\f1 \uc0\u63743 
\f0 \'e7\uc0\u8730 \'e7\'ea\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'c7\'d5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'f7\'f2A\'c7\uc0\u8721 \'c7\'c8\'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'e4\'91\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'ef\'a5\'eb\'e0\'c5A\'e0\'94\'e5\'a9\'c7\'c3\'eb\'e4\'e0\'b7\'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'ea\\\'c7\'b5\'f3\'df\'c7\'83\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c5A\'ea\u937 \'e0\'94\'c7
\f1 \uc0\u63743 
\f0 \'e9\'f9\'c7\'a1\'c7\'83\'e2
\f1 \uc0\u63743 
\f0 \'e5\'e0\'c7\uc0\u8721 \'c7\'c8\'c7\'ca\'c7\'a7\'ecw\'c7\u64258 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
g. \'e3\uc0\u8800 \'e7s\'e3K\'ed\'cb\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'e4\'d3\'c7\uc0\u8730 \'c7\u8800 \'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ea\'f8\'e3\'c5\'e5\'86\'c7\'87\'c5A\'ea\'f8\'e3\'c5\'c7\'99\'e2\'ac\'ee\\\'c7\u8710 \'c7\'bb\'c7\'a1\'c7\u937 \'e9\'fb\'c7\'a9\'c7\'c124\'c7\'a9\'e5\'e9\'c7
\f1 \uc0\u63743 
\f0 \'e5o\'e2\uc0\u64258 \'c7\'b5\'c7\u937 \'e8\'cd\'e7\'e1\'c7\'85\'c7\'d5\'c5A\'e9\'fb\'e5\'af\'c7\'85\'c7\'ca\'c7\'cb\'e8\'a1\'f1\u8776 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
h. \'c7\'a2\'c7\uc0\u8719 \'c7\'cd\'c7\'c3\'ec\'f1\'e9\'f1\'e9\'93\'c7\'87\'c5A\'e9\'a9\'e5\'bb\'c7\'c3\'ea\'94\'c7\u64258 \'c7\'85\'e3A\'c7\u8721 \'c7\'b1\'c7\u8710 \'c7\'c3\'c7\u8776 \'c7\'b4\'c7\'bb\'c7\'a2\'e9\'f1\'f3R\'c7\'a9\'c7\'c1\'ea\u8706 \'c7\u8706 \'c7\u937 \'eb\u960 \'e4Q\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'cc\'c7\'bb\'c7\'a2\'c7\'87\'c7\'c3\'c7\uc0\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
i. \'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'c7\'ca\'c7\'cb\'eb\'ca\'e9O\'e9\'93\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'c7\'a2\'c7\'a9\'c7\'bb\'c7\'c8\'ebi\'e5\'86\'c7\'8b\'c7\uc0\u937 \'c7\'d5\'ea\'f8\'e3\'c5\'e5\'86\'c7\'87\'ea\u8706 \'c7\u8706 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'d5\'c7\'bb\'c7\u8800 \'c5A\'c7\'8b\'c7\u937 \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'eb\'ca\'e9O\'e9\'93\'c7\'a9\'c7\'c1\'c7\'c3\'ee\'d6\'e8\'fb\'ea\'f8\'e3\'c5\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83 IBM \'c7\'99\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'a7\'c7\'87\'c7\'c3\'c7\uc0\u8776 \'c7\'d5\'c7\'86\'c7\'cb\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\'c7\u937 \'c7\'e6\'c7\'b5\'c5A\'e8\'84\'e3L \'eb\'ca10.1\'e7\'dc\'c5i IBM \'c7\'c3\'ea\'94\'eeC\'c5j\'c7\u8776 \'eeF\'c7\u64258 \'c7\'c1\'c7\'cd\'c7\u937 \'c5AIBM \'c7\'99\'c7\'a9\'c7\'a9\'c7\'c8\'eb\'ca\'e9O\'e9\'93\'c7\'85\'eb\'8c\'c7\'b5\'c7\'83\'f1@\'ecI\'c7\'85\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'f3L\'c7\uc0\u8721 \'c7\'c8\'c5A\'eag\'eb\'c3\'c5A\'ea\u8706 \'f1\u937 \'c5A\'c7\'ae\'c7\'ca\'c7\'97\'f3L\'eb\'c3\'ef\'ae\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'ee\'d6\'e8\'fb\'ea\'94\'eeC\'c7\'d5\'e8\'fa\'c7\'b4\'c7\'8b\'c7\u8721 \'c5B\
\
j. \'c7\'a2\'c7\uc0\u8719 \'c7\'cd\'c7\'c3\'ec\'f1\'e9\'f1\'e9\'93\'c7\'87\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'85\'ec\'d8\'e0\'94\'c7\uc0\u8721 \'c7\'c8\'c7\'85\'c7\'86\'c7\u937 \'c7\'cb\'c5A\'e9\'fc\'c7\'c3\'e9\'f1\'e7\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e4\'8b\'c7\uc0\u64258 \'c5i\'c7\'b1\'c7\'cd\'c7\'c1\'c7\'85\'e5\'bf\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'d5\'c7\'86\'c7\'cb\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\'c5j\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\uc0\u8776 \'f1\'e6\'e9\'b6\'c7\u8805 \'c7\'cd\'c7\'c8\'c7\'87\'c7\'c3\'e0\'bb\'e4O\'c7\'c3\'ef\\\'f1\'e6\'c7\'85\'e0\'c0\'e3\'ed\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8776 \'c7\'d5\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c7\'85\'ec\'d8\'e0\'94\'c7\'b5\'c7\'8b\'c7\u8721 \'c5B 1) \'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ea\'b4\'ee\\\'c7\'8b\'c7\u937 \'c7\'d5\'e3@\'ee\\\'c5B2) \'eb\'e4\'e9\'cb\'ef\u730 \'ec\'f1\'e9\'f1\'e9\'93\'c7\'c3\'e5o\'e5\'b1\'c7\'8b\'c7\u937 \'c7\'d5\'ea\'d1\'e8\'df\'c5B3) \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'edB\'ea\'a8\'c7\'b5\'ec\'e6\'c7\'c8\'e5\'af\'e2\'a0\'c7\'8b\'c7\u937 \'c7\'d5\'ea\u64258 \'e5\u8719 \'c5B\
\
k. IBM \'c7\'d5\'c5A\'ec\'a1\'ed\'cb\'c7\'c3\'f1@\'eal (\'e0\'bb\'e2\uc0\u8747 \'c5uIBM \'c9r\'c9W\'c9l\'c9X\'c5E\'c9p\'c5[\'c9g\'c9i\'c5[\'c5v\'c7\u8710 \'c7\'a2\'c7\'a2\'c7\'8b\'c7\u8721 \'c5B) \'c7\u8710 \'ec\'a1\'ed\'cb\'c7\'c3\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'ee\'c3\'ee\'d1\'eb\'a3\'eai\'c5A\'ee\'c3\'ee\'d1\'c7\'ae\'c7\'ca\'c7\'97\'c9T\'c9|\'c5[\'c9g\'c7\'85\'e4\'f7\'c7\'b5\'c7\'83\'e5_\'f1\'d2\'c7
\f1 \uc0\u63743 
\f0 \'ed\'98\'e5\'e3\'c7\'b5\'c7\'83\'c7\'a2\'c7\'8b\'c7\uc0\u8721 \'c7\'99\'c5AIBM \'c9r\'c9W\'c9l\'c9X\'c5E\'c9p\'c5[\'c9g\'c9i\'c5[\'c7\'d5\'c5A\'e0\'af\'c7\'b4\'eb\'b1\'c7\'b4 IBM \'c7\'a9\'c7\'c1\'c7\'d5\'ec\u8710 \'f3\'df\'c7\'b5\'c7\u937 \'ef\'a0\'e5\'ac\'c7\'c3\'eb\u8706 \'e7\'9b\'c7\u8776 \'c7\u8721 \'c5B IBM \'c7\'d5\'c5AIBM \'c9r\'c9W\'c9l\'c9X\'c5E\'c9p\'c5[\'c9g\'c9i\'c5[\'c7\'c3\'e4\'e0\'ec\'c6\'c7\'8b\'c7\u937 \'c7\'d5\'ea\u8747 \'f1\'e6\'c5A\'c7\'8b\'c7\u937 \'c7\'d5 IBM \'c9r\'c9W\'c9l\'c9X\'c5E\'c9p\'c5[\'c9g\'c9i\'c5[\'c7\'c3\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'85\'eb\'8c\'c7\u8721 \'c7\'c8\'e3`\'f1\'b1\'c7\'85\'e4\'f7\'c7\'b5\'c5A\'ea\'94\'eeC\'c7
\f1 \uc0\u63743 
\f0 \'ef\'e2\'c7\'a2\'c7\'8b\'c7\uc0\u960 \'c7\'d2\'c5B\
\
l. \'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99 IBM\'c7\uc0\u8710 \'c7\'c3\'e4\'91\'c7\u8776 \'e9\'ca\'c7\'cb\'e5
\f1 \uc0\u63743 
\f0 \'c7\'cc\'c7\'b5\'c7\uc0\u937 \'c7\'aa\'c7\'c3\'eb\'ba\'c7\'c3\'e5_\'f1\'d2\'e8\'eb\'c5iIBM Customer Agreement \'c7\'bb\'c7\'ab\'c5j\'c7\u8776 \'e3K\'ed\'cb\'c7\u8805 \'c7\'cd\'c7\'c8\'e9g\'f3p\'e5\'86\'c7\'ae\'c7\'ca\'c7\'97\'edm\'ecI\'e7\'87\'e9Y\'c7\'c3\'ef\'82\'e8\'fb\'c7\'85\'e4\'f7\'c7\u8721 \'c7\'c8\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\'c7\'d5\'c5A\'f1\{\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'c3\'e2\uc0\u8747 \'c7\u8776 \'eft\'f3^\'c7\u8805 \'c7\'cd\'c7\'c8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'e9g\'f3p\'e5\'86\'c7\'85\'c7\'d5\'ecK\'f3p\'c7\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
m. \'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'c7\'d5\'c5A\'e9\'ca\'c7\'cb\'e5
\f1 \uc0\u63743 
\f0 \'c7\'cc\'c7\uc0\u8805 \'c7\'cd\'c7\'c8\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e8\'d3\'ef\'d2\'c7\'99\'e3@\'f1\'df\'c7\u8710 \'c7\'d5\'c7\'9b\'c7\'bb\'c7\u8805 \'c7\'cd\'c7\'bb\'c7\'a2\'c7\'b1\'c7\u8710 \'c7\'85\'ec\'d8\'e0\'94\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B \'ec\'f1\'e9\'f1\'e9\'93\'c7\'c3\'c7\'a2\'c7\u8719 \'c7\'cd\'c7\'a9\'c7\'99\'e3@\'f1\'df\'e8\'d3\'ef\'d2\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'c7\'cb\'e5
\f1 \uc0\u63743 
\f0 \'c7\'cc\'c7\uc0\u8721 \'efK\'f3v\'c7\'99\'c7\'86\'c7\'c8\'e8\'cd\'e7\'e1\'c7\'85\'c7\'d5\'c5A\'ef\'a0\'ecr IBM \'e8\'e4\'ed\'cb\'c7\'c3\'e3@\'f1\'df\'ef\'80\'e9\'f9\'e5_\'f1\'d2\'e8\'eb\'c7
\f1 \uc0\u63743 
\f0 \'ed\'98\'e5\'e3\'c7\uc0\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
14. \'edn\'f3\'f9\'ecI\'ee\'d5\'e0\'d5\'c7\'ae\'c7\'ca\'c7\'97\'e8\'c4\'e3\'ed\'f1@\
\
14.1 \'e8\'c4\'e3\'ed\'f1@\
\
\'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'c7\'d5\'c5A\'f1@\'e5\'a5\'f3\'f9\'c7\'c3\'f1\'b5\'e8\'c7\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'e8\'cd\'e7\'e1\'c7
\f1 \uc0\u63743 
\f0 \'e8\'fa\'c7\'b4\'c5A\'f1\{\'e5_\'f1\'d2\'c7\'a9\'c7\'c1\'ea\uc0\u8706 \'c7\u8706 \'c7\'c8\'c5A\'c7\'8b\'c7\u937 \'c7\'d5\'f1\{\'e5_\'f1\'d2\'c7\'85\'e4\'f7\'f2A\'c7\u8721 \'c7\'c8\'f3\'ba\'ec\'f1\'e9\'f1\'e9\'93\'c7\'c3\'c7\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e5\'86\'f3\'f2\'e3`\'f1\'b1\'c7
\f1 \uc0\u63743 
\f0 \'c5A\'e3K\'ea\'df\'c5A\'e2
\f1 \uc0\u63743 
\f0 \'e9\uc0\u64258 \'c5A\'e9\'bf\'e9\{\'c7\u8721 \'c7\'c8\'c7\u937 \'c7\u64258 \'c7\'85\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'ec\'e6\'c7\'b5\'c7\uc0\u937 \'e7\'eb\'c7\'c3\'f1@\'f3\'95\'c7
\f1 \uc0\u63743 
\f0 \'ecK\'f3p\'c7\uc0\u8721 \'c7\'c8\'c7\'b1\'c7\u8710 \'c7\'85\'ec\'d8\'e0\'94\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
\'e7\'eb\'e7\'80\'ee\'d1\'ee\'c9\'e5_\'f1\'d2\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'e7\'eb\'f2A\'e8
\f1 \uc0\u63743 
\f0 \'f1\'d2 (United Nations Convention on Contracts for the International Sale of Goods) \'c7\'d5\'ecK\'f3p\'c7\uc0\u8805 \'c7\'cd\'c7\'8b\'c7\u960 \'c7\'d2\'c5B\
\
14.2 \'e7\'9f\'ee\'aa\'e4\'ab\'e4\'e7\'e5\'86\
\
\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c7\'c3\'e5\'86\'f3\'f2\'c7\'ae\'c7\'ca\'c7\'97\'e3`\'f1\'b1\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'c9\'e2\'c9C\'c9Z\'c9\'ec\'c9V\'c5[\'c7\'99\'f1\{\'e5\'e8\'c9v\'c9\'e7\'c9O\'c9\'e2\'c9\'c4\'c7\'c3\'e9g\'f3p\'e5\'86\'c7
\f1 \uc0\u63743 
\f0 \'e9\'ca\'ec\'e6\'c7\'b5\'c7\uc0\u937 \'e7\'eb\'c7\'c3\'e7\'9f\'ee\'aa\'e8\'e4\'c7\'c3\'ee\'aa\'edf\'c7\'85\'e8]\'c7\'a7\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
\'eb\'ca 2 \'e8\'d5 - \'e4e\'e7\'eb\'e5\uc0\u8776 \'f3L\'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4\
\
\'ec\uc0\u729 \'f1\{\'c7\u8776 \'eft\'f3^\'c7\u8805 \'c7\'cd\'c7\'c8\'e9g\'f3p\'e5\'86\'c7\'85\'c7\'ac\'c7\'a2\'c7\'83\'c7\'d5\'c5A\'e0\'bb\'e2\u8747 \'c7\'c3\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'99\'eb\'ca 1 \'e8\'d5\'c7\uc0\u8776 \'e9\'b6\'c7\u8805 \'c7\'cd\'c7\u937 \'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'edu\'c7\'b4\'e4\uc0\u8721 \'c7\'b6\'c7\'c8\'c7\'a9\'c7\'8b\'c7\u937 \'c7\'d5\'c7\'a9\'c7\'a9\'c7\'c8\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7
\f1 \uc0\u63743 
\f0 \'e8C\'ea\uc0\u8805 \'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\'eb\'ca 1 \'e8\'d5\'c7\'c3\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\uc0\u8776 \'c5A\'c7\'b1\'c7\'cd\'c7\'c1\'c7\'c3\'e8C\'ea\u8805 \'c7\'99\'e2\'a1\'c7\'b6\'c7\'c1\'c7\'cd\'c7\'bb\'c7\'a2\'e9g\'f3p\'e8
\f1 \uc0\u63743 
\f0 \'e5\'e8\'c7\'d5\'c5A\'c7\uc0\u8721 \'c7\u9674 \'c7\'83\'c5A\'ef\'9c\'e7X\'c7\u8805 \'c7\'cd\'c7\u8719 \'c5A\'e0\'af\'c7\'b4\'eb\'b1\'c7\'b4\'f3L\'e5\'af\'c7\'85\'eb\u8706 \'eb\'b1\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
13. \'c7\'aa\'c7\'c3\'eb\'ba\
\
\'e9\'fc\'c7\'c3\'e9\'f1\'e7\'c4\'c7
\f1 \uc0\u63743 
\f0 \'e8
\f1 \uc0\u63743 
\f0 \'e7\'c4 13.n \'c7\uc0\u8710 \'c7\'b5\'c7\'83\'ed\'ab\'e2\'a1\'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
n. \'f1\{\'e8\'eb\'c7\'85\'e4\'f7\'c7\uc0\u8721 \'c7\'c8\'e3^\'e3`\'c7\'99\'ea\u8706 \'c7\u8706 \'c7\u937 \'e8\'cd\'e7\'e1\'c7\'d5\'c5A\'ec\'f1\'e9\'f1\'e9\'93\'ebo\'ef\u730 \'c7\'99\'eaM\'e3`\'ea\u937 \'e9\'bf\'c7\'c3\'e5\'a5\'eb\'95\'c7\'85\'e8]\'c7\'a1\'c7\'83\'e3\'b6\'e3c\'c7\u8721 \'c7\'c8\'c7\'87\'c7\'c3\'c7\u8710 \'c7\'b5\'c7\'8b\'c7\u8721 \'c5B\
\
Z125-5589-05 (07/2011)\
\
\
}