{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PODATKI O LICENCIRANJU\
\
Spodaj navedeni programi so licencirani na podlagi naslednjih dolo\'cbb in pogojev licen\'cbne informacije, ki veljajo poleg pogojev licence za program, s katerimi naro\'cbnik in IBM predhodno sogla\'f6ata. \'bbe naro\'cbnik predhodno ne sogla\'f6a s pogoji, ki veljajo za program, velja Mednarodna licen\'cbna pogodba za programe brez garancije (Z125-5589-05).\
\
Ime programa (\'e4tevilka programa):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Za uporabo programa s strani imetnika licence veljajo naslednji standardni pogoji.\
\
Omejena pravica do uporabe\
\
Z izjemo paketnih programov lahko imetnik licence uporablja vso IBM-ovo programsko opremo, ki je zagotovljena s programom, samo za podporo pri uporabi glavnega programa na podlagi tega dokumenta z informacijami o licenciranju, kar pomeni, da mora biti tak\'f6na uporaba neposredno povezana z licencirano uporabo glavnega programa.\
\
Imetnik licence ne sme uporabljati programa za nudenje komercialnih storitev informacijske tehnologije nobeni tretji osebi, za nudenje komercialnega gostovanja ali dodeljevanja \'cbasa oziroma za podlicenciranje programa ali njegovo dajanje v najem ali zakup.\
\
Prepovedana uporaba\
\
Imetnik licence ne sme uporabljati programa ali za njegovo uporabo pooblastiti drugih uporabnikov, \'cbe lahko napaka programa povzro\'cbi smrt, telesne po\'f6kodbe ali \'f6kodo na lastnini ali v okolju.\
\
Za uporabo programa s strani imetnike licence poleg zgoraj navedenih pogojev veljajo tudi naslednji pogoji.\
\
Licence se ne izdajajo za uporabo programa na vseprisotnih napravah, zato mora imetnik licence zagotoviti, da program ne bo name\'f6\'cben na vseprisotni napravi. Za te namene izraz "vseprisotna naprava" pomeni napravo z vdelanim mikroprocesorjem, katere osnovni namen ni ra\'cbunalni\'f6tvo. Trenutni primeri vseprisotnih naprav so mobilni telefoni, dlan\'cbniki (tudi naprave Blackberry), igralne konzole, digitalni sprejemniki, vdelani mikrokrmilniki, avtomobili, pametne naprave (gospodinjski aparati z vdelanimi procesorji) in doma\'cbi prehodi (naprave z dolo\'cbenimi funkcijami, ki upravljajo podatke in medije za gospodinjstva in ne morejo opravljati ra\'cbunalni\'f6kih funkcij). Nasprotno pa so namizni ra\'cbunalniki, prenosni ra\'cbunalniki, ra\'cbunalni\'f6ki stre\'fbniki za splo\'f6no rabo, oddel\'cbni stre\'fbniki, glavni ra\'cbunalniki, programski stre\'fbniki in naprave za shranjevanje podatkov primeri naprav, ki niso vseprisotne naprave.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Mednarodna licen\'cbna pogodba za programe brez garancije\
\
1. del - splo\'f6ne dolo\'cbbe\
\
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, DOSTOPI DO, KLIKNE GUMB \'aaSPREJMEM\'b4 ALI KAKO DRUGA\'bbE UPORABI PROGRAM, SOGLA\'e4A Z DOLO\'bbBAMI TE POGODBE. \'bbE SPREJMETE TE DOLO\'bbBE V IMENU IMETNIKA LICENCE, ODGOVARJATE IN JAM\'bbITE, DA IMATE VSA POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLO\'bbBAMI. \'bbE S TEMI DOLO\'bbBAMI NE SOGLA\'e4ATE,\
\
* PROGRAMA NE PRENESITE, NE NAMESTITE, NE PREKOPIRAJTE, NE DOSTOPITE DO NJEGA, NE KLIKNITE GUMBA \'aaSPREJMEM\'b4 ALI GA NE UPORABITE IN\
\
* NEMUDOMA VRNITE NEUPORABLJEN MEDIJ IN DOKUMENTACIJO STRANKI, PRI KATERI STE JU PRIDOBILI IN ZAHTEVAJTE POVRA\'bbILO PLA\'bbANEGA ZNESKA. \'bbE STE PROGRAM PRENESLI, UNI\'bbITE VSE NJEGOVE KOPIJE.\
\
1. Definicije\
\
\'aaPoobla\'f6\'cbena uporaba\'b4- podana raven, s katero lahko imetnik licence uporablja ali izvaja program. Ta raven je lahko merjena s \'f6tevilom uporabnikov, z milijoni storitvenih enot (\'aaMSU-ji\'b4), enotami vrednosti procesorja ("PVU-ji") ali drugimi ravnmi uporabe, ki jih poda IBM.\
\
\'aaIBM\'b4 - International Business Machines Corporation ali ena od njegovih podru\'fbnic.\
\
\'aaPodatki o licenciranju\'b4 (\'aaLI\'b4) - dokument, ki podaja informacije in kakr\'f6nekoli dodatne pogoje, specifi\'cbne za program. Podatki o licenciranju za program so na voljo na naslovu www.ibm.com/software/sla, najdete pa jih lahko tudi v imeniku programa, jih prika\'fbete z vnosom sistemskega ukaza ali si jih ogledate v knji\'fbici, ki je prilo\'fbena programu.\
\
\'aaProgram\'b4 - naslednje, vklju\'cbno z izvirnikom in vsemi celotnimi ali delnimi kopijami: 1) strojno \'cbitljiva navodila in podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina (kot so slike, besedilo, posnetki ali slike) in 4) s tem povezano licen\'cbno gradivo (kot so klju\'cbi in dokumentacija).\
\
2. Struktura pogodbe\
\
Ta pogodba vklju\'cbuje 1. del - splo\'f6ne dolo\'cbbe, 2. del - pogoji, zna\'cbilni za posamezne dr\'fbave (\'cbe obstajajo) in podatke o licenciranju, in predstavlja celotno pogodbo med imetnikom licence in IBM-om v zvezi z uporabo programa. Kot tak\'f6na nadome\'f6\'cba vse predhodne ustne ali pisne komunikacije med imetnikom licence in IBM-om v zvezi z njegovo uporabo programa. Dolo\'cbbe iz 2. dela lahko nadomestijo ali spremenijo tiste iz 1. dela. V primeru, da pride do navzkri\'fbja, imajo prednost pred obema deloma podatki o licenciranju.\
\
3. Odobritev pogodbe\
\
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se ne prodaja, pa\'cb pa se zanj podeljujejo avtorske pravice in licenca.\
\
IBM podeljuje imetniku licence neizklju\'cbno licenco za 1) uporabo programa do poobla\'f6\'cbene ravni uporabe, ki je dolo\'cbena na ra\'cbunu, 2) izdelavo in namestitev kopij, ki so v podporo tak\'f6ni poobla\'f6\'cbeni uporabi, in 3) izdelavo varnostne kopije, vendar vse pod pogojem, da\
\
a. je imetnik licence pridobil program na zakonit na\'cbin in zadovoljuje dolo\'cbbe te pogodbe;\
\
b. se varnostna kopija uporabi samo, \'cbe ni mogo\'cbe zagnati varnostno prekopiranega programa;\
\
c. imetnik licence opremi vsako kopijo ali delno kopijo programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, ki dokazujejo lastni\'f6tvo;\
\
d. imetnik licence zagotovi, da vsak uporabnik, ki dostopi do programa (lokalno ali na daljavo) 1) to naredi samo v imenu imetnika licence in 2) pri tem upo\'f6teva dolo\'cbbe te pogodbe;\
\
e. imetnik licence program 1) uporablja, kopira, spreminja ali distribuira izklju\'cbno v skladu z dolo\'cbbami te pogodbe; 2) v programu ne uporabi vzvratnega prevajanja, vzvratnega in\'fbenirstva ali ga kako druga\'cbe prevede, razen kot izrecno dopu\'f6\'cba zakon brez mo\'fbnosti odpovedi pogodbe; 3) ne uporabi komponent, datotek, modulov, avdiovizualne vsebine ali s tem povezanega licen\'cbnega gradiva lo\'cbeno od programa; ali 4) programa ne podlicencira, daje v najem ali v zakup; in\
\
f. \'cbe pridobi imetnik licence ta program kot podporni program, ga bo uporabljal izklju\'cbno kot podporo glavnemu programu in je predmet vseh omejitev iz licence za glavni program; ali, \'cbe pridobi imetnik licence ta program kot glavni program, bo uporabil vse podporne programe samo kot podporo temu programu in zanj veljajo vse omejitve iz te pogodbe. Za namen te to\'cbke \'aaf\'b4 je \'aapodporni program\'b4 tisti program, ki je del drugega IBM-ovega programa (\'aaglavni program\'b4) in je v podatkih o licenciranju glavnega programa dolo\'cben kot podporni program. (\'bbe \'fbeli imetnik licence pridobiti lo\'cbeno licenco za podporni program brez teh omejitev, se mora obrniti na stranko, pri kateri je pridobil podporni program.)\
\
Ta licenca velja za vsako kopijo programa, ki jo izdela imetnik licence.\
\
3.1 Zamenjave, posodobitve in popravki\
\
3.1.1 Zamenjave\
\
\'bbe zamenjate program s programom iz zamenjave, licenca za zamenjan program nemudoma preneha veljati.\
\
3.1.2 Posodobitve in popravki\
\
Ko pridobi imetnik licence posodobitev ali popravek, sogla\'f6a z vsemi dodatnimi ali druga\'cbnimi dolo\'cbbami, ki veljajo za tak\'f6no posodobitev ali popravek, in so dolo\'cbene v njunih podatkih o licenciranju. \'bbe niso podane nobene dodatne ali druga\'cbne dolo\'cbbe, za posodobitev ali popravek velja izklju\'cbno ta pogodba. \'bbe imetnik licence zamenja program s posodobitvijo, sogla\'f6a, da bo nemudoma prenehal uporabljati zamenjan program.\
\
3.2 Licence za dolo\'cbeno dobo\
\
\'bbe dodeli IBM licenco za program za dolo\'cbeno dobo, licenca imetnika licence preneha veljati ob koncu te dobe, razen v primeru, \'cbe se imetnik licence in IBM dogovorita, da jo bosta podalj\'f6ala.\
\
3.3 Doba in prenehanje veljavnosti\
\
Ta pogodba ostane v veljavi, dokler se je ne odpove.\
\
IBM lahko odpove licenco imetnika licence, \'cbe ta ne upo\'f6teva dolo\'cbb te pogodbe.\
\
\'bbe katerakoli stranka zaradi kakr\'f6negakoli razloga odpove licenco, imetnik licence sogla\'f6a, da bo nemudoma prenehal uporabljati vse kopije programa in jih bo uni\'cbil. Vse dolo\'cbbe te pogodbe, ki zaradi svoje narave ostanejo v veljavi tudi po izteku te pogodbe, ostanejo v veljavi do svoje izpolnitve, in veljajo za ustrezne naslednike in poobla\'f6\'cbence obeh pogodbenih strank.\
\
4. Stro\'f6ki\
\
Stro\'f6ki (\'cbe obstajajo) temeljijo na pridobljeni poobla\'f6\'cbeni uporabi, ki je dolo\'cbena na ra\'cbunu. IBM ne daje nobenih posojil ali povra\'cbil za \'fbe zapadle ali pla\'cbane bremenitve, razen \'cbe je to dolo\'cbeno kje drugje v tej pogodbi.\
\
\'bbe \'fbeli imetnik licence pove\'cbati svojo poobla\'f6\'cbeno uporabo, mora o tem vnaprej obvestiti IBM ali poobla\'f6\'cbenega IBM-ovega prodajalca in pla\'cbati vse ustrezne bremenitve.\
\
5. Davki\
\
\'bbe ustrezna slu\'fbba za program dolo\'cbi takso, davek, pristojbino ali prispevek, kar ne vklju\'cbuje tistih, ki temeljijo na IBM-ovem \'cbistem dohodku, imetnik licence sogla\'f6a, da bo pla\'cbal ta znesek, podan na ra\'cbunu, ali pa posredoval dokumente o oprostitvi. Imetnik licence je odgovoren za vse davke na osebno lastnino za program od datuma njegove pridobitve. \'bbe ustrezna slu\'fbba dolo\'cbi carinsko takso, davek, dajatev ali pristojbino za uvoz ali izvoz, prenos, dostop do ali uporabo programa izven dr\'fbave, v kateri je bila zanj imetniku licence dodeljena licenca, se imetnik licence strinja, da je odgovoren za kakr\'f6enkoli zara\'cbunan znesek in ga bo tudi pla\'cbal.\
\
6. Garancija za vra\'cbilo denarja\
\
\'bbe imetnik licence iz kakr\'f6negakoli vzroka ni zadovoljen s programom in je izvirni imetnik licence, lahko prekli\'cbe licenco in pridobi povra\'cbilo pla\'cbanega zneska (\'cbe obstaja) za program, pod pogojem, da imetnik licence vrne program stranki, pri kateri ga je pridobil, v roku 30 dni od datuma ra\'cbuna. \'bbe gre za licenco za dolo\'cbeno obdobje, ki se lahko podalj\'f6a, lahko pridobi imetnik licence povra\'cbilo samo, \'cbe vrne program v prvih 30 dneh za\'cbetnega obdobja. \'bbe je imetnik licence prenesel program, naj se za navodila o denarnem vra\'cbilu obrne na stranko, pri kateri ga je pridobil.\
\
7. Prenos programa\
\
Imetnik licence lahko prenese program in vse njegove pravice in dol\'fbnosti na drugo stranko samo, \'cbe ta stranka sogla\'f6a z dolo\'cbbami te pogodbe. \'bbe katerakoli stran zaradi kakr\'f6negakoli vzroka prekine licenco, imetnik licence ne sme prenesti programa na drugo stranko. Imetnik licence ne sme prenesti dela 1) programa ali 2) poobla\'f6\'cbene uporabe programa. \'bbe imetnik licence prenese program, mora prenesti tudi natisnjeno kopijo te pogodbe, vklju\'cbno s podatki o licenciranju. Licenca imetnika licence preneha veljati nemudoma po prenosu.\
\
8. Brez garancij\
\
V SKLADU S KATERIMIKOLI ZAKONITIMI GARANCIJAMI, KI JIH NI MOGO\'bbE IZKLJU\'bbITI, NE DAJE IBM NOBENIH GARANCIJ ALI POGOJEV, IZRECNIH ALI NAKAZANIH, V ZVEZI S PROGRAMOM ALI PODPORO, \'bbE SPLOH, KAR VKLJU\'bbUJE TUDI (VENDAR NI OMEJENO NA) KAKR\'e4NEKOLI NAKAZANE GARANCIJE ALI POGOJE TR\'e9NOSTI, ZADOVOLJIVE KAKOVOSTI, UPORABNOSTI ZA DOLO\'bbEN NAMEN IN PRAVNI NASLOV TER KAKR\'e4NEKOLI GARANCIJE ALI POGOJE NEKR\'e4ENJA.\
\
NEKATERE DR\'e9AVE ALI JURISDIKCIJE NE DOVOLIJO IZKLJU\'bbITVE IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA VAS LAHKO NE VELJA. V TEM PRIMERU JE TRAJNOST TAK\'e4NIH GARANCIJ OMEJENA NA MINIMALNO ZAKONSKO ZAHTEVANO OBDOBJE. PO IZTEKU TEGA ROKA NE VELJA VE\'bb NOBENA GARANCIJA. NEKATERE DR\'e9AVE ALI JURISDIKCIJE NE DOVOLIJO OMEJITVE V TRAJANJU NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV LAHKO NE VELJA ZA IMETNIKA LICENCE. IMETNIKU LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE RAZLIKUJEJO OD DR\'e9AVE DO DR\'e9AVE IN OD JURISDIKCIJE DO JURISDIKCIJE.\
\
IZKLJU\'bbITVE IN IZVZETJA IZ TEGA 8. RAZDELKA VELJAJO TUDI ZA VSE IBM-OVE RAZVIJALCE IN DOBAVITELJE PROGRAMOV.\
\
PROIZVAJALCI, DOBAVITELJI ALI ZALO\'e9NIKI PROGRAMOV, KI NISO IBM-OVI, LAHKO PODAJO SVOJE LASTNE GARANCIJE.\
\
IBM NE NUDI PODPORE KAKR\'e4NEKOLI VRSTE, RAZEN \'bbE NE DOLO\'bbI DRUGA\'bbE. V TAK\'e4NEM PRIMERU JE KAKR\'e4NAKOLI PODPORA, KI JO NUDI IBM, PREDMET IZKLJU\'bbITEV IN IZVZETIJ IZ TEGA 8. RAZDELKA.\
\
9. Podatki in baze podatkov imetnika licence\
\
Da bi imetniku licence pomagali pri osamitvi vzroka te\'fbave v programu, lahko IBM od njega zahteva, da 1) omogo\'cbi IBM-u oddaljen dostop do svojega sistema ali 2) IBM-u po\'f6lje podatke o licenciranju ali sistemske podatke. Toda IBM ni obvezan nuditi tak\'f6ne podpore, razen \'cbe skleneta IBM in imetnik licence lo\'cbeno pisno pogodbo, na podlagi katere IBM sogla\'f6a, da bo nudil imetniku licence to vrsto podpore, ki presega obveznosti IBM-a iz te pogodbe. V vsakem primeru bo IBM uporabil informacije o napakah in te\'fbavah za izbolj\'f6anje svojih izdelkov in storitev in kot pomo\'cb pri nudenju s tem povezanih ponudb za podporo. V ta namen lahko IBM vklju\'cbi IBM-ove pravne osebe in podpogodbenike (kar vklju\'cbuje tudi tiste v eni ali ve\'cb dr\'fbavah, v katerih se ne nahaja imetnik licence), imetnik licence pa daje IBM-u v ta namen pooblastilo.\
\
Imetnik licence ostaja odgovoren za 1) vse podatke in vsebino vseh baz podatkov, ki jih imetnik licence omogo\'cbi za IBM, 2) izbiro in uvedbo postopkov in nadzora v zvezi z dostopanjem, za\'f6\'cbito, \'f6ifriranjem, uporabljanjem in prena\'f6anjem podatkov (vklju\'cbno z vsemi osebnimi podatki) in 3) varnostno kopiranje in obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, ki so lahko v podatkovni ali kakr\'f6nikoli drugi obliki, in bo odgovoren za sprejemljive stro\'f6ke in druge zneske, ki jih lahko nalo\'fbi IBM v zvezi s tak\'f6nimi informacijami, ki so po nesre\'cbi posredovane IBM-u, ali za izgubo ali razkritje tak\'f6nih informacij s strani IBM-a, vklju\'cbno s tistimi, do katerih pride zaradi zahtevkov katerihkoli tretjih strani.\
\
10. Omejitev odgovornosti\
\
Omejitve in izklju\'cbitve iz tega razdelka 10 (Omejitev odgovornosti) veljajo v celoti, \'cbe jih ne prepoveduje veljaven zakon brez mo\'fbnosti pogodbene odpovedi.\
\
10.1 Primeri, za katere je IBM lahko odgovoren\
\
Zaradi napake IBM-a ali zaradi kak\'f6ne druge obveznosti lahko pride do okoli\'f6\'cbin, v katerih je imetnik licence od IBM-a upravi\'cben terjati od\'f6kodnino. Ne glede na osnovo, na kateri lahko imetnik licence od IBM terja od\'f6kodnino (vklju\'cbno z osnovno kr\'f6itvijo, malomarnostjo, napa\'cbno predstavitvijo dejstev ali kak\'f6nim drugim pogodbenim ali kazenskim zahtevkom), IBM-ova celotna odgovornost za vse skupne zahtevke, vlo\'fbene zaradi programa ali v povezavi z njim ali ki so kako druga\'cbe vlo\'fbeni na osnovi te pogodbe, ne prese\'fbe zneska 1) \'f6kode za telesne po\'f6kodbe (vklju\'cbno s smrtjo) in \'f6kode v nepremi\'cbninah in v osebnih premi\'cbninah in 2) druge dejanske neposredne \'f6kode do zneska (\'cbe je program predmet bremenitev za dolo\'cbeno obdobje, veljajo 12-mese\'cbne bremenitve), ki ga je pla\'cbal imetnik licence za program, ki je predmet zahtevka.\
\
Ta omejitev velja tudi za vse IBM-ove razvijalce in dobavitelje programa, in predstavlja maksimum, za katerega so IBM in razvijalci in dobavitelji programa kolektivno odgovorni.\
\
10.2 Primeri, za katere IBM ni odgovoren\
\
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI \'bbE SO OBVE\'e4\'bbENI O MO\'e9NOSTI, DA DO NJIH PRIDE:\
\
a. IZGUBO ALI PO\'e4KODBO PODATKOV;\
\
b. POSEBNO, NAKLJU\'bbNO, KAZENSKO ALI POSLEDI\'bbNO \'e4KODO ALI KAKR\'e4NOKOLI EKONOMSKO POSLEDI\'bbNO \'e4KODO; ALI\
\
c. IZGUBLJENE DOBI\'bbKE, POSLOVANJE, DOHODKE, DOBRO IME ALI PRI\'bbAKOVANE PRIHRANKE.\
\
11. Preverjanje skladnosti\
\
Za namene tega 11. razdelka (Preverjanje skladnosti) pomenijo "dolo\'cbbe programa ILAN" 1) to pogodbo in ustrezna dopolnila in transakcijske dokumente, ki jih poda IBM in 2) IBM-ova na\'cbela za programsko opremo, ki jih je mogo\'cbe najti na IBM-ovem spletnem mestu z na\'cbeli za programsko opremo (www.ibm.com/softwarepolicies), kar vklju\'cbuje tudi (vendar ni omejeno na) na\'cbela, ki se nana\'f6ajo na izdelavo varnostnih kopij, dolo\'cbanje cen za podkapaciteto in selitev.\
\
Pravice in obveznosti iz tega razdelka 11 ostanejo v veljavi v obdobju, v katerem je program licenciran za imetnika licence in \'f6e dve leti zatem.\
\
11.1 Postopek preverjanja\
\
Imetnik licence sogla\'f6a, da bo izdelal, hranil in posredoval IBM-u in njegovim revizorjem natan\'cbne pisne zapiske, izhodne podatke sistemskih orodij in druge sistemske informacije, ki zadostujejo za preverjanje, ali uporablja imetnik licence programe v skladu z dolo\'cbbami programa ILAN, kar vklju\'cbuje tudi (vendar ni omejeno na) vse IBM-ove ustrezne dolo\'cbbe za licenciranje in dolo\'cbanje cen. Imetnik licence mora 1) zagotoviti, da ne prese\'fbe svoje poobla\'f6\'cbene uporabe in 2) da upo\'f6teva dolo\'cbbe programa ILAN.\
\
Na osnovi predhodnega obvestila lahko IBM na vseh lokacijah in v vseh okoljih, v katerih imetnik licence (za kakr\'f6enkoli namen) uporablja programe, preveri skladnost z dolo\'cbbami programa ILAN. Pri tak\'f6nem preverjanju bomo posku\'f6ali \'cbim manj motiti poslovanje imetnika licence in ga lahko opravimo na lokaciji imetnika licence med obi\'cbajnimi poslovnimi urami. IBM lahko kot pomo\'cb pri preverjanju vklju\'cbi neodvisnega revizorja, pod pogojem, da je IBM z njim podpisal pogodbo o zaupnosti.\
\
11.2 Razre\'f6itev\
\
IBM bo imetnika licence v pisni obliki obvestil, \'cbe se pri tak\'f6nem preverjanju poka\'fbe, da je imetnik licence pri uporabi kateregakoli programa presegal svojo poobla\'f6\'cbeno uporabo ali kako druga\'cbe ni upo\'f6teval dolo\'cbb programa ILAN. Imetnik licence sogla\'f6a, da bo IBM-u nemudoma in neposredno pla\'cbal bremenitve, ki jih IBM poda na ra\'cbunu za 1) tak\'f6no prese\'fbeno uporabo, 2) podporo za tak\'f6no prese\'fbeno uporabo za trajanje tak\'f6ne prese\'fbene uporabe ali za dve leti (kar je kraj\'f6e) in 3) vse dodatne stro\'f6ke in druge obveznosti, ki so ugotovljene kot rezultat tak\'f6nega preverjanja.\
\
12. Obvestila za druge proizvajalce\
\
Program lahko vklju\'cbuje kodo drugega proizvajalca, za katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. Opombe (\'cbe obstajajo) za kodo drugega proizvajalca ("Obvestila za druge proizvajalce") so vklju\'cbena zgolj kot informacija za imetnika licence. Ta obvestila boste na\'f6li v datoteki (datotekah) OPOMBE programa. Informacije o tem, kako pridobiti izvorno kodo za kodo dolo\'cbenih drugih proizvajalcev, boste na\'f6li v razdelku Obvestila za druge proizvajalce. \'bbe IBM v razdelku Obvestila za druge proizvajalce identificira kodo drugega proizvajala kot \'aakodo drugega proizvajalca z mo\'fbnostjo spreminjanja\'b4, daje IBM imetniku licence pooblastilo za 1) spreminjanje kode drugega proizvajalca z mo\'fbnostjo spreminjanja in 2) vzvratno in\'fbenirstvo v modulih programa, ki so v neposrednem stiku s kodo drugega proizvajalca z mo\'fbnostjo spreminjanja, pod pogojem, da gre izklju\'cbno za namen razhro\'f6\'cbevanja (debugging) popravkov imetnika licence v tak\'f6ni kodi drugega proizvajalca. IBM-ove servisne in podporne obveznosti (\'cbe obstajajo) veljajo samo za nespremenjen program.\
\
13. Splo\'f6no\
\
a. Noben del te pogodbe ne vpliva na nobene zakonite pravice potro\'f6nikov, ki jih ni mogo\'cbe odpovedati ali omejiti s pogodbo.\
\
b. Za programe, ki jih IBM posreduje imetniku licence v materialni obliki, bo IBM izpolnil svoje obveznosti glede dobave in dostave ob dostavi tak\'f6nih programov \'f6pediterju, ki ga imenuje IBM, razen \'cbe se IBM in imetnik licence v pisni obliki ne dogovorita druga\'cbe.\
\
c. \'bbe se za katero dolo\'cbbo iz te pogodbe ugotovi, da ni veljavna ali da je ni mogo\'cbe uveljaviti, preostale dolo\'cbbe iz te pogodbe ostanejo v polni veljavi.\
\
d. Imetnik licence sogla\'f6a, da bo upo\'f6teval vse lokalne zakone in predpise v zvezi z izva\'fbanjem in uva\'fbanjem, vklju\'cbno s predpisi in prepovedmi v povezavi z embargom in sankcijami o izvozu za dolo\'cbene kon\'cbne uporabe ali za dolo\'cbene uporabnike.\
\
e. Imetnik licence poobla\'f6\'cba dru\'fbbo International Business Machines Corporation in njene podru\'fbnice (in njene naslednike in poobla\'f6\'cbence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje in uporabo poslovnih kontaktnih informacij imetnika licence tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in storitvami ali pri pospe\'f6evanju IBM-ovega odnosa z imetnikom licence.\
\
f. Vsaka stran bo drugi strani omogo\'cbila sprejemljivo prilo\'fbnost za zadovoljitev dolo\'cbb, preden bo za\'cbela trditi, da druga ne zadovoljuje svojih obveznosti iz te pogodbe. Strani bosta poskusili v dobri veri razre\'f6iti vse spore, nesoglasja ali druge zahteve med stranmi v povezavi s to pogodbo.\
\
g. Razen \'cbe druga\'cbe ne zahteva lokalen zakon brez mo\'fbnosti pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo spro\'fbila pravnega postopka, ne glede na njegovo obliko, za katerokoli zahtevo, nastalo v povezavo s to pogodbo, ve\'cb kot dve leti po nastanku vzroka za zahtevo; in 2) po izteku tega \'cbasovnega obdobja vsi tak\'f6ni zahtevki in druge ustrezne pravice, povezane z zahtevkom, zastarajo.\
\
h. Niti imetnik licence niti IBM nista odgovorna za neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogo\'cbe nadzorovati.\
\
i. Ta pogodba ne daje osnove za nobene pravice ali zahtevke katerihkoli tretjih strank, niti ni IBM odgovoren za nobene zahtevke tretjih strank proti imetniku licence, razen kot dovoljuje zgornji podrazdelek 10.1 (Primeri, za katere je IBM lahko odgovoren) za telesne po\'f6kodbe (vklju\'cbno s smrtjo) ali \'f6kodo na nepremi\'cbninah ali v osebnih premi\'cbninah, za katere je IBM zakonsko odgovoren tej tretji stranki.\
\
j. Ob sklepu te pogodbe se nobena stranka ne zana\'f6a na nobeno predstavitev, ki ni podana v tej pogodbi, kar vklju\'cbuje tudi (vendar ni omejeno na) kakr\'f6nokoli predstavitev, ki se nana\'f6a na: 1) zmogljivost ali delovanje programa; 2) izku\'f6nje ali priporo\'cbila drugih strank; ali 3) kakr\'f6nekoli rezultate ali prihranke, ki jih lahko ustvari imetnik licence.\
\
k. IBM je z dolo\'cbenimi organizacijami (imenovanimi "IBM-ovi poslovni partnerji") podpisal pogodbe za promoviranje, tr\'fbenje in podpiranje dolo\'cbenih programov. IBM-ovi poslovni partnerji so neodvisni in lo\'cbeni od IBM-a. IBM ni odgovoren za dejanja ali izjave IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo do imetnika licence.\
\
l. Dolo\'cbbe v zvezi z od\'f6kodnino za licenco in intelektualno lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-om (kot je na primer IBM-ova pogodba za stranke), ne veljajo za programske licence, dodeljene s to pogodbo.\
\
m. Obe stranki sogla\'f6ata, da so vse izmenjane informacije nezaupne. \'bbe katera od strank zahteva izmenjavo zaupnih informacij, bosta sklenili podpisano pogodbo o zaupnosti.\
\
14. Geografsko podro\'cbje in zakonodaja\
\
14.1 Zakonodaja\
\
Obe pogodbeni stranki sogla\'f6ata, da bodo zakoni dr\'fbave, v kateri je imetnik licence pridobil licenco za program, uporabljeni za upravljanje, interpretiranje in uveljavljanje vseh ustreznih pravic, dol\'fbnosti in obveznosti imetnika licence in IBM-a, nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne glede na navzkri\'fbje zakonskih na\'cbel.\
\
Konvencija Zdru\'fbenih narodov v zvezi s pogodbami za mednarodno prodajo blaga ne velja.\
\
14.2 Sodna pristojnost\
\
Vse pravice, dol\'fbnosti in obveznosti bodo obravnavala sodi\'f6\'cba v dr\'fbavi, v kateri imetnik licence pridobi licenco za program.\
\
2. del - pogoji, zna\'cbilni za posamezne dr\'fbave\
\
Za licence, ki so dodeljene v Sloveniji, naslednje dolo\'cbbe nadome\'f6\'cbajo ali spremenijo omenjene dolo\'cbbe iz 1. dela. Vse dolo\'cbbe iz 1. dela, ki jih ti popravki ne spremenijo, ostanejo nespremenjene in v veljavi.\
\
DOPOLNILA ZA DR\'e9AVE V EVROPI, NA SREDNJEM VZHODU IN V AFRIKI (EMEA)\
\
DR\'e9AVE \'bbLANICE EVROPSKE UNIJE\
\
8. Brez garancij\
\
8. razdelku (Brez garancij) je dodano naslednje:\
\
V Evropski uniji ("EU") pripadajo strankam zakonske pravice, ki izhajajo iz ustrezne dr\'fbavne zakonodaje, ki ureja prodajo potro\'f6ni\'f6kih dobrin. Predpisi iz tega 8. razdelka (Brez garancij) ne vplivajo na tak\'f6ne pravice.\
\
DR\'e9AVE \'bbLANICE EU IN DR\'e9AVE, DOLO\'bbENE SPODAJ\
\
Katerakoli evropska dr\'fbava, ki je predpisala varstvo lokalnih podatkov ali zakonodajo o varstvu, podobno modelu iz EU.\
\
13. Splo\'f6no\
\
Naslednje nadome\'f6\'cba to\'cbko 13.e:\
\
(1) Definicije - Za namene to\'cbke 13.e veljajo naslednje dodatne definicije:\
\
(a) Poslovne kontaktne informacije - s podjetjem povezane kontaktne informacije, ki jih IBM-u razkrije imetnik licence, vklju\'cbno z imeni, naslovi delovnih mest, poslovnimi naslovi, telefonskimi \'f6tevilkami in elektronskimi naslovi uslu\'fbbencev in pogodbenikov imetnika licence. Za Avstrijo, Italijo in \'e4vico vklju\'cbujejo poslovne kontaktne informacije tudi informacije o imetniku licence in njegovih pogodbenikih kot pravnih osebah (kot so na primer podatki o dohodkih imetnika licence in druge transakcijske informacije).\
\
(b) Kontaktno osebje podjetja - Uslu\'fbbenci in pogodbeniki imetnika licence, s katerimi so povezane poslovne kontaktne informacije.\
\
(c) Urad za varstvo podatkov - urad, vzpostavljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah v ustrezni dr\'fbavi, za dr\'fbave, ki niso \'cblanice EU, pa urad, ki je odgovoren za nadzor varstva osebnih podatkov v tej dr\'fbavi ali (za karkoli od zgoraj omenjenega) katerikoli zakonito imenovan pravni naslednik.\
\
(d) Zakonodaja o varstvu podatkov in elektronskih komunikacijah - (i) ustrezna lokalna zakonodaja in veljavni predpisi, ki uveljavljajo zahteve Smernice EU 95/46/EC (o za\'f6\'cbiti posameznikov glede obdelave osebnih podatkov in prostega pretoka tak\'f6nih podatkov) in Smernice EU 2002/58/EC (ki se nana\'f6a na obdelavo osebnih podatkov in varstvo zasebnosti v sektorju elektronskih komunikacij); ali (ii) za dr\'fbave, ki niso \'cblanice EU, zakonodaja in/ali predpisi, ki veljajo v ustrezni dr\'fbavi, in se nana\'f6ajo na varstvo osebnih podatkov in reguliranje elektronskih komunikacij, ki vklju\'cbujejo osebne podatke, kar vklju\'cbuje tudi (za karkoli od zgoraj omenjenega) kakr\'f6nokoli njihovo zakonito zamenjavo ali popravke.\
\
(e) IBM-ova skupina - International Business Machines Corporation iz Armonka, New York, ZDA, njene podru\'fbnice in njeni poslovni partnerji in podpogodbeniki.\
\
(2) Imetnik licence poobla\'f6\'cba IBM za:\
\
(a) obdelavo in uporabo poslovnih kontaktnih informacij znotraj IBM-ove skupine, ki so v podporo imetniku licence, kar vklju\'cbuje tudi nudenje podpornih storitev, in za namene pospe\'f6evanja poslovnega odnosa med imetnikom licence in IBM-ovo skupino, kar vklju\'cbuje tudi (vendar ni omejeno na) stik s kontaktnim osebjem podjetja (po elektronski po\'f6ti ali kako druga\'cbe) in tr\'fbenje izdelkov in storitev IBM-ove skupine ("dolo\'cben namen"); in\
\
(b) razkritje poslovnih kontaktnih informacij drugim \'cblanom IBM-ove skupine, vendar samo za izvajanje dolo\'cbenega namena.\
\
(3) IBM sogla\'f6a, da bodo vse poslovne kontaktne informacije obdelane v skladu z zakonodajo o varstvu podatkov in elektronskih komunikacijah in bodo uporabljene izklju\'cbno za "dolo\'cben namen".\
\
(4) Do mere, ki jo zahteva zakonodaja za varstvo podatkov in elektronske komunikacije, imetnik licence izjavlja, da (a) je pridobil (ali bo pridobil) privolitve kontaktnega osebja podjetja (ali je izdal ali bo izdal obvestila zanje), potrebne, da bi IBM-ovi skupini omogo\'cbil obdelavo in uporabo poslovnih kontaktnih informacij za "dolo\'cben namen".\
\
(5) Imetnik licence daje IBM-u pooblastilo za prenos poslovnih kontaktnih informacij izven evropskega ekonomskega prostora, pod pogojem, da prenos temelji na pogodbenih dolo\'cbbah, ki jih odobri urad za varstvo podatkov, ali da je prenos kako druga\'cbe dovoljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah.\
\
Z125-5589-05 (07/2011)\
\
\
}