{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'9bSANS B\'9bLG\'9bLER\'9b\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da listelenen programlar, daha \'88nce M\'b8\u731 teri ve IBM taraf\u733 ndan kabul edilen Program lisans\u733  ko\u731 ullar\u733 na ek olarak a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki Lisans Bilgilerinin kay\u733 t ve ko\u731 ullar\u733  kapsam\u733 nda lisanslan\u733 r. M\'b8\u731 teri, Programa ili\u731 kin y\'b8r\'b8rl\'b8kte olan lisans ko\u731 ullar\u733 n\u733  daha \'88nce kabul etmemi\u731 se, Garanti Verilmeyen Programlar \'9b\'c1in Uluslararas\u733  Lisans S\'88zle\u731 mesi (Z125-5589-05) ge\'c1erli olur.\
\
Program Ad\uc0\u733  (Program Numaras\u733 ):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki standart ko\u731 ullar, Lisans Alan Taraf\u733 n Program\u733  kullan\u733 m\u733  i\'c1in ge\'c1erlidir.\
\
S\uc0\u733 n\u733 rl\u733  kullan\u733 m hakk\u733 \
\
Paketlenmi\uc0\u731  Programlar hari\'c1 olmak \'b8zere Lisans Alan Tarafa Programla birlikte sa
\f1 \uc0\u63743 
\f0 lanan t\'b8m IBM yaz\uc0\u733 l\u733 mlar\u733 , yaln\u733 zca Lisans Alan Taraf\u733 n As\u733 l Program\u733  bu Lisans Bilgileri belgesi kapsam\u733 ndaki kullan\u733 m\u733 n\u733  desteklemek amac\u733 yla kullan\u733 labilir. Bu t\'b8r bir kullan\u733 m\u733 n As\u733 l program\u733 n lisansl\u733  kullan\u733 m\u733 yla do
\f1 \uc0\u63743 
\f0 rudan ilgili olmas\uc0\u733  gerekir.\
\
Lisans Alan Taraf, bu Program\uc0\u733  herhangi bir \'b8\'c1\'b8nc\'b8 ki\u731 iye ticari BT hizmetleri sa
\f1 \uc0\u63743 
\f0 lamak, ticari bar\uc0\u733 nd\u733 rma ya da zaman payla\u731 \u733 m\u733  sunmak ya da alt lisans vermek, kiralamak ya da finansal olarak kiralamak \'b8zere kullanmaya yetkili de
\f1 \uc0\u63743 
\f0 ildir.\
\
Yasaklanm\uc0\u733 \u731  Kullan\u733 mlar\
\
Programda \'c1\uc0\u733 kacak herhangi bir hatan\u733 n \'88l\'b8me, bedensel yaralanmaya veya mallara veya \'c1evresel hasara yol a\'c1abilecek olmas\u733  durumunda Lisans Alan Taraf Program\u733  kullanamaz veya ba\u731 kalar\u733 n\u733 n kullanmas\u733  i\'c1in yetki veremez.\
\
Yukar\uc0\u733 dakilere ek olarak, a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki ko\u731 ullar Lisans Alan Taraf\u733 n bu Program\u733  kullan\u733 m\u733  i\'c1in ge\'c1erlidir.\
\
Bu Program\uc0\u733 n bir Yayg\u733 n Kullan\u733 lan Ayg\u733 t (Pervasive Device) \'b8zerinde kullan\u733 lmas\u733  i\'c1in lisans verilmez; bu nedenle Lisans Alan Taraf\u733 n bu Program\u733 n bir Yayg\u733 n Kullan\u733 lan Ayg\u733 t \'b8zerinde kurulmayaca
\f1 \uc0\u63743 
\f0 \uc0\u733 ndan emin olmas\u733  gerekir. Bu ama\'c1lar do
\f1 \uc0\u63743 
\f0 rultusunda, "Yayg\uc0\u733 n Kullan\u733 lan Ayg\u733 t" terimi, y\'b8kl\'b8 bir mikroi\u731 lemciye sahip olan, ancak as\u733 l i\u731 levi bilgi i\u731 lem olmayan ayg\u733 t anlam\u733 na gelir. Yayg\u733 n Kullan\u733 lan Ayg\u733 tlara ili\u731 kin g\'b8ncel \'88rnekler aras\u733 nda \u731 unlar yer al\u733 r: cep telefonlar\u733 , ki\u731 isel dijital asistanlar (PDA) (BlackBerry ayg\u733 tlar\u733  dahil), oyun konsollar\u733 , video modemleri, otomobillerdeki y\'b8kl\'b8 denetleyiciler, ak\u733 ll\u733  cihazlar (y\'b8kl\'b8 i\u731 lemcilere sahip ev aletleri) ve ev a
\f1 \uc0\u63743 
\f0  ge\'c1itleri (bir eve ili\uc0\u731 kin verileri ve ortamlar\u733  y\'88neten, ancak genel bilgi i\u731 lem i\u731 levlerini yerine getiremeyen sabit i\u731 levlere sahip ayg\u733 tlar). Bunun aksine, masa\'b8st\'b8 bilgisayarlar, diz\'b8st\'b8 bilgisayarlar, genel ama\'c1l\u733  bilgi i\u731 lem sunucular\u733 , departman sunucular\u733 , ana bilgisayarlar, uygulama sunucular\u733 , yazd\u733 rma sunucular\u733 , dosya sunucular\u733  ve veri depolama ayg\u733 tlar\u733  Yayg\u733 n Kullan\u733 lan Ayg\u733 t kapsam\u733 na girmez.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Garanti Verilmeyen Programlar \'9b\'c1in Uluslararas\uc0\u733  Lisans S\'88zle\u731 mesi\
\
B\'88l\'b8m 1 - Genel Ko\uc0\u731 ullar\
\
L\'9bSANS ALAN TARAF, BU PROGRAMI Y\'8bKLEYEREK, KURARAK, KOPYALAYARAK, KULLANARAK "KABUL ED\'9bYORUM" D\'8b\'96MES\'9bN\'9b TIKLAYARAK YA DA BU PROGRAMI HERHANG\'9b B\'9bR BA\uc0\u64257 KA \u64257 EK\'9bLDE KULLANARAK VEYA BU PROGRAMA ER\'9b\u64257 \'9bM SA\'96LAYARAK, BU S\'f7ZLE\u64257 MEN\'9bN KO\u64257 ULLARINI KABUL ETM\'9b\u64257  SAYILIR. BU KO\u64257 ULLARI, L\'9bSANS ALAN TARAF ADINA KABUL ED\'9bYORSANIZ, L\'9bSANS ALAN TARAFIN S\'f7Z KONUSU KO\u64257 ULLARA UYACA\'96INI TAAHH\'8bT EDEB\'9bLECEK TAM YETK\'9bYE SAH\'9bP OLDU\'96UNUZU BEYAN VE GARANT\'9b EDERS\'9bN\'9bZ. BU KO\u64257 ULLARI KABUL ETM\'9bYORSANIZ:\
\
* BU PROGRAMI Y\'8bKLEMEY\'9bN\'9bZ, KURMAYINIZ, KOPYALAMAYINIZ, "KABUL ED\'9bYORUM" D\'8b\'96MES\'9bN\'9b TIKLAMAYINIZ, KULLANMAYINIZ YA DA BU PROGRAMA ER\'9b\uc0\u64257 \'9bM SA\'96LAMAYIN; VE\
\
* E\'96ER VARSA, \'f7DED\'9b\'96\'9bN\'9bZ TUTARIN GER\'9b \'f7DENMES\'9b \'9b\'ab\'9bN KULLANILMAMI\uc0\u64257  ORTAMI VE BELGELER\'9b, PROGRAMI ALDI\'96INIZ TARAFA DERHAL \'9bADE ED\'9bN\'9bZ. PROGRAMI Y\'8bKLEYEREK ED\'9bND\'9bYSEN\'9bZ, PROGRAMIN T\'8bM KOPYALARINI \'9bMHA ED\'9bN\'9bZ.\
\
1. Tan\uc0\u733 mlar\
\
"Yetkili Kullan\uc0\u733 m" - Lisans Alan Taraf\u733 n, Program\u733  y\'b8r\'b8tmeye veya \'c1al\u733 \u731 t\u733 rmaya yetkili oldu
\f1 \uc0\u63743 
\f0 u belirtilen seviye. Bu seviye, kullan\uc0\u733 c\u733  say\u733 s\u733 , milyon cinsinden hizmet birimi ("MSU"), \'9b\u731 lemci De
\f1 \uc0\u63743 
\f0 er Birimi ("PVU") veya IBM taraf\uc0\u733 ndan belirlenen herhangi bir di
\f1 \uc0\u63743 
\f0 er kullan\uc0\u733 m seviyesi esas al\u733 narak \'88l\'c1\'b8lebilir.\
\
"IBM" - International Business Machines Corporation veya ba
\f1 \uc0\u63743 
\f0 l\uc0\u733  kurulu\u731 lar\u733 ndan biri.\
\
"Lisans Bilgileri" ("LI") - belirli bir Programa \'88zg\'b8 bilgileri ve ek ko\uc0\u731 ullar\u733  i\'c1eren belge. Programlara ili\u731 kin Lisans Bilgileri belgelerine \u731 u Web adresinden ula\u731 \u733 labilir: www.ibm.com/software/sla. Lisans Bilgileri (LI) belgesi ayn\u733  zamanda, bir sistem komutu kullan\u733 larak eri\u731 ilen Program dizininde bulunabilir ya da Programla birlikte bir kitap\'c1\u733 k bi\'c1iminde g\'88nderilebilir.\
\
"Program" - orijinalleri ve onun t\'b8m k\uc0\u733 smi veya tam kopyalar\u733  da dahil olmak \'b8zere, a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 dakiler anlam\u733 ndad\u733 r: 1) makine taraf\u733 ndan okunabilir komutlar ve veriler, 2) bile\u731 enler, dosyalar ve mod\'b8ller, 3) i\u731 itsel-g\'88rsel i\'c1erik (\'88rne
\f1 \uc0\u63743 
\f0 in, g\'88r\'b8nt\'b8ler, metinler, kay\uc0\u733 tlar ya da resimler) ve 4) ili\u731 kili lisansl\u733  malzemeler (\'88rne
\f1 \uc0\u63743 
\f0 in, anahtarlar ve belgeler).\
\
2. S\'88zle\uc0\u731 menin Yap\u733 s\u733 \
\
Bu S\'88zle\uc0\u731 me, B\'88l\'b8m 1 - Genel Ko\u731 ullar, B\'88l\'b8m 2 - \'8blkeye \'f7zg\'b8 Ko\u731 ullar (e
\f1 \uc0\u63743 
\f0 er varsa) adl\uc0\u733  b\'88l\'b8mleri ve Lisans Bilgileri'ni i\'c1erir ve bu Program\u733 n kullan\u733 m\u733 na ili\u731 kin Lisans Alan Tarafla IBM aras\u733 ndaki s\'88zle\u731 menin tamam\u733 n\u733  olu\u731 turur. Bu S\'88zle\u731 me, Lisans Alan Taraf\u733 n Program\u733  kullanmas\u733 yla ilgili olarak IBM ile aras\u733 nda daha \'88nce ger\'c1ekle\u731 tirilen her t\'b8rl\'b8 s\'88zl\'b8 ve yaz\u733 l\u733  ileti\u731 imin yerine ge\'c1er. B\'88l\'b8m 2'de yer alan ko\u731 ullar B\'88l\'b8m 1'de yer alan ko\u731 ullar\u733 n yerine ge\'c1ebilir veya onlar\u733  de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirebilir. \'9bki B\'88l\'b8m\'b8n ko\u731 ullar\u733  aras\u733 nda herhangi bir \'c1eli\u731 ki olmas\u733  durumunda, Lisans Bilgileri belgesi her iki B\'88l\'b8m\'b8n yerine uygulan\u733 r.\
\
3. Lisans Verilmesi\
\
Bu Program\uc0\u733 n sahibi IBM ya da bir IBM sa
\f1 \uc0\u63743 
\f0 lay\uc0\u733 c\u733 s\u733 d\u733 r. Bu Program telif hakk\u733 na tabidir ve lisanslan\u733 r, sat\u733 lmaz.\
\
IBM, Lisans Alan Tarafa, a\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen ko\u731 ullarla: 1) Program\u733  faturada belirtilen Yetkili Kullan\u733 m d\'b8zeyinde kullanmas\u733 , 2) bu t\'b8r bir Yetkili Kullan\u733 m\u733  desteklemek i\'c1in Program kopyalar\u733 n\u733  \'c1\u733 karmas\u733  ve kurmas\u733 , ve 3) bir yedekleme kopyas\u733  \'c1\u733 karmas\u733  i\'c1in, m\'b8nhas\u733 r olmayan bir lisans verir:\
\
a. Lisans Alan Taraf\uc0\u733 n, Program\u733  yasalara uygun olarak edinmi\u731  olmas\u733  ve bu S\'88zle\u731 mesinin ko\u731 ullar\u733 na uygun davranmas\u733  gerekir;\
\
b. Yedekleme kopyas\uc0\u733 n\u733 , yaln\u733 zca yedeklenen Program \'c1al\u733 \u731 t\u733 r\u733 lamaz oldu
\f1 \uc0\u63743 
\f0 unda \'c1al\uc0\u733 \u731 t\u733 rmas\u733  gerekir;\
\
c. Lisans Alan Taraf\uc0\u733 n, t\'b8m telif hakk\u733  bildirimlerini ve m\'b8lkiyete ili\u731 kin di
\f1 \uc0\u63743 
\f0 er t\'b8m a\'c1\uc0\u733 klamalar\u733  Program\u733 n her kopyas\u733 na veya k\u733 smi kopyas\u733 na kopyalayarak eklemesi gerekir;\
\
d. Lisans Alan Taraf, bu Program\uc0\u733  kullanan herkesin (yerel olarak veya uzaktan eri\u731 im ile), 1) bu Program\u733  yaln\u733 zca Lisans Alan Taraf ad\u733 na kullanaca
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  ve 2) bu S\'88zle\u731 menin ko\u731 ullar\u733 na uymas\u733 n\u733  sa
\f1 \uc0\u63743 
\f0 layaca
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  kabul etmi\u731  say\u733 l\u733 r;\
\
e. Lisans Alan Taraf, 1) Program\uc0\u733  bu S\'88zle\u731 mede a\'c1\u733 k\'c1a izin verilenler d\u733 \u731 \u733 nda ba\u731 ka bir bi\'c1imde kullanamaz, kopyalayamaz, de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tiremez ya da da
\f1 \uc0\u63743 
\f0 \uc0\u733 tamaz; 2) ge\'c1erli yasalar\u733 n s\'88zle\u731 me ile de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilmesine olanak tan\u733 mayarak a\'c1\u733 k\'c1a izin verdi
\f1 \uc0\u63743 
\f0 i durumlar d\uc0\u733 \u731 \u733 nda, Program\u733  ters d\'b8zenleyemez, ters derleyemez, ba\u731 ka y\'88ntemlerle \'c1evirisini yapamaz veya amac\u733  d\u733 \u731 \u733 nda kullanamaz; 3) Program\u733 n hi\'c1bir bile\u731 enini, dosyas\u733 n\u733 , mod\'b8l\'b8n\'b8, sesli ve g\'88r\'b8nt\'b8l\'b8 i\'c1eri
\f1 \uc0\u63743 
\f0 ini veya ili\uc0\u731 kili lisansl\u733  malzemeleri programdan ayr\u733  olarak kullanamaz; veya 4) Program\u733  alt lisanslayamaz, kiralayamaz ya da Program i\'c1in finansal kiralama yapamaz; ve\
\
f. Lisans Alan Taraf, Program\uc0\u733  Destekleyici Program (Supporting Program) olarak edinirse, bu Program\u733  yaln\u733 zca As\u733 l Program\u733  (Principal Program) desteklemek \'b8zere ve As\u733 l Program\u733 n lisans\u733 nda yer alan t\'b8m s\u733 n\u733 rlamalara tabi olarak kullan\u733 r. Lisans Alan Taraf, bu Program\u733  As\u733 l Program olarak edinirse, t\'b8m Destekleyici Programlar\u733  yaln\u733 zca bu Program\u733  desteklemek \'b8zere ve bu S\'88zle\u731 mede yer alan t\'b8m s\u733 n\u733 rlamalara tabi olarak kullan\u733 r. Bu "f" maddenin ama\'c1lar\u733  a\'c1\u733 s\u733 ndan "Destekleyici Program", ba\u731 ka bir IBM Program\u733 n\u733 n ("As\u733 l Program") bir b\'88l\'b8m\'b8d\'b8r ve As\u733 l Program\u733 n Lisans Bilgileri (LI) belgesinde Destekleyici Program olarak olarak belirtilir. (Bir Destekleyici Program\u733  herhangi bir s\u733 n\u733 rlamaya tabi olmadan kullanmak \'b8zere destekleyici Program i\'c1in ayr\u733  bir lisans almak amac\u733 yla Lisans Alan Taraf\u733 n, Destekleyici Program\u733  edindi
\f1 \uc0\u63743 
\f0 i tarafa ba\uc0\u731 vurmas\u733  gerekir. )\
\
Bu lisans, Lisans Alan Taraf\uc0\u733 n \'c1\u733 kard\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  t\'b8m Program kopyalar\u733  i\'c1in ge\'c1erlidir.\
\
3.1 Ge\'c1i\uc0\u731  Ama\'c1l\u733  B\'b8y\'b8tmeler, G\'b8ncellemeler, D\'b8zeltmeler ve Yamalar\
\
3.1.1 Ge\'c1i\uc0\u731  Ama\'c1l\u733  B\'b8y\'b8tmeler\
\
Bu Program, bir Ge\'c1i\uc0\u731  Ama\'c1l\u733  B\'b8y\'b8tme Program\u733 yla de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilirse, de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilen Program\u733 n lisans\u733  derhal sona erer.\
\
3.1.2 G\'b8ncellemeler, D\'b8zeltmeler ve Yamalar\
\
Programla ilgili olarak bir g\'b8ncelleme, d\'b8zeltme veya yama alan Lisans Alan Taraf, bu t\'b8r g\'b8ncelleme, d\'b8zeltme veya yamalar\uc0\u733 n Lisans Bilgileri belgelerinde belirtilen ve bu g\'b8ncelleme, d\'b8zeltme veya yamalar i\'c1in ge\'c1erli olan t\'b8m ek veya farkl\u733  ko\u731 ullar\u733  kabul eder.Herhangi bir ek veya farkl\u733  ko\u731 ul sa
\f1 \uc0\u63743 
\f0 lanmad\uc0\u733 ysa, ilgili g\'b8ncelleme, d\'b8zeltme veya yama i\'c1in yaln\u733 zca bu S\'88zle\u731 menin ko\u731 ullar\u733  ge\'c1erli olur. Lisans Alan Taraf\u733 n, elindeki Program Program\u733 n herhangi bir g\'b8ncellemesi ile de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirildiyse, de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilen Program\u733  kullanmaya derhal son verecektir.\
\
3.2 Sabit S\'b8reli Lisanslar\
\
IBM, Program\uc0\u733  sabit bir s\'b8re i\'c1in lisanslad\u733 ysa, Lisans Alan Taraf ve IBM s\'88zkonusu sabit s\'b8reyi yenilemeye karar vermedikleri s\'b8rece, Lisans Alan Taraf\u733 n lisans\u733  bu sabit s\'b8renin sonunda sona erer.\
\
3.3 S\'b8re ve Sona Erdirme\
\
Bu S\'88zle\uc0\u731 me, sona erdirilinceye kadar ge\'c1erlidir.\
\
Lisans Alan Taraf\uc0\u733 n bu S\'88zle\u731 menin ko\u731 ullar\u733 na uygun davranmamas\u733  durumunda IBM, Lisans Alan Taraf\u733 n lisans\u733 n\u733  sona erdirebilir.\
\
Lisans, taraflardan herhangi biri taraf\uc0\u733 ndan herhangi bir nedenle sona erdirildiyse, Lisans Alan Taraf derhal program\u733  kullanmaya son verir ve Program\u733 n kendisinde bulunan t\'b8m kopyalar\u733 n\u733  imha eder. Nitelikleri gere
\f1 \uc0\u63743 
\f0 i S\'88zle\uc0\u731 menin sona erdirilmesi ile sona ermeyen S\'88zle\u731 me h\'b8k\'b8mleri yerine getirilinceye kadar y\'b8r\'b8rl\'b8kte kal\u733 r ve taraflar\u733 n haleflerini ve devralanlar\u733 n\u733  ba
\f1 \uc0\u63743 
\f0 lar.\
\
4. \'8bcretler\
\
\'8bcretler, e
\f1 \uc0\u63743 
\f0 er varsa, edinilen ve faturada belirtilen Yetkili Kullan\uc0\u733 m\u733  esas al\u733 r. IBM bu S\'88zle\u731 menin ba\u731 ka bir yerinde belirtilenler d\u733 \u731 \u733 nda, muaccel olmu\u731  ya da \'88denmi\u731  \'b8cretler i\'c1in Lisans Alan Tarafa alacak kaydetmez ya da geri \'88deme yapmaz.\
\
Yetkili Kullan\uc0\u733 m d\'b8zeyini art\u733 rmak isteyen Lisans Alan Taraf, bu durumu \'88nceden IBM'e veya bir IBM yetkili sat\u733 c\u733 s\u733 na bildirmeli ve ge\'c1erli t\'b8m \'b8cretleri \'88demelidir.\
\
5. Vergiler\
\
IBM'in net gelirine dayananlar hari\'c1 olmak \'b8zere, herhangi bir yetkili makam Programla ilgili olarak vergi, resim, har\'c1 veya ba\uc0\u731 kaca mali y\'b8k\'b8n \'88denmesini zorunlu k\u733 larsa, Lisans Alan Taraf, bu tutar\u733  bir faturada belirtildi
\f1 \uc0\u63743 
\f0 i \uc0\u731 ekilde \'88demeyi veya bunlardan muafsa, muaf oldu
\f1 \uc0\u63743 
\f0 una ili\uc0\u731 kin belgeyi IBM'e sa
\f1 \uc0\u63743 
\f0 lamay\uc0\u733  kabul eder. Programla ilgili olarak, Program\u733  edindi
\f1 \uc0\u63743 
\f0 i tarihten sonraki t\'b8m ki\uc0\u731 isel m\'b8lkiyet vergilerinden Lisans Alan Taraf sorumlu olur. Orijinal Lisans Alan Taraf\u733 n lisans ald\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  \'b8lkeye yap\u733 lan ithalat nedeniyle veya orijinal Lisans Alan Taraf\u733 n lisans ald\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  \'b8lkeden yap\u733 lan ihracat veya devir ya da Program\u733 n orijinal Lisans Alan Taraf\u733 n lisans ald\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  \'b8lke d\u733 \u731 \u733 nda kullan\u733 m\u733  veya Programa orijinal Lisans Alan Taraf\u733 n lisans ald\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  \'b8lke d\u733 \u731 \u733 ndan eri\u731 ilmesi nedeniyle herhangi bir yetkili makam, \'88zel vergi, resim, har\'c1 veya ba\u731 kaca mali y\'b8k\'b8n \'88denmesini zorunlu k\u733 larsa, Lisans Alan Taraf s\'88zkonusu \'88zel vergi, resim, har\'c1 veya ba\u731 kaca mali y\'b8kleri \'88demekten sorumlu oldu
\f1 \uc0\u63743 
\f0 unu ve bunlar\uc0\u733  \'88deyece
\f1 \uc0\u63743 
\f0 ini kabul eder.\
\
6. Para \'9badesi Garantisi\
\
Lisans Alan Taraf, herhangi bir nedenle Programdan memnun kalmazsa ve orijinal Lisans Alan Tarafsa, Program\uc0\u733 , faturan\u733 n kendisine g\'88nderildi
\f1 \uc0\u63743 
\f0 i tarihten itibaren otuz (30) g\'b8n i\'c1inde Program\uc0\u733  edindi
\f1 \uc0\u63743 
\f0 i tarafa iade etmesi ko\uc0\u731 uluyla, lisans\u733  sona erdirebilir ve e
\f1 \uc0\u63743 
\f0 er varsa Program i\'c1in \'88dedi
\f1 \uc0\u63743 
\f0 i \'b8creti geri alabilir. Lisans, yenilemeye tabi olan bir sabit s\'b8reli lisans ise, Lisans Alan Taraf, ancak ilk sabit s\'b8renin ba\uc0\u731 lamas\u733 ndan sonraki otuz (30) g\'b8n i\'c1inde Program\u733  ve Yetki Belgesini (PoE) iade ederse, Program i\'c1in \'88dedi
\f1 \uc0\u63743 
\f0 i \'b8creti geri alabilir. Lisans Alan Taraf Program\uc0\u733  bir yerden y\'b8klediyse, paras\u733 n\u733 n iade edilmesine ili\u731 kin y\'88nergeler i\'c1in Program\u733  edindi
\f1 \uc0\u63743 
\f0 i tarafla ba
\f1 \uc0\u63743 
\f0 lant\uc0\u733  kurmal\u733 d\u733 r.\
\
7. Program\uc0\u733 n Devri\
\
Lisans Alan Taraf, Program\uc0\u733  ve Lisans Alan Taraf\u733 n t\'b8m lisans haklar\u733  ve y\'b8k\'b8ml\'b8l\'b8klerini, yaln\u733 zca devralan taraf\u733 n bu S\'88zle\u731 menin ko\u731 ullar\u733 n\u733  kabul etmesi ko\u731 uluyla ba\u731 ka bir tarafa devredebilir. Lisans, taraflardan herhangi biri taraf\u733 ndan herhangi bir nedenle sona erdirildiyse, Lisans Alan Taraf\u733 n Program\u733  \'b8\'c1\'b8nc\'b8 bir tarafa devretmesi yasakt\u733 r. Lisans Alan Taraf, 1) Program\u733 n veya 2) Programa ili\u731 kin Yetkili Kullan\u733 m\u733 n\u733 n bir k\u733 sm\u733 n\u733  devredemez.Lisans Alan Taraf Program\u733  devrederse, Lisans Bilgileri belgesi dahil olmak \'b8zere, bu S\'88zle\u731 menin bas\u733 l\u733  bir kopyas\u733 n\u733  da devretmelidir. Devir i\u731 lemi tamamland\u733 ktan hemen sonra, Lisans Alan Taraf\u733 n lisans\u733  sona erer.\
\
8. Garanti Verilmez\
\
TAB\'9b BULUNDU\'96U KANUNLARIN GARANT\'9b KAPSAMI DI\uc0\u64257 INDA TUTULAMAYACA\'96INI BEL\'9bRTT\'9b\'96\'9b GARANT\'9bLER DI\u64257 INDA IBM, BU PROGRAMA VEYA VARSA DESTE\'96E \'9bL\'9b\u64257 K\'9bN HAK \'9bHLAL\'9b YAPILMAYACA\'96INA DA\'9bR GARANT\'9bLER VEYA KO\u64257 ULLAR \'9bLE T\'9bCAR\'9bL\'9bK, YETERL\'9b KAL\'9bTE VE BEL\'9bRL\'9b B\'9bR AMACA UYGUNLUK \'9b\'ab\'9bN ZIMN\'9b GARANT\'9bLER VEYA KO\u64257 ULLAR DA DAH\'9bL OLMAK, ANCAK BUNLARLA SINIRLI OLMAMAK \'8bZERE A\'abIK VEYA ZIMN\'9b H\'9b\'abB\'9bR GARANT\'9b VERMEZ VEYA KO\u64257 UL \'f7NE S\'8bRMEZ.\
\
BAZI \'8bLKELER YA DA HUKUK D\'8bZENLER\'9b, A\'abIK YA DA ZIMN\'8c GARANT\'9bLER\'9bN HAR\'9b\'ab TUTULMASINA \'9bZ\'9bN VERMEZ, BU DURUMDA YUKARIDA HAR\'9b\'ab TUTULAN GARANT\'9bLER L\'9bSANS ALAN TARAF \'9b\'ab\'9bN GE\'abERL\'9b OLMAYAB\'9bL\'9bR. B\'f7YLE B\'9bR DURUMDA, BU T\'8bR GARANT\'9bLER YASAL OLARAK GEREKL\'9b G\'f7R\'8bLEN EN KISA S\'8bREYLE SINIRLIDIR. BU S\'8bRE DOLDUKTAN SONRA H\'9b\'abB\'9bR GARANT\'9b GE\'abERL\'9b DE\'96\'9bLD\'9bR. BAZI \'8bLKELER YA DA HUKUK D\'8bZENLER\'9b, ZIMN\'9b GARANT\'9bN\'9bN NE KADAR S\'8bRECE\'96\'9bNE \'9bL\'9b\uc0\u64257 K\'9bN SINIRLAMALARA \'9bZ\'9bN VERMEZ, BU DURUMDA YUKARIDAK\'9b SINIRLAMALAR L\'9bSANS ALAN TARAF \'9b\'ab\'9bN GE\'abERL\'9b OLMAYAB\'9bL\'9bR. L\'9bSANS ALAN TARAF, \'8bLKELERE YA DA HUKUK D\'8bZENLER\'9bNE G\'f7RE DE\'96\'9b\u64257 EN D\'9b\'96ER HAKLARA DA SAH\'9bP OLAB\'9bL\'9bR.\
\
BU 8. B\'f7L\'8bMDE YER ALAN RED VE HAR\'9b\'ab TUTMA KO\uc0\u64257 ULLARI, AYRICA IBM'\'9bN PROGRAM GEL\'9b\u64257 T\'9bR\'9bC\'9bLER\'9b VE SA\'96LAYICILARININ T\'8bM\'8b \'9b\'ab\'9bN DE GE\'abERL\'9bD\'9bR.\
\
IBM DI\uc0\u64257 I PROGRAMLARIN \'8bRET\'9bC\'9bLER\'9b, SA\'96LAYICILARI VEYA YAYINCILARI KEND\'9b GARANT\'9bLER\'9bN\'9b VEREB\'9bL\'9bRLER.\
\
IBM AKS\'9bN\'9b BEL\'9bRTMED\'9b\'96\'9b S\'8bRECE, H\'9b\'abB\'9bR DESTEK SA\'96LAMAZ. BU T\'8bR B\'9bR DURUMDA, IBM TARAFINDAN SA\'96LANAN HER T\'8bRL\'8b DESTEK \'9b\uc0\u64257 BU 8. B\'f7L\'8bMDE YER ALAN RED VE HAR\'9b\'ab TUTMA KO\u64257 ULLARINA TAB\'9b OLUR.\
\
9. Lisans Alan Taraf\uc0\u733 n Verileri ve Veritabanlar\u733 \
\
IBM, Lisans Alan Tarafa, bu Programla ilgili olarak ortaya \'c1\uc0\u733 kan bir sorunun nedenini ayr\u733 \u731 t\u733 rmas\u733 nda yard\u733 mc\u733  olmak i\'c1in Lisans Alan Taraftan, 1) Lisans Alan Taraf\u733 n sistemine uzaktan eri\u731 mesi amac\u733 yla IBM'e izin vermesini, ya da 2) Lisans Alan Taraf\u733 n bilgilerini veya sistem verilerini IBM'e g\'88ndermesini isteyebilir. IBM'in i\u731 bu S\'88zle\u731 meyle \'b8stlendi
\f1 \uc0\u63743 
\f0 i y\'b8k\'b8ml\'b8l\'b8klerin kapsam\uc0\u733  d\u733 \u731 \u733 nda kalan bir teknik deste
\f1 \uc0\u63743 
\f0 i Lisans Alan Tarafa sa
\f1 \uc0\u63743 
\f0 lamas\uc0\u733  i\'c1in IBM ile Lisans Alan Taraf aras\u733 nda ayr\u733  bir yaz\u733 l\u733  s\'88zle\u731 menin imzalanmas\u733  ve bu s\'88zle\u731 meyle IBM'in Lisans Alan Tarafa bu t\'b8r bir teknik deste
\f1 \uc0\u63743 
\f0 i vermeyi kabul etmi\uc0\u731  olmas\u733  gerekir. Aksi durumda IBM Lisans Alan Tarafa bu t\'b8r bir deste
\f1 \uc0\u63743 
\f0 i sa
\f1 \uc0\u63743 
\f0 lamakla y\'b8k\'b8ml\'b8 olmaz. Her durumda, IBM, \'b8r\'b8n ve hizmetlerini geli\uc0\u731 tirmek amac\u733 yla hata ve sorunlara ili\u731 kin bilgileri kullan\u733 r ve ilgili destek tekliflerin sa
\f1 \uc0\u63743 
\f0 lanmas\uc0\u733 na yard\u733 mc\u733  olur. IBM, bu ama\'c1la, (Lisans Alan Taraf\u733 n yerle\u731 ik oldu
\f1 \uc0\u63743 
\f0 u \'b8lke d\uc0\u733 \u731 \u733 ndaki bir veya birden \'c1ok \'b8lkede faaliyet g\'88sterenler de dahil olmak \'b8zere) IBM t\'b8zel ki\u731 iliklerini ve alty\'b8klenicilerini kullanabilir ve Lisans Alan taraf da bu \u731 ekilde davranmas\u733  i\'c1in IBM'e yetki verir.\
\
Lisans Alan Taraf, 1) IBM'e sa
\f1 \uc0\u63743 
\f0 lad\uc0\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  t\'b8m verilerden ve t\'b8m veritaban\u733  i\'c1eriklerinden, 2) (ki\u731 isel olarak tan\u733 mlanabilen veriler de dahil olmak \'b8zere) verilere eri\u731 ilmesi, verilerin g\'b8venli
\f1 \uc0\u63743 
\f0 i, \uc0\u731 ifrelenmesi, kullan\u733 m\u733  ve aktar\u733 m\u733 yla ilgili prosed\'b8rve denetimlerin se\'c1imi ve uygulanmas\u733 ndan ve 3) t\'b8m veritabanlar\u733 n\u733 n ve depolanm\u733 \u731  olan t\'b8m verilerin yedeklenmesinden ve kurtar\u733 lmas\u733 ndan sorumludur. Lisans Alan Taraf, hi\'c1bir veriyi veya herhangi bir di
\f1 \uc0\u63743 
\f0 er bi\'c1imdeki ki\uc0\u731 isel olarak tan\u733 mlanabilen hi\'c1bir bilgiyi veri veya ba\u731 ka bir \u731 ekilde IBM'e g\'88ndermeyecek veya sa
\f1 \uc0\u63743 
\f0 lamayacakt\uc0\u733 r ve IBM'e yanl\u733 \u731 l\u733 kla sa
\f1 \uc0\u63743 
\f0 lanan bu t\'b8r t\'b8m bilgilerle ya da \'b8\'c1\'b8nc\'b8 ki\uc0\u731 i iddialar\u733 ndan kaynaklananlar da dahil olmak \'b8zere, bu t\'b8rl\'b8 bilgilerin IBM taraf\u733 ndan kaybedilmesiyle veya a\'c1\u733 klanmas\u733 yla ili\u731 kili olarak IBM'in \'88demek zorunda kalabilece
\f1 \uc0\u63743 
\f0 i t\'b8m makul masraflardan ve di
\f1 \uc0\u63743 
\f0 er tutarlardan Lisans Alan Taraf sorumlu olacakt\uc0\u733 r.\
\
10. Sorumluluklar\uc0\u733 n S\u733 n\u733 r\u733 \
\
10 numaral\uc0\u733  (Sorumluluklar\u733 n S\u733 n\u733 r\u733 ) bu b\'88l\'b8mde yer alan t\'b8m s\u733 n\u733 rlamalar ve hari\'c1 tutmalar, ge\'c1erli yasalar taraf\u733 ndan s\'88zle\u731 meyle de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilmesine olanak tan\u733 nmayarak yasaklanmad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  s\'b8rece, t\'b8m\'b8yle ge\'c1erlidir.\
\
10.1 IBM'in Sorumlu Olabilece
\f1 \uc0\u63743 
\f0 i Maddeler\
\
IBM'in bir kusurundan veya sorumluluklar\uc0\u733 n\u733  yerine getirmemesinden kaynaklanan ve Lisans Alan Taraf\u733 n zararlar\u733 n\u733  IBM'den talep etmeye hak kazand\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  durumlar olabilir. Lisans Alan Taraf\u733 n, zarar\u733 n\u733  IBM'den talep etmesine olanak sa
\f1 \uc0\u63743 
\f0 layan yasal dayanak (S\'88zle\uc0\u731 menin esasa ili\u731 kin ihlali, ihmal, yanl\u733 \u731  beyan, di
\f1 \uc0\u63743 
\f0 er akdi iddialar veya haks\uc0\u733 z fiil iddialar\u733  dahil olmak \'b8zere) her ne olursa olsun, IBM'in her bir Programdan kaynaklanan veya her bir Programla ili\u731 kili veya ba\u731 ka bir \u731 ekilde bu S\'88zle\u731 meden kaynaklanan t\'b8m iddialar kar\u731 \u733 s\u733 ndaki b\'b8t\'b8n sorumlulu
\f1 \uc0\u63743 
\f0 u a\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen tutarlar\u733  a\u731 mayacakt\u733 r: 1) \'88l\'b8m dahil cismani zarar ile ta\u731 \u733 nmaz ve ta\u731 \u733 nabilir ki\u731 isel mallara verilen zararlar; ve 2) Lisans Alan Taraf\u733 n iddiaya konu olan Programa ili\u731 kin \'88dedi
\f1 \uc0\u63743 
\f0 i \'b8creti a\uc0\u731 mamak ko\u731 uluyla (e
\f1 \uc0\u63743 
\f0 er, Program sabit s\'b8reli lisans \'b8cretine tabiyse, en \'c1ok on iki (12) ayl\uc0\u733 k \'b8crete kadar olmak ko\u731 uluyla) herhangi di
\f1 \uc0\u63743 
\f0 er ger\'c1ek do
\f1 \uc0\u63743 
\f0 rudan zararlar.\
\
Bu s\uc0\u733 n\u733 rlama, ayr\u733 ca IBM'in Program geli\u731 tiricileri ve sa
\f1 \uc0\u63743 
\f0 lay\uc0\u733 c\u733 lar\u733  i\'c1in de ge\'c1erlidir. Bu tutar, IBM ve Program geli\u731 tiricilerinin ve sa
\f1 \uc0\u63743 
\f0 lay\uc0\u733 c\u733 lar\u733 n\u733 n toplu olarak sorumlu olduklar\u733  azami tutard\u733 r.\
\
10.2 IBM'in Sorumlu Olmad\uc0\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  Maddeler\
\
OLASILIKLARI \'f7NCEDEN B\'9bLD\'9bR\'9bLM\'9b\uc0\u64257  OLSA B\'9bLE, IBM, IBM'\'9bN PROGRAM GEL\'9b\u64257 T\'9bR\'9bC\'9bLER\'9b VEYA SA\'96LAYICILARI A\u64257 A\'96IDAK\'9bLER\'9bN H\'9b\'abB\'9bR\'9bNDEN H\'9b\'abB\'9bR KO\u64257 UL ALTINDA SORUMLU OLMAZLAR:\
\
a. VER\'9bLERDEK\'9b KAYIP VEYA HASARDAN;\
\
b. \'f7ZEL, ARIZ\'9b, CEZA\'9b VEYA DOLAYLI ZARARLARDAN VEYA SONU\'abTA ORTAYA \'abIKAN EKONOM\'9bK ZARARLARDAN; VEYA\
\
c. KAR KAYBI, \'9b\uc0\u64257  KAYBI, GEL\'9bR KAYBI, \'9bT\'9bBAR KAYBI VEYA BEKLENEN TASARRUFUN KAYBINDAN.\
\
11. Mevzuat Uyumlulu
\f1 \uc0\u63743 
\f0 unun Do
\f1 \uc0\u63743 
\f0 rulanmas\uc0\u733 \
\
11 numaral\uc0\u733  (Mevzuat Uyumlulu
\f1 \uc0\u63743 
\f0 unun Do
\f1 \uc0\u63743 
\f0 rulanmas\uc0\u733 ) bu b\'88l\'b8m\'b8n ama\'c1lar\u733  a\'c1\u733 s\u733 dan, "ILAN Program Ko\u731 ullar\u733 ": 1) bu S\'88zle\u731 me ve IBM taraf\u733 ndan sa
\f1 \uc0\u63743 
\f0 lanan ge\'c1erli de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklik ve i\u731 lem belgeleri, ve 2) yedeklemeyle, alt kapasite fiyatland\u733 rmas\u733 yla ve ge\'c1i\u731 le ilgili ilkeler de dahil olmak, ancak t\'b8m\'b8 bunlarla s\u733 n\u733 rl\u733  olmamak \'b8zere, IBM Software Policy (IBM Yaz\u733 l\u733 m \'9blkesi) Web sitesinde (www.ibm.com/softwarepolicies) bulunabilecek IBM yaz\u733 l\u733 m ilkeleri anlam\u733 na gelir.\
\
11. numaral\uc0\u733  bu b\'88l\'b8mde belirtilen haklar ve y\'b8k\'b8ml\'b8l\'b8kler, Program\u733 n Lisans Alan Tarafa lisansland\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  d\'88nem boyunca ve bu s\'b8reyi takip eden iki (2) y\u733 l boyunca, ge\'c1erlili
\f1 \uc0\u63743 
\f0 ini s\'b8rd\'b8rmeye devam eder.\
\
11.1 Do
\f1 \uc0\u63743 
\f0 rulama S\'b8reci\
\
Lisans Alan Taraf, t\'b8m Programlar\uc0\u733  kullan\u733 m\u733 n\u733 n, IBM'in hak kazanmaya ili\u731 kin ge\'c1erli t\'b8m lisans ve fiyatland\u733 rma ko\u731 ullar\u733  da dahil olmak, ancak t\'b8m\'b8 bunlarla s\u733 n\u733 rl\u733  olmamak \'b8zere, ILAN Program Ko\u731 ullar\u733 na uygun olup olmad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733 n belirlenmesi amac\u733 yla do
\f1 \uc0\u63743 
\f0 ru tutulmu\uc0\u731  yaz\u733 l\u733  kay\u733 tlar\u733 , sistem ara\'c1lar\u733  \'c1\u733 kt\u733 lar\u733 n\u733  ve di
\f1 \uc0\u63743 
\f0 er sistem bilgilerini yaratmay\uc0\u733 , bunlar\u733  saklamay\u733  ve IBM ve ve denet\'c1ilerine sa
\f1 \uc0\u63743 
\f0 lamay\uc0\u733  kabul eder. 1) Yetkili Kullan\u733 m\u733 na ili\u731 kin s\u733 n\u733 rlar\u733  a\u731 mad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  ve 2) UPLS Program Ko\u731 ullar\u733 na uygun oldu
\f1 \uc0\u63743 
\f0 unu kan\uc0\u733 tlamak Lisans Alan Taraf\u733 n sorumlulu
\f1 \uc0\u63743 
\f0 undad\uc0\u733 r.\
\
Makul bir s\'b8re \'88nceden bildirerek, IBM, Lisans Alan Taraf\uc0\u733 n, ILAN Program Ko\u731 ullar\u733 na tabi olan Programlar\u733  (herhangi bir ama\'c1la) kulland\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  t\'b8m yerlerde ve t\'b8m ortamlarda, ILAN Program Ko\u731 ullar\u733 na uygun davran\u733 p davranmad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  soru\u731 turabilir. Bu t\'b8r bir soru\u731 turma i\u731 lemi, Lisans Alan Taraf\u733 n i\u731 ine en az engel olacak \u731 ekilde ve normal i\u731  saatleri i\'c1inde Lisans Alan Taraf\u733 n tesislerinde yap\u733 lacakt\u733 r. IBM'in, bu t\'b8r bir denet\'c1iyle yaz\u733 l\u733  bir gizlilik s\'88zle\u731 mesi yapm\u733 \u731  olmas\u733  ko\u731 uluyla, IBM bu t\'b8r bir soru\u731 turma i\u731 leminde yard\u733 mc\u733  olacak ba
\f1 \uc0\u63743 
\f0 \uc0\u733 ms\u733 z bir denet\'c1i kullanabilir.\
\
11.2 Karar\
\
Bu t\'b8r bir soru\uc0\u731 turman\u733 n sonunda, Lisans Alan Taraf\u733 n herhangi bir Program\u733  Yetkili Kullan\u733 m\u733 n\u733  a\u731 acak \u731 ekilde kulland\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733 n ya da ILAN Program Ko\u731 ullar\u733 na uygun davranmad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733 n belirlenmesi durumunda IBM, Lisans Alan Tarafa bu durumu yaz\u733 l\u733  olarak bildirecektir. Lisans Alan Taraf, do
\f1 \uc0\u63743 
\f0 rudan IBM'e, IBM'in bir faturada belirtti
\f1 \uc0\u63743 
\f0 i 1) bu t\'b8r yetkiyi a\uc0\u731 an t\'b8m kullan\u733 mlara, 2) hangisi daha k\u733 saysa, bu t\'b8r yetkiyi a\u731 an kullan\u733 m s\'b8resi veya iki y\u733 l i\'c1in verilen deste
\f1 \uc0\u63743 
\f0 e, ve 3) bu t\'b8r bir soru\uc0\u731 turman\u733 nsonucunda belirlenen t\'b8m ek \'b8cretlere ve di
\f1 \uc0\u63743 
\f0 er y\'b8k\'b8ml\'b8l\'b8klere ili\uc0\u731 kin \'b8cretleri derhal \'88demeyi kabul eder.\
\
12. \'8b\'c1\'b8nc\'b8 Ki\uc0\u731 i Bildirimleri\
\
Bu Program, Lisans Alan Tarafa bu S\'88zle\uc0\u731 me kapsam\u733 nda \'b8\'c1\'b8nc\'b8 ki\u731 i taraf\u733 ndan de
\f1 \uc0\u63743 
\f0 il IBM taraf\uc0\u733 ndan lisanslanan \'b8\'c1\'b8nc\'b8 ki\u731 i kodunu i\'c1erebilir. E
\f1 \uc0\u63743 
\f0 er varsa, \'b8\'c1\'b8nc\'b8 ki\uc0\u731 i koduna ili\u731 kin Bildirimler ("\'8b\'c1\'b8nc\'b8 Ki\u731 i Bildirimleri"), Programa yaln\u733 zca Lisans Alan Tarafa bilgi vermek \'b8zere eklenmi\u731 tir. Bu bildirimler, Program\u733 n NOTICES dosyas\u733 nda/dosyalar\u733 nda bulunabilir. Baz\u733  \'b8\'c1\'b8nc\'b8 ki\u731 i kodlar\u733 na ili\u731 kin kaynak kodunun nas\u733 l edinilebilece
\f1 \uc0\u63743 
\f0 ine ili\uc0\u731 kin bilgi, \'8b\'c1\'b8nc\'b8 Ki\u731 i Bildirimlerinde bulunabilir. IBM, \'8b\'c1\'b8nc\'b8 Ki\u731 i Bildirimlerinde \'b8\'c1\'b8nc\'b8 ki\u731 i kodunu "De
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilebilir \'8b\'c1\'b8nc\'b8 Ki\u731 i Kodu" olarak tan\u733 mlarsa, Lisans Alan Tarafa, 1) De
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilebilir \'8b\'c1\'b8nc\'b8 Ki\u731 i Kodunu de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirme ve 2) yaln\u733 zca, Lisans Alan Taraf\u733 n bu t\'b8r bir \'b8\'c1\'b8nc\'b8 ki\u731 i kodunda yapt\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  de
\f1 \uc0\u63743 
\f0 i\uc0\u731 ikliklerde hata ay\u733 klama amac\u733 yla olmak ko\u731 uluyla, De
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilebilir \'8b\'c1\'b8nc\'b8 Ki\u731 i Koduyla do
\f1 \uc0\u63743 
\f0 rudan arabirim olu\uc0\u731 turan Program mod\'b8lleri \'b8zerinde ters m\'b8hendislik i\u731 lemleri yapma yetkisi verir. IBM'in hizmet ve destek y\'b8k\'b8ml\'b8l\'b8kleri, e
\f1 \uc0\u63743 
\f0 er varsa, yaln\uc0\u733 zca de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilmemi\u731  Program i\'c1in ge\'c1erlidir.\
\
13. Genel Ko\uc0\u731 ullar\
\
a. Bu S\'88zle\uc0\u731 menin hi\'c1bir ko\u731 ulu, t\'b8keticilerin s\'88zle\u731 me yoluyla vazge\'c1ilemeyen veya s\u733 n\u733 rland\u733 r\u733 lamayan yasal haklar\u733 n\u733  etkilemez.\
\
b. IBM'in Lisans Alan Tarafa somut bir \'b8r\'b8n olarak sa
\f1 \uc0\u63743 
\f0 lad\uc0\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  Programlar i\'c1in, Lisans Alan Taraf ile IBM aras\u733 nda yaz\u733 l\u733  olarak aksi kararla\u731 t\u733 r\u733 lmad\u733 k\'c1a, IBM, bu Programlar\u733  kendisi taraf\u733 ndan belirlenen ta\u731 \u733 y\u733 c\u733 ya teslim edilmesini takiben, teslimata ve sevkiyata ili\u731 kin y\'b8k\'b8ml\'b8l\'b8klerini yerine getirir.\
\
c. Bu S\'88zle\uc0\u731 menin herhangi bir h\'b8km\'b8 ge\'c1ersiz ya da uygulanamaz oldu
\f1 \uc0\u63743 
\f0 unda, S\'88zle\uc0\u731 menin geri kalan h\'b8k\'b8mleri tam olarak y\'b8r\'b8rl\'b8kte kalmaya ve ge\'c1erli olmaya devam eder.\
\
d. Lisans Alan Taraf, belirli son kullan\uc0\u733 m t\'b8rleri ve belirli kullan\u733 c\u733 lara y\'88nelik ABD ambargosu ve yapt\u733 r\u733 mlar\u733  da dahil olmak \'b8zere, t\'b8m ge\'c1erli ihracat ve ithalat yasa ve y\'88netmeliklerine uygun davranmay\u733  kabul eder.\
\
e. Lisans Alan Taraf, International Business Machines Corporation ve ba
\f1 \uc0\u63743 
\f0 l\uc0\u733  kurulu\u731 lar\u733 na (ve bunlar\u733 n haleflerine ve devralanlar\u733 na, y\'b8klenicilerine ve IBM \'ab\'88z\'b8m Ortaklar\u733 na), IBM \'b8r\'b8n ve hizmetleriyle ilgili veya IBM ile i\u731  ili\u731 kisini geli\u731 tirmek amac\u733 yla, Lisans Alan Taraf\u733 n ileti\u731 im bilgilerini i\u731  yapt\u733 klar\u733  herhangi bir yerde depolama ve kullanma izni verir.\
\
f. Taraflardan her biri, di
\f1 \uc0\u63743 
\f0 er taraf\uc0\u733 n bu S\'88zle\u731 meyle ilgili y\'b8k\'b8ml\'b8l\'b8klerini yerine getirmedi
\f1 \uc0\u63743 
\f0 i iddias\uc0\u733 nda bulunmadan \'88nce, di
\f1 \uc0\u63743 
\f0 er tarafa ilgili y\'b8k\'b8ml\'b8l\'b8
\f1 \uc0\u63743 
\f0 \'b8 yerine getirmesi i\'c1in gereken makul f\uc0\u733 rsat\u733  tan\u733 may\u733  kabul eder. Taraflar, bu S\'88zle\u731 meyle ilgili olarak ortaya \'c1\u733 kabilecek t\'b8m ihtilaflar\u733 , anla\u731 mazl\u733 klar\u733  veya iddialar\u733  iyi niyetle \'c1\'88zmeye \'c1al\u733 \u731 acaklard\u733 r.\
\
g. Ge\'c1erli yasalar\uc0\u733 n s\'88zle\u731 meyle de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilmesine veya s\u733 n\u733 rland\u733 r\u733 lmas\u733 na olanak tan\u733 mayarak aksini belirtti
\f1 \uc0\u63743 
\f0 i durumlar d\uc0\u733 \u731 \u733 nda: 1) taraflardan hi\'c1biri, bu S\'88zle\u731 meden kaynaklanan veya bu S\'88zle\u731 meyle ilgili olarak yasal i\u731 lem gerektiren bir durumun \'b8zerinden iki y\u733 ldan fazla bir s\'b8re ge\'c1tikten sonra hangi bi\'c1imde olursa olsun, yasal bir i\u731 lemde bulunamaz; ve 2) bu s\'b8renin sona ermesiyle birlikte, bu t\'b8r t\'b8m iddialar ve bu iddialarla ilgili t\'b8m haklar zamana\u731 \u733 m\u733 na u
\f1 \uc0\u63743 
\f0 rar.\
\
h. Taraflardan hi\'c1biri, elinde olmayan nedenlerden \'88t\'b8r\'b8 y\'b8k\'b8ml\'b8l\'b8klerini yerine getirememekten sorumlu tutulamaz.\
\
i. Bu S\'88zle\uc0\u731 me herhangi bir \'b8\'c1\'b8nc\'b8 ki\u731 i i\'c1in bir dava hakk\u733  ya da bir dava nedeni yaratmaz ve ayr\u733 ca IBM, yukar\u733 da yer alan 10.1 numaral\u733  (IBM'in Sorumlu Olabilece
\f1 \uc0\u63743 
\f0 i Maddeler) ba\uc0\u731 l\u733 kl\u733  b\'88l\'b8mde izin verilenler d\u733 \u731 \u733 nda ilgili \'b8\'c1\'b8nc\'b8 ki\u731 iye kar\u731 \u733  yasal olarak sorumlu oldu
\f1 \uc0\u63743 
\f0 u (\'88l\'b8m dahil) cismani zarar veya ta\uc0\u731 \u733 nmaz ve ta\u731 \u733 nabilir ki\u731 isel mallara verilen zarar d\u733 \u731 \u733 nda, \'b8\'c1\'b8nc\'b8 bir ki\u731 i taraf\u733 ndan Lisans Alan tarafa y\'88neltilen herhangi bir iddiaya kar\u731 \u733  sorumluluk \'b8stlenmez.\
\
j. Bu S\'88zle\uc0\u731 meyi imzalayarak, taraflardan hi\'c1biri : 1) Bu Program\u733 n performans veya i\u731 levleri; 2) di
\f1 \uc0\u63743 
\f0 er taraflar\uc0\u733 n deneyimleri veya \'88nerileri; veya 3) Lisans Alan Taraf\u733 n elde edebilece
\f1 \uc0\u63743 
\f0 i sonu\'c1lar veya tasarruflar da dahil olmak, ancak t\'b8m\'b8 bunlarla s\uc0\u733 n\u733 rl\u733  olmamak \'b8zere bu S\'88zle\u731 mede belirtilmemi\u731  olan hi\'c1bir beyana itibar etmeyecektir.\
\
k. IBM, belirli kurulu\uc0\u731 larla ("IBM \'ab\'88z\'b8m Ortaklar\u733 " olarak adland\u733 r\u733 l\u733 r) belirli Programlar\u733  tan\u733 tmak, pazarlamak ve desteklemek \'b8zere s\'88zle\u731 meler imzalam\u733 \u731 t\u733 r. IBM \'ab\'88z\'b8m Ortaklar\u733 , IBM'den ayr\u733  ve ba
\f1 \uc0\u63743 
\f0 \uc0\u733 ms\u733 z kurulu\u731 lard\u733 r. IBM, IBM \'ab\'88z\'b8m Ortaklar\u733 n\u733 n eylemlerinden veya bildirimlerinden ya da Lisans Alan Tarafa kar\u731 \u733  y\'b8k\'b8ml\'b8l\'b8klerinden sorumlu de
\f1 \uc0\u63743 
\f0 ildir.\
\
l. Lisans Alan Taraf\uc0\u733 n IBM ile yapt\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733  di
\f1 \uc0\u63743 
\f0 er s\'88zle\uc0\u731 melere (\'88rne
\f1 \uc0\u63743 
\f0 in, IBM M\'b8\uc0\u731 teri S\'88zle\u731 mesi) ili\u731 kin lisans ve fikri m\'b8lkiyete ili\u731 kin tazminat ko\u731 ullar\u733  bu S\'88zle\u731 me kapsam\u733 nda sa
\f1 \uc0\u63743 
\f0 lanan Program lisanslar\uc0\u733  i\'c1in ge\'c1erli olmaz.\
\
m. Her iki taraf da, birbirleriyle payla\uc0\u731 t\u733 klar\u733  bilgilerin gizli olmad\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  kabul eder; Taraflar'\u733 n birbirine gizli bilgi a\'c1\u733 klamak istemeleri halinde, bu taraflarca ayr\u733 ca imzalanacak bir gizlilik s\'88zle\u731 mene tabidir.\
\
14. Co
\f1 \uc0\u63743 
\f0 rafi Kapsam ve Ge\'c1erli Yasa\
\
14.1 Ge\'c1erli Yasa\
\
Taraflar, kanunlar ihtilaf\uc0\u733  prensibine bak\u733 lmaks\u733 z\u733 n, bu S\'88zle\u731 menin konusundan do
\f1 \uc0\u63743 
\f0 an veya bir bi\'c1imde bu S\'88zle\uc0\u731 menin konusu ile ilgili olan haklar, g\'88revler ve y\'b8k\'b8ml\'b8l\'b8klerin, Lisans Alan Taraf\u733 n lisans\u733  edindi
\f1 \uc0\u63743 
\f0 i \'b8lkenin yasalar\uc0\u733 na tabi olup, yine bunlar\u733 n yorumlanmas\u733  ve uygulanmas\u733 nda bu yasalar\u733 n ge\'c1erli oldu
\f1 \uc0\u63743 
\f0 unu kabul ederler.\
\
Birle\uc0\u731 mi\u731  Milletler'in Uluslararas\u733  Mal Sat\u733 \u731 lar\u733 na ili\u731 kin S\'88zle\u731 me Bildirgesi ge\'c1erli de
\f1 \uc0\u63743 
\f0 ildir.\
\
14.2 Yetkili Mahkeme\
\
Taraflar\uc0\u733 n t\'b8m hak, g\'88rev ve y\'b8k\'b8ml\'b8l\'b8kleri, Lisans Alan taraf\u733 n Program lisans\u733 n\u733  edindi
\f1 \uc0\u63743 
\f0 i \'b8lkenin mahkemelerine tabidir.\
\
B\'88l\'b8m 2 - \'8blkeye \'f7zg\'b8 Ko\uc0\u731 ullar\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen \'b8lkelerde verilen lisanslara ili\u731 kin olarak a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen ko\u731 ullar B\'88l\'b8m 1'de at\u733 fta bulunulan ko\u731 ullar\u733 n yerine ge\'c1er veya onlar\u733  de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirir. B\'88l\'b8m 1'de yer alan ve bu de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklik eki taraf\u733 ndan de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirilmeyen t\'b8m ko\u731 ullar de
\f1 \uc0\u63743 
\f0 i\uc0\u731 meksizin y\'b8r\'b8rl\'b8kte kalmaya devam eder. B\'88l\'b8m 2 a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen \u731 ekilde d\'b8zenlenmi\u731 tir:\
\
* B\'88l\'b8m 1, Madde 14 (Ge\'c1erli Yasa ve Yetkili Mahkeme) i\'c1in \'8blkeye \'88zg\'b8 de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklikler; ve\
\
* Di
\f1 \uc0\u63743 
\f0 er S\'88zle\uc0\u731 me h\'b8k\'b8mlerine ili\u731 kin Avrupa, Orta Do
\f1 \uc0\u63743 
\f0 u ve Afrika \'b8lkelerine \'88zg\'b8 de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklikler.\
\
B\'88l\'b8m 1, Madde 14 (Ge\'c1erli Yasa ve Yetkili Mahkeme) i\'c1in \'b8lkeye \'88zg\'b8 de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklikler;\
\
14.2 Yetkili Mahkeme\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki paragraf yetkili mahkeme ile ilgilidir ve T\'b8rkiye i\'c1in ge\'c1erli oldu
\f1 \uc0\u63743 
\f0 undan Altb\'88l\'b8m 14.2 (Yetkili Mahkeme) i\'c1inde yer alan ko\uc0\u731 ullar\u733  de
\f1 \uc0\u63743 
\f0 i\uc0\u731 tirir:\
\
Taraflar\uc0\u733 n t\'b8m hak, g\'88rev ve y\'b8k\'b8ml\'b8l\'b8kleri, Lisans Alan Taraf\u733 n Program lisans\u733 n\u733  edindi
\f1 \uc0\u63743 
\f0 i \'b8lkenin mahkemelerine tabidir. Ancak, a\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen \'b8lkeler i\'c1in, seri yarg\u733 lama usul\'b8 de dahil olmak \'b8zere, bu S\'88zle\u731 meden do
\f1 \uc0\u63743 
\f0 an veya bu S\'88zle\uc0\u731 menin y\'b8r\'b8t\'b8lmesiyle ilgili t\'b8m anla\u731 mazl\u733 klar, a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilen ve yetkili mahkeme olan mahkemelere tabi olacak ve bu mahkemelerde \'c1\'88z\'b8mlenecektir:\
\
T\'b8rkiye'de: T\'b8rkiye Cumhuriyeti'nin \'9bstanbul Merkez Mahkemelerinde ya da \'9bcra Dairelerinde \'c1\'88z\'b8mlenecektir.\
\
AVRUPA, ORTA DO\'96U, AFR\'9bKA (EMEA) \'8bLKELER\'9bNE \'9bL\'9b\uc0\u64257 K\'9bN DE\'96\'9b\u64257 \'9bKL\'9bKLER\
\
AVRUPA B\'9bRL\'9b\'96\'9b (AB) \'8bLKELER\'9b\
\
8. Garanti Verilmez\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki paragraf, 8 (Garanti Verilmez) numaral\u733  b\'88l\'b8me eklenmi\u731 tir:\
\
Avrupa Birli
\f1 \uc0\u63743 
\f0 i'nde ("AB"), t\'b8keticilerin, t\'b8ketim mallar\uc0\u733 n\u733 n sat\u733 \u731 \u733 na ili\u731 kin ge\'c1erli ulusal mevzuat kapsam\u733 nda yasal haklar\u733  bulunmaktad\u733 r. Bu haklar, 8 numaral\u733  b\'88l\'b8mde (Garanti Verilmez) yer alan h\'b8k\'b8mlerden etkilenmez.\
\
AB \'8bYES\'9b \'8bLKELER VE T\'8bRK\'9bYE\
\
Verilerin gizlili
\f1 \uc0\u63743 
\f0 ine veya korunmas\uc0\u733 na ili\u731 kin yerel mevzuat\u733 n\u733  AB modeline uyumlu hale getirmi\u731  olan T\'b8rkiye veya herhangi bir di
\f1 \uc0\u63743 
\f0 er Avrupa \'b8lkesi.\
\
13. Genel Ko\uc0\u731 ullar\
\
A\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki paragraf Madde 13.e'nin yerine ge\'c1er:\
\
(1) Tan\uc0\u733 mlar - Madde 13.e'nin amac\u733  a\'c1\u733 s\u733 ndan a\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 daki ek tan\u733 mlar ge\'c1erli olur:\
\
(a) \'9b\uc0\u731  \'9bleti\u731 im Bilgileri - Lisans Alan Taraf\u733 n \'c1al\u733 \u731 anlar\u733 na ve y\'b8klenicilerine ili\u731 kin adlar, g\'88revler, i\u731  adresleri, telefon numaralar\u733  ve e-posta adresleri de dahil olmak \'b8zere Lisans Alan Taraf taraf\u733 ndan IBM'e a\'c1\u733 klanan i\u731 le ilgili ileti\u731 im bilgileri. Avusturya, \'9btalya ve \'9bsvi\'c1re i\'c1in \'9b\u731  \'9bleti\u731 im Bilgileri, t\'b8zel ki\u731 ilikler olan M\'b8\u731 teri ve M\'b8\u731 terinin y\'b8klenicilerine ili\u731 kin bilgileri (\'88rne
\f1 \uc0\u63743 
\f0 in, M\'b8\uc0\u731 terinin gelir verileri ve di
\f1 \uc0\u63743 
\f0 er i\uc0\u731 lem bilgileri) de i\'c1erir.\
\
(b) \'9bleti\uc0\u731 im Sorumlular\u733  - \'9b\u731  \'9bleti\u731 im Bilgileriyle ilgili olan Lisans Alan Taraf \'c1al\u733 \u731 anlar\u733  ve y\'b8klenicileri.\
\
(c) Veri Koruma Yetkilisi - \'9blgili \'b8lkede ge\'c1erli Veri Koruma ve Elektronik \'9bleti\uc0\u731 im Mevzuat\u733  taraf\u733 ndan belirlenen yetkili veya AB \'b8lkeleri d\u733 \u731 \u733 ndaki \'b8lkeler i\'c1in, ilgili \'b8lkedeki ki\u731 isel verilerin korunmas\u733  i\'c1in dan\u733 \u731 manl\u733 ktan sorumlu yetkili veya (yukar\u733 da belirtilenlerin herhangi biri i\'c1in) usul\'b8ne uygun olarak bu t\'b8r yetkililerin halefi olarak atanan yetkili.\
\
(d) Veri Koruma & Elektronik \'9bleti\uc0\u731 im Mevzuat\u733  - (i) 95/46/EC kodlu AB Y\'88nergesinin (ki\u731 isel verilerin i\u731 lenmesiyle ve bu t\'b8r verilerin serbest dola\u731 \u733 m\u733 yla ilgili olarak ki\u731 ilerin korunmas\u733 n\u733  ama\'c1lar) ve 2002/58/EC kodlu AB Y\'88nergesinin (elektronik ileti\u731 im sekt\'88r\'b8nde ki\u731 isel verilerin i\u731 lenmesiyle ve korunmas\u733 yla ilgilidir) ko\u731 ullar\u733 n\u733  uygulamak \'b8zere y\'b8r\'b8rl\'b8kte olan yerel mevzuat ve d\'b8zenlemeler; ya da (ii) AB \'b8lkeleri d\u733 \u731 \u733 ndaki \'b8lkeler i\'c1in, (yukar\u733 da belirtilenlerden herhangi biri i\'c1in) yasal mevzuat ve/veya d\'b8zenlemelerde yap\u733 lan herhangi bir yasal de
\f1 \uc0\u63743 
\f0 i\uc0\u731 iklik de dahil olmak \'b8zere, ilgili \'b8lkede, ki\u731 isel verilerin korunmas\u733 yla ve ki\u731 isel verilerle ilgili elektronik ileti\u731 imin d\'b8zenlenmesiyle ilgili y\'b8r\'b8rl\'b8kte olan yasal mevzuat ve/veya d\'b8zenlemeler.\
\
(e) IBM Grubu - International Business Machines Corporation of Armonk, New York, ABD, ba
\f1 \uc0\u63743 
\f0 l\uc0\u733  \u731 irketleri ve bunlar\u733 n ilgili \'ab\'88z\'b8m Ortaklar\u733  ve alty\'b8klenicileri.\
\
(2) Lisans Alan Taraf, IBM'e a\uc0\u731 a
\f1 \uc0\u63743 
\f0 \uc0\u733 da belirtilenlere ili\u731 kin yetki verir:\
\
(a) Destek hizmetlerinin sa
\f1 \uc0\u63743 
\f0 lanmas\uc0\u733  da dahil olmak \'b8zere, Lisans Alan Taraf\u733  desteklemek amac\u733 yla \'9bleti\u731 im Sorumlular\u733 yla ba
\f1 \uc0\u63743 
\f0 lant\uc0\u733  kurulmas\u733  (e-posta veya ba\u731 ka yollarla) ve IBM Grubu \'b8r\'b8nleri ve hizmetlerinin pazarlanmas\u733  amac\u733  da dahil olmak, ancak t\'b8m\'b8 bunlarla s\u733 n\u733 rl\u733  olmamak \'b8zere, Lisans Alan Tarafla IBM Grubu aras\u733 ndaki i\u731  ili\u731 kisinin geli\u731 tirilmesinin sa
\f1 \uc0\u63743 
\f0 lanmas\uc0\u733  amac\u733 yla ("Belirlenen Ama\'c1") IBM Grubu i\'c1inde \'9b\u731  \'9bleti\u731 im Bilgilerinin i\u731 lenmesi ve kullan\u733 lmas\u733 ; ve\
\
(b) \'9b\uc0\u731  \'9bleti\u731 im Bilgilerinin, yaln\u733 zca Belirlenen Ama\'c1la ilgili olarak IBM Grubunun di
\f1 \uc0\u63743 
\f0 er \'b8yelerine a\'c1\uc0\u733 klanmas\u733 .\
\
(3) IBM, \'9b\uc0\u731  \'9bleti\u731 im Bilgilerinin, Veri Koruma & Elektronik \'9bleti\u731 im Mevzuat\u733 na uygun olarak i\u731 lenece
\f1 \uc0\u63743 
\f0 ini ve yaln\uc0\u733 zca Belirlenen ama\'c1 i\'c1in kullan\u733 laca
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  kabul eder.\
\
(4) Veri Koruma & Elektronik \'9bleti\uc0\u731 im Mevzuat\u733 n\u733 n gerektirdi
\f1 \uc0\u63743 
\f0 i \'88l\'c1\'b8de Lisans Alan Taraf, IBM Grubuna \'9b\uc0\u731  \'9bleti\u731 im Bilgilerinin Belirlenen Ama\'c1 i\'c1in i\u731 lenmesini ve kullan\u733 lmas\u733 n\u733  sa
\f1 \uc0\u63743 
\f0 lamak amac\uc0\u733 yla \'9bleti\u731 im Sorumlular\u733 ndan gereken t\'b8m izinleri ald\u733 
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733  (ve alaca
\f1 \uc0\u63743 
\f0 \uc0\u733 n\u733 ) ve t\'b8m bildirimleri \'9bleti\u731 im Sorumlular\u733 na g\'88nderdi
\f1 \uc0\u63743 
\f0 ini (veya g\'88nderece
\f1 \uc0\u63743 
\f0 ini) beyan eder.\
\
(5) Lisans Alan Taraf, IBM'e \'9b\uc0\u731  \'9bleti\u731 im Bilgilerini, aktar\u733 m i\u731 leminin Veri Koruma Yetkilisi taraf\u733 ndan onaylanan s\'88zle\u731 me ko\u731 ullar\u733 na uygun olarak ger\'c1ekle\u731 tirilmesi veya aktar\u733 m i\u731 lemine Veri Koruma & Elektronik \'9bleti\u731 im Mevzuat\u733  kapsam\u733 nda izin verilmesi ko\u731 uluyla Avrupa Ekonomik Alan\u733  d\u733 \u731 \u733 na aktarma yetkisini verir.\
\
Z125-5589-05 (07/2011)\
\
\
}