{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMATIONS SUR LA LICENCE\
\
Les Logiciels sp\'c8cifi\'c8s ci-dessous sont conc\'c8d\'c8s sous licence conform\'c8ment aux dispositions des Informations sur la Licence suivantes qui s'ajoutent \'87 celles des dispositions de la licence du Logiciel pr\'c8c\'c8demment accept\'c8e par le Client et IBM. Si le Client n'a pas pr\'c8c\'c8demment accept\'c8 les dispositions de la licence en vigueur pour le Logiciel, les Conditions Internationales d'Utilisation des Logiciels non garantis (Z125-5589-05) s'appliquent.\
\
Nom du Logiciel (R\'c8f\'c8rence du Logiciel) : \
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Les dispositions suivantes s'appliquent \'87 l'utilisation du Logiciel par le D\'c8tenteur de la Licence.\
\
Autorisation d'Utilisation Restreinte\
\
\'bf l'exception des Logiciels Group\'c8s, tous les logiciels IBM fournis au D\'c8tenteur de la Licence avec le Logiciel ne peuvent \'cdtre utilis\'c8s que dans le cadre de son utilisation du Logiciel Principal au titre du pr\'c8sent document Informations sur la Licence, ce qui signifie que ladite utilisation doit \'cdtre li\'c8e directement \'87 l'utilisation autoris\'c8e du Logiciel Principal.\
\
Le D\'c8tenteur de la Licence n'est pas autoris\'c8 \'87 utiliser le Logiciel pour fournir des services informatiques commerciaux \'87 une tierce partie, pour fournir un h\'c8bergement ou un partage de temps commercial, ou pour accorder des sous-licences pour le Logiciel ni pour le louer.\
\
Utilisations interdites\
\
Le D\'c8tenteur de la Licence n'est pas autoris\'c8 \'87 utiliser ou \'87 permettre \'87 d'autres personnes d'utiliser le Logiciel si un dysfonctionnement du Logiciel est susceptible d'entra\'d3ner la mort, des pr\'c8judices corporels ou une d\'c8gradation mat\'c8rielle ou environnementale.\
\
En plus des dispositions ci-dessus, les dispositions suivantes s'appliquent \'87 l'utilisation du Logiciel par le D\'c8tenteur de la Licence.\
\
Aucune licence n'est accord\'c8e pour l'utilisation du Logiciel sur une Unit\'c8 mobile, donc le D\'c8tenteur  de la Licence doit s'assurer que le Logiciel n'est pas install\'c8 sur une Unit\'c8 mobile. \'bf ces fins, le terme "Unit\'c8 mobile" d\'c8signe une unit\'c8 qui contient un microprocesseur embarqu\'c8, mais dont le calcul n'est pas l'objectif principal. Les exemples actuels d'Unit\'c8s mobiles comprennent les t\'c8l\'c8phones mobiles, les assistants num\'c8riques personnels (y compris les appareils BlackBerry), les consoles de jeux, les d\'c8codeurs, les contr\'d9leurs embarqu\'c8s dans les automobiles, les appareils intelligents (appareils m\'c8nagers avec des processeurs embarqu\'c8s) et les passerelles domestiques (appareils \'87 fonction fixe qui g\'cbrent des donn\'c8es et des m\'c8dias pour un m\'c8nage et qui ne peuvent pas exercer de fonctions informatiques g\'c8n\'c8rales). En revanche, les ordinateurs de bureau, les ordinateurs portables, les serveurs informatiques \'87 usage g\'c8n\'c8ral, les serveurs d\'c8partementaux, les ordinateurs centraux, les serveurs d'applications, les serveurs d'impression, les serveurs de fichiers et les p\'c8riph\'c8riques de stockage de donn\'c8es sont des exemples de dispositifs qui ne sont pas des unit\'c8s mobiles.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Conditions Internationales d'Utilisation des Logiciels non garantis\
\
Chapitre 1 - Dispositions G\'c8n\'c8rales\
\
EN T\'85L\'85CHARGEANT, EN INSTALLANT OU EN COPIANT LE LOGICIEL, EN CLIQUANT SUR LE BOUTON "ACCEPTER" OU EN ACC\'85DANT AU LOGICIEL, LE D\'85TENTEUR DE LA LICENCE ACCEPTE LES DISPOSITIONS DU PR\'85SENT CONTRAT. SI VOUS ACCEPTEZ LES PR\'85SENTES DISPOSITIONS POUR LE COMPTE DU D\'85TENTEUR DE LA LICENCE, VOUS CERTIFIEZ AVOIR QUALIT\'85 POUR ENGAGER LE D\'85TENTEUR DE LA LICENCE \'bf RESPECTER LESDITES DISPOSITIONS. SI VOUS N'ACCEPTEZ PAS CES DISPOSITIONS,\
\
* NE T\'85L\'85CHARGEZ PAS, N'INSTALLEZ PAS, NE COPIEZ PAS, N'ACC\'85DEZ PAS, NE CLIQUEZ PAS SUR LE BOUTON "ACCEPTER" ET N'UTILISEZ PAS LE LOGICIEL ; ET\
\
* DEMANDEZ \'bf \'a0TRE REMBOURS\'85 DE LA SOMME QUE VOUS AVEZ PAY\'85E \'bf LA PERSONNE AUPR\'bbS DE LAQUELLE VOUS AVEZ ACQUIS LE LOGICIEL, EN LUI RETOURNANT, SANS D\'85LAI, LES SUPPORTS NON UTILIS\'85S AINSI QUE LA DOCUMENTATION. SI VOUS AVEZ T\'85L\'85CHARG\'85 LE LOGICIEL, D\'85TRUISEZ-EN TOUS LES EXEMPLAIRES.\
\
1. D\'c8finitions\
\
"Utilisation Autoris\'c8e" d\'c8signe les limites d'autorisation conc\'c8d\'c8es au D\'c8tenteur de la licence pour ex\'c8cuter le Logiciel. Ce niveau peut \'cdtre calcul\'c8 en fonction du nombre d'utilisateurs, du nombre de millions d'unit\'c8s de service ("MSU"), du nombre d'Unit\'c8s de Valeur par Coeur Processeur ("PVU") ou d'un autre niveau d'utilisation sp\'c8cifi\'c8 par IBM.\
\
"IBM" d\'c8signe la compagnie "International Business Machines Corporation" ou l'une de ses filiales.\
\
Le document "Informations sur la Licence" ("LI") d\'c8signe un document qui contient des informations et des dispositions compl\'c8mentaires sp\'c8cifiques concernant un Logiciel donn\'c8. Le document Informations sur la Licence est disponible \'87 l'adresse suivante : www.ibm.com/software/sla. Elles peuvent aussi se trouver dans le r\'c8pertoire du Logiciel accessible par une commande syst\'cbme ou dans une brochure livr\'c8e avec le Logiciel.\
\
"Logiciel" d\'c8signe les \'c8l\'c8ments suivants, y compris l'original et toutes les copies partielles ou totales de chaque \'c8l\'c8ment : 1) instructions et donn\'c8es lisibles par machine ; 2) composants, fichiers et modules ; 3) contenus audiovisuels (images, textes, enregistrements ou dessins, par exemple) ; et 4) \'c8l\'c8ments sous licence associ\'c8s (cl\'c8s et documentation, par exemple).\
\
2. Structure du Contrat\
\
Le pr\'c8sent Contrat est constitu\'c8 du pr\'c8sent document qui comprend un premier chapitre intitul\'c8 Chapitre 1 - Dispositions G\'c8n\'c8rales et \'c8ventuellement un second chapitre intitul\'c8 Chapitre 2 - Dispositions Nationales Particuli\'cbres et du document intitul\'c8 Informations sur la licence. Le pr\'c8sent Contrat exprime l'int\'c8gralit\'c8 de l'accord intervenu entre le D\'c8tenteur de la Licence et IBM en ce qui concerne l'utilisation du Logiciel. Il pr\'c8vaut sur tout autre accord ou communication ant\'c8rieur, oral ou \'c8crit, intervenu entre le D\'c8tenteur de la Licence et IBM concernant l'utilisation du Logiciel par le D\'c8tenteur de la Licence. Les dispositions du second chapitre peuvent remplacer ou modifier celles du premier. En cas de contradiction entre les dispositions, le document Informations sur la Licence pr\'c8vaut sur les deux chapitres en question.\
\
3. Concession de licences\
\
Le Logiciel est la propri\'c8t\'c8 d'IBM ou d'un fournisseur d'IBM et est prot\'c8g\'c8 par les droits d'auteur. Le Logiciel est conc\'c8d\'c8 sous licence et non vendu.\
\
IBM conc\'cbde au D\'c8tenteur de la licence une licence d'utilisation non exclusive l'autorisant \'87 1) utiliser le Logiciel dans les limites d'Utilisation Autoris\'c8e indiqu\'c8es dans la facture ; 2) effectuer et installer des copies du Logiciel pour permettre une telle utilisation ; et 3) effectuer une copie de sauvegarde, l'ensemble \'c8tant sous r\'c8serve que :\
\
a. le D\'c8tenteur de la licence ait acquis le Logiciel l\'c8galement et respecte les dispositions du pr\'c8sent Contrat ;\
\
b. la copie de sauvegarde n'est pas ex\'c8cut\'c8e sauf si le Logiciel \'87 l'origine de cette copie de sauvegarde ne peut pas \'cdtre ex\'c8cut\'c8 ;\
\
c. le D\'c8tenteur de la licence reproduise toutes les mentions relatives aux droits d'auteur et toute autre mention de propri\'c8t\'c8 sur chaque copie totale ou partielle du Logiciel ;\
\
d. le D\'c8tenteur de la licence s'engage \'87 ce que toute personne utilisant le Logiciel (que ce soit par le biais de son r\'c8seau priv\'c8 ou d'un r\'c8seau public) 1) ne le fasse que pour son usage dans la limite des droits conc\'c8d\'c8s et 2) conform\'c8ment aux dispositions du pr\'c8sent Contrat ;\
\
e. le D\'c8tenteur de la licence ne doit pas 1) utiliser, copier, modifier ou distribuer le Logiciel sauf mention contraire dans le pr\'c8sent Contrat ; 2) d\'c8sassembler, d\'c8compiler, traduire de quelque fa\'c1on que ce soit ou faire de l'ing\'c8nierie inverse vis-\'87-vis du Logiciel, \'87 moins d'y avoir \'c8t\'c8 express\'c8ment autoris\'c8 par une disposition l\'c8gale d'ordre public ; 3) utiliser certains composants, fichiers, modules, contenus audiovisuels ou \'c8l\'c8ments associ\'c8s conc\'c8d\'c8s sous une licence distincte du Logiciel ; ou 4) conc\'c8der des sous-licences ou donner le Logiciel en location sous quelque forme que ce soit ; et\
\
f. si le D\'c8tenteur de la licence se procure le Logiciel au titre d'un Logiciel Auxiliaire, le D\'c8tenteur de la licence utilise ledit Logiciel uniquement dans le but de pouvoir utiliser le Logiciel Principal et conform\'c8ment aux limites d'utilisation de la licence du Logiciel Principal, ou, si le D\'c8tenteur de la licence se procure le Logiciel au titre d'un Logiciel Principal, le D\'c8tenteur de la licence utilise l'ensemble des Logiciels Auxiliaires uniquement dans le but de pouvoir utiliser ledit Logiciel et conform\'c8ment aux limites d'utilisation \'c8ventuellement d\'c8finies dans le pr\'c8sent Contrat. Dans le contexte de l'alin\'c8a "f", le terme "Logiciel Auxiliaires" d\'c8signe un Logiciel rattach\'c8 \'87 un autre Logiciel IBM ("Logiciel Principal") et identifi\'c8 comme \'c8tant un Logiciel Auxiliaire dans le document Informations sur la Licence du Logiciel Principal. Pour se procurer une licence distincte au titre d'un Logiciel Auxiliaire sans aucune restriction, le D\'c8tenteur de la licence doit s'adresser \'87 la personne aupr\'cbs de qui il a acquis ledit Logiciel.\
\
Le pr\'c8sent Contrat de licence s'applique \'87 chaque exemplaire du Logiciel cr\'c8\'c8 par le D\'c8tenteur de la licence.\
\
3.1 Mises \'87 jour logiciel, mises \'87 jour et correctifs\
\
3.1.1 Mises \'87 jour logiciel\
\
Si le Logiciel est remplac\'c8 par un Logiciel b\'c8n\'c8ficiant d'une mise \'87 jour logiciel, la licence d'utilisation du Logiciel remplac\'c8 est imm\'c8diatement r\'c8sili\'c8e.\
\
3.1.2 Mises \'87 jour et correctifs\
\
Lorsque le D\'c8tenteur de la licence re\'c1oit une mise \'87 jour ou un correctif pour un Logiciel, il accepte toute disposition suppl\'c8mentaire et diff\'c8rente applicable \'87 ladite mise \'87 jour ou audit correctif figurant dans le document Informations sur la Licence qui l'accompagne. Si aucune disposition suppl\'c8mentaire ou diff\'c8rente n'accompagne la mise \'87 jour ou le correctif, alors ceux-ci sont exclusivement soumis aux dispositions du pr\'c8sent Contrat. Si le Logiciel est remplac\'c8 par une mise \'87 jour, le D\'c8tenteur de la licence s'engage \'87 cesser imm\'c8diatement d'utiliser le Logiciel remplac\'c8.\
\
3.2 Licences \'87 dur\'c8e limit\'c8e\
\
Si IBM conc\'cbde au D\'c8tenteur de la licence, le Logiciel pour une dur\'c8e limit\'c8e, la Licence est r\'c8sili\'c8e \'87 l'issue de la dur\'c8e limit\'c8e \'87 moins que le D\'c8tenteur de la licence et IBM acceptent mutuellement de la renouveler.\
\
3.3 Dur\'c8e et r\'c8siliation du Contrat\
\
Le pr\'c8sent Contrat reste en vigueur jusqu'\'87 la date de r\'c8siliation.\
\
IBM peut r\'c8silier la licence qui a \'c8t\'c8 conc\'c8d\'c8e au D\'c8tenteur de la licence si ce dernier ne respecte pas les dispositions du pr\'c8sent Contrat.\
\
Si la licence est r\'c8sili\'c8e par l'une des parties pour une quelconque raison, le D\'c8tenteur de la licence s'engage \'87 cesser d'utiliser et \'87 d\'c8truire imm\'c8diatement tous les exemplaires du Logiciel cr\'c8\'c8s par le D\'c8tenteur de la licence. Toute disposition du pr\'c8sent Contrat qui, de par sa nature, s'exerce au-del\'87 de la date de r\'c8siliation est prorog\'c8e jusqu'\'87 sa compl\'cbte ex\'c8cution, et s'applique aux ayants droit et cessionnaires respectifs des deux parties.\
\
4. Prix et redevances\
\
Les redevances, le cas \'c8ch\'c8ant, sont fonction du niveau d'Utilisation Autoris\'c8e acquis, tel que pr\'c8cis\'c8 dans la facture. Sauf indication contraire dans le pr\'c8sent Contrat, IBM n'accordera aucun cr\'c8dit ou remboursement concernant les redevances d\'c8j\'87 exigibles ou pay\'c8es.\
\
Si le D\'c8tenteur de la licence souhaite \'c8tendre son niveau d'Utilisation Autoris\'c8e, il devra en informer IBM ou l'un de ses revendeurs agr\'c8\'c8s \'87 l'avance et s'acquitter des redevances applicables.\
\
5. Taxes\
\
Le D\'c8tenteur de la licence s'engage \'87 payer toutes taxes, contributions ou droits impos\'c8s par toute autorit\'c8 vis-\'87-vis du Logiciel, \'87 l'exception de ceux qui seraient bas\'c8s sur le revenu net d'IBM, et \'87 r\'c8gler le montant sp\'c8cifi\'c8 dans la facture ou \'87 nous fournir le document d'exon\'c8ration. Toute taxe relative au bien mobilier pour le Logiciel est \'87 la charge du D\'c8tenteur de la licence \'87 partir de la date \'87 laquelle il l'a acquis. Le D\'c8tenteur de la licence s'engage \'87 payer toutes taxes, contributions ou droits impos\'c8s par toute autorit\'c8 vis-\'87-vis de l'importation ou de l'exportation, de la cession, de l'acc\'cbs ou de l'utilisation du Logiciel en dehors du pays dans lequel le D\'c8tenteur de la licence initial a acquis la licence d'utilisation du Logiciel.\
\
6. Garantie "satisfait ou rembours\'c8"\
\
Si pour une raison quelconque, le D\'c8tenteur de la licence n'\'c8tait pas satisfait du Logiciel et qu'il est le d\'c8tenteur initial de la licence, il peut r\'c8silier le Contrat et obtenir le remboursement du montant qu'il a pay\'c8, le cas \'c8ch\'c8ant, pour le Logiciel, si, dans les 30 jours suivant la date de la facture, le D\'c8tenteur de la licence retourne le Logiciel \'87 la personne aupr\'cbs de laquelle il a acquis celui-ci. Dans le cas d'une licence \'87 dur\'c8e limit\'c8e renouvelable, le D\'c8tenteur de la licence peut obtenir le remboursement du montant pay\'c8 s'il retourne le Logiciel dans les 30 premiers jours de la p\'c8riode initiale. Si le D\'c8tenteur de la licence a t\'c8l\'c8charg\'c8 le Logiciel, il doit prendre contact avec la personne aupr\'cbs de laquelle il l'a acquis pour savoir comment en obtenir le remboursement.\
\
7. Cession du Logiciel\
\
Le D\'c8tenteur de la licence peut c\'c8der le Logiciel ainsi que ses droits et obligations au titre de la licence \'87 un tiers, uniquement si ce dernier accepte de respecter les dispositions du pr\'c8sent Contrat. Si la licence est r\'c8sili\'c8e par l'une des parties pour une quelconque raison, le D\'c8tenteur de la licence n'a pas le droit de c\'c8der le Logiciel \'87 une autre partie. Le D\'c8tenteur de la licence n'a pas le droit de c\'c8der une partie du 1) Logiciel ou du 2) niveau d'Utilisation Autoris\'c8e dudit Logiciel. Si le D\'c8tenteur de la licence c\'cbde le Logiciel \'87 une autre partie, il doit \'c8galement lui remettre un exemplaire papier du pr\'c8sent Contrat, y compris le document Informations sur la Licence. La licence est r\'c8sili\'c8e imm\'c8diatement apr\'cbs la cession du Logiciel.\
\
8. Exclusion de garantie\
\
SOUS R\'85SERVE DE TOUTE GARANTIE L\'85GALE QUI NE PEUT ETRE EXCLUE, IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION, EXPLICITE OU IMPLICITE, CONCERNANT LE LOGICIEL OU, LE CAS \'85CH\'85ANT, LE SUPPORT ASSOCI\'85, Y COMPRIS, ET DE FA\'abON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALIT\'85 SATISFAISANTE, D'APTITUDE \'bf L'EX\'85CUTION D'UN TRAVAIL DONN\'85 ET TOUTE GARANTIE OU CONDITION DE NON CONTREFA\'abON.\
\
CERTAINS \'85TATS OU L\'85GISLATIONS N'AUTORISENT PAS L'EXCLUSION DES GARANTIES EXPLICITES OU IMPLICITES, AUQUEL CAS L'EXCLUSION CI-DESSUS PEUT NE PAS \'a0TRE APPLICABLE AU D\'85TENTEUR DE LA LICENCE. DANS CE CAS, LA DUR\'85E DE CES GARANTIES SERA ALORS LIMIT\'85E \'bf LA P\'85RIODE MINIMALE REQUISE PAR LA LOI. PASS\'85E CETTE P\'85RIODE, AUCUNE GARANTIE NE S'APPLIQUERA. CERTAINS \'85TATS OU L\'85GISLATIONS N'AUTORISENT PAS LES LIMITATIONS DE DUR\'85E DES GARANTIES IMPLICITES, AUQUEL CAS LA LIMITATION CI-DESSUS PEUT NE PAS \'a0TRE APPLICABLE AU D\'85TENTEUR DE LA LICENCE. IL EST POSSIBLE QUE LE D\'85TENTEUR DE LA LICENCE D\'85TIENNE D'AUTRES DROITS DONT LA NATURE VARIE SELON LA L\'85GISLATION APPLICABLE.\
\
LES CLAUSES D'EXCLUSION DE RESPONSABILIT\'85 DE LA PR\'85SENTE SECTION 8 S'APPLIQUENT \'85GALEMENT \'bf TOUS LES D\'85VELOPPEURS ET FOURNISSEURS DE LOGICIELS D'IBM.\
\
LES FABRICANTS, FOURNISSEURS OU DISTRIBUTEURS DE LOGICIELS NON IBM PEUVENT FOURNIR LEURS PROPRES GARANTIES.\
\
IBM NE FOURNIT AUCUN SUPPORT QUEL QU'IL SOIT, SAUF INDICATION CONTRAIRE. LE CAS \'85CH\'85ANT, TOUT SUPPORT FOURNI PAR IBM EST SOUMIS AUX CLAUSES D'EXCLUSION DE RESPONSABILIT\'85 DE LA PR\'85SENTE SECTION 8.\
\
9. Donn\'c8es et bases de donn\'c8es appartenant au D\'c8tenteur de la licence\
\
Pour aider le D\'c8tenteur de la licence \'87 identifier la cause d'un probl\'cbme li\'c8 au Logiciel, IBM peut demander \'87 ce que le D\'c8tenteur de la licence 1) autorise IBM \'87 acc\'c8der \'87 distance au syst\'cbme du D\'c8tenteur de la licence ; ou 2) envoie les donn\'c8es syst\'cbme ou les informations du D\'c8tenteur de la licence \'87 IBM. Toutefois, IBM n'est pas tenue de fournir une telle assistance \'87 moins qu'IBM et le D\'c8tenteur de la licence en aient convenu autrement dans le cadre d'un accord distinct o\uc0\u728  IBM s'engage \'87 fournir au D\'c8tenteur de la licence une assistance de ce type, qui d\'c8passe les obligations d'IBM au titre du pr\'c8sent Contrat. Dans tous les cas, IBM utilisera les informations concernant les erreurs et les probl\'cbmes dans le but d'am\'c8liorer ses produits et services, et de fournir des offres de support associ\'c8es. Dans ce contexte, le D\'c8tenteur de la licence autorise IBM \'87 faire appel \'87 des sous-traitants et des entit\'c8s IBM (y compris dans un ou plusieurs pays autres que celui o\u728  r\'c8side le D\'c8tenteur de la licence).\
\
Le D\'c8tenteur de la licence sera responsable 1) des donn\'c8es et du contenu des bases de donn\'c8es que le D\'c8tenteur de la licence mettra \'87 la disposition d'IBM, 2) du choix et de la mise en oeuvre des proc\'c8dures et des contr\'d9les r\'c8gissant l'acc\'cbs, la s\'c8curit\'c8, le chiffrement, l'utilisation ainsi que la transmission des donn\'c8es (notamment les donn\'c8es d'identification personnelle) ; et 3) de la sauvegarde et de la reprise des bases de donn\'c8es et des donn\'c8es \'c8ventuellement stock\'c8es. Le D\'c8tenteur de la licence ne transmettra et ne fournira \'87 IBM aucun acc\'cbs \'87 des informations d'identification personnelle, qu'elles soient ou non sous forme de donn\'c8es. En outre, il sera redevable des co\uc0\u730 ts raisonnables ainsi que des sommes qu'IBM pourrait subir au titre des informations fournies \'87 IBM par erreur ou encore de la perte ou de la divulgation desdites informations par IBM, y compris celles d\'c8coulant de r\'c8clamations \'c8manant de tiers.\
\
10. Limitation de responsabilit\'c8\
\
Les limitations et exclusions \'c8nonc\'c8es dans cette Section 10 (Limitation de responsabilit\'c8) s'appliquent sous r\'c8serve qu'elles ne soient pas interdites par une loi locale \'87 laquelle il ne peut \'cdtre d\'c8rog\'c8 contractuellement.\
\
10.1 Cas pour lesquels IBM peut \'cdtre responsable\
\
Dans certaines circonstances, le D\'c8tenteur de la licence peut \'cdtre en droit, en raison d'un manquement de la part d'IBM ou d'une autre forme de responsabilit\'c8, de r\'c8clamer des dommages-int\'c8r\'cdts \'87 IBM. Quel que soit le fondement de l'action que le D\'c8tenteur de la licence engage contre IBM (notamment pour violation d'une condition essentielle de ce Contrat, n\'c8gligence, tromperie ou autre faute contractuelle), la responsabilit\'c8 d'IBM vis-\'87-vis de l'ensemble des r\'c8clamations d\'c8coulant de ou li\'c8s \'87 chaque Logiciel ou d\'c8coulant de quelque autre mani\'cbre du pr\'c8sent Contrat sera limit\'c8e au montant 1) des dommages corporels (y compris le d\'c8c\'cbs) et des dommages aux biens mat\'c8riels, mobiliers et immobiliers ; et 2) tout autre dommage direct et r\'c8el plafonn\'c8 au montant des redevances (jusqu'\'87 12 mois de redevances si le Logiciel est conc\'c8d\'c8 sous une licence \'87 dur\'c8e limit\'c8e), pay\'c8es par le D\'c8tenteur de la licence pour le Logiciel \'87 l'origine de la r\'c8clamation.\
\
Cette limite s'applique \'c8galement aux d\'c8veloppeurs et fournisseurs d'un Logiciel IBM. C'est le maximum pour lequel IBM, ses d\'c8veloppeurs de logiciels et ses sous-traitants sont collectivement responsables.\
\
10.2 Cas pour lesquels IBM n'est pas responsable\
\
IBM, SES D\'85VELOPPEURS OU FOURNISSEURS NE PEUVENT EN AUCUN CAS \'a0TRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, M\'a0ME S'ILS ONT \'85T\'85 INFORM\'85S DE LEUR POSSIBLE SURVENANCE :\
\
a. PERTE OU D\'85T\'85RIORATION DE VOS DONN\'85ES ;\
\
b. PR\'85JUDICES MORAUX, ACCESSOIRES OU INDIRECTS ; OU\
\
c. PERTE DE B\'85N\'85FICE, D'ACTIVIT\'85 COMMERCIALE, DE REVENU, DE CLIENT\'bbLE, OU D'\'85CONOMIES ESCOMPT\'85ES.\
\
11. V\'c8rification de Conformit\'c8\
\
Dans le contexte de cette section 11 (V\'c8rification de Conformit\'c8), le terme "Dispositions ILAN du Logiciel" d\'c8signe 1) le pr\'c8sent Contrat ainsi que les avenants et les documents de transaction applicables fournis par IBM ; et 2) les politiques d'IBM en mati\'cbre de logiciels pouvant figurer sur le site Internet IBM Software Policy (www.ibm.com/softwarepolicies), y compris, et de fa\'c1on non limitative, les r\'cbgles en mati\'cbre de sauvegarde, de tarification et de migration.\
\
Les droits et obligations d\'c8crits dans cette section 11 demeurent en vigueur pendant toute la dur\'c8e o\uc0\u728  le Logiciel a \'c8t\'c8 conc\'c8d\'c8 au D\'c8tenteur de la licence, ainsi que pendant les deux (2) ann\'c8es qui suivent cette p\'c8riode.\
\
11.1 Processus de v\'c8rification\
\
Le D\'c8tenteur de la licence s'engage \'87 cr\'c8er, conserver et fournir \'87 IBM et ses auditeurs tous les enregistrements, les sorties d'outils syst\'cbme et toute autre information syst\'cbme exacts que ce soit sur papier ou sous forme \'c8lectronique, afin de d\'c8montrer \'87 IBM que l'utilisation que le D\'c8tenteur de la licence fait de tous les Logiciels est conforme aux Dispositions ILAN du Logiciel, y compris, et de fa\'c1on non limitative, les dispositions d'IBM applicables tant \'87 la licence qu'aux conditions d'\'c8ligibilit\'c8 \'87 certaines tarifications. Le D\'c8tenteur de la licence sera charg\'c8 de 1) s'assurer qu'il ne d\'c8passe pas le niveau d'Utilisation Autoris\'c8e qui lui a \'c8t\'c8 accord\'c8 ; et de 2) rester en conformit\'c8 avec les Dispositions ILAN du Logiciel.\
\
Moyennant un pr\'c8avis de 30 jours, IBM se r\'c8serve le droit de v\'c8rifier que le D\'c8tenteur de la licence se conforme aux Dispositions ILAN du Logiciel dans chacun des sites et pour tous les environnements o\uc0\u728  le D\'c8tenteur de la licence utilise (\'87 n'importe quelle fin) les Logiciels couverts par les Dispositions ILAN du Logiciel. Ces v\'c8rifications seront effectu\'c8es de fa\'c1on \'87 g\'cdner le moins possible les activit\'c8s du D\'c8tenteur de la licence. En outre, elles pourront \'cdtre r\'c8alis\'c8es dans les locaux du D\'c8tenteur de la licence durant les heures normales de travail. Pour ce faire, IBM pourra utiliser un auditeur ext\'c8rieur, sous r\'c8serve qu'un accord de confidentialit\'c8 ait \'c8t\'c8 sign\'c8 entre IBM et cet auditeur.\
\
11.2 R\'c8solution\
\
\'bf l'issue desdites v\'c8rifications, IBM indiquera par \'c8crit au D\'c8tenteur de la licence s'il a utilis\'c8 le Logiciel au-del\'87 du niveau d'Utilisation Autoris\'c8e qui lui a \'c8t\'c8 accord\'c8 ou s'il est au contraire en conformit\'c8 avec les Dispositions ILAN du Logiciel. Le D\'c8tenteur de la licence s'engage \'87 r\'c8gler dans les plus brefs d\'c8lais \'87 IBM les frais qui pourraient lui \'cdtre imput\'c8s par IBM dans une facture pour 1) toute utilisation du Logiciel au-del\'87 du niveau d'Utilisation Autoris\'c8e qui lui a \'c8t\'c8 accord\'c8 ; 2) prendre en charge une telle utilisation excessive pour la dur\'c8e la plus courte d'une telle utilisation ou pour deux (2) ann\'c8es ; et 3) tous les frais suppl\'c8mentaires et obligations de paiement qu'il pourrait \'cdtre tenu de respecter \'87 l'\'c8gard de ce contr\'d9le.\
\
12. Mentions relatives au code tiers\
\
Le Logiciel peut inclure du code tiers qu'IBM, et non pas la partie tierce, conc\'cbde sous licence au D\'c8tenteur de la licence dans le cadre du pr\'c8sent Contrat. Si le code tiers est accompagn\'c8 de mentions sp\'c8cifiques ("Mentions relatives au code tiers"), elles sont uniquement indiqu\'c8es \'87 titre de r\'c8f\'c8rence pour le D\'c8tenteur de la licence. Ces mentions peuvent r\'c8sider dans le ou les fichiers NOTICES du Logiciel. Les Mentions relatives au code tiers contiennent des instructions expliquant comment obtenir le code source de certains codes tiers. Si IBM qualifie le code tiers comme \'c8tant un "Code tiers modifiable" dans les Mentions relatives au code tiers, elle autorise le D\'c8tenteur de la licence \'87 1) modifier le Code tiers modifiable ; et \'87 2) faire de l'ing\'c8nierie inverse sur les modules du Logiciel qui sont directement li\'c8s au Code tiers modifiable mais dans le seul but de d\'c8boguer les modifications que le D\'c8tenteur de la licence a apport\'c8es audit code tiers. Si des obligations de service et de support incombent \'87 IBM, elles ne s'appliquent qu'au Logiciel non modifi\'c8.\
\
13. Dispositions g\'c8n\'c8rales\
\
a. Le pr\'c8sent Contrat ne porte atteinte \'87 aucune des dispositions l\'c8gales d'ordre public relatives aux droits des consommateurs.\
\
b. En ce qui concerne les Logiciels qu'IBM fournit au D\'c8tenteur de la licence sous une forme tangible, IBM honore ses obligations d'exp\'c8dition et de livraison au moment o\uc0\u728  IBM remet lesdits Logiciels au transporteur d\'c8sign\'c8 par IBM, sauf autorisation \'c8crite contraire unissant le D\'c8tenteur de la licence et IBM.\
\
c. Si l'une des dispositions du pr\'c8sent Contrat est consid\'c8r\'c8e comme nulle ou inapplicable, elle n'entra\'d3nera pas la nullit\'c8 des autres dispositions.\
\
d. Le D\'c8tenteur de la licence s'engage \'87 respecter toutes les lois et r\'c8glementations applicables en mati\'cbre d'exportation et d'importation, y compris celles soumises \'87 l'embargo des \'85tats-Unis concernant l'exportation de produits destin\'c8s \'87 certains usages ou \'87 certains utilisateurs.\
\
e. Le D\'c8tenteur de la licence autorise IBM et ses filiales (ainsi que ses ayants droit et cessionnaires, sous-traitants et Partenaires commerciaux IBM) \'87 stocker et \'87 utiliser les coordonn\'c8es des contacts professionnels du D\'c8tenteur de la licence \'87 l'endroit o\uc0\u728  ils font des affaires, en relation avec les produits et services IBM, ou le bon fonctionnement des relations d'affaires entre IBM et le D\'c8tenteur de la licence.\
\
f. Avant de formuler une r\'c8clamation, chaque partie accordera \'87 l'autre un d\'c8lai raisonnable pour remplir ses obligations au titre du pr\'c8sent Contrat. Les deux parties mettront en oeuvre tous les efforts raisonnables afin de r\'c8soudre les litiges, d\'c8saccords ou r\'c8clamations pouvant les opposer au titre du pr\'c8sent Contrat.\
\
g. Sauf disposition l\'c8gale ou r\'c8glementaire contraire \'87 laquelle il ne peut \'cdtre d\'c8rog\'c8 contractuellement : 1) aucune des parties n'intentera d'action en justice, sous quelque forme que ce soit, \'87 l'\'c8gard d'une r\'c8clamation d\'c8coulant du ou li\'c8e au pr\'c8sent Contrat plus de deux ans apr\'cbs l'apparition de son fait g\'c8n\'c8rateur ; et 2) \'87 l'expiration de ladite p\'c8riode, toute r\'c8clamation et tout droit applicable li\'c8 \'87 ladite revendication seront d\'c8clar\'c8s caducs.\
\
h. Ni le D\'c8tenteur de la licence, ni IBM ne sera responsable d'un manquement \'87 ses obligations si un tel manquement r\'c8sulte d'un cas de force majeure.\
\
i. Le pr\'c8sent Contrat ne cr\'c8e aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des r\'c8clamations \'c8manant de tiers \'87 l'encontre du D\'c8tenteur de la licence, sauf disposition contraire dans la sous-section 10.1 (Cas pour lesquels IBM peut \'cdtre responsable), allant au-del\'87 des dommages corporels (y compris le d\'c8c\'cbs) ou des dommages aux biens mat\'c8riels, mobiliers et immobiliers, pour lesquels IBM est l\'c8galement responsable envers ledit tiers.\
\
j. En concluant le pr\'c8sent Contrat, les parties renoncent \'87 tout engagement non express\'c8ment pr\'c8vu dans le pr\'c8sent Contrat, y compris, et de fa\'c1on non limitative, toute d\'c8claration concernant 1) les performances ou le fonctionnement du Logiciel ; 2) les exp\'c8riences et recommandations de parties tierces ; ou 3) les r\'c8sultats ou \'c8conomies que le D\'c8tenteur de la licence pourrait obtenir.\
\
k. IBM a sign\'c8 des contrats avec certaines entit\'c8s commerciales ("Partenaires Commerciaux IBM") pour promouvoir, commercialiser et fournir certains Logiciels. Les Partenaires commerciaux IBM restent ind\'c8pendants et distincts d'IBM. IBM n'est pas responsable des actions ou d\'c8clarations faites par les Partenaires commerciaux IBM, ni des obligations qu'ils ont vis-\'87-vis du D\'c8tenteur de la licence.\
\
l. Les dispositions d'indemnisation au titre des licences et de la propri\'c8t\'c8 intellectuelle figurant dans les accords \'c8ventuellement conclus entre IBM et le D\'c8tenteur de la licence (comme le Livret contractuel IBM, par exemple) ne s'appliquent pas aux licences de Logiciel qui sont conc\'c8d\'c8es dans le pr\'c8sent Contrat.\
\
m. Les informations \'c8chang\'c8es entre les deux parties sont r\'c8put\'c8es non confidentielles. Tout \'c8change d'informations confidentielles effectu\'c8 \'87 la demande de l'une des parties interviendra dans le cadre d'un accord de confidentialit\'c8 d\uc0\u730 ment sign\'c8.\
\
14. \'85tendue g\'c8ographique et droit applicable\
\
14.1 Droit applicable\
\
Les parties conviennent que les lois du pays o\uc0\u728  le D\'c8tenteur de la licence a acquis la licence de Logiciel soient appliqu\'c8es pour r\'c8gir, interpr\'c8ter et faire respecter les droits, devoirs et obligations d'IBM et du D\'c8tenteur de la licence d\'c8coulant, directement ou indirectement, de l'objet du pr\'c8sent Contrat, sans donner effet aux principes de conflit de lois.\
\
La Convention des Nations Unies sur les contrats r\'c8gissant le Commerce International de Biens ne s'applique pas.\
\
14.2 Juridiction comp\'c8tente\
\
Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le D\'c8tenteur de la licence a acquis la licence du Logiciel.\
\
Chapitre 2 - Dispositions Nationales Particuli\'cbres\
\
Pour les licences conc\'c8d\'c8es dans les pays mentionn\'c8s ci-dessous, les dispositions suivantes remplacent ou modifient celles stipul\'c8es dans le Chapitre 1. Toutes les dispositions du Chapitre 1 qui n'ont pas \'c8t\'c8 modifi\'c8es par les dispositions ci-dessous restent inchang\'c8es et en vigueur. Le pr\'c8sent Chapitre 2 est structur\'c8 comme suit :\
\
* Amendements applicables \'87 plusieurs pays et relatifs au Chapitre 1, Section 14 (Droit applicable et juridiction comp\'c8tente) ;\
\
* Amendements applicables aux pays d'Am\'c8rique et relatifs \'87 d'autres dispositions du Contrat ; et\
\
* Amendements applicables aux pays d'Europe, du Moyen-Orient et d'Afrique et relatifs \'87 d'autres dispositions du Contrat.\
\
Amendements applicables \'87 plusieurs pays et relatifs au Chapitre 1, Section 14 (Droit applicable et juridiction comp\'c8tente)\
\
14.1 Droit applicable\
\
La mention "les lois du pays o\uc0\u728  le D\'c8tenteur de la licence a acquis la licence de Logiciel" dans le premier paragraphe de la section 14.1 Droit applicable est remplac\'c8e par les phrases suivantes dans les pays suivants :\
\
AM\'85RIQUES\
\
(1) au Canada : les lois en vigueur dans la Province de l'Ontario ;\
\
(2) \'87 Saint-Martin : les lois en vigueur dans l'\'85tat de New York aux \'85tats-Unis ;\
\
EUROPE, MOYEN-ORIENT, AFRIQUE\
\
(3) au B\'c8nin, au Burkina Faso, au Cameroun, en R\'c8publique centrafricaine, au Tchad, aux Comores, au Congo, \'87 Djibouti, en R\'c8publique d\'c8mocratique du Congo, en Guin\'c8e \'c8quatoriale, en Guyane fran\'c1aise, en Polyn\'c8sie fran\'c1aise, au Gabon, en Guin\'c8e, en C\'d9te d'Ivoire, \'87 Madagascar, au Mali, \'87 Mayotte, en Nouvelle-Cal\'c8donie, au Niger, \'87 la R\'c8union, au S\'c8n\'c8gal, au Togo, en Tunisie et \'87 Wallis et Futuna : les lois en vigueur en France.\
\
14.2 Juridiction comp\'c8tente\
\
Le paragraphe suivant s'applique \'87 la juridiction des pays identifi\'c8s ci-dessous et remplace la Sous-section 14.2 (Juridiction) :\
\
Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le D\'c8tenteur de la licence a acquis la licence du Logiciel, \'87 l'exception des pays identifi\'c8s ci-dessous o\uc0\u728  tout conflit r\'c8sultant du ou relatif au pr\'c8sent Contrat, y compris en r\'c8f\'c8r\'c8, sera de la comp\'c8tence exclusive des tribunaux suivants :\
\
EUROPE, MOYEN-ORIENT, AFRIQUE\
\
au B\'c8nin, au Burkina Faso, au Cameroun, en R\'c8publique centrafricaine, au Tchad, aux Comores, au Congo, \'87 Djibouti, en R\'c8publique d\'c8mocratique du Congo, en Guin\'c8e \'c8quatoriale, en France, en Guyane fran\'c1aise, en Polyn\'c8sie fran\'c1aise, au Gabon, en Guin\'c8e, en C\'d9te d'Ivoire, \'87 Madagascar, au Mali, \'87 Mayotte, \'87 Monaco, au Maroc, en Nouvelle-Cal\'c8donie, au Niger, \'87 la R\'c8union, au S\'c8n\'c8gal, au Togo, en Tunisie et \'87 Wallis et Futuna : Tribunal de Commerce de Paris.\
\
AMENDEMENTS APPLICABLES AUX PAYS D'AM\'85RIQUE\
\
CANADA\
\
10.1 Cas pour lesquels IBM peut \'cdtre responsable\
\
Le paragraphe suivant remplace l'alin\'c8a 1 dans le premier paragraphe la pr\'c8sente Sous-section 10.1 (Cas pour lesquels IBM peut \'cdtre responsable) :\
\
1) au montant des dommages corporels (y compris le d\'c8c\'cbs) et des d\'c8g\'82ts mat\'c8riels aux biens mat\'c8riels, mobiliers et immobiliers caus\'c8s par une n\'c8gligence d'IBM, et\
\
13. Dispositions g\'c8n\'c8rales\
\
Le paragraphe suivant remplace l'alin\'c8a 13.d :\
\
d. Le D\'c8tenteur de la licence s'engage \'87 respecter toutes les lois et r\'c8glementations applicables en mati\'cbre d'exportation et d'importation, y compris celles portant sur les produits provenant des \'85tats-Unis et qui interdisent ou restreignent l'exportation de produits destin\'c8s \'87 certains usages ou \'87 certains utilisateurs.\
\
Le paragraphe suivant remplace l'alin\'c8a 13.i :\
\
i. Le pr\'c8sent Contrat ne cr\'c8e aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des r\'c8clamations \'c8manant de tiers \'87 l'encontre du D\'c8tenteur de la licence sauf, tel qu'il est pr\'c8vu dans l'article "Limitation de responsabilit\'c8" ci-dessus, au titre de dommages corporels (y compris le d\'c8c\'cbs) et d\'c8g\'82ts mat\'c8riels aux biens mat\'c8riels, mobiliers et immobiliers, caus\'c8s par une n\'c8gligence d'IBM pour laquelle IBM est l\'c8galement responsable envers ledit tiers.\
\
Le paragraphe suivant est ajout\'c8 en tant qu'alin\'c8a 13.n :\
\
n. Dans le contexte de l'alin\'c8a 13.n, le terme "Donn\'c8es personnelles" d\'c8signe les informations relatives \'87 une personne identifi\'c8e ou identifiable qui ont \'c8t\'c8 communiqu\'c8es par l'une des parties, son personnel ou quelqu'un d'autre \'87 l'autre partie dans le cadre du pr\'c8sent Contrat. Les dispositions suivantes s'appliquent si l'une des parties communique les Donn\'c8es personnelles \'87 l'autre partie :\
\
(1) Dispositions g\'c8n\'c8rales\
\
(a) Chacune des parties est tenue de se conformer aux obligations ayant trait aux Donn\'c8es personnelles au titre de la r\'c8glementation canadienne applicable en mati\'cbre de confidentialit\'c8 des donn\'c8es (la "R\'c8glementation").\
\
(b) Aucune des parties ne demandera davantage de Donn\'c8es personnelles qu'elle n'en a besoin au titre du ou des motifs pour lequel ou pour lesquels ladite partie les a demand\'c8es. Bien entendu, le ou les motifs de la demande pour lequel ou pour lesquels ladite partie demande les Donn\'c8es personnelles devra ou devront \'cdtre raisonnable(s). Chacune des parties accepte \'87 l'avance le type de Donn\'c8es personnelles qui doivent \'cdtre mises \'87 disposition des parties.\
\
(2) Dispositifs de s\'c8curit\'c8\
\
(a) Chacune des parties reconna\'d3t \'cdtre la seule responsable de la d\'c8termination et de la communication \'87 l'autre partie des dispositifs de s\'c8curit\'c8 technologiques, physiques et organisationnels ad\'c8quats n\'c8cessaires au vu de la protection des Donn\'c8es personnelles.\
\
(b) Chacune des parties devra s'assurer que les Donn\'c8es personnelles sont prot\'c8g\'c8es conform\'c8ment aux dispositifs de s\'c8curit\'c8 communiqu\'c8s et accept\'c8s par l'autre partie.\
\
(c) Chacune des parties devra s'assurer que tout tiers \'87 qui les Donn\'c8es personnelles sont transf\'c8r\'c8es se conforme aux dispositions applicables stipul\'c8es dans la pr\'c8sente section.\
\
(d) Si des services suppl\'c8mentaires ou diff\'c8rents sont n\'c8cessaires pour rester en conformit\'c8 avec la r\'c8glementation, lesdits services seront consid\'c8r\'c8s comme une demande de nouveaux services.\
\
(3) Utilisation\
\
Chacune des parties reconna\'d3t que les Donn\'c8es personnelles seront exclusivement utilis\'c8es, consult\'c8es, g\'c8r\'c8es, transf\'c8r\'c8es, communiqu\'c8s \'87 des tiers ou trait\'c8es d'une quelconque fa\'c1on au titre du ou des motifs pour lequel ou pour lesquels elles ont \'c8t\'c8 mises \'87 disposition.\
\
(4) Demandes d'acc\'cbs\
\
(a) Chacune des parties s'engage \'87 coop\'c8rer de mani\'cbre raisonnable avec l'autre partie dans le cadre des demandes d'acc\'cbs ou de modification des Donn\'c8es personnelles.\
\
(b) Chacune des parties s'engage \'87 rembourser \'87 l'autre partie les redevances raisonnables encourues au titre de l'assistance fournie \'87 l'\'c8gard de l'une ou l'autre des parties.\
\
(c) Chacune des parties s'engage \'87 modifier les Donn\'c8es personnelles uniquement \'87 la r\'c8ception des instructions o\uc0\u728  l'autre partie ou son personnel l'invite \'87 le faire.\
\
(5) Conservation\
\
Sauf instruction contraire par l'autre partie ou son personnel ou sous couvert de la r\'c8glementation, chacune des parties d\'c8truira ou renverra rapidement \'87 l'autre partie l'ensemble des Donn\'c8es personnelles qui ne sont plus n\'c8cessaires au titre du ou des motifs pour lequel ou pour lesquels elles ont \'c8t\'c8 mises \'87 disposition.\
\
(6) Organismes publics soumis \'87 la r\'c8glementation en mati\'cbre de confidentialit\'c8 du secteur public\
\
Pour les D\'c8tenteurs de licence ayant la qualit\'c8 d'organismes publics soumis \'87 la r\'c8glementation en mati\'cbre de confidentialit\'c8 du secteur public, le pr\'c8sent alin\'c8a 13.n ne s'applique qu'aux Donn\'c8es personnelles mises \'87 la disposition du D\'c8tenteur de la licence dans le cadre du pr\'c8sent Contrat. En outre, les obligations stipul\'c8es dans la pr\'c8sente section ne s'appliquent qu'au D\'c8tenteur de la licence, \'87 l'exception des sections suivantes : 1) la section (2)(a) ne concerne qu'IBM ; 2) les sections (1)(a) et (4)(a) concernent les deux parties ; puis 3) la section (4)(b) et la derni\'cbre phrase de la section (1)(b) ne s'appliquent pas.\
\
AMENDEMENTS APPLICABLES AUX PAYS D'EUROPE, DU MOYEN-ORIENT ET D'AFRIQUE (EMEA)\
\
\'85TATS MEMBRES DE L'UNION EUROP\'85ENNE\
\
8. Exclusion de garantie\
\
Le paragraphe suivant est ajout\'c8 \'87 la Section 8 (Exclusion de garantie) :\
\
Dans l'Union europ\'c8enne ("UE"), les consommateurs disposent de droits selon la loi nationale en vigueur r\'c8gissant la vente de biens de consommation. Ces droits ne sont pas affect\'c8s par les dispositions stipul\'c8es dans la pr\'c8sente Section 8 intitul\'c8e "Exclusion de garantie".\
\
\'85TATS MEMBRES DE L'UNION EUROP\'85ENNE ET PAYS IDENTIFI\'85S CI-DESSOUS\
\
La Suisse et tout autre pays europ\'c8en ayant mis en oeuvre une r\'c8glementation locale en mati\'cbre de confidentialit\'c8 ou de protection des donn\'c8es de mani\'cbre similaire au mod\'cble de l'Union europ\'c8enne.\
\
13. Dispositions g\'c8n\'c8rales\
\
Le paragraphe suivant remplace l'alin\'c8a 13.e :\
\
(1) D\'c8finitions - Les autres d\'c8finitions suivantes s'appliquent dans le cadre du pr\'c8sent alin\'c8a 13.e :\
\
(a) Coordonn\'c8es des Contacts Professionnels d\'c8signe les coordonn\'c8es des contacts professionnels communiqu\'c8es \'87 IBM par le D\'c8tenteur de la licence, notamment le nom, l'intitul\'c8 du poste, l'adresse et le num\'c8ro de t\'c8l\'c8phone de bureau, mais aussi l'adresse \'c8lectronique des employ\'c8s et des sous-traitants du D\'c8tenteur de la licence. Pour l'Autriche, l'Italie et la Suisse, les Coordonn\'c8es des Contacts Professionnels recouvrent \'c8galement les informations relatives au D\'c8tenteur de la licence et \'87 ses prestataires en tant que personnes morales (notamment les donn\'c8es de chiffre d'affaires ainsi que diverses informations de transaction du D\'c8tenteur de la licence).\
\
(b) Personnel du Contact Professionnel d\'c8signe les employ\'c8s et les prestataires du D\'c8tenteur de la licence auxquels se rapportent les Coordonn\'c8es des Contacts Professionnels.\
\
(c) Autorit\'c8 de Protection des Donn\'c8es d\'c8signe l'autorit\'c8 \'c8tablie par la R\'c8glementation relative \'87 la Protection des Donn\'c8es et aux Communications \'85lectroniques dans le pays concern\'c8 ou, dans le cas des pays non membres de l'Union Europ\'c8enne, l'autorit\'c8 charg\'c8e de superviser la protection des donn\'c8es personnelles dans ledit pays, ou (pour l'une des dispositions susmentionn\'c8es) tout ayant droit d\uc0\u730 ment d\'c8sign\'c8 \'87 cet \'c8gard.\
\
(d) R\'c8glementation relative \'87 la Protection des Donn\'c8es et aux Communications \'85lectroniques d\'c8signe (i) la r\'c8glementation locale applicable en vigueur mettant en oeuvre les exigences de la Directive Europ\'c8enne 95/46/CE (concernant la protection des personnes vis-\'87-vis du traitement des donn\'c8es personnelles et de la libre circulation desdites donn\'c8es) ainsi que de la Directive Europ\'c8enne 2002/58/CE (concernant le traitement des donn\'c8es personnelles et la protection de la confidentialit\'c8 dans le secteur des communications \'c8lectroniques) ; ou (ii) dans le cas des pays non membres de l'Union europ\'c8enne, la r\'c8glementation et/ou les lois pass\'c8es dans le pays concern\'c8 vis-\'87-vis de la protection des donn\'c8es personnelles ainsi que la r\'c8glementation sur les communications \'c8lectroniques impliquant des Donn\'c8es personnelles, notamment (pour l'une des dispositions susmentionn\'c8es) tout remplacement ou toute modification l\'c8gale desdites informations.\
\
(e) Groupe IBM d\'c8signe la soci\'c8t\'c8 International Business Machines Corporation bas\'c8e \'87 Armonk dans l'\'85tat de New York aux \'85tats-Unis, ses filiales, ainsi que ses Partenaires commerciaux et sous-traitants associ\'c8s.\
\
(2) Le D\'c8tenteur de la licence autorise IBM \'87 :\
\
(a) traiter et utiliser les Coordonn\'c8es des Contacts Professionnels au sein du Groupe IBM aux fins de support du D\'c8tenteur de la licence, notamment pour la fourniture de services de support, ainsi que dans le but de renforcer les relations commerciales unissant le D\'c8tenteur de la licence et le Groupe IBM, y compris sans que cela soit limitatif, dans le but de contacter le Personnel du Contact Professionnel (par e-mail ou un autre moyen) et de commercialiser les produits et services du Groupe IBM ("Objet Sp\'c8cifi\'c8") ; et \'87\
\
(b) communiquer les Coordonn\'c8es des Contacts Professionnels \'87 d'autres membres du Groupe IBM uniquement dans le cadre de l'Objet Sp\'c8cifi\'c8.\
\
(3) IBM s'engage \'87 traiter toutes les Coordonn\'c8es des Contacts Professionnels conform\'c8ment \'87 la R\'c8glementation relative \'87 la Protection des Donn\'c8es et aux Communications \'85lectroniques et \'87 les utiliser uniquement dans le cadre de l'Objet Sp\'c8cifi\'c8.\
\
(4) Dans les limites requises par la R\'c8glementation relative \'87 la Protection des Donn\'c8es et aux Communications \'85lectroniques, le D\'c8tenteur de la licence d\'c8clare qu'il (a) a obtenu (ou va obtenir) l'accord des (et a transmis (ou va transmettre) les avis aux) Contacts Professionnels - ledit accord \'c8tant n\'c8cessaire pour permettre au Groupe IBM de traiter et d'utiliser les Coordonn\'c8es des Contacts Professionnels dans le cadre de l'Objet Sp\'c8cifi\'c8.\
\
(5) Le D\'c8tenteur de la licence autorise IBM \'87 communiquer les Coordonn\'c8es des Contacts Professionnels en dehors de l'Espace \'85conomique Europ\'c8en, sous r\'c8serve qu'elles soient transf\'c8r\'c8es conform\'c8ment aux dispositions contractuelles approuv\'c8es par l'Autorit\'c8 de Protection des Donn\'c8es ou que leur transfert soit autoris\'c8 d'une quelconque fa\'c1on par la R\'c8glementation relative \'87 la Protection des Donn\'c8es et aux Communications \'85lectroniques.\
\
BELGIQUE, FRANCE ET LUXEMBOURG\
\
10. Limitation de responsabilit\'c8\
\
Le paragraphe suivant remplace int\'c8gralement les dispositions de l'Article 10 (Limitation de responsabilit\'c8) :\
\
Sauf autre disposition d'ordre publique :\
\
10.1 Cas pour lesquels IBM peut \'cdtre responsable\
\
L'enti\'cbre responsabilit\'c8 d'IBM relative \'87 l'ensemble agr\'c8g\'c8 des r\'c8clamations et \'87 tout dommage et perte pouvant survenir dans le cadre de l'exercice de ses obligations li\'c8es directement ou indirectement au pr\'c8sent Contrat ou r\'c8sultant d'autres causes li\'c8es \'87 ce Contrat, est limit\'c8e au d\'c8dommagement des seuls dommages et pertes prouv\'c8s et r\'c8sultant imm\'c8diatement et directement du manquement \'87 ces obligations (en cas de faute d'IBM) ou d'une telle cause, pour un montant maximum \'c8gal \'87 la redevance (jusqu'\'87 12 mois de redevances si le Logiciel est conc\'c8d\'c8 sous une licence \'87 dur\'c8e limit\'c8e) que le D\'c8tenteur de la licence a pay\'c8e pour le Logiciel \'87 l'origine desdits dommages.\
\
La limitation sus-mentionn\'c8e ne s'applique pas aux dommages corporels (y compris le d\'c8c\'cbs) et dommages aux biens mat\'c8riels, mobiliers et immobiliers, pour lesquels IBM est l\'c8galement responsable.\
\
10.2 Cas pour lesquels IBM n'est pas responsable\
\
IBM ET SES D\'85VELOPPEURS NE PEUVENT EN AUCUN CAS \'a0TRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, M\'a0ME S'ILS ONT \'85T\'85 INFORM\'85S DE LEUR POSSIBLE SURVENANCE : 1) PERTE OU D\'85T\'85RIORATION DE DONN\'85ES ; 2) DOMMAGES DIRECTS, INDIRECTS, DOMMAGES INT\'85R\'a0TS OU PR\'85JUDICES FINANCIERS INDIRECTS ; ET/OU 3) PERTE DE PROFITS, PR\'85JUDICE COMMERCIAL, PERTE DE CHIFFRE D'AFFAIRES, PERTE DE CLIENT\'bbLE, OU PERTE D'\'85CONOMIES ESCOMPT\'85ES M\'a0ME SI CEUX-CI SONT LA CONS\'85QUENCE IMM\'85DIATE DE L'\'85V\'85NEMENT \'bf L'ORIGINE DES DOMMAGES.\
\
10.3 Fournisseurs et D\'c8veloppeurs de Logiciel\
\
Les limitations et exclusions convenues ci-dessus s'appliquent non seulement aux activit\'c8s d'IBM mais \'c8galement \'87 celles de ses fournisseurs et ses d\'c8veloppeurs, et d\'c8finissent le montant maximum pour lequel IBM, ses fournisseurs et ses d\'c8veloppeurs sont collectivement responsables.\
\
Z125-5589-05 (07/2011)\
\
\
}