{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LICENCIJOS INFORMACIJA\
\
Toliau nurodytos Programos licencijuojamos pagal 
\f1 \uc0\u63743 
\f0 ias Licencijos informacijos s\'87lygas, kurios papildo Programos licencijos s\'87lygas, d\'cel kuri\'af susitar\'ce Klientas ir IBM. Jei Klientas anks\'cbiau n\'cera sutik\'cas su Programai taikomomis licencijos s\'87lygomis, taikoma Program\'af kurioms neteikiama garantija tarptautin\'ce licencin\'ce sutartis (Z125-5589-05).\
\
Programos pavadinimas (Programos numeris):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
\'96ios standartin\'ces s\'87lygos taikomos Licenciato Programos naudojimui.\
\
Riboto naudojimo teis\'ce\
\
I
\f1 \uc0\u63743 
\f0 skyrus Sugrupuotas programas, Visa Licenciatui su Programa pateikta IBM programin\'ce \'b7ranga gali b\uc0\u730 ti naudojama tik Licenciato Pagrindin\'ces programos naudojimui palaikyti pagal 
\f1 \uc0\u63743 
\f0 \'b7 Licencijos informacijos dokument\'87. Tai rei
\f1 \uc0\u63743 
\f0 kia, kad toks naudojimas turi b\uc0\u730 ti tiesiogiai susij\'cas su Pagrindin\'ces programos licencijuotu naudojimu.\
\
Licenciatas neturi teis\'ces naudoti Programos komercin\'cems IT paslaugoms teikti jokiai tre\'cbiajai 
\f1 \uc0\u63743 
\f0 aliai, taip pat teikti komercin\'ca i
\f1 \uc0\u63743 
\f0 tekli\'af nuom\'87 ar laiko paskirstym\'87, teikti antrin\'ca Programos licencij\'87 ar j\'87 nuomoti.\
\
Draud\uc0\u731 iamas naudojimas\
\
Licenciatas negali naudoti ar autorizuoti nauodoti Program\'87, jei jos gedimas gali sukelti mirt\'b7, k\uc0\u730 no su\u731 alojim\'af, nuosavyb\'ces ar aplinkos pa\u731 eidim\'87.\
\
Be anks\'cbiau nurodytos informacijos, toliau nurodytos s\'87lygos taikomos Licenciato Programos naudojimui.\
\
Programai naudoti Skvarbiajame \'b7renginyje licencija nesuteikiama, tod\'cel Licenciatas turi u\uc0\u731 tikrinti, kad Programa neb\u730 t\'af \'b7diegta Skvarbiajame \'b7renginyje. \'96iuo atveju \'d1Skvarbiuoju \'b7renginiu\'ec vadinamas \'b7renginys su \'b7d\'cetuoju mikroprocesoriumi, kurio pirmin\'ce paskirtis n\'cera kompiuterija. Dabartiniai Svarbi\'afj\'af \'b7rengini\'af pavyzd\u731 iai: korinio ry
\f1 \uc0\u63743 
\f0 io telefonai, asmeniniai skaitmeniniai asistentai (\'b7skaitant \'d1BlackBerry\'ec \'b7renginius), \uc0\u731 aidim\'af pultai, skaitmeniniai pried\'celiai, \'b7 automobilius \'b7d\'cetoji valdymo \'b7ranga, i
\f1 \uc0\u63743 
\f0 manieji prietaisai (buities prietaisai su \'b7d\'cetaisiais procesoriais) ir nam\'af 
\f1 \uc0\u63743 
\f0 liuzai (fiksuoto veikimo prietaisai, tvarkantys buities duomenis ir medij\'87, kuriais negalima atlikti bendr\'afj\'af kompiuterijos funkcij\'af). Skvarbiaisiais \'b7renginiais nelaikomi staliniai, ne
\f1 \uc0\u63743 
\f0 iojamieji kompiuteriai, bendrosios paskirties kompiuteri\'af serveriai, \'d1Mainframe\'ec kompiuteriai, program\'af serveriai, spausdinimo serveriai, fail\'af serveriai ir duomen\'af saugykl\'af \'b7renginiai.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Program\'af kurioms neteikiama garantija tarptautin\'ce licencin\'ce sutartis\
\
1 dalis - bendrosios s\'87lygos\
\
ATSISI\'ffSDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS PROGRAM\'bf, SPAUSDAMAS MYGTUK\'bf \'d1SUTINKU\'ec AR KITAIS B\'80DAIS NAUDODAMAS PROGRAM\'bf, LICENCIATAS SUTINKA SU \'96IOS SUTARTIES S\'bfLYGOMIS.JEIGU SU \'96IOS LICENCIJOS S\'bfLYGOMIS SUTINKATE LICENCIATO VARDU, J\'80S PAREI\'96KIATE IR GARANTUOJATE, KAD PRISIIMATE VIS\'bf ATSAKOMYB\uc0\u8710  U\u64257  \'96I\'ff S\'bfLYG\'ff LAIKYM\'bfSI. JEIGU NESUTINKATE SU \'96IOMIS S\'bfLYGOMIS,\
\
* NESI\'ffSKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO \'d1SUTINKU\'ec AR NESINAUDOKITE PROGRAMA; IR\
\
* NEDELSDAMI GR\'bf\uc0\u64257 INKITE NENAUDOTAS LAIKMENAS IR DOKUMENTACIJ\'bf \'96ALIAI, I\'96 KURIOS JUOS GAVOTE, KAD SUSIGR\'bf\u64257 INTUM\'c0TE U\u64257  PROGRAM\'bf SUMOK\'c0TUS PINIGUS. JEI PROGRAMA BUVO ATSISI\'ffSTA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.\
\
1. Apibr\'ce\uc0\u731 imai\
\
\'d1\'a1galiotasis naudojimas\'ec - numatytas lygis, apibr\'ce\uc0\u731 iantis, kaip Licenciatas \'b7galiotas paleisti ir vykdyti Program\'87. \'96is lygis gali b\u730 ti nustatomas pagal naudotoj\'af skai\'cbi\'af, paslaug\'af vienet\'af milijonus (MPV), procesoriaus vert\'ces vienetus (PVV) arba kitus naudojimo lygius, kuriuos nurodo IBM.\
\
IBM - \'d1International Business Machines Corporation\'ec arba vienas i
\f1 \uc0\u63743 
\f0  jos filial\'af.\
\
\'d1Licencijos informacija\'ec (LI) - dokumentas, kuriame pateikta specifin\'ce informacija apie Program\'87 ir papildomos s\'87lygos. Programos LI galima rasti internete adresu www.ibm.com/software/sla. LI taip pat galima rasti Programos kataloge, naudojant sistemin\'ca komand\'87, arba lankstinuke, kuris prid\'cetas prie Programos.\
\
\'d1Programa\'ec - 
\f1 \uc0\u63743 
\f0 ie i
\f1 \uc0\u63743 
\f0 vardyti dalykai, j\'af originalai ir visos i
\f1 \uc0\u63743 
\f0 samios arba dalin\'ces kopijos: 1) kompiuterio skaitomos instrukcijos ir duomenys, 2) komponentai, failai ir moduliai, 3) garsin\'ce ir vaizdin\'ce med\uc0\u731 iaga (pvz., vaizdai, tekstas, \'b7ra
\f1 \uc0\u63743 
\f0 ai ar paveiksl\'celiai), ir 4) susijusi licencijos med\uc0\u731 iaga (tokia, kaip raktai ir dokumentacija).\
\
2. Sutarties strukt\uc0\u730 ra\
\
\'96i\'87 sutart\'b7 sudaro: 1 dalis - bendrosios s\'87lygos, 2 dalis - konkre\'cbiai 
\f1 \uc0\u63743 
\f0 aliai taikomos s\'87lygos (jei toki\'af yra) ir LI. Tai yra galutinis susitarimas tarp Licenciato ir IBM d\'cel naudojimosi Programa. Ji pakei\'cbia bet kok\'b7 ankstesn\'b7 \uc0\u731 odin\'b7 ar ra
\f1 \uc0\u63743 
\f0 tin\'b7 bendravim\'87 tarp Licenciato ir IBM, kuri\'af metu buvo aptariamas Licenciato naudojimasis Programa. 2 dalies s\'87lygos gali pakeisti 1 dalies s\'87lygas. Atsiradus bet kokiems prie
\f1 \uc0\u63743 
\f0 taravimams, bus remiamasi LI.\
\
3. Licencijos suteikiamos teis\'ces\
\
Programa yra IBM arba IBM platintojo nuosavyb\'ce, ginama autoriaus teisi\'af, naudojimuisi ja suteikiama licencija, bet ji n\'cera parduodama.\
\
IBM suteikia Licenciatui nei
\f1 \uc0\u63743 
\f0 imtin\'ca licencij\'87 1) naudotis Programa pagal \'a1galiotojo naudojimo s\'87lygas, nurodytas s\'87skaitoje, 2) kurti ir diegti kopijas, kurios palaikyt\'af \'a1galiot\'87j\'b7 naudojim\'87, ir 3) kurti atsargin\'ca kopij\'87 su s\'87lyga, kad\
\
a. Licenciatas teis\'cetai \'b7sigijo Program\'87 ir laikosi 
\f1 \uc0\u63743 
\f0 ios Sutarties s\'87lyg\'af;\
\
b. atsargin\'ce kopija nepaleid\uc0\u731 iama, nebent neveikia pati Programa, kurios atsargin\'ce kopija sukurta;\
\
c. Licenciatas ant kiekvienos Programos i
\f1 \uc0\u63743 
\f0 samios ar dalin\'ces kopijos nurodo vis\'87 autoriaus teisi\'af informacij\'87 bei kitus nuosavyb\'ces \uc0\u731 enklus;\
\
d. Licenciatas u\uc0\u731 tikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar nuotoline prieiga) 1) naudojasi tik Licenciato vardu ir 2) laikosi 
\f1 \uc0\u63743 
\f0 ios Sutarties s\'87lyg\'af;\
\
e. Licenciatas 1) nenaudoja, nekopijuoja, nekei\'cbia ir neplatina Programos, nebent tai ai
\f1 \uc0\u63743 
\f0 kiai leid\uc0\u731 iama 
\f1 \uc0\u63743 
\f0 ioje Sutartyje; 2) nebando i
\f1 \uc0\u63743 
\f0 ardyti, dekompiliuoti, versti ar atkurti Programos kodo, nebent tai ai
\f1 \uc0\u63743 
\f0 kiai leid\uc0\u731 ia \'b7statymai ir nesuteikiama teis\'ce atsisakyti sutartyse; 3) nenaudoja joki\'af Programos komponent\'af, fail\'af, moduli\'af, garsinio ir vaizdinio turinio ar susijusios licencijuotos med\u731 iagos atskirai nuo Programos; ir 4) nei
\f1 \uc0\u63743 
\f0 duoda licencijos tre\'cbiajai 
\f1 \uc0\u63743 
\f0 aliai, nenuomoja ir i
\f1 \uc0\u63743 
\f0 perkamosios nuomos pagrindais nesuteikia Programos; ir\
\
f. jei Licenciatas \'b7gyja 
\f1 \uc0\u63743 
\f0 i\'87 Program\'87 kaip Pagalbin\'ca program\'87, Licenciatas naudoja 
\f1 \uc0\u63743 
\f0 i\'87 Program\'87 tik kaip pagalbin\'ca priemon\'ca, palaikan\'cbi\'87 Pagrindin\'ca program\'87, jai taikomi bet kokie Pagrindin\'ces programos licencijos apribojimai, arba, jei Licenciatas \'b7gyja 
\f1 \uc0\u63743 
\f0 i\'87 program\'87 kaip Pagrindin\'ca program\'87, Licenciatas naudoja visas Pagalbines programas tik 
\f1 \uc0\u63743 
\f0 iai Programai palaikyti, jai taikomi bet kokie 
\f1 \uc0\u63743 
\f0 ios Sutarties apribojimai. \'96iame punkte \'d1f\'ec \'d1Pagalbin\'ce programa\'ec yra Programa, kuri yra kitos IBM Programos (\'d1Pagrindin\'ces programos\'ec) dalis ir kuri Pagrindin\'ces programos LI yra nurodoma kaip Pagalbin\'ce programa. (Nor\'cedamas gauti atskir\'87 Pagalbin\'ces programos licencij\'87 be 
\f1 \uc0\u63743 
\f0 i\'af apribojim\'af, Licenciatas tur\'cet\'af susisiekti 
\f1 \uc0\u63743 
\f0 alimi, i
\f1 \uc0\u63743 
\f0  kurios \'b7sigijo Pagalbin\'ca program\'87.)\
\
\'96i licencija taikoma kiekvienai Licenciato padarytai Programos kopijai.\
\
3.1 Pakeitimai, atnaujinimai, pataisos ir taisymai\
\
3.1.1 Pakeitimai\
\
Jei Programa pakei\'cbiama kita Programa, pakeistos Programos licencija yra nedelsiant nutraukiama.\
\
3.1.2 Atnaujinimai, pataisos ir taisymai\
\
Kai Licenciatas gauna Programos atnaujinim\'87, patais\'87 ar pataisym\'87, Licenciatas sutinka su bet kokiomis papildomomis ar skirtingomis s\'87lygomis, taikomomis 
\f1 \uc0\u63743 
\f0 iems atnaujinimas, pataisoms ar pataisymams, kurios yra nurodytos LI. Jei nepateikta joki\'af papildom\'af ar pakeist\'af s\'87lyg\'af, tuomet atnaujinimui, pataisai ar pataisymui taikomos tik 
\f1 \uc0\u63743 
\f0 ios Sutarties s\'87lygos. Jei Programa pakei\'cbiama atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos Programos naudojim\'87.\
\
3.2 Fiksuotos trukm\'ces licencijos\
\
Jei IBM suteikia Programai ribotojo laikotarpio licencij\'87, Licenciato licencija baigia galioti, pasibaigus fiksuotam laikotarpiui, nebent Licenciatas ir IBM susitaria j\'87 atnaujinti.\
\
3.3 Terminas ir nutraukimas\
\
\'96i sutartis galioja tol, kol yra nutraukiama.\
\
IBM gali nutraukti Licenciato licencij\'87, jei Licenciatas nesilaiko Sutarties s\'87lyg\'af.\
\
Jei licencija yra nutraukiama bet kurios 
\f1 \uc0\u63743 
\f0 alies iniciatyva d\'cel bet kokios prie\uc0\u731 asties, Licenciatas sutinka nedelsdamas nutraukti Programos naudojim\'87 ir sunaikinti visas turimas Programos kopijas. Jei tam tikros Sutarties s\'87lygos d\'cel savo pob\u730 d\u731 io i
\f1 \uc0\u63743 
\f0 lieka galioti po Sutarties nutraukimo, jos galioja, kol bus \'b7vykdytos, ir taikomos abiej\'af 
\f1 \uc0\u63743 
\f0 ali\'af atitinkamiems teisi\'af per\'cem\'cejams ir \'b7galiotiniams.\
\
4. Mok\'cejimas\
\
Mokes\'cbiai priklauso nuo \'a1galiotojo naudojimo pob\uc0\u730 d\u731 io, kuris yra apra
\f1 \uc0\u63743 
\f0 ytas s\'87skaitoje. IBM neteikia kredit\'af, jei v\'celuojama sumok\'ceti, ir negr\'87\uc0\u731 ina jau sumok\'cet\'af pinig\'af, i
\f1 \uc0\u63743 
\f0 skyrus atvejus, apra
\f1 \uc0\u63743 
\f0 ytus Sutartyje.\
\
Jei Licenciatas nori i
\f1 \uc0\u63743 
\f0 pl\'cesti savo \'a1galiotojo naudojimo ribas, Licenciatas turi i
\f1 \uc0\u63743 
\f0  anksto prane
\f1 \uc0\u63743 
\f0 ti IBM arba \'b7galiotajam IBM atstovui ir apmok\'ceti visas susijusias i
\f1 \uc0\u63743 
\f0 laidas.\
\
5. Mokes\'cbiai\
\
Jeigu kuri nors vald\uc0\u731 ios institucija taiko Programai muit\'87, mokes\'cbius ar kitoki\'87 rinkliav\'87, i
\f1 \uc0\u63743 
\f0 skyrus tuos, kurie skai\'cbiuojami nuo IBM grynojo pelno, Licenciatas sutinka sumok\'ceti s\'87skaitoje fakt\uc0\u730 roje nurodyt\'87 sum\'87 arba pateikti atleidimo nuo mokes\'cbi\'af dokumentus. Nuo Programos \'b7sigijimo dienos Licenciatas yra atsakingas u\u731  bet kokius Programos nuosavyb\'ces mokes\'cbius. Jeigu kuri nors vald\u731 ios institucija taiko muit\'87, mokes\'cbius ar kitoki\'87 rinkliav\'87 u\u731  Programos import\'87, eksport\'87, persiuntim\'87, prieig\'87 ar naudojim\'87 u\u731  valstyb\'ces, kurioje Licenciatui suteikta licencija, rib\'af, Licenciatas sutinka sumok\'ceti paskirt\'87 sum\'87.\
\
6. Pinig\'af gr\'87\uc0\u731 inimo garantijos\
\
Jei pradinis Licenciatas d\'cel koki\'af nors prie\uc0\u731 as\'cbi\'af yra nepatenkintas Programa, Licenciatas gali per 30 dien\'af nuo s\'87skaitos i
\f1 \uc0\u63743 
\f0 ra
\f1 \uc0\u63743 
\f0 ymo datos nutraukti licencij\'87 ir susigr\'87\uc0\u731 inti pinigus, kuriuos mok\'cejo u\u731  Program\'87, su s\'87lyga, kad Licenciatas gr\'87\u731 ina Program\'87 tai 
\f1 \uc0\u63743 
\f0 aliai, i
\f1 \uc0\u63743 
\f0  kurios j\'87 \'b7sigijo. Jei suteikta ribotojo laikotarpio licencija, kuri\'87 galima prat\'casti, Licenciatas gali susigr\'87\uc0\u731 inti pinigus tik tuo atveju, jei Programa sugr\'87\u731 inta per pirm\'87sias 30 pirmojo termino dien\'af. Jeigu Licenciatas Program\'87 atsisiunt\'ce, jis turi susisiekti su j\'87 i
\f1 \uc0\u63743 
\f0 davusia 
\f1 \uc0\u63743 
\f0 alimi ir i
\f1 \uc0\u63743 
\f0  jos gauti pinig\'af susigr\'87\uc0\u731 inimo instrukcijas.\
\
7. Programos perleidimas\
\
Licenciatas gali perleisti Program\'87 bei visas savo licencines teises ir \'b7sipareigojimus kitai 
\f1 \uc0\u63743 
\f0 aliai tik tuo atveju, jei ta 
\f1 \uc0\u63743 
\f0 alis sutinka su 
\f1 \uc0\u63743 
\f0 ios Sutarties s\'87lygomis. Jei kuri nors 
\f1 \uc0\u63743 
\f0 alis d\'cel tam tikr\'af prie\uc0\u731 as\'cbi\'af licencij\'87 nutraukia, Licenciatas nebegali perleisti Programos tre\'cbiajai 
\f1 \uc0\u63743 
\f0 aliai. Licenciatas negali perleisti dalies 1) Programos ar 2) Programos \'a1galiotojo naudojimo. Perleisdamas Program\'87, Licenciatas kartu su LI taip pat privalo perleisti spausdint\'87 
\f1 \uc0\u63743 
\f0 ios Sutarties kopij\'87. I
\f1 \uc0\u63743 
\f0  karto po perleidimo Licenciato licencija yra nutraukiama.\
\
8. Garantij\'af atsisakymas\
\
PAGAL \'a1STATYMO NUSTATYTAS GARANTIJAS, KURI\'ff NEGALIMA NE\'a1TRAUKTI, \'d1IBM\'ec NESUTEIKIA JOKI\'ff SU PROGRAMA AR PALAIKYMO PASLAUGOMIS (JEI TOKIOS TEIKIAMOS) SUSIJUSI\'ff AI\'96KIAI NURODYT\'ff AR NENURODYT\'ff GARANTIJ\'ff ARBA S\'bfLYG\'ff, \'a1SKAITANT, BET NEAPSIRIBOJANT, NENURODYTAS TINKAMUMO PREKIAUTI, TINKAMUMO TAM TIKRAM TIKSLUI, NUOSAVYB\'c0S TEIS\'c0S IR BET KOKIAS NEPA\uc0\u64257 EID\u64257 IAMUMO GARANTIJAS ARBA S\'bfLYGAS.\
\
KAI KURIOSE VALSTYB\'c0SE ARBA JURISDIKCIJOSE NELEID\uc0\u64257 IAMOS AI\'96KIAI NURODYT\'ff AR NENURODYT\'ff GARANTIJ\'ff I\'96IMTYS, TOD\'c0L \'bbIA NURODYTA I\'96IMTIS LICENCIATUI GALI B\'80TI NETAIKOMA. TOKIU ATVEJU \'96I\'ff GARANTIJ\'ff TAIKYMAS APRIBOJAMAS MINIMALIA TEIS\'c0S AKTUOSE NUMATYTA TRUKME. \'96IAM LAIKOTARPIUI PRA\'c0JUS NEBETAIKOMOS JOKIOS GARANTIJOS. KAI KURIOSE VALSTYB\'c0SE AR JURISDIKCIJOSE NELEID\u64257 IAMA RIBOTI NUMANOMOS GARANTIJOS TRUKM\'c0S, TOD\'c0L AUK\'96\'bbIAU PATEIKTI APRIBOJIMAI LICENCIATUI GALI B\'80TI NETAIKOMI.LICENCIATAS TAIP PAT GALI TUR\'c0TI KIT\'ff TEISI\'ff, KURIOS SKIRSIS PRIKLAUSOMAI NUO VALSTYB\'c0S ARBA JURISDIKCIJOS.\
\
8 SKYRIUJE NURODYTI PANEIGIMAI IR I\'96IMTYS TAIP PAT TAIKOMI VISIEMS \'d1IBM\'ec PROGRAM\'ff K\'80R\'c0JAMS IR TIEK\'c0JAMS.\
\
NE \'d1IBM\'ec PROGRAM\'ff GAMINTOJAI, TIEK\'c0JAI ARBA LEID\'c0JAI GALI TEIKTI SAVO GARANTIJAS.\
\
\'d1IBM\'ec NETEIKIA JOKIO PALAIKYMO, JEI \'d1IBM\'ec NENURODO KITAIP. TOKIU ATVEJU, BET KOKIAM \'d1IBM\'ec SUTEIKTAM PALAIKYMUI TAIKOMOS 8 SKYRIUJE NURODYT\'ff PANEIGIM\'ff IR I\'96IM\'bbI\'ff S\'bfLYGOS.\
\
9. Licenciato duomenys ir duomen\'af baz\'ces\
\
Siekdama pad\'ceti Licenciatui i
\f1 \uc0\u63743 
\f0 spr\'casti su Programa susijusias problemas, IBM gali papra
\f1 \uc0\u63743 
\f0 yti, kad Licenciatas 1) leist\'af IBM nuotoliniu b\uc0\u730 du prisijungti prie Licenciato sistemos arba 2) atsi\'afst\'af savo informacij\'87 ar sistemos duomenis \'b7 IBM. Ta\'cbiau IBM neprivalo teikti tokios pagalbos, nebent IBM ir Licenciatas pasira
\f1 \uc0\u63743 
\f0 o atskir\'87 susitarim\'87, kuriame IBM sutinka teikti Licenciatui tokio pob\uc0\u730 d\u731 io palaikym\'87, kuris n\'cera numatytas 
\f1 \uc0\u63743 
\f0 ios Sutarties IBM \'b7sipareigojimuose. Bet kokiu atveju IBM naudoja informacij\'87 apie klaidas ir problemas savo produktams ir paslaugoms tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia IBM, IBM juridini\'af asmen\'af ir subrangov\'af (veikian\'cbi\'af ne tik Licenciato valstyb\'ceje) veikla.\
\
Licenciatas lieka atsakingas u\uc0\u731  1) bet kokius duomenis ar kit\'87 bet kurios duomen\'af baz\'ces turin\'b7, kur\'b7 jis padaro prieinam\'87 IBM, 2) duomen\'af prieigos, apsaugos, kodavimo, naudojimo bei duomen\'af perdavimo (\'b7skaitant ir bet kokius asmeninius duomenis) proced\u730 r\'af ir kontrol\'ces pasirinkim\'87 ir vykdym\'87 ir 3) vis\'af duomen\'af bazi\'af ir vis\'af saugom\'af duomen\'af atsargini\'af kopij\'af suk\u730 rim\'87 bei j\'af atk\u730 rim\'87. Licenciatas nesi\'afs ir nesuteiks IBM prieigos prie asmenin\'ces informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus atsakingas u\u731  pagr\'b7stas i
\f1 \uc0\u63743 
\f0 laidas, kurias IBM patirs d\'cel tokios informacijos klaidingo perdavimo IBM arba jei IBM prarast\'af ar paskelbt\'af toki\'87 informacij\'87, taip pat ir i
\f1 \uc0\u63743 
\f0 laidas, susijusias su tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af i
\f1 \uc0\u63743 
\f0 keltais ie
\f1 \uc0\u63743 
\f0 kiniais.\
\
10. Atsakomyb\'ces apribojimas\
\
Apribojimai, pateikti 10 skyriuje (Atsakomyb\'ces apribojimas) yra taikomi tiek, kiek leid\uc0\u731 ia taikomi \'b7statymai ir neleid\u731 iama atsisakyti sutartyse.\
\
10.1 Dalykai, u\uc0\u731  kuriuos IBM atsakinga\
\
Gali susiklostyti tokios aplinkyb\'ces, kad d\'cel IBM ar kit\'af \'b7sipareigojim\'af nevykdymo Licenciatui b\uc0\u730 t\'af suteikta teis\'ce gauti \u731 alos atlyginim\'87 i
\f1 \uc0\u63743 
\f0  IBM. Neatsi\uc0\u731 velgiant \'b7 pagrind\'87, pagal kur\'b7 Licenciatas gauna teis\'ca reikalauti i
\f1 \uc0\u63743 
\f0  IBM atlyginti \uc0\u731 al\'87 (\'b7skaitant esmin\'b7 pa\u731 eidim\'87, aplaidum\'87, fakt\'af i
\f1 \uc0\u63743 
\f0 kraipym\'87 arba kit\'87 sutarties ar civilin\'ces teis\'ces pa\uc0\u731 eidim\'87), i
\f1 \uc0\u63743 
\f0 skyrus bet koki\'87 atsakomyb\'ca, kurios negalima atsisakyti arba apriboti remiantis atitinkamais \'b7statymais, visa IBM atsakomyb\'ce d\'cel vis\'af pretenzij\'af, susijusi\'af su kiekviena Programa, nevir
\f1 \uc0\u63743 
\f0 ys 1) \uc0\u731 alos d\'cel k\u730 no su\u731 alojimo (\'b7skaitant mirt\'b7), \u731 alos nekilnojamajam turtui ir materialiajam asmeniniam turtui atlyginimo; 2) bet kokios kitos faktin\'ces tiesiogin\'ces \u731 alos, \'b7skaitant mokes\'cbius (jei u\u731  Program\'87 mokama fiksuotais terminais, taikomi 12 m\'cenesi\'af mokes\'cbiai) u\u731  Program\'87, d\'cel kurios pateiktas ie
\f1 \uc0\u63743 
\f0 kinys.\
\
\'96is apribojimas taip pat taikomas visiems IBM Programos k\uc0\u730 r\'cejams ir tiek\'cejams. Tai yra did\u731 iausia IBM ir jos Programos k\u730 r\'cej\'af ir tiek\'cej\'af kolektyvin\'ces atsakomyb\'ces suma.\
\
10.2 Dalykai, u\uc0\u731  kuriuos IBM n\'cera atsakinga\
\
JOKIU ATVEJU IBM, JOS PROGRAMOS K\'80R\'c0JAI AR TIEK\'c0JAI N\'c0RA ATSAKINGI U\uc0\u64257  \'96IUOS DALYKUS, NET JEI JIEMS BUVO PRANE\'96TA APIE TOKI\'ff APLINKYBI\'ff ATSIRADIMO GALIMYB\u8710 :\
\
a. DUOMEN\'ff PRARADIM\'bf AR SUGADINIM\'bf;\
\
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIE\uc0\u64257 ASTINIUS EKONOMINIUS NUOSTOLIUS; ARBA\
\
c. PRARAST\'bf PELN\'bf, VERSL\'bf, PAJAMAS, PRESTI\uc0\u64257 \'bf AR PLANUOTAS SUTAUPYTI L\'c0\'96AS.\
\
11. S\'87lyg\'af laikymosi tikrinimas\
\
11 skyriuje (S\'87lyg\'af laikymosi tikrinimas), \'d1ILAN Programos s\'87lygos\'ee rei
\f1 \uc0\u63743 
\f0 kia 1) 
\f1 \uc0\u63743 
\f0 i\'87 Sutart\'b7 ir jos pataisymus bei IBM pateiktus sandorio dokumentus, ir 2) IBM programin\'ces \'b7rangos politik\'87, kuri\'87 galima rasti IBM Programin\'ces \'b7rangos politikos svetain\'ceje (www.ibm.com/softwarepolicies), \'b7skaitant, bet neapsiribojant, politik\'87, susijusi\'87 su atsargin\'cemis kopijomis, pagalbin\'ces talpos kain\'af nustatymu bei informacijos perk\'celimu.\
\
11 skyriuje pateikiamos teis\'ces ir \'b7sipareigojimai taikomi vis\'87 Programos licencijos galiojimo laik\'87 bei dvejus metus pasibaigus galiojimui.\
\
11.1 Tikrinimo procesas\
\
Licenciatas sutinka sukurti, i
\f1 \uc0\u63743 
\f0 saugoti ir pateikti IBM bei jos auditoriams tikslias ra
\f1 \uc0\u63743 
\f0 ytines ataskaitas, sistemos \'b7ranki\'af i
\f1 \uc0\u63743 
\f0 vestis ir kit\'87 sistemos informacij\'87, kuri leist\'af \'b7vertinti, ar Licenciatas, naudodamasis visomis Programomis, laikosi ILAN programos s\'87lyg\'af, \'b7skaitant, bet neapsiribojant, visas IBM licencijavimo ir kain\'af nustatymo s\'87lygas. Licenciatas yra atsakingas, kad 1) tai nevir
\f1 \uc0\u63743 
\f0 yt\'af jo \'a1galiotojo naudojimo rib\'af ir 2) atitikt\'af ILAN Programos s\'87lygas.\
\
Priimtinai persp\'cejusi, IBM gali patikrinti, kaip Licenciatas laikosi ILAN programos s\'87lyg\'af visose darbo vietose ir visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet kokiu tikslu), kurioms taikomos ILAN programos s\'87lygos. Toks patikrinimas bus atliktas taip, kad kuo ma\uc0\u731 iau sutrikdyt\'af Licenciato veikl\'87, ir gali b\u730 ti atliekamas Licenciato patalpose darbo valandomis. Tikrinti IBM gali samdyti nepriklausom\'87 tre\'cbi\'87j\'b7 asmen\'b7, jei IBM ir tre\'cbiasis asmuo yra pasira
\f1 \uc0\u63743 
\f0 \'ca konfidencialumo sutart\'b7.\
\
11.2 Sprendimas\
\
Jei tikrinimo metu paai
\f1 \uc0\u63743 
\f0 k\'ces, kad Licenciatas naudojosi kuria nors Programa, vir
\f1 \uc0\u63743 
\f0 ydamas \'a1galiotojo naudojimo ribas, ar kitu b\uc0\u730 du nesilaik\'ce ILAN programos s\'87lyg\'af, IBM prane
\f1 \uc0\u63743 
\f0  apie tai Licenciatui ra
\f1 \uc0\u63743 
\f0 tu. Licenciatas sutinka nedelsdamas tiesiogiai IBM padengti i
\f1 \uc0\u63743 
\f0 laidas, kurias IBM nurodo s\'87skaitoje fakt\uc0\u730 roje, u\u731  1) bet kok\'b7 naudojimosi pervir
\f1 \uc0\u63743 
\f0 \'b7, 2) palaikym\'87, suteikt\'87 
\f1 \uc0\u63743 
\f0 iam pervir
\f1 \uc0\u63743 
\f0 iui per naudojimo laikotarp\'b7 arba dvejus metus, atsi\uc0\u731 velgiant \'b7 tai, kuris laikotarpis trumpesnis, ir 3) kitas i
\f1 \uc0\u63743 
\f0 laidas bei \'b7sipareigojimus, nustatytus tikrinimo metu.\
\
12. Tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af pastabos\
\
Programoje gali b\uc0\u730 ti tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af kodas, kur\'b7 IBM, ne tre\'cbioji 
\f1 \uc0\u63743 
\f0 alis, suteikia Licenciatui, remdamasi 
\f1 \uc0\u63743 
\f0 ia Sutartimi. Jei yra pastab\'af apie tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af kod\'87 (\'d1Tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af pastabos\'ee), jos \'b7trauktos tik Licenciatui informuoti. \'96ios pastabos pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti 
\f1 \uc0\u63743 
\f0 altinio kod\'87 tam tikram tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kodui, pateikta skyriuje \'d1Tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af pastabos\'ee. Jei Tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af pastabose IBM tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kod\'87 nurodo kaip \'d1Modifikuojam\'87 tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kod\'87\'ee, IBM leid\uc0\u731 ia Licenciatui 1) modifikuoti Modifikuojam\'87 tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kod\'87 ir 2) atkurti kod\'87 t\'af Programos moduli\'af, kurie tiesiogiai siejasi su Modifikuojamu tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kodu, su s\'87lyga, kad tai daroma tik norint suderinti Licenciato modifikacijas su tre\'cbiosios 
\f1 \uc0\u63743 
\f0 alies kodu. IBM aptarnavimo ir technin\'ces pagalbos \'b7sipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.\
\
13. Bendrosios nuostatos\
\
a. Joks 
\f1 \uc0\u63743 
\f0 ios Sutarties punktas neturi \'b7takos \'b7statym\'af numatytoms vartotoj\'af teis\'cems, kurias sutartis gal\'cet\'af panaikinti ar apriboti.\
\
b. Tais atvejais, kai Licenciatui IBM Programas pateikia materialios formos, IBM savo siuntimo ir pristatymo \'b7sipareigojimus \'b7vykdo, perdavusi Programas IBM paskirtam ve\uc0\u731 \'cejui, nebent Licenciatas ir IBM ra
\f1 \uc0\u63743 
\f0 tu susitar\'ce kitaip.\
\
c. Jeigu kuri nors 
\f1 \uc0\u63743 
\f0 ios Sutarties nuostata laikoma netekusi galios ar neturinti ie
\f1 \uc0\u63743 
\f0 kinio galios, kitos 
\f1 \uc0\u63743 
\f0 ios Sutarties nuostatos lieka galioti.\
\
d. Licenciatas sutinka laikytis vis\'af taikom\'af eksporto ir importo \'b7statym\'af bei taisykli\'af, tarp j\'af JAV embargo ir sankcij\'af taisykli\'af bei eksporto draudim\'af tam tikriems galutiniams vartotojams.\
\
e. Licenciatas \'b7galioja \'d1International Business Machines Corporation\'ec ir jos filialus (bei j\'af teisi\'af per\'cem\'cejus, rangovus ir IBM verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio informacij\'87, neatsi\uc0\u731 velgiant \'b7 sandori\'af viet\'87, susijusi\'87 su IBM produktais ir paslaugomis, arba IBM ir Licenciato verslo ry
\f1 \uc0\u63743 
\f0 iams palaikyti.\
\
f. Kiekviena 
\f1 \uc0\u63743 
\f0 alis, prie
\f1 \uc0\u63743 
\f0  i
\f1 \uc0\u63743 
\f0 keldama ie
\f1 \uc0\u63743 
\f0 kin\'b7 kitai 
\f1 \uc0\u63743 
\f0 aliai d\'cel Sutarties \'b7sipareigojim\'af nevykdymo, pirmiausia suteikia galimyb\'ca \'b7vykdyti tuos \'b7sipareigojimus. \'96alys bando gera valia i
\f1 \uc0\u63743 
\f0 spr\'casti i
\f1 \uc0\u63743 
\f0 kilusius gin\'cbus, nesutarimus ar ie
\f1 \uc0\u63743 
\f0 kinius, susijusius su 
\f1 \uc0\u63743 
\f0 ia Sutartimi.\
\
g. Jei kitaip nereikalauja taikomi \'b7statymai, ir tai nepanaikina bei neapriboja sutarties \'b7sipareigojim\'af, 1) n\'ce viena 
\f1 \uc0\u63743 
\f0 alis nesiims joki\'af teisini\'af veiksm\'af d\'cel jokio ie
\f1 \uc0\u63743 
\f0 kinio, susijusio su 
\f1 \uc0\u63743 
\f0 ia Sutartimi, jei yra pra\'cej\'ca dveji metai nuo \'b7vykio prad\uc0\u731 ios; ir 2) pasibaigus 
\f1 \uc0\u63743 
\f0 iam terminui bet koks ie
\f1 \uc0\u63743 
\f0 kinys ir su juo susijusios atitinkamos teis\'ces netenka galios.\
\
h. Nei Licenciatas, nei IBM neatsako u\uc0\u731  savo \'b7sipareigojim\'af nevykdym\'87 d\'cel nuo 
\f1 \uc0\u63743 
\f0 ali\'af nepriklausan\'cbi\'af prie\uc0\u731 as\'cbi\'af.\
\
i. \'96ioje Sutartyje nenumatomos jokios tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af teis\'ces ar veiksmai, ir IBM n\'cera atsakinga u\uc0\u731  jokius tre\'cbi\'afj\'af 
\f1 \uc0\u63743 
\f0 ali\'af ie
\f1 \uc0\u63743 
\f0 kinius, pateiktus Licenciatui, i
\f1 \uc0\u63743 
\f0 skyrus atvejus, nurodytus 10.1 poskyryje (Dalykai, u\uc0\u731  kuriuos IBM atsakinga), kai IBM juridi
\f1 \uc0\u63743 
\f0 kai atsako tre\'cbiajai 
\f1 \uc0\u63743 
\f0 aliai u\uc0\u731  k\u730 no su\u731 alojimus (taip pat mirt\'b7) ar turtin\'ca \u731 al\'87.\
\
j. Pasira
\f1 \uc0\u63743 
\f0 ydamos 
\f1 \uc0\u63743 
\f0 i\'87 Sutart\'b7, n\'ce viena 
\f1 \uc0\u63743 
\f0 alis nesitiki \'b7sipareigojim\'af vykdymo, nenumatyto Sutartyje, \'b7skaitant, bet neapsiribojant, \'b7sipareigojimus, susijusius su: 1) Programos veikimu; 2) kit\'af 
\f1 \uc0\u63743 
\f0 ali\'af patirtimi ar rekomendacijomis; arba 3) bet kokiais Licenciato gautais rezultatais.\
\
k. Programoms reklamuoti, parduoti ar aptarnauti IBM yra pasira
\f1 \uc0\u63743 
\f0 iusi sutartis su tam tikromis organizacijomis (vadinamomis IBM verslo partneriais). IBM verslo partneriai yra nepriklausomos ir atskirai nuo IBM veikian\'cbios institucijos. IBM n\'cera atsakinga u\uc0\u731  IBM verslo Partneri\'af veiksmus ar parei
\f1 \uc0\u63743 
\f0 kimus, ar j\'af \'b7sipareigojimus Licenciatui.\
\
l. Licencijos ir intelektin\'ces nuosavyb\'ces nuostoli\'af kompensacijos s\'87lygos, nurodytos kitose Licenciato sutartyse su IBM (tokiose, kaip IBM kliento sutartis) netaikomos 
\f1 \uc0\u63743 
\f0 ios Sutarties suteikiamos Programos licencijoms.\
\
m. Abi 
\f1 \uc0\u63743 
\f0 alys sutinka, kad visa informacija, kuria pasikei\'cbiama, yra nekonfidenciali. Jei bet kuri i
\f1 \uc0\u63743 
\f0  
\f1 \uc0\u63743 
\f0 ali\'af pageidauja keistis konfidencialia informacija, tai bus atliekama remiantis pasira
\f1 \uc0\u63743 
\f0 yta sutartimi d\'cel konfidencialumo;\
\
14. Geografin\'ce veiklos sfera ir taikoma teis\'ce\
\
14.1 Taikoma teis\'ce\
\
Abi 
\f1 \uc0\u63743 
\f0 alys sutinka, kad vykdydamos, ai
\f1 \uc0\u63743 
\f0 kindamos ir \'b7gyvendindamos visas Licenciato ir IBM teises, prievoles ir \'b7sipareigojimus, kylan\'cbius ar susijusius su 
\f1 \uc0\u63743 
\f0 ios Sutarties turiniu, taikys valstyb\'ces, kurioje Licenciatas \'b7sigijo Programos licencij\'87, \'b7statymus, nepaisant teis\'ces princip\'af prie
\f1 \uc0\u63743 
\f0 taravim\'af.\
\
Jungtini\'af Taut\'af Konvencija d\'cel tarptautini\'af preki\'af pirkimo ir pardavimo sutar\'cbi\'af netaikoma.\
\
14.2 Jurisdikcija\
\
Visos teis\'ces, prievol\'ces ir \'b7sipareigojimai yra pavald\uc0\u730 s Valstyb\'ces, kurioje Licenciatas \'b7gijo Programos licencij\'87, teismams.\
\
2 dalis - konkre\'cbiai 
\f1 \uc0\u63743 
\f0 aliai taikomos s\'87lygos\
\
\'96ios s\'87lygos pakei\'cbia arba modifikuoja Lietuvoje suteikt\'af licencij\'af s\'87lygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos s\'87lygos, kuri\'af 
\f1 \uc0\u63743 
\f0 ios pataisos nepakei\'cbia, i
\f1 \uc0\u63743 
\f0 lieka nepakeistos ir galiojan\'cbios. 2 dalis i
\f1 \uc0\u63743 
\f0 d\'cestoma taip:\
\
* 1 dalies 14 skyriaus (Taikoma teis\'ce ir jurisdikcija) su 
\f1 \uc0\u63743 
\f0 alimis susijusios pataisos ir\
\
* Europos, Vidurini\'af Ryt\'af ir Afrikos 
\f1 \uc0\u63743 
\f0 alyse taikomos kit\'af Sutarties s\'87lyg\'af pataisos.\
\
1 dalies 14 skyriaus (Taikoma teis\'ce ir jurisdikcija) su 
\f1 \uc0\u63743 
\f0 alimis susijusios pataisos\
\
14.1 Taikoma teis\'ce\
\
Skyriaus \'d114.1 Taikoma teis\'ce\'ec 1 pastraipos fraz\'ce \'d1valstyb\'ces, kurioje Licenciatas \'b7sigijo Programos licencij\'87, \'b7statymus\'ec Lietuvoje pakei\'cbiama 
\f1 \uc0\u63743 
\f0 iomis fraz\'cemis:\
\
Suomijos \'b7statymus.\
\
14.3 Arbitra\uc0\u731 as\
\
\'96i pastraipa pridedama kaip naujas poskyris \'d114.3 Arbitra\uc0\u731 as\'ec, nes ji taikoma Lietuvoje. \'96io 14.3 poskyrio nuostatos turi auk
\f1 \uc0\u63743 
\f0 tesn\'ca teisin\'ca gali\'87 nei poskyrio 14.2 Jurisdikcija nuostatos iki ribos, numatytos taikomuose vietos teis\'ces aktuose ir reglamentuose:\
\
Visi su 
\f1 \uc0\u63743 
\f0 ia Sutartimi susij\'ca gin\'cbai bus galutinai sprend\uc0\u731 iami arbitra\u731 o teisme, kuris vyks Helsinkyje, Suomijoje, remiantis tuo metu galiojan\'cbiais Suomijos arbitra\u731 o teis\'ces aktais. Kiekviena 
\f1 \uc0\u63743 
\f0 alis paskirs vien\'87 arbitr\'87. Arbitrai kartu paskirs pirminink\'87. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, j\'b7 paskirs Helsinkio centriniai pramon\'ces ir prekybos r\uc0\u730 mai.\
\
EUROPOS, VIDURINI\'ff RYT\'ff IR AFRIKOS (EMEA) \'96ALIMS TAIKOMOS PATAISOS\
\
EUROPOS S\'bfJUNGOS VALSTYB\'c0S NAR\'c0S\
\
8. Garantij\'af atsisakymas\
\
Prie skyriaus \'d18. Garantij\'af atsisakymas\'ec pridedama 
\f1 \uc0\u63743 
\f0 i informacija:\
\
Europos S\'87jungoje (ES) vartotojai turi juridines teises, kurios apibr\'ce\uc0\u731 iamos pagal vietos teis\'ces aktus, taikomus plataus vartojimo preki\'af pardavimui. Nuostatos, i
\f1 \uc0\u63743 
\f0 vardytos 
\f1 \uc0\u63743 
\f0 iame skyriuje \'d18. Garantij\'af atsisakymas\'ec, 
\f1 \uc0\u63743 
\f0 ioms teis\'cems neturi jokios \'b7takos.\
\
ES VALSTYB\'c0S NAR\'c0S IR TOLIAU NURODYTOS \'96ALYS\
\
Bet kuri Europos valstyb\'ce, kurioje taikomi vietiniai duomen\'af apsaugos teis\'ces aktai, pana
\f1 \uc0\u63743 
\f0 \uc0\u730 s \'b7 taikomus ES.\
\
13. Bendrosios nuostatos\
\
13.e punkt\'87 pakei\'cbia tokia informacija:\
\
(1) Apibr\'ce\uc0\u731 tys - 
\f1 \uc0\u63743 
\f0 iam 13.e punktui taikomos tokios papildomos apibr\'ce\uc0\u731 tys:\
\
(a) Verslo kontaktin\'ce informacija - su verslu susijusi kontaktin\'ce informacija, kuri\'87 Licenciatas pateikia IBM: Licenciato darbuotoj\'af ir subrangov\'af vardai, pareigos, darbo viet\'af adresai, telefono numeriai ir el. pa
\f1 \uc0\u63743 
\f0 to adresai. Austrijoje, Italijoje ir \'96veicarijoje verslo kontaktin\'ce informacija apima ir informacij\'87 apie Licenciat\'87 ir jo subrangovus kaip juridinius asmenis (pavyzd\uc0\u731 iui, duomenis apie Licenciato pajamas ir kit\'87 su sandoriais susijusi\'87 informacij\'87).\
\
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir subrangovai, su kuriais susijusi verslo kontaktin\'ce informacija.\
\
(c) Duomen\'af apsaugos institucija - institucija, \'b7steigta remiantis konkre\'cbios 
\f1 \uc0\u63743 
\f0 alies duomen\'af apsaugos ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af teis\'ces aktais, arba ne ES 
\f1 \uc0\u63743 
\f0 alies institucija, atsakinga u\uc0\u731  asmens duomen\'af apsaug\'87 toje 
\f1 \uc0\u63743 
\f0 alyje, arba (bet kurioje i
\f1 \uc0\u63743 
\f0  anks\'cbiau pamin\'cet\'af 
\f1 \uc0\u63743 
\f0 ali\'af) tinkama tvarka paskirtas tokias pareigas perimantis subjektas.\
\
(d) Duomen\'af apsauga ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af tais\'ces aktai - (i) taikomi galiojantys vietos teis\'ces aktai ir nuostatos, pagal kurias vykdomi ES direktyvos 95/46/EB (d\'cel asmen\'af apsaugos tvarkant asmens duomenis ir d\'cel laisvo toki\'af duomen\'af jud\'cejimo) ir ES direktyvos 2002/58/EB (d\'cel asmens duomen\'af tvarkymo ir privatumo apsaugos elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af sektoriuje) reikalavimai, arba (ii) ne ES 
\f1 \uc0\u63743 
\f0 ali\'af teis\'ces aktai ir (arba) nuostatos, susijusios su asmens duomen\'af apsauga ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af, kuriems naudojami asmens duomenys, reguliavimu, \'b7skaitant (bet kurioje i
\f1 \uc0\u63743 
\f0  anks\'cbiau pamin\'cet\'af 
\f1 \uc0\u63743 
\f0 ali\'af) visus \'b7statym\'af nustatytus pakeitimus arba modifikacijas.\
\
(e) IBM grup\'ce - \'d1International Business Machines Corporation\'ec, esanti JAV, Niujorko valstijos mieste Armonke, jos filialai ir atitinkami verslo partneriai bei subrangovai.\
\
(2) Licenciatas suteikia IBM teis\'ca:\
\
(a) apdoroti ir naudoti verslo kontaktin\'ca informacij\'87 IBM grup\'ceje teikiant Licenciatui palaikymo paslaugas ir siekiant toliau palaikyti verslo ry
\f1 \uc0\u63743 
\f0 ius tarp Licenciato ir IBM grup\'ces, \'b7skaitant, be apribojim\'af, kreipim\'87si \'b7 verslo kontaktin\'b7 asmen\'b7 (el. pa
\f1 \uc0\u63743 
\f0 tu ar kitu b\uc0\u730 du) ir IBM grup\'ces produkt\'af ir paslaug\'af pardavim\'87 (\'d1Nurodytas tikslas\'ec), ir\
\
(b) atskleisti verslo kontaktinio asmens informacij\'87 kitiems IBM grup\'ces nariams tik siekiant Nurodyto tikslo.\
\
(3) IBM sutinka, kad visa verslo kontaktin\'ce informacija bus apdorojama laikantis duomen\'af apsaugos ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af teis\'ces akt\'af ir naudojama tik Nurodytu tikslu.\
\
(4) Iki duomen\'af apsaugos ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af teis\'ces akt\'af nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) visus sutikimus i
\f1 \uc0\u63743 
\f0  verslo kontaktini\'af asmen\'af ir jiems pateik\'ce (arba pateiks) visus prane
\f1 \uc0\u63743 
\f0 imus, b\uc0\u730 tinus norint leisti IBM grupei apdoroti ir naudoti verslo kontaktin\'ca informacij\'87 Nurodytu tikslu.\
\
(5) Licenciatas suteikia IBM teis\'ca perduoti verslo kontaktin\'ca informacij\'87 u\uc0\u731  Europos ekonomin\'ces zonos rib\'af, jei toks perdavimas vykdomas pagal sutarties s\'87lygas, kurias patvirtino duomen\'af apsaugos institucija, arba jei tok\'b7 perdavim\'87 leid\u731 ia duomen\'af apsaugos ir elektronini\'af ry
\f1 \uc0\u63743 
\f0 i\'af teis\'ces aktai.\
\
Z125-5589-05 (07/2011)\
\
\
}