{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMACJE LICENCYJNE\
\
Programy wymienione poni\'f8ej s\uc0\u960  licencjonowane na podstawie przedstawionych poni\'f8ej warunk\'dbw Informacji licencyjnych, kt\'dbre stanowi\u960  uzupe\u8805 nienie warunk\'dbw licencji na Program uzgodnionych uprzednio mi\'cddzy Klientem a IBM. Je\'fali Klient nie dysponuje warunkami licencji uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie maj\u960  warunki licencji Mi\'cddzynarodowa Umowa Licencyjna na Programy nieobj\'cdte Gwarancj\u960  (Z125-5589-05).\
\
Nazwa Programu (Numer Programu):\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
Poni\'f8sze standardowe warunki maj\uc0\u960  zastosowanie do u\'f8ywania Programu przez Licencjobiorc\'cd.\
\
Ograniczone prawo do u\'f8ywania\
\
Z wyj\uc0\u960 tkiem Program\'dbw Pakietowych wszystkie programy IBM udost\'cdpnione Licencjodawcy wraz z Programem mog\u960  by\'ca u\'f8ywane jedynie w celu umo\'f8liwienia Licencjobiorcy u\'f8ywania Programu G\u8805 \'dbwnego w ramach niniejszego dokumentu "Informacje licencyjne", co oznacza, \'f8e takie u\'f8ywanie musi by\'ca bezpo\'farednio zwi\u960 zane z licencjonowanym u\'f8ywaniem Programu G\u8805 \'dbwnego.\
\
Licencjobiorca nie jest uprawniony do u\'f8ywania Programu w celu \'fawiadczenia osobom trzecim komercyjnych us\uc0\u8805 ug informatycznych, us\u8805 ug serwerowych ani us\u8805 ug podzia\u8805 u czasu, jak r\'dbwnie\'f8 nie jest upowa\'f8niony do udzielania dalszych licencji na Program oraz wypo\'f8yczania i wydzier\'f8awiania Programu.\
\
Niedozwolone u\'f8ywanie\
\
Licencjobiorca nie mo\'f8e u\'f8ywa\'ca ani upowa\'f8nia\'ca kogokolwiek do u\'f8ywania Programu w przypadku, gdy jego awaria mog\uc0\u8805 aby doprowadzi\'ca do \'famierci, uszczerbku na zdrowiu, szkody w mieniu albo szkody w \'farodowisku naturalnym.\
\
Ponadto u\'f8ywanie Programu przez Licencjobiorc\'cd podlega nast\'cdpuj\uc0\u960 cym warunkom.\
\
Nie udziela si\'cd \'f8adnej licencji na u\'f8ywanie Programu na Urz\uc0\u960 dzeniu Przeno\'fanym, w zwi\u960 zku z czym Licencjobiorca musi dopilnowa\'ca, by Program nie zosta\u8805  zainstalowany na takim urz\u960 dzeniu. Na potrzeby niniejszej licencji termin "Urz\u960 dzenie Przeno\'fane" oznacza urz\u960 dzenie, kt\'dbre zawiera wbudowany mikroprocesor, ale kt\'dbrego podstawow\u960  funkcj\u960  nie jest przetwarzanie danych. Urz\u960 dzenia Przeno\'fane obejmuj\u960  m.in. telefony kom\'dbrkowe, palmtopy (w tym urz\u960 dzenia Blackberry), konsole do gier, dekodery telewizji cyfrowej, wbudowane kontrolery w samochodach, urz\u960 dzenia inteligentne (urz\u960 dzenia AGD z wbudowanymi procesorami) oraz bramy domowe (urz\u960 dzenia o okre\'falonych funkcjach, kt\'dbre zarz\u960 dzaj\u960  danymi i no\'fanikami w gospodarstwie domowym i nie mog\u960  wykonywa\'ca og\'dblnych funkcji przetwarzania danych). Natomiast komputery desktop, laptopy, serwery og\'dblnego przeznaczenia, serwery wydzia\u8805 owe, komputery mainframe, serwery aplikacji, serwery wydruk\'dbw, serwery plik\'dbw i urz\u960 dzenia pami\'cdci masowej to przyk\u8805 ady urz\u960 dze\'d2, kt\'dbre nie s\u960  Urz\u960 dzeniami Przeno\'fanymi.\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
Mi\'cddzynarodowa Umowa Licencyjna na Programy nieobj\'cdte Gwarancj\uc0\u960 \
\
Cz\'cd\'fa\'ca 1 - Warunki og\'dblne\
\
POBIERANIE, INSTALOWANIE, KOPIOWANIE, OTWIERANIE, KLIKANIE PRZYCISKU "AKCEPTUJ\'a0" ORAZ U\'d8YWANIE PROGRAMU W JAKIKOLWIEK INNY SPOS\'94B OZNACZA AKCEPTACJ\'a0 WARUNK\'94W NINIEJSZEJ UMOWY. ZAAKCEPTOWANIE PRZEZ U\'d8YTKOWNIKA NINIEJSZYCH WARUNK\'94W W IMIENIU LICENCJOBIORCY OZNACZA, \'d8E U\'d8YTKOWNIK GWARANTUJE POSIADANIE PE\'a3NYCH UPRAWNIE\'97 DO PODPORZ\'95DKOWANIA LICENCJOBIORCY NINIEJSZYM WARUNKOM. JE\'e5LI U\'d8YTKOWNIK NIE WYRA\'d8A ZGODY NA NINIEJSZE WARUNKI,\
\
* NIE B\'a0DZIE POBIERA\uc0\u8710 , INSTALOWA\u8710 , KOPIOWA\u8710 , OTWIERA\u8710 , KLIKA\u8710  PRZYCISKU "AKCEPTUJ\'a0" ANI U\'d8YWA\u8710  PROGRAMU W INNY SPOS\'94B; ORAZ\
\
* NATYCHMIAST ZWR\'94CI NIEWYKORZYSTANE NO\'e5NIKI ORAZ DOKUMENTACJ\'a0 PODMIOTOWI, OD KT\'94REGO NABY\'a3 PROGRAM, ABY UZYSKA\uc0\u8710  ZWROT EWENTUALNEJ ZAP\'a3ACONEJ KWOTY. JE\'e5LI PROGRAM ZOSTA\'a3 POBRANY, NALE\'d8Y ZNISZCZY\u8710  WSZELKIE JEGO KOPIE.\
\
1. Definicje\
\
"Autoryzowane U\'f8ywanie" - okre\'fala poziom upowa\'f8nienia Licencjobiorcy do wykonywania lub uruchamiania Programu. Poziom ten mo\'f8e by\'ca mierzony liczb\uc0\u960  u\'f8ytkownik\'dbw, liczb\u960  milion\'dbw jednostek serwisowych (millions of service units - MSU), liczb\u960  procesorowych jednostek warto\'faci (Processor Value Units - PVU) lub w inny spos\'dbb okre\'falony przez IBM.\
\
"IBM" - oznacza International Business Machines Corporation lub jedno z przedsi\'cdbiorstw podporz\uc0\u960 dkowanych IBM Corp.\
\
"Informacje Licencyjne" ("LI") - oznaczaj\uc0\u960  dokument zawieraj\u960 cy informacje i inne warunki dodatkowe na temat Programu. Dokument "Informacje Licencyjne" dla Programu jest dost\'cdpny pod adresem: www.ibm.com/software/sla. Informacje Licencyjne mo\'f8na te\'f8 znale\'fc\'ca w katalogu Programu, u\'f8ywaj\u960 c komend systemowych. Dokument ten mo\'f8e te\'f8 by\'ca zawarty w Programie.\
\
"Program" - oznacza orygina\uc0\u8805  oraz pe\u8805 ne lub cz\'cd\'faciowe kopie: 1) instrukcji i danych w formie zapisu maszynowego, 2) komponent\'dbw, plik\'dbw i modu\u8805 \'dbw, 3) zapis\'dbw audiowizualnych (takich jak obrazy, tekst, nagrania lub ilustracje), 4) odnosz\u960 cych si\'cd do Programu materia\u8805 \'dbw licencjonowanych (takich jak klucze i dokumentacja).\
\
2. Struktura Umowy\
\
Niniejsza Umowa zawiera Cz\'cd\'fa\'ca 1 - Warunki og\'dblne, Cz\'cd\'fa\'ca 2 - Warunki specyficzne dla poszczeg\'dblnych kraj\'dbw (o ile maj\uc0\u960  zastosowanie) oraz Informacje Licencyjne, kt\'dbre razem tworz\u960  kompletn\u960  umow\'cd mi\'cddzy Licencjobiorc\u960  i IBM dotycz\u960 c\u960  u\'f8ywania Programu. Umowa ta zast\'cdpuje wszelkie wcze\'faniejsze ustne lub pisemne ustalenia dokonane mi\'cddzy Licencjobiorc\u960  i IBM w zakresie u\'f8ywania Programu. W przypadku jakiejkolwiek sprzeczno\'faci, warunki dokumentu "Informacje Licencyjne" maj\u960  znaczenie rozstrzygaj\u960 ce nad warunkami obu Cz\'cd\'faci.\
\
3. Udzielenie licencji\
\
Program ten jest w\uc0\u8805 asno\'faci\u960  IBM lub dostawcy IBM. Program ten jest chroniony prawem autorskim i stanowi przedmiot umowy licencyjnej, a nie umowy sprzeda\'f8y.\
\
IBM udziela Licencjobiorcy niewy\uc0\u8805 \u960 cznej licencji na 1) u\'f8ywanie Programu do poziomu Autoryzowanego U\'f8ywania okre\'falonego na fakturze, 2) wykonywanie i instalowanie kopii na potrzeby takiego Autoryzowanego U\'f8ywania oraz 3) wykonywanie kopii zapasowych, pod warunkiem \'f8e\
\
a. Licencjobiorca naby\uc0\u8805  Program legalnie i przestrzega warunk\'dbw niniejszej Umowy;\
\
b. taka kopia zapasowa nie b\'cddzie u\'f8ywana dop\'dbki Program, z kt\'dbrego zosta\uc0\u8805 a zrobiona, b\'cddzie dzia\u8805 a\'ca;\
\
c. Licencjobiorca powieli wszelkie uwagi dotycz\uc0\u960 ce praw autorskich oraz wszelkie informacje o prawach w\u8805 asno\'faci na ka\'f8dej pe\u8805 nej lub cz\'cd\'faciowej kopii Programu;\
\
d. Licencjobiorca zapewni, \'f8e jakakolwiek osoba korzystaj\uc0\u960 ca z Programu (lokalnie lub zdalnie) 1) dokonuje tego jedynie w imieniu Licencjobiorcy oraz 2) przestrzega warunk\'dbw niniejszej Umowy;\
\
e. Licencjobiorca nie b\'cddzie 1) u\'f8ywa\'ca, kopiowa\'ca, modyfikowa\'ca ani dystrybuowa\'ca Programu z wyj\uc0\u960 tkiem sytuacji wyra\'fcnie wskazanych w niniejszej Umowie; 2) deasemblowa\'ca, dekompilowa\'ca Programu i dokonywa\'ca jego translacji w inny spos\'dbb ani odtwarza\'ca kodu \'fcr\'dbd\u8805 owego, z wyj\u960 tkiem sytuacji dozwolonych przez bezwzgl\'cddnie obowi\u960 zuj\u960 ce przepisy prawa, bez mo\'f8liwo\'faci wy\u8805 \u960 czenia go w drodze umowy; 3) u\'f8ywa\'ca jakichkolwiek komponent\'dbw Programu, jego plik\'dbw, modu\u8805 \'dbw, tre\'faci audiowizualnych ani zwi\u960 zanych z nim materia\u8805 \'dbw licencjonowanych niezale\'f8nie od Programu; 4) udziela\'ca dalszych licencji na Program, wypo\'f8ycza\'ca go ani wydzier\'f8awia\'ca; oraz\
\
f. je\'fali Licencjobiorca nabywa niniejszy Progam jako Progam Dodatkowy, to b\'cddzie go u\'f8ywa\'ca jedynie do obs\uc0\u8805 ugi Programu G\u8805 \'dbwnego, zgodnie z ograniczeniami okre\'falonymi w licencji na Program G\u8805 \'dbwny lub, je\'fali Licencjobiorca nabywa Program jako Program G\u8805 \'dbwny, to b\'cddzie u\'f8ywa\'ca wszystkich Program\'dbw Dodatkowych jedynie w celu obs\u8805 ugi tego Programu, zgodnie z ograniczeniami okre\'falonymi w niniejszej Umowie. Na potrzeby punktu "f" przyjmuje si\'cd, \'f8e "Program Dodatkowy" oznacza Program stanowi\u960 cy cz\'cd\'fa\'ca innego Programu IBM ("Program G\u8805 \'dbwny"), okre\'falany jako Program Dodatkowy w Informacjach Licencyjnych dla Programu G\u8805 \'dbwnego. (W celu nabycia oddzielnej licencji na u\'f8ywanie Programu Dodatkowego bez ogranicze\'d2, Licencjobiorca powinien skontaktowa\'ca si\'cd z podmiotem, od kt\'dbrego naby\u8805  Program Dodatkowy).\
\
Niniejsza licencja ma zastosowanie do ka\'f8dej kopii Programu wykonanej przez Licencjobiorc\'cd.\
\
3.1 Nowsze wersje Programu, aktualizacje i poprawki\
\
3.1.1 Nowsze wersje Programu\
\
Je\'fali Program zostanie zast\uc0\u960 piony Programem nowszej wersji, licencja na zast\'cdpowany Program wygasa ze skutkiem natychmiastowym.\
\
3.1.2 Aktualizacje i poprawki\
\
Otrzymanie przez Licencjobiorc\'cd aktualizacji lub poprawek do Programu oznacza, \'f8e Licencjobiorca akceptuje wszelkie dodatkowe lub odmienne warunki maj\uc0\u960 ce zastosowanie do takich aktualizacji i poprawek, okre\'falone w Informacjach Licencyjnych dla Programu. W przypadku braku dodatkowych lub odmiennych warunk\'dbw, aktualizacje i poprawki podlegaj\u960  wy\u8805 \u960 cznie postanowieniom niniejszej Umowy. Je\'fali Program zostanie zast\u960 piony aktualizacj\u960 , Licencjobiorca wyra\'f8a zgod\'cd na natychmiastowe zaprzestanie korzystania z zast\'cdpowanej wersji Programu.\
\
3.2 Licencje czasowe\
\
Je\'fali IBM licencjonuje Program na wyznaczony termin, to licencja udzielona Licencjobiorcy ko\'d2czy si\'cd wraz z ko\'d2cem wyznaczonego terminu, chyba \'f8e Licencjobiorca i IBM wyra\'f8\uc0\u960  zgod\'cd na jej odnowienie.\
\
3.3 Czas trwania i rozwi\uc0\u960 zanie\
\
Niniejsza Umowa obowi\uc0\u960 zuje do momentu jej rozwi\u960 zania.\
\
IBM mo\'f8e rozwi\uc0\u960 za\'ca licencj\'cd udzielon\u960  Licencjobiorcy, je\'fali Licencjobiorca nie b\'cddzie przestrzega\'ca warunk\'dbw niniejszej Umowy.\
\
Je\'fali licencja zostanie rozwi\uc0\u960 zana przez kt\'dbr\u960 kolwiek ze Stron z dowolnej przyczyny, Licencjobiorca wyra\'f8a zgod\'cd na natychmiastowe zaprzestanie u\'f8ywania Programu oraz zniszczenie wszelkich posiadanych jego kopii. Wszelkie postanowienia niniejszej Umowy, kt\'dbre ze wzgl\'cddu na sw\'dbj charakter pozostaj\u960  w mocy po jej rozwi\u960 zaniu, b\'cdd\u960  mie\'ca zastosowanie do momentu ich wype\u8805 nienia i obowi\u960 zywa\'ca b\'cdd\u960  nast\'cdpc\'dbw prawnych i cesjonariuszy obu Stron.\
\
4. Op\uc0\u8805 aty\
\
Ewentualne op\uc0\u8805 aty s\u960  naliczane na podstawie nabytego poziomu Autoryzowanego U\'f8ywania, okre\'falonego na fakturze. IBM nie zwraca wcze\'faniej wniesionych lub nale\'f8nych op\u8805 at ani nie uwzgl\'cddnia ich w rozliczeniach, chyba \'f8e niniejsza Umowa stanowi inaczej.\
\
Je\'fali Licencjobiorca zamierza podwy\'f8szy\'ca poziom Autoryzowanego U\'f8ywania, musi on powiadomi\'ca z wyprzedzeniem IBM lub autoryzowanego reselera IBM i wnie\'fa\'ca odpowiednie op\uc0\u8805 aty.\
\
5. Podatki\
\
Je\'fali odpowiednie w\uc0\u8805 adze na\u8805 o\'f8\u960  na Program op\u8805 at\'cd skarbow\u960 , podatek, op\u8805 at\'cd egzekucyjn\u960  lub prowizj\'cd, z wy\u8805 \u960 czeniem op\u8805 at wynikaj\u960 cych z dochodu netto IBM, Licencjobiorca zgadza si\'cd ui\'faci\'ca tak\u960  op\u8805 at\'cd w kwocie okre\'falonej na fakturze lub dostarczy\'ca dokumentacj\'cd stwierdzaj\u960 c\u960  prawo do zwolnienia z tej op\u8805 aty. Od daty nabycia Programu Licencjobiorca ponosi odpowiedzialno\'fa\'ca z tytu\u8805 u nale\'f8nego podatku po\'faredniego. Je\'fali odpowiednie w\u8805 adze na\u8805 o\'f8\u960  op\u8805 at\'cd skarbow\u960 , podatek, op\u8805 at\'cd egzekucyjn\u960  lub prowizj\'cd w zwi\u960 zku z importem lub eksportem, transferem, uzyskaniem dost\'cdpu b\u960 d\'fc korzystaniem z Programu poza krajem, w kt\'dbrym zosta\u8805 a udzielona licencja pierwotnemu Licencjobiorcy, to Licencjobiorca przyjmuje na siebie odpowiedzialno\'fa\'ca za wszelkie na\u8805 o\'f8one op\u8805 aty oraz za ich uiszczenie.\
\
6. Gwarancja zwrotu pieni\'cddzy\
\
Je\'fali z jakiegokolwiek powodu Licencjobiorca nie jest zadowolony z Programu, a jest pierwotnym Licencjobiorc\uc0\u960 , to mo\'f8e rozwi\u960 za\'ca licencj\'cd i uzyska\'ca zwrot kwoty zap\u8805 aconej za Program (o ile p\u8805 atno\'fa\'ca taka mia\u8805 a miejsce) pod warunkiem zwrotu Programu do podmiotu, od kt\'dbrego go naby\u8805 , w ci\u960 gu 30 dni od daty faktury. Je\'fali licencja jest licencj\u960  czasow\u960  podlegaj\u960 c\u960  odnowieniu, to Licencjobiorca mo\'f8e otrzyma\'ca zwrot kwoty pod warunkiem, \'f8e Program zostanie zwr\'dbcony w ci\u960 gu pierwszych 30 dni pocz\u960 tkowego okresu obowi\u960 zywania. W przypadku pobrania Programu drog\u960  elektroniczn\u960  Licencjobiorca powinien skontaktowa\'ca si\'cd z podmiotem, od kt\'dbrego naby\u8805  Program, aby dowiedzie\'ca si\'cd, w jaki spos\'dbb uzyska\'ca zwrot kwoty.\
\
7. Przeniesienie Programu\
\
Licencjobiorca mo\'f8e przenie\'fa\'ca Program oraz wszelkie przys\uc0\u8805 uguj\u960 ce mu prawa i obowi\u960 zki licencyjne na osob\'cd trzeci\u960 , o ile osoba taka zaakceptuje warunki niniejszej Umowy. Je\'fali licencja zostanie rozwi\u960 zana przez kt\'dbr\u960 kolwiek ze Stron z dowolnej przyczyny, to Licencjobiorca nie ma prawa do przeniesienia Programu na osob\'cd trzeci\u960 . Licencjobiorca nie mo\'f8e przenosi\'ca cz\'cd\'faci 1) Programu ani 2) praw do Autoryzowanego U\'f8ywania Programu. Wraz z przeniesieniem Programu Licencjobiorca jest zobowi\u960 zany do przeniesienia egzemplarza niniejszej Umowy w postaci wydruku, \u8805 \u960 cznie z dokumentem "Informacje Licencyjne". Licencja Licencjobiorcy wygasa natychmiast po dokonaniu takiego przeniesienia.\
\
8. Brak gwarancji\
\
Z ZASTRZE\'d8ENIEM BEZWZGL\'a0DNIE OBOWI\'95ZUJ\'95CYCH WARUNK\'94W, KT\'94RYCH NIE MO\'d8NA WYKLUCZY\uc0\u8710 , IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAK\'d8E R\'a0KOJMI) ORAZ NIE USTALA WARUNK\'94W, ZAR\'94WNO WYRA\'e8NYCH JAK I DOMNIEMANYCH, DLA PROGRAMU I EWENTUALNEGO WSPARCIA, A W SZCZEG\'94LNO\'e5CI DOMNIEMANYCH GWARANCJI LUB WARUNK\'94W PRZYDATNO\'e5CI HANDLOWEJ, PRZYDATNO\'e5CI DO OKRE\'e5LONEGO CELU, ZADOWALAJ\'95CEJ JAKO\'e5CI, PRAWA W\'a3ASNO\'e5CI ORAZ GWARANCJI LUB WARUNK\'94W NIENARUSZANIA PRAW OS\'94B TRZECICH.\
\
USTAWODAWSTWA NIEKT\'94RYCH KRAJ\'94W NIE DOPUSZCZAJ\'95 WY\'a3\'95CZENIA WYRA\'e8NYCH LUB DOMNIEMANYCH GWARANCJI. W ZWI\'95ZKU Z TYM POWY\'d8SZE WY\'a3\'95CZENIE MO\'d8E NIE MIE\uc0\u8710  ZASTOSOWANIA DO LICENCJOBIORCY. W TAKIM PRZYPADKU CZAS TRWANIA TAKICH GWARANCJI JEST OGRANICZONY DO MINIMALNEGO OKRESU WYMAGANEGO PRZEZ PRAWO. PO TYM OKRESIE NIE B\'a0D\'95 OBOWI\'95ZYWA\u8710  \'d8ADNE GWARANCJE. USTAWODAWSTWA NIEKT\'94RYCH KRAJ\'94W NIE DOPUSZCZAJ\'95 OGRANICZENIA CZASU TRWANIA GWARANCJI DOMNIEMANYCH, W ZWI\'95ZKU Z TYM POWY\'d8SZE OGRANICZENIE MO\'d8E NIE MIE\u8710  ZASTOSOWANIA DO LICENCJOBIORCY. LICENCJOBIORCY MOG\'95 PRZYS\'a3UGIWA\u8710  INNE PRAWA, W ZALE\'d8NO\'e5CI OD OBOWI\'95ZUJ\'95CEGO W DANYM KRAJU USTAWODAWSTWA.\
\
ZASTRZE\'d8ENIA I WYKLUCZENIA ZAWARTE W PARAGRAFIE 8 OBOWI\'95ZUJ\'95 R\'94WNIE\'d8 PROGRAMIST\'94W I DOSTAWC\'94W IBM.\
\
PRODUCENCI, DOSTAWCY I WYDAWCY PROGRAM\'94W INNYCH NI\'d8 PROGRAMY IBM MOG\'95 DOSTARCZA\uc0\u8710  SWOJE W\'a3ASNE GWARANCJE.\
\
IBM NIE \'e5WIADCZY \'d8ADNYCH US\'a3UG WSPARCIA, CHYBA \'d8E IBM OKRE\'e5LI INACZEJ. W TAKIM PRZYPADKU WSZELKIE US\'a3UGI WSPARCIA \'e5WIADCZONE PRZEZ IBM PODLEGAJ\'95 ZASTRZE\'d8ENIOM I WY\'a3\'95CZENIOM NINIEJSZEGO PARAGRAFU 8.\
\
9. Dane i bazy danych Licencjobiorcy\
\
W celu udzielenia Licencjobiorcy pomocy przy okre\'faleniu przyczyny problemu z Programem, IBM mo\'f8e za\'f8\uc0\u960 da\'ca, aby Licencjobiorca 1) zezwoli\u8805  IBM na zdalny dost\'cdp do swoich system\'dbw lub 2) przes\u8805 a\u8805  do IBM informacje na temat swoich system\'dbw lub dane systemowe. Jednak\'f8e IBM nie jest zobowi\u960 zany do zapewnienia takiej pomocy, chyba \'f8e IBM i Licencjobiorca podpisz\u960  oddzieln\u960  umow\'cd, w ramach kt\'dbrej IBM wyrazi zgod\'cd na \'fawiadczenie na rzecz Licencjobiorcy tego rodzaju wsparcia w zakresie przekraczaj\u960 cym zobowi\u960 zania IBM okre\'falone niniejsz\u960  Umow\u960 . W ka\'f8dym przypadku IBM wykorzystuje informacje o b\u8805 \'cddach i problemach w celu udoskonalania swych produkt\'dbw i us\u8805 ug oraz udzielania pomocy przy ich dostarczaniu w ramach powi\u960 zanych z nimi ofert wsparcia. Przy realizacji tych cel\'dbw IBM mo\'f8e korzysta\'ca z pomocy oddzia\u8805 \'dbw IBM i podwykonawc\'dbw IBM (znajduj\u960 cych si\'cd nie tylko w kraju lokalizacji Licencjobiorcy, ale i poza nim), a Licencjobiorca upowa\'f8nia IBM do takiego dzia\u8805 ania.\
\
Licencjobiorca pozostaje odpowiedzialny za 1) wszelkie dane i zawarto\'fa\'ca bazy danych, kt\'dbre udost\'cdpnia IBM, 2) wyb\'dbr i implementacj\'cd procedur oraz mechanizm\'dbw kontrolnych dotycz\uc0\u960 cych dost\'cdpu do danych, ich bezpiecze\'d2stwa, szyfrowania, u\'f8ywania i transmisji (w tym wszelkich danych identyfikuj\u960 cych osob\'cd fizyczn\u960 ) oraz 3) tworzenie i odtwarzanie kopii zapasowych ka\'f8dej bazy danych i wszelkich gromadzonych danych. Licencjobiorca nie b\'cddzie wysy\u8805 a\'ca ani udost\'cdpnia\'ca IBM jakichkolwiek informacji identyfikuj\u960 cych osob\'cd fizyczn\u960  (w postaci danych lub jakiejkolwiek innej) i b\'cddzie odpowiedzialny za uregulowanie uzasadnionych koszt\'dbw i innych obci\u960 \'f8e\'d2, kt\'dbre mo\'f8e ponie\'fa\'ca IBM w zwi\u960 zku z omy\u8805 kowym udost\'cdpnieniem takich informacji IBM b\u960 d\'fc za utrat\'cd lub ujawnienie takich informacji przez IBM, w tym informacji wynikaj\u960 cych z roszcze\'d2 os\'dbb trzecich.\
\
10. Ograniczenie odpowiedzialno\'faci\
\
Ograniczenia i zastrze\'f8enia paragrafu 10 (Ograniczenie odpowiedzialno\'faci) maj\uc0\u960  zastosowanie w pe\u8805 nym zakresie i nie s\u960  zakazane przepisami obowi\u960 zuj\u960 cego prawa, bez mo\'f8liwo\'faci wy\u8805 \u960 czenia takiego prawa w ramach umowy.\
\
10.1 Sytuacje, w kt\'dbrych IBM mo\'f8e ponosi\'ca odpowiedzialno\'fa\'ca\
\
W przypadku wyst\uc0\u960 pienia okre\'falonych okoliczno\'faci, za kt\'dbre odpowiedzialno\'fa\'ca ponosi IBM, a w wyniku kt\'dbrych Licencjobiorca dozna\u8805  szkody, Licencjobiorca b\'cddzie uprawniony do uzyskania od IBM odszkodowania. Bez wzgl\'cddu na podstaw\'cd, na jakiej Licencjobiorca jest uprawniony do domagania si\'cd odszkodowania od IBM (w\u8805 \u960 czywszy w to naruszenie istotnych postanowie\'d2 niniejszej Umowy, niedbalstwo, wprowadzenie w b\u8805 \u960 d lub inne roszczenia z tytu\u8805 u odpowiedzialno\'faci kontraktowej lub deliktowej), ca\u8805 kowita odpowiedzialno\'fa\'ca IBM z tytu\u8805 u wszelkich zsumowanych roszcze\'d2 wynikaj\u960 cych z lub odnosz\u960 cych si\'cd do ka\'f8dego Programu b\u960 d\'fc wynikaj\u960 cych z niniejszej Umowy nie przekroczy kwoty: 1) odpowiedzialno\'faci za uszczerbek na zdrowiu (\u8805 \u960 cznie ze \'famierci\u960 ) oraz za szkody wyrz\u960 dzone w nieruchomo\'faciach lub maj\u960 tku ruchomym, 2) w przypadku innych rzeczywistych szk\'dbd bezpo\'farednich - wysoko\'faci op\u8805 at (je\'fali Program podlega op\u8805 atom czasowym - wysoko\'faci op\u8805 at za dwana\'facie miesi\'cdcy) uiszczanych przez Licencjobiorc\'cd za Program b\'cdd\u960 cy przedmiotem roszczenia.\
\
Ograniczenie to ma r\'dbwnie\'f8 zastosowanie do programist\'dbw i dostawc\'dbw Program\'dbw IBM. Wskazany powy\'f8ej zakres odpowiedzialno\'faci stanowi ca\uc0\u8805 o\'fa\'ca odpowiedzialno\'faci ponoszonej \u8805 \u960 cznie przez IBM oraz programist\'dbw i dostawc\'dbw Program\'dbw IBM.\
\
10.2 Sytuacje, w kt\'dbrych IBM nie ponosi odpowiedzialno\'faci\
\
W \'d8ADNYCH OKOLICZNO\'e5CIACH IBM, ANI TE\'d8 PROGRAMI\'e5CI CZY DOSTAWCY PROGRAM\'94W IBM, NIE PONOSZ\'95 ODPOWIEDZIALNO\'e5CI ZA NAST\'a0PUJ\'95CE SZKODY, NAWET JE\'e5LI ZOSTALI POINFORMOWANI O MO\'d8LIWO\'e5CI ICH WYST\'95PIENIA:\
\
a. UTRAT\'a0 LUB USZKODZENIE DANYCH;\
\
b. SZKODY NADZWYCZAJNE, UBOCZNE, WYNIKAJ\'95CE Z NARUSZENIA D\'94BR OSOBISTYCH, PO\'e5REDNIE ORAZ SZKODY, KT\'94RYCH NIE MO\'d8NA BY\'a3O PRZEWIDZIE\uc0\u8710  PRZY ZAWIERANIU UMOWY, ANI TE\'d8\
\
c. UTRACONE ZYSKI, KONTAKTY HANDLOWE, PRZYCHODY, REPUTACJ\'a0 (GOODWILL) ANI PRZEWIDYWANE OSZCZ\'a0DNO\'e5CI.\
\
11. Weryfikacja zgodno\'faci\
\
Na potrzeby niniejszego paragrafu 11 (Weryfikacja zgodno\'faci), przyjmuje si\'cd, \'f8e termin "Warunki ILAN dla Programu" oznacza 1) niniejsz\uc0\u960  Umow\'cd oraz odpowiednie poprawki i dokumenty transakcyjne dostarczone przez IBM, a tak\'f8e 2) strategie IBM dotycz\u960 ce oprogramowania, dost\'cdpne w serwisie WWW IBM Software Policy (www.ibm.com/softwarepolicies), a w szczeg\'dblno\'faci strategie dotycz\u960 ce tworzenia kopii zapasowych, okre\'falania cen przy ograniczonej mocy obliczeniowej oraz migracji.\
\
Prawa i obowi\uc0\u960 zki przedstawione w niniejszym paragrafie 11 obowi\u960 zuj\u960  w okresie licencjonowania Programu na rzecz Licencjobiorcy oraz dwa lata po tym okresie.\
\
11.1 Proces weryfikacji\
\
Licencjobiorca zgadza si\'cd tworzy\'ca, przechowywa\'ca oraz dostarcza\'ca IBM i rewidentom IBM dok\uc0\u8805 adn\u960  pisemn\u960  dokumentacj\'cd, dane wyj\'faciowe narz\'cddzi systemowych oraz inne informacje systemowe wystarczaj\u960 ce do zapewnienia mo\'f8liwo\'faci weryfikacji, \'f8e korzystanie przez Licencjobiorc\'cd ze wszystkich Program\'dbw odbywa si\'cd zgodnie z Warunkami ILAN dla Programu, a w szczeg\'dblno\'faci ze wszystkimi obowi\u960 zuj\u960 cymi warunkami IBM w zakresie licencjonowania i cen. Licencjobiorca jest odpowiedzialny za 1) zapewnienie, \'f8e nie zosta\u8805  przekroczony poziom Autoryzowanego U\'f8ywania oraz 2) przestrzeganie zgodno\'faci z Warunkami ILAN dla Programu.\
\
IBM mo\'f8e zweryfikowa\'ca, informuj\uc0\u960 c o takim zamiarze z odpowiednim wyprzedzeniem, czy Licencjobiorca przestrzega Warunk\'dbw ILAN dla Programu we wszystkich o\'farodkach i \'farodowiskach, gdzie Licencjobiorca u\'f8ywa Program\'dbw do jakichkolwiek cel\'dbw zgodnie z Warunkami ILAN dla Programu. Weryfikacja taka mo\'f8e by\'ca przeprowadzana na terenie Licencjobiorcy, w normalnych godzinach pracy i b\'cddzie realizowana w spos\'dbb w minimalnym stopniu zak\u8805 \'dbcaj\u960 cy t\'cd prac\'cd. IBM mo\'f8e przy takiej weryfikacji skorzysta\'ca z us\u8805 ug niezale\'f8nego rewidenta, pod warunkiem, \'f8e zosta\u8805 a z nim podpisana umowa o zachowaniu poufno\'faci.\
\
11.2 Postanowienia\
\
IBM poinformuje Licencjobiorc\'cd na pi\'famie, je\'fali weryfikacja wyka\'f8e, \'f8e Licencjobiorca przekroczy\uc0\u8805  poziom Autoryzowanego U\'f8ywania lub w inny spos\'dbb naruszy\u8805  Warunki ILAN dla Programu. Licencjobiorca wyra\'f8a zgod\'cd na natychmiastowe i bezpo\'farednie uiszczenie na rzecz IBM op\u8805 at wyszczeg\'dblnionych przez IBM na fakturze z tytu\u8805 u: 1) u\'f8ywania niezgodnego z Warunkami, 2) \'fawiadczenia wsparcia w czasie takiego u\'f8ywania lub przez okres dw\'dbch lat, w zale\'f8no\'faci od tego, kt\'dbry z tych okres\'dbw by\u8805  kr\'dbtszy oraz 3) dodatkowych op\u8805 at i innych zobowi\u960 za\'d2 okre\'falonych w trakcie przeprowadzonej weryfikacji.\
\
12. Uwagi os\'dbb trzecich\
\
Program mo\'f8e zawiera\'ca kod os\'dbb trzecich, kt\'dbry b\'cddzie licencjonowany na rzecz Licencjobiorcy w ramach niniejszej Umowy przez IBM, a nie przez osob\'cd trzeci\uc0\u960 . Ewentualne Uwagi na temat kodu os\'dbb trzecich (Uwagi Os\'dbb Trzecich) s\u960  do\u8805 \u960 czane jedynie w celu powiadomienia Licencjobiorcy. Uwagi te mo\'f8na znale\'fc\'ca w pliku NOTICES do\u8805 \u960 czonym do Programu. Informacje na temat uzyskania kodu \'fcr\'dbd\u8805 owego dla konkretnego kodu os\'dbb trzecich mo\'f8na znale\'fc\'ca w Uwagach Os\'dbb Trzecich. Je\'fali w Uwagach Os\'dbb Trzecich IBM okre\'fali kod os\'dbb trzecich jako "Modyfikowany Kod Os\'dbb Trzecich", to IBM upowa\'f8ni Licencjobiorc\'cd do 1) modyfikacji Modyfikowanego Kodu Os\'dbb Trzecich oraz 2) odtwarzania kodu \'fcr\'dbd\u8805 owego modu\u8805 \'dbw Programu, kt\'dbre s\u960  bezpo\'farednio wykorzystywane przez Modyfikowany Kod Os\'dbb Trzecich pod warunkiem, \'f8e czynno\'fa\'ca ta zostanie podj\'cdta jedynie w celu debugowania modyfikacji Licencjobiorcy na potrzeby takiego kodu os\'dbb trzecich. Ewentualne zobowi\u960 zania IBM w zakresie us\u8805 ug i wsparcia dotycz\u960  jedynie Programu niezmodyfikowanego.\
\
13. Postanowienia og\'dblne\
\
a. Postanowienia zawarte w niniejszej Umowie pozostaj\uc0\u960  bez wp\u8805 ywu na uprawnienia przys\u8805 uguj\u960 ce konsumentom na podstawie bezwzgl\'cddnie obowi\u960 zuj\u960 cych przepis\'dbw prawa.\
\
b. W przypadku Program\'dbw, kt\'dbre IBM dostarcza Licencjobiorcy w formie materialnej, IBM wype\uc0\u8805 nia swe obowi\u960 zki w zakresie wysy\u8805 ki i dostawy z chwil\u960  dostarczenia takich Program\'dbw do wyznaczonego przez siebie przewo\'fcnika, chyba \'f8e Licencjobiorca uzgodni\u8805  z IBM na pi\'famie inny tryb post\'cdpowania.\
\
c. W przypadku niewa\'f8no\'faci lub niewykonalno\'faci kt\'dbregokolwiek z postanowie\'d2 niniejszej Umowy, pozosta\uc0\u8805 e postanowienia niniejszej Umowy zachowuj\u960  pe\u8805 n\u960  moc prawn\u960  i skuteczno\'fa\'ca.\
\
d. Licencjobiorca wyra\'f8a zgod\'cd na przestrzeganie wszelkich obowi\uc0\u960 zuj\u960 cych praw i przepis\'dbw w zakresie eksportu i importu, w tym przepis\'dbw Stan\'dbw Zjednoczonych dotycz\u960 cych embarga i sankcji oraz zakazu eksportu do lub na rzecz okre\'falonych u\'f8ytkownik\'dbw ko\'d2cowych.\
\
e. Licencjobiorca upowa\'f8nia International Business Machines Corporation oraz przedsi\'cdbiorstwa podporz\uc0\u960 dkowane IBM Corp. (ich nast\'cdpc\'dbw prawnych i cesjonariuszy, wykonawc\'dbw i Partner\'dbw Handlowych IBM) do przechowywania i u\'f8ywania biznesowych informacji kontaktowych Licencjobiorcy, bez wzgl\'cddu na miejsce prowadzonej dzia\u8805 alno\'faci, w zwi\u960 zku z produktami i us\u8805 ugami IBM lub w celu utrzymania kontakt\'dbw handlowych mi\'cddzy Stronami.\
\
f. Ka\'f8da ze Stron stworzy drugiej Stronie rozs\uc0\u960 dne mo\'f8liwo\'faci wype\u8805 nienia zobowi\u960 za\'d2, zanim zarzuci drugiej Stronie ich niewype\u8805 nienie w ramach niniejszej Umowy. Strony podejm\u960  w dobrej wierze pr\'dbb\'cd rozstrzygni\'cdcia spor\'dbw, nieporozumie\'d2 lub roszcze\'d2 powsta\u8805 ych mi\'cddzy nimi w zwi\u960 zku z Umow\u960 .\
\
g. O ile obowi\uc0\u960 zuj\u960 ce prawo nie stanowi inaczej, bez mo\'f8liwo\'faci wy\u8805 \u960 czenia takiego prawa w ramach umowy: 1) \'f8adna ze Stron nie podejmie dzia\u8805 a\'d2 prawnych, w jakiejkolwiek formie, zwi\u960 zanych z roszczeniem wynikaj\u960 cym z niniejszej Umowy lub pozostaj\u960 cym z ni\u960  w zwi\u960 zku po okresie dw\'dbch lat od czasu pojawienia si\'cd przyczyny podj\'cdcia takich dzia\u8805 a\'d2; oraz 2) po wyga\'fani\'cdciu takiego okresu, wszelkie roszczenia przedawniaj\u960  si\'cd i prawa z nimi zwi\u960 zane wygasaj\u960 .\
\
h. Ani Licencjobiorca, ani IBM nie odpowiadaj\uc0\u960  za niedope\u8805 nienie jakichkolwiek obowi\u960 zk\'dbw, je\'fali przyczyny takiego niedope\u8805 nienia le\'f8a\u8805 y poza ich kontrol\u960 .\
\
i. Niniejsza Umowa nie daje osobom trzecim jakichkolwiek praw ani te\'f8 podstawy do roszcze\'d2, a IBM nie ponosi odpowiedzialno\'faci za jakiekolwiek roszczenie os\'dbb trzecich wobec Licencjobiorcy, z wyj\uc0\u960 tkiem zakresu przewidzianego w paragrafie 10.1 (Sytuacje, w kt\'dbrych IBM mo\'f8e nie ponosi\'ca odpowiedzialno\'faci) powy\'f8ej, w cz\'cd\'faci dotycz\u960 cej uszczerbku na zdrowiu (\u8805 \u960 cznie ze \'famierci\u960 ) lub szk\'dbd wyrz\u960 dzonych w nieruchomo\'faciach lub w maj\u960 tku ruchomym, za kt\'dbre IBM ponosi odpowiedzialno\'fa\'ca prawn\u960  wobec os\'dbb trzecich.\
\
j. Przyst\'cdpuj\uc0\u960 c do niniejszej Umowy \'f8adna ze Stron nie korzysta z \'f8adnych ustale\'d2, kt\'dbre nie zosta\u8805 y okre\'falone w Umowie, a w szczeg\'dblno\'faci z \'f8adnych ustale\'d2 w zakresie: 1) wydajno\'faci lub dzia\u8805 ania Programu; 2) do\'fawiadcze\'d2 czy rekomendacji os\'dbb trzecich lub 3) wynik\'dbw lub oszcz\'cddno\'faci, jakie mo\'f8e osi\u960 gn\u960 \'ca Licencjobiorca.\
\
k. IBM podpisa\uc0\u8805  umowy z konkretnymi organizacjami (zwanymi "Partnerami Handlowymi IBM") w celu promocji i sprzeda\'f8y okre\'falonych Program\'dbw oraz udzielania dla nich wsparcia. Partnerzy Handlowi IBM dzia\u8805 aj\u960  oddzielnie i niezale\'f8nie od IBM. IBM nie ponosi odpowiedzialno\'faci za dzia\u8805 ania lub o\'fawiadczenia Partner\'dbw Handlowych IBM ani za ich zobowi\u960 zania wobec Licencjobiorcy.\
\
l. Warunki licencji oraz warunki dotycz\uc0\u960 ce zabezpieczenia i ochrony w\u8805 asno\'faci intelektualnej okre\'falone w innych umowach Licencjobiorcy z IBM (na przyk\u8805 ad w Umowie IBM z Klientem) nie maj\u960  zastosowania do licencji na Program udzielonych na mocy niniejszej Umowy.\
\
m. Strony zgodnie ustalaj\uc0\u960 , \'f8e wszelkie wymieniane informacje s\u960  niepoufne. Je\'fali kt\'dbrakolwiek ze Stron \'f8\u960 da wymiany informacji poufnych, wymiana taka b\'cddzie mie\'ca miejsce na warunkach podpisanej umowy o zachowaniu poufno\'faci;\
\
14. Zasi\'cdg geograficzny i obowi\uc0\u960 zuj\u960 ce ustawodawstwo\
\
14.1 Obowi\uc0\u960 zuj\u960 ce ustawodawstwo\
\
Obie Strony przyjmuj\uc0\u960  jako obowi\u960 zuj\u960 ce prawo kraju, w kt\'dbrym licencja na Program zosta\u8805 a nabyta, oraz wyra\'f8aj\u960  zgod\'cd na stosowanie takiego prawa przy interpretowaniu oraz egzekwowaniu wszelkich praw, obowi\u960 zk\'dbw i zobowi\u960 za\'d2 Stron, wynikaj\u960 cych z niniejszej Umowy lub maj\u960 cych w jakikolwiek spos\'dbb z ni\u960  zwi\u960 zek, bez odwo\u8805 ywania si\'cd do zasad kolizji przepis\'dbw prawnych.\
\
Konwencja ONZ dotycz\uc0\u960 ca um\'dbw o Mi\'cddzynarodowej Sprzeda\'f8y Towar\'dbw (United Nations Convention on Contracts for the International Sale of Goods) nie ma zastosowania.\
\
14.2 Jurysdykcja\
\
Wszelkie prawa, obowi\uc0\u960 zki i zobowi\u960 zania podlegaj\u960  w\u8805 a\'faciwym s\u960 dom kraju nabycia licencji na Program przez Licencjobiorc\'cd.\
\
Cz\'cd\'fa\'ca 2 - Warunki specyficzne dla poszczeg\'dblnych kraj\'dbw\
\
W przypadku licencji udzielanych na terenie Polski, poni\'f8sze warunki zast\'cdpuj\uc0\u960  lub modyfikuj\u960  warunki okre\'falone w Cz\'cd\'faci 1. Wszystkie warunki Cz\'cd\'faci 1, kt\'dbrych nie dotyczy niniejsza poprawka, nie ulegaj\u960  zmianom i pozostaj\u960  w mocy. W sk\u8805 ad Cz\'cd\'faci 2 wchodz\u960 :\
\
* Zmiany krajowe do Cz\'cd\'faci 1, paragraf 14 (Obowi\uc0\u960 zuj\u960 ce ustawodawstwo i jurysdykcja) oraz\
\
* Zmiany krajowe do innych warunk\'dbw Umowy dotycz\uc0\u960 ce Europy, Bliskiego Wschodu i Afryki.\
\
Zmiany krajowe do Cz\'cd\'faci 1, paragraf 14 (Obowi\uc0\u960 zuj\u960 ce ustawodawstwo i jurysdykcja)\
\
14.1 Obowi\uc0\u960 zuj\u960 ce ustawodawstwo\
\
Fraza "prawo kraju, w kt\'dbrym licencja na Program zosta\uc0\u8805 a nabyta" w pierwszym akapicie paragrafu 14.1 (Obowi\u960 zuj\u960 ce ustawodawstwo) zostaje w przypadku Polski zast\u960 piona nast\'cdpuj\u960 cym tekstem:\
\
prawo Austrii.\
\
14.3 Arbitra\'f8\
\
Nast\'cdpuj\uc0\u960 cy akapit maj\u960 cy zastosowanie w Polsce zostaje dodany jako nowy do paragrafu 14.3 (Arbitra\'f8). Postanowienia paragrafu 14.3 maj\u960  znaczenie rozstrzygaj\u960 ce nad postanowieniami paragrafu 14.2 (Jurysdykcja) w zakresie, w jakim zezwala na to obowi\u960 zuj\u960 ce ustawodawstwo i zasady proceduralne:\
\
Wszelkie kwestie sporne wynikaj\uc0\u960 ce z niniejszej Umowy lub zwi\u960 zane z jej naruszeniem, wypowiedzeniem lub niewa\'f8no\'faci\u960  b\'cdd\u960  rozstrzygane w spos\'dbb ostateczny zgodnie z Zasadami Post\'cdpowania Arbitra\'f8owego i Ugodowego Mi\'cddzynarodowego Centrum Arbitra\'f8u przy Federalnej Izbie Gospodarczej (Rules of Arbitration and Conciliation of the International Arbitral Center of the Federal Economic Chamber) w Wiedniu (Vienna Rules), przez trzech arbitr\'dbw, powo\u8805 anych zgodnie ze wspomnianymi zasadami. Arbitra\'f8 b\'cddzie mia\u8805  miejsce w Wiedniu, w Austrii. J\'cdzykiem obowi\u960 zuj\u960 cym podczas post\'cdpowania b\'cddzie j\'cdzyk angielski. Orzeczenia arbitr\'dbw b\'cdd\u960  ostateczne i wi\u960 \'f8\u960 ce dla obu Stron. Oznacza to, \'f8e zgodnie z artyku\u8805 em 598(2) Austriackiego Kodeksu Post\'cdpowania Cywilnego (Austrian Code of Civil Procedure), Strony rezygnuj\u960  ze stosowania artyku\u8805 u 595(1) punkt 7 tego Kodeksu. Tym niemniej powy\'f8sze warunki w \'f8adnym stopniu nie ograniczaj\u960  prawa IBM do wszcz\'cdcia post\'cdpowania przed dowolnym w\u8805 a\'faciwym s\u960 dem w kraju instalacji.\
\
ZMIANY KRAJOWE DOTYCZ\'95CE EUROPY, BLISKIEGO WSCHODU I AFRYKI\
\
KRAJE CZ\'a3ONKOWSKIE UNII EUROPEJSKIEJ\
\
8. Brak gwarancji\
\
Nast\'cdpuj\uc0\u960 cy tekst zosta\u8805  dodany do paragrafu 8 (Brak gwarancji):\
\
W krajach Unii Europejskiej ("UE") klientom przys\uc0\u8805 uguj\u960  prawa wynikaj\u960 ce z obowi\u960 zuj\u960 cego ustawodawstwa krajowego, kt\'dbremu podlega sprzeda\'f8 artyku\u8805 \'dbw konsumpcyjnych. Postanowienia zawarte w paragrafie 8 (Brak gwarancji) pozostaj\u960  bez wp\u8805 ywu na te prawa.\
\
KRAJE CZ\'a3ONKOWSKIE UNII EUROPEJSKIEJ I KRAJE WYSZCZEG\'94LNIONE PONI\'d8EJ\
\
Ka\'f8dy kraj europejski, kt\'dbry uchwali\uc0\u8805  lokalne akty prawne dotycz\u960 ce ochrony danych zbli\'f8one do modelu obowi\u960 zuj\u960 cego w Unii Europejskiej.\
\
13. Postanowienia og\'dblne\
\
Nast\'cdpuj\uc0\u960 cy tekst zast\'cdpuje punkt 13.e:\
\
(1) Definicje - Do punktu 13.e maj\uc0\u960  zastosowanie nast\'cdpuj\u960 ce definicje dodatkowe:\
\
(a) Biznesowe Informacje Kontaktowe - oznaczaj\uc0\u960  informacje maj\u960 ce zwi\u960 zek z dzia\u8805 alno\'faci\u960  gospodarcz\u960 , ujawnione IBM przez Licencjobiorc\'cd, w tym imiona i nazwiska, stanowiska, adresy s\u8805 u\'f8bowe, numery telefon\'dbw oraz adresy e-mail pracownik\'dbw i wykonawc\'dbw Licencjobiorcy. W przypadku Austrii, W\u8805 och i Szwajcarii Biznesowe Informacje Kontaktowe obejmuj\u960  r\'dbwnie\'f8 informacje o Licencjobiorcy oraz jego wykonawcach posiadaj\u960 cych osobowo\'fa\'ca prawn\u960  (na przyk\u8805 ad dane na temat przychod\'dbw Licencjobiorcy i inne informacje o transakcjach).\
\
(b) Biznesowy Personel Kontaktowy - oznacza pracownik\'dbw i wykonawc\'dbw Licencjobiorcy, do kt\'dbrych odnosz\uc0\u960  si\'cd Biznesowe Informacje Kontaktowe.\
\
(c) Urz\uc0\u960 d Ochrony Danych - oznacza organ powo\u8805 any zgodnie z Ustawodawstwem o ochronie danych i \u8805 \u960 czno\'faci elektronicznej w okre\'falonym kraju lub w przypadku kraj\'dbw spoza Unii Europejskiej, organ odpowiedzialny za nadz\'dbr nad ochron\u960  danych osobowych w takim kraju b\u960 d\'fc (w obu powy\'f8szych przypadkach) ka\'f8dy nast\'cdpca prawny takiego organu powo\u8805 any w odpowiedni spos\'dbb.\
\
(d) Ustawodawstwo o ochronie danych i \uc0\u8805 \u960 czno\'faci elektronicznej - oznacza (i) obowi\u960 zuj\u960 ce prawo i przepisy krajowe wdra\'f8aj\u960 ce wymagania dyrektywy Unii Europejskiej 95/46/WE (w sprawie ochrony os\'dbb fizycznych w zakresie przetwarzania danych osobowych i swobodnego przep\u8805 ywu tych danych) oraz dyrektywy 2002/58/WE (dotycz\u960 cej przetwarzania danych osobowych i ochrony prywatno\'faci w sektorze \u8805 \u960 czno\'faci elektronicznej); lub (ii) w przypadku kraj\'dbw spoza Unii Europejskiej, prawa i przepisy obowi\u960 zuj\u960 ce w takich krajach i odnosz\u960 ce si\'cd do ochrony danych osobowych i przepis\'dbw o \u8805 \u960 czno\'faci elektronicznej z wykorzystaniem danych osobowych, w tym (w obu powy\'f8szych przypadkach) ich ustawowe nowe wersje i modyfikacje.\
\
(e) Grupa IBM - oznacza International Business Machines Corporation z siedzib\uc0\u960  w Armonk, Nowy Jork, USA, przedsi\'cdbiorstwa podporz\u960 dkowane International Business Machines Corporation oraz ich odpowiednich Partner\'dbw Handlowych i podwykonawc\'dbw.\
\
(2) Licencjobiorca upowa\'f8nia IBM do:\
\
(a) przetwarzania i u\'f8ywania Biznesowych Informacji Kontaktowych w ramach Grupy IBM w celu obs\uc0\u8805 ugi Licencjobiorcy, w tym w celu \'fawiadczenia us\u8805 ug wsparcia oraz rozszerzania relacji handlowych mi\'cddzy Licencjobiorc\u960  i Grup\u960  IBM, a w szczeg\'dblno\'faci nawi\u960 zywania kontakt\'dbw z Biznesowym Personelem Kontaktowym (za po\'farednictwem poczty e-mail lub w inny spos\'dbb) oraz sprzeda\'f8y produkt\'dbw i us\u8805 ug Grupy IBM (zwanym dalej "Okre\'falonym Celem"); oraz\
\
(b) ujawniania Biznesowych Informacji Kontaktowych innym cz\uc0\u8805 onkom Grupy IBM jedynie na potrzeby realizacji Okre\'falonego Celu.\
\
(3) IBM wyra\'f8a zgod\'cd na przetwarzanie Biznesowych Informacji Kontaktowych zgodnie z Ustawodawstwem o ochronie danych i \uc0\u8805 \u960 czno\'faci elektronicznej.\
\
(4) Licencjobiorca o\'fawiadcza, \'f8e w zakresie wymaganym Ustawodawstwem o ochronie danych i \uc0\u8805 \u960 czno\'faci elektronicznej (a) uzyska\u8805  (lub uzyska) zgod\'cd Biznesowego Personelu Kontaktowego na przetwarzanie i u\'f8ywanie przez Grup\'cd IBM Biznesowych Informacji Kontaktowych do realizacji Okre\'falonego Celu, oraz \'f8e przygotowa\u8805  (lub przygotuje) powiadomienie dla Biznesowego Personelu Kontaktowego w tej sprawie.\
\
(5) Licencjobiorca upowa\'f8nia IBM do przesy\uc0\u8805 ania Biznesowych Informacji Kontaktowych poza Europejsk\u960  Stref\'cd Ekonomiczn\u960  pod warunkiem, \'f8e b\'cddzie to realizowane na warunkach zatwierdzonych przez Urz\u960 d Ochrony Danych lub zgodnie z Ustawodawstwem o ochronie danych i \u8805 \u960 czno\'faci elektronicznej.\
\
Z125-5589-05 (07/2011)\
\
\
}