{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ac\uc0\u8776 v\'a7\'82\'95U\
\
\'a7U\'b6C\'95\'aa\'b5\{\'b6\'b0\'a7\'df\'b1\'ac\uc0\u8776 v\u8734 \'a3\'b4Y\'ae\'c3\'b4\'bb\'a7\'b7\'aaP IBM \'95\u733 \'b4e\'b6P\u8721 N\'a7\'df\'b1\'ac\u8776 v\'b1\'af\'a5\u8260 \'95~\'b0A\'ae\u8730 \'ae\'c3\'a7U\u8800 z\'b1\'ac\u8776 v\'a7\'82\'95U\'b1\'af\'a5\u8260 \'b1\'ac\u8776 v\'b0C\u8800 Y\'b4\'bb\'a7\'b7\'95\u733 \'b4e\'a5N\'95\'aa\'b5\{\'b6\'b0\'95\'ba\'b6P\u8721 N\'95\'d5\'c6\'83\'95\'d9\'b6\'db\'b1\'ac\u8776 v\'b1\'af\'a5\u8260 \'b0A\'b4h\'95\'aa\'b5\{\'b6\'b0\'e6A\'95\'8c \u8734 \'cd\'aa\u8260 \'b1\'ac\u8776 v\'b6X\'a8\u728  - \'b5L\'b4O\u8730 \'93\'b5\{\'b6\'b0 (Z125-5589-05)\'b0C\
\
\'b5\{\'b6\'b0\'b6W\uc0\u8747 \'9f (\'b5\{\'b6\'b0\u937 s\u8719 \u960 )\'b0G\
IBM(R) Semeru Runtime(TM) Certified Edition, Version 11 (6218-001)\
\
\'a7U\'b6C\'ba\'96\uc0\u8721 \'ab\'b1\'af\'a5\u8260 \'e6A\'95\'8c\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\u960 \'d4\'95\'aa\'b5\{\'b6\'b0\'a7\'df\'ae\'9c\'95\'8c\'b0C\
\
\'b6\uc0\u8805 \u8800 \u8800 \'ae\'9c\'95\'8c\u8776 v\
\
\'bfH\'b6P\'b0u\'95\'aa\'b5\{\'b6\'b0\'b0v\'a7@\'ae\'f7\'a5\'a3\'ae\'97\'a7\'a9\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\'a7@\'a7\'a1 IBM \u8805 n\u8776 \'c8\'b0]\'b0u\'bfH\'e6\'98\'99\'a9\'b5\{\'b6\'b0\'b0v\u8734 \'a3\'95~\'b0^\'b0A\u8706 \'bb\u8800 \u8800 \'95\'8c\'a9\'db\'a7\'89\'a5\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\'c3\'95\'aa\'b1\'ac\u8776 v\'a7\'82\'95U\u8805 W\'a9w\'b6\'94\'ae\'9c\'95\'8c\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b0A\u8721 N\'b4\'b8\u8719 \'94\'ae\'9c\'95\'8c\u8706 \u8721 \'aaP\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'a9\'8c\'ae\'89\'95L\'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'a7\'df\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'99\u937 \'b1\'b5\'a8\'80\u8730 \'88\'b0C\
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'95\'ba\'bf\'da\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'b0u\'95\'aa\'b5\{\'b6\'b0\'b0v\'a5\'a3\'ae\'97\u8734 \'94\'95\'8c IT \'99A\u8734 \'bb\'a7\'a9\'95\'d9\'b6\'db\u8804 \'83\'a7T\'a7H\'b0B\'a5\'a3\'ae\'97\u8734 \'94\'95\'8c\'95D\'e6\'98\'df@\u8721 ~\'a9\'8c\'a7\'bf\'c6\'85\'b0A\'a9\'8c\u960 \'d4\'95\'aa\'b5\{\'b6\'b0\'b6\'ca\'ae\'9c\'b6A\'b1\'ac\u8776 v\'b0B\'95X\'d8\u8804 \'a9\'8c\'d8\u8804 \u8719 \'d3\'a7\'df\'b6\'ca\'a8\u8734 \'b0C\
\
\uc0\u8719 T\'a7\'d3\'a7\'df\'ae\'9c\'95\'8c\
\
\uc0\u8800 Y\'b0u\'95\'aa\'b5\{\'b6\'b0\'b0v\'95\'a2\'c6\'83\'95i\'d8\'87\'e6\'85\u8800 P\'b6\u8747 \'a7`\'b0B\'a7H\'ae\u8800 \u8706 \'c0\'c6`\'b0A\'a9\'8c\u8734 ]\u8804 \'a3\'a9\'8c\'bf\'d9\u960 \'93\u8721 l\'c6`\'99\'c3\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'a3\'b1o\'ae\'9c\'95\'8c\'b0u\'95\'aa\'b5\{\'b6\'b0\'b0v\'b0C\
\
\uc0\u8734 \'a3\'b4e\'a5\'b6\'b1\'af\'a5\u8260 \'95~\'b0A\'a7U\'b6C\'b1\'af\'a5\u8260 \'95\'c1\'e6A\'95\'8c\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\u960 \'d4\'95\'aa\'b5\{\'b6\'b0\'a7\'df\'ae\'9c\'95\'8c\'b0C\
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'95\'ba\u8805 Q\'b1\'ac\'aaP\'a9\'db\'b0u\u8719 \'cd\u8734 T\'b6s\'ae\u729 \u8719 \'c0\u8719 m\'b0v\'a7W\'ae\'9c\'95\'8c\'95\'aa\'b5\{\'b6\'b0\'a7\'df\u8776 v\'dfQ\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \u937 T\'aa\{\'95\'ba\'bf\'bf\'a9\'db\'b0u\u8719 \'cd\u8734 T\'b6s\'ae\u729 \u8719 \'c0\u8719 m\'b0v\'a7W\'b6w\u8719 \'c0\'95\'aa\'b5\{\'b6\'b0\'b0C\u8734 \'da\'a9\'db\'b4e\'a5\'b6\'95\'ff\'99\u8747 \'b0A\'a9\'93\u8747 \'9f\'b0u\u8719 \'cd\u8734 T\'b6s\'ae\u729 \u8719 \'c0\u8719 m\'b0v\'b0A\'b4\'b8\'a7\u8747 \'dft\u8721 L\u8805 B\u8804 z\'e6\u960 \'b6\u733 \'a7\'a3\'95H\u960 B\u8747 \'82\'a8\u8734 \'ae\'89\'95D\u8800 n\'95\'8c\u8805 ~\'a7\'df\u8719 \'c0\u8719 m\'b0C\'b0u\u8719 \'cd\u8734 T\'b6s\'ae\u729 \u8719 \'c0\u8719 m\'b0v\'a7\'df\u8804 \{\'b6\'ca\u937 d\'ae\'93\'95]\'a8A\'a7\'82\'e6\'98\'b0B\u8800 \'94\'a7H\'ba\u8710 \'b6\'cf\'dfU\u8804 z (PDA)\'b0]\'95]\'a8A\u8706 \'ac\u8804 \u728 \'e6\'98 (Blackberry) \u8719 \'c0\u8719 m\'b0^\'b0B\u960 C\'bf\u8719 \'e6\'98\'b0B\'e6\'98\'a7W\u8804 \u8734 \'b0B\'ae\'c6\'95\'8c\'a7\u8747 \'a5O\'b6\'b0\'b1\'b1\'ae\'d3\'e6\u960 \'b0B\'a5\'ba\'baz\'b4\'a8\u8805 n\u8776 \'c8\u8776 X\u8734 \'a0\u8719 \'c0\u8719 m\'b0]\'dft\'a7\u8747 \'a7\u8747 \'a5O\'b6\'b0\u8805 B\u8804 z\'e6\u960 \'a7\'df\'c6a\'95\'8c\u8805 n\u8776 \'c8\u8776 X\u8734 \'a0\u8719 \'c0\u8719 m\'b0^\'a7\'8c\'c6a\'c6x\u960 h\u960 D\'b0]\'a9T\'a9w\'95\\\'d8\'87\'a7\'df\u8719 \'c0\u8719 m\'b0A\'95\'8c\'a9\'db\u8747 \u64257 \u8804 z\'c6a\'95\'8c\u8719 \'cd\'c6\u8710 \'a7\'8c\'a5C\u8776 \'c8\'b0A\'b6\u733 \'b5L\'99k\u8734 \u305 \'b6\'ca\'a7@\'d8\'ce\u960 B\u8747 \'82\'95\\\'d8\'87\'b0^\'b0C\'a8\'80\u960 \'d4\'a7\'df\'a7U\'b0A\'c6\'87\'a7W\'b4\'a8\u960 q\u8719 \'a3\'b0B\'b5\'df\u8734 O\'b4\'a8\u960 q\u8719 \'a3\'b0B\'a7@\'d8\'ce\'95\'8c\u8805 ~\u960 q\u8719 \'a3\'b6\'af\'99A\'e6\u960 \'b0B\u8805 \'b0\'99\u728 \'d8\u8776 \'b6\'af\'99A\'e6\u960 \'b0B\'a7j\'b4\'a8\'95D\'e6\'98\u960 q\u8719 \'a3\'b0B\'bf\u8805 \'95\'8c\'b5\{\'b6\'b0\'b6\'af\'99A\'e6\u960 \'b0B\'b6C\'b6L\'b6\'af\'99A\'e6\u960 \'b0B\'bf\'85\'c6\u9674 \'b6\'af\'99A\'e6\u960 \'a7\'8c\u8719 \'cd\'c6\u8710 \'bfx\'b6s\u8719 \'c0\u8719 m\'b5\'95\u937 d\'ae\'93\'b0A\'df\'b0\'b4D\'a8\u8734 \'b0u\u8719 \'cd\u8734 T\'b6s\'ae\u729 \u8719 \'c0\u8719 m\'b0v\'b0C\
\
L/N:  L-PARM-C5ME22\
D/N:  L-PARM-C5ME22\
P/N:  L-PARM-C5ME22\
\
\
\uc0\u8734 \'cd\'aa\u8260 \'b1\'ac\u8776 v\'b6X\'a8\u728  - \'b5L\'b4O\u8730 \'93\'b5\{\'b6\'b0\
\
\uc0\u8804 \'83\'a7@\u8805 \'b0\'a7\'bf - \'a7@\'d8\'ce\'b1\'af\'a5\u8260 \
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7@\'95\u960 \'a7U\u8719 \'b8\'b0B\'b6w\u8719 \'c0\'b0B\u937 \u8710 \'aas\'b0B\'b6s\'ae\u729 \'b0B\'b4\'88\'a7U\'b0u\'b1\'b5\'ae\'b8\'b0v\'b4\'88\u8706 s\'a9\'8c\'ae\'9c\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'dfY\'99\'cc\'95\'8b\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'95\'aa\'b6X\'a8\u728 \'a7\'df\'b1\'af\'a5\u8260 \'b0C\u8800 Y \u8706 Q\'b4\'bb\'a7\'b7\'b4Y\'95N\'99\'cc\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1\'b5\'ae\'b8\u8719 \'94\'b5\'95\'b1\'af\'a5\u8260 \'b0A\'b4h \u8706 Q\'b4\'bb\'a7\'b7\'a1n\'a9\u729 \'ae\u8730 \'b4O\u8730 \'93 \u8706 Q\'b4\'bb\'a7\'b7\'e6\'f7\'b6\u8805 \'95R\'a7\'bf\u8776 v\u8800 \u8800 \'b1o\'95H\'ae\'9c\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\'b8\'b6\u960 \'b5\'95\'b1\'af\'a5\u8260 \'a9\'ce\'df\'d9\'b0C\u8800 Y \u8706 Q\'b4\'bb\'a7\'b7\'a7\'a3\'b6P\u8721 N\'95\'aa\'b6X\'a8\u728 \'b1\'af\'a5\u8260 \'c6\'85\'b0A\
\
* \uc0\u937 \'96\'a7\u8776 \'a7U\u8719 \'b8\'b0B\'b6w\u8719 \'c0\'b0B\u937 \u8710 \'aas\'b0B\'b6s\'ae\u729 \'b0B\'b4\'88\'a7U\'b0u\'b1\'b5\'ae\'b8\'b0v\'b4\'88\u8706 s\'a9\'8c\'ae\'9c\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0F\'a7\'8c\
\
* \'95\uc0\u64258 \'dfY\'b1N\'95\'ba\'ae\'9c\'95\'8c\'a7\'df\'a5C\u8776 \'c8\'aaP\'aa\'b0\'a9\u729 \'a7\'c2\'95\'db\u8734 h\'b6^\u8800 \'cf\'ae\'97\u8805 f\'bat\u8734 \'94\'b0]IBM \'a9\'8c\'ae\'89\'ac\'87\'e6P\u8734 \'94\'b0^\'b0A\'ae\u8730 \u8800 n\'aeD\u8734 h\'a1\'9f\'a7w\'95I\'a5\u8260 \u8706 \'b5\'b0C\u8800 Y\'a7w\'a7U\u8719 \'b8\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'b4h\'bf\u8805 \'e6P\u8721 \'a5\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'a7@\'a7\'a1\u937 \u8710 \'95\'aa\'b0C\
\
1. \'a9w\uc0\u8719 q\
\
\'b0u\'b1\'ac\uc0\u8776 v\'ae\'9c\'95\'8c\'b0v - \u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'b1\'ac\u8776 v\'95H\u8734 \u305 \'b6\'ca\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'d8S\'a9w\'bah\'d8\u8776 \'b0C\u8719 \'94\'bah\'d8\u8776 \'a7\'df\'b4\u9674 \u8706 q\u8805 \'ca\'a7\u8719 \'b0A\'b1o\'ae\'c3\'ae\'9c\'95\'8c\'99\'c3\'ba\u8710 \u8706 q\'b0B\'b6\'a0\u8719 U\'99A\u8734 \'bb\u8805 \'ca\'a7\u8719  ("MSU")\'b0B\u8805 B\u8804 z\'e6\u960 \'aa\u728 \u8800 \'bb\u8805 \'ca\'a7\u8719  ("PVU") \'a9\'8c\'ae\'89\'95L IBM \'b4\'b8\'a9w\'a7\'df\'ae\'9c\'95\'8c\'bah\'d8\u8776 \'a8\u8734 \'a7\'df\'b0C\
\
\'b0uIBM\'b0v - International Business Machines Corporation \'a9\'8c\'ae\'89\'a7l\'a7\uc0\u937 \'95q\'b0C\
\
\'b0u\'b1\'ac\uc0\u8776 v\'a7\'82\'95U\'b0v("LI") - \'a7\u8747 \'dft\'a8Y\'b0u\'b5\{\'b6\'b0\'b0v\'d8S\'a9w\u8719 \'cd\u8734 T\'a7\'8c\'95\'d9\'b6\'db\'99\u731 \'95[\'b1\'af\'a5\u8260 \'a7\'df\'a7\'c2\'95\'db\'b0C\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'b0u\'b1\'ac\u8776 v\'a7\'82\'95U\'b0v\'95i\'a9\'db www.ibm.com/software/sla \u8747 \'d9\'d8\u8719 \'ae\u729 \'b1o\'b0C\'95\'aa\'b0u\'b1\'ac\u8776 v\'a7\'82\'95U\'b0v\'95\'c1\'95i\'d8\'87\'b6\'cf\'a9\'db\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'a8Y\'95\'ff\'f8\u733 \'a7\u8747 \'b0A\'95H\'ae\'9c\'95\'8c\'aet\u8804 \'8c\'b4\'b8\'95O\'a7\'cb\'b6\'b0\'b4K\'95i\'df\'89\'ae\'cf\'b0A\'b6\u960 \'95~\'b0A\'95\'c1\'95i\'d8\'87\'95H\'a7p\'95U\'a7l\'df\'8c\'b6\'b0\'bf\'c0\'99\u731 \'a9\'db\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0C\
\
\'b0u\'b5\{\'b6\'b0\'b0v - \'b5\{\'b6\'b0\uc0\u8800 \'cf\'99\'a9\'a7\'8c\'ae\'89\'95\u731 \u8805 \'b0\'a9\'8c\u8805 \'b0\'a7\'bf\u937 \u8710 \'95\'aa\'b0A\'95]\'a8A\'b0G1) \'e6\'98\'e6\u960 \'95i\'e6\\\u8776 \'99\'b4\'b8\'95O\'aaP\u8719 \'cd\'c6\u8710 \'b0F2) \'a7\u8719 \'95\'db\'b0B\'bf\'85\'c6\u9674 \'a7\'8c\'ba\'93\u8804 \'92\'b0F3) \'a1n/\'bav\'a7\u8747 \'c6e\'b0]\'b6p\u960 \'9c\u960 \u8805 \'b0B\'a7\'c2\u937 Z\'b0B\'f8\u733 \u8800 \'b5\'b0A\'a9\'8c\u8721 \'94\'a7\u728 \'b5\'95\'b0^\'b0F\'a7\'8c 4) \'a8\'80\u8730 \'88\'b1\'ac\u8776 v\'b5\'80\'df@\'99\'b4\'b0]\'b6p\'b1\'ac\u8776 v\u937 X\'a7\'8c\'aa\'b0\'a9\u729 \'a7\'c2\'95\'db\'b5\'95\'b0^\'b0C\
\
2. \'b6X\'a8\uc0\u728 \'a8[\u8747 c\
\
\'95\'aa\'b6X\'a8\uc0\u728 \'95]\'a8A\u8804 \'83\'a7@\u8805 \'b0\'a7\'bf - \'a7@\'d8\'ce\'b1\'af\'a5\u8260 \'b0B\u8804 \'83\'a7G\u8805 \'b0\'a7\'bf - \'b6U\u8734 \'cd\'b1M\'b6\u8805 \'b1\'af\'a5\u8260 \'a7\'8c\'b0u\'b1\'ac\u8776 v\'a7\'82\'95U\'b0v\'b0A\'a8\u8734 \'b6\u8805 \u8730 \'88\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\'9c\'95\'8c\'95\'aa\'b5\{\'b6\'b0\'a7\'df\'df\u960 \'e6\'84\'b6X\'a8\u728 \'b0A\'95B\'ae\u729 \'95N\u8805 Q\'b1\'ac\u8776 v\'a7H\'95\u733 \'b4e\'aaP IBM \'a9\'93\'df@\'a7\'df\'a7@\'a7\'a1\'a7f\'bfY\'a9\'8c\'c6\'97\u8800 \'b1\'ae\'db\'83\u8805 \'b0C\u8804 \'83\'a7G\u8805 \'b0\'a7\'bf\'b1\'af\'a5\u8260 \'b1o\'ae\u729 \'95N\'a9\'8c\u8800 \u9674 \u8800 q\u8804 \'83\'a7@\u8805 \'b0\'a7\'bf\'a7\'df\'b1\'af\'a5\u8260 \'b0C\'a7\'a8\'b6\u8805 \u937 \'83\'a8
\f1 \uc0\u63743 
\f0 \'99\'c3\'b0A\'b0u\'b1\'ac\uc0\u8776 v\'a7\'82\'95U\'b0v\u8719 \u730 \u8719 \'94\'b5\'95\'a7G\u8805 \'b0\'a7\'bf\'bfu\'95\u733 \'e6A\'95\'8c\'b0C\
\
3. \'b1\'ac\uc0\u8776 v\
\
IBM \'a9\'8c IBM \'a7\'df\'ae\'97\'bf\uc0\u8805 \u8734 \'94\'e6\'f7\'b6\u8805 \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'b5\'80\'df@\u8776 v\'b0A\'95\'aa\'b6X\'a8\u728 \'a8\u8734 \'b1\'ac\u8776 v\'b6X\'a8\u728 \'b6\'94\'b4D\'b5\'80\'df@\u8776 v\u8776 \u733 \u8734 \'82\'b6X\'a8\u728 \'b0C\
\
IBM \uc0\u937 \'b7\'a7\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'b4D\'b1M\'83\'9b\'a9\'a0\'b1\'ac\u8776 v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1o 1) \'ae\'c3\'b5o\u8804 \'ba\u8719 \'b8\'a9\u729 \'a7\'df\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\u8805 W\'a9w\'ae\'9c\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0F2) \'aas\'df@\'a7\'8c\'b6w\u8719 \'c0\'b6h\'95\'98\u937 \u8710 \'95\'aa\'95H\'a7\'89\'a5\'a9\u8719 \'94\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'b0F\'a7\'8c 3) \'aas\'df@\u8805 \u8710 \'95\'98\'b0A\'b1\'a9\'aa\'9b\u8804 \u8776 \'b6X\'a7U\'b6C\u8805 W\'a9w\'b0G\
\
a. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7w\'b6X\'99k\'ae\u729 \'b1o\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'ae\u8730 \'f8\'cc\'b6u\'95\'aa\'b6X\'a8\u728 \'a7\'df\'b1\'af\'a5\u8260 \'b0F\
\
b. \uc0\u8734 \'a3\'b4D\'b0u\'b5\{\'b6\'b0\'b0v\'b5L\'99k\u8734 \u305 \'b6\'ca\'b0A\'df_\'b4h\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\u8805 \u8710 \'95\'98\'a7\'a3\'b1o\u8734 \u305 \'b6\'ca\'b0F\
\
c. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\u937 \u8710 \'aas\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'c6\'85\'b0A\'a7\'a3\u937 \u9674 \'ae\'89\'b4Y\'95\u731 \u8805 \'b0\'a9\'8c\u8805 \'b0\'a7\'bf\u937 \u8710 \'95\'aa\'b0A\'df\'b0\'aa\'9b\'a9\'db\u8719 \'94\u937 \u8710 \'95\'aa\'a7W\u937 \u8710 \'aas\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'a7@\'a7\'a1\'b5\'80\'df@\u8776 v\'ba\'96\'95\'8b\'a7\'8c\'ae\'89\'95L\'b6\u8805 \u8730 \'88\'a7\'df\'a9\'93\'b6\u8805 \u8776 v\'dfQ\'ba\'96\'95\'8b\'b0F\
\
d. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \u937 T\'b4O\'95\'d9\'b6\'db\'a7H\'a9\'db\'ae\'9c\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'c6\'85\'b0]\'a7\'a3\u937 \u9674 \'ac\'ab\'95\'97\'95\'aa\'b6a\'a9\'8c\'aa\u8721 \u8747 \'9b\'b6s\'ae\u729 \'b0^\'b0A1) \u8706 \'bb\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\u8805 Q\'b1\'ac\u8776 v\'99\u8747 \u937 d\u8805 \'da\'a7\u8747 \'ae\'9c\'95\'8c\'b0A2) \'ae\u8730 \'f8\'cc\'b6u\'95\'aa\'b6X\'a8\u728 \'b1\'af\'a5\u8260 \'a7\'df\u8805 W\'a9w\'b0F\
\
e. \uc0\u8734 \'a3\'95\'aa\'b6X\'a8\u728 \'a9\u729 \'a7\'c2\u8805 \\\'95i\'95~\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'a3\'b1o\'b0G(1) \'ae\'9c\'95\'8c\'b0B\u937 \u8710 \'aas\'b0B\u8800 \u9674 \'df\'d4\'a9\'8c\'a5\u8804 \'95\'a8\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0F(2) \u8734 f\'b6V\u8804 \'92\'b6X (reverse assemble)\'b0B\u8734 f\'b6V\u937 s\'83\'b0 (reverse compile)\'b0B\u8734 f\'b6V\'a7u\'b5\{ (reverse engineer) \'a9\'8c\'95H\'ae\'89\'95L\'a7\'cb\'99k\u8719 \'97\'83\u8706 \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'b6\u733 \'99k\'b4\u64258 \u8805 W\'a9w\'a7\'a3\'b1o\'95H\'b4\'a5\'a8\u728 \u8800 \u8800 \'ae\'d3\'99\'c3\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0F3) \'f8W\'95\u64258 \'a9\'db\u8719 \'94\'b0u\'b5\{\'b6\'b0\'b0v\'95~\'b6\'94\'ae\'9c\'95\'8c\'ae\'89\'95\'d9\'b6\'db\'a7\u8719 \'95\'db\'b0B\'bf\'85\'c6\u9674 \'b0B\'ba\'93\u8804 \'92\'b0B\'a1n/\'bav\'a7\u8747 \'c6e\'a9\'8c\'a8\'80\u8730 \'88\'b1\'ac\u8776 v\'b5\'80\'df@\'99\'b4\'b0F\'a9\'8c 4) \'ac\'87\'b1\'ac\u8776 v\'b0B\'b6A\'b1\'ac\u8776 v\'a9\'8c\'95X\'d8\u8804 \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0F\'a7\'8c\
\
f. \uc0\u8800 Y\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'a7\'df\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a8\u8734 \'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\u8706 \'bb\'b1o\'dfQ\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'89\'a5\'a9\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b0A\'ae\u8730 \'ae\'b8\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\'b1\'af\'a5\u8260 \'a7\'df\'a9\'ce\'df\'d9\'b0F\'a9\'8c\'99\'c3\'b0A\u8800 Y\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'a7\'df\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a8\u8734 \'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\u8706 \'bb\'b1o\'dfQ\'95\'8c\'a7@\'a7\'a1\'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'95H\'a7\'89\'a5\'a9\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'ae\u8730 \'ae\'b8\'95\'aa\'b6X\'a8\u728 \'b1\'af\'a5\u8260 \'a7\'df\'a9\'ce\'df\'d9\'b0C\u8734 \'da\'a9\'db\'95\'aa "f" \u8706 \'b5\'a7\'df\'95\'ff\'99\u8747 \'b0A\'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'b4Y\'b4\'b8\'83\'9b\'a9\'db\'ae\'89\'95L IBM \'b5\{\'b6\'b0\'b0]\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b0^\'a7@\u8805 \'b0\'a7\'bf\'a7\'df\'b5\{\'b6\'b0\'b0A\'ae\u8730 \'a9\'db\'b0u\'95D\u8800 n\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\'a7\'82\'95U\u8719 \'b8\'a9\u729 \'a8\u8734 \'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'b0C\'b0]\u8800 Y\u8800 n\'ae\u729 \'b1o\'95\'ba\'dft\u8719 \'94\'b5\'95\u8800 \u8800 \'ae\'d3\'a7\'df\'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'a7\'df\u8800 \'94\'dfO\'b1\'ac\u8776 v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \'aaP\'a5\'a3\'ae\'97\'ae\'89\'b0u\'a7\'89\'a5\'a9\'b5\{\'b6\'b0\'b0v\'a7\'df\u8800 \'cf\'ae\'97\u8805 f\'bat\u8734 \'94\'a1p\'b5\u8719 \'b0C\'b0^\
\
\'95\'aa\'b1\'ac\uc0\u8776 v\'e6A\'95\'8c\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\'aas\'df@\'a7\'df\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b6U\u937 \u8710 \'95\'aa\'b0C\
\
3.1 \'df\'c8\'aa\uc0\u728 \'a5\'b4\'a1\'a0\'b0B\'df\'db\u8721 s\'b5\{\'b6\'b0\'b0B\u8800 \u9674 \'95\'f8\'b5\{\'b6\'b0\'a7\'8c\u8800 \u9674 \u8719 \'85\'b5\{\'b6\'b0\
\
3.1.1 \'df\'c8\'aa\uc0\u728 \'a5\'b4\'a1\'a0\
\
\uc0\u8800 Y\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'95\'97\'baW\'aa\u728 \'a5\'b4\'a1\'a0\'b0u\'b5\{\'b6\'b0\'b0v\'ae\u729 \'95N\'b0A\u8805 Q\'ae\u729 \'95N\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'b1\'ac\u8776 v\'95\u64258 \'dfY\u8804 \u9674 \'a7\'d3\'b0C\
\
3.1.2 \'df\'db\uc0\u8721 s\'b5\{\'b6\'b0\'b0B\u8800 \u9674 \'95\'f8\'b5\{\'b6\'b0\'a7\'8c\u8800 \u9674 \u8719 \'85\'b5\{\'b6\'b0\
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1\'b5\'b6\'a8\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'df\'db\u8721 s\'b5\{\'b6\'b0\'b0B\u8800 \u9674 \'95\'f8\'b5\{\'b6\'b0\'a9\'8c\u8800 \u9674 \u8719 \'85\'b5\{\'b6\'b0\'c6\'85\'b0A\'99\'cc\'95\'8b\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1\'b5\'ae\'b8\u8719 \'94\'b0u\'b1\'ac\u8776 v\'a7\'82\'95U\'b0v\'a7\u8747 \u8719 \'b8\'a9\u729 \'95i\'e6A\'95\'8c\'a9\'db\'b6U\u8719 \'94\'df\'db\u8721 s\'b5\{\'b6\'b0\'b0B\u8800 \u9674 \'95\'f8\'b5\{\'b6\'b0\'a9\'8c\u8800 \u9674 \u8719 \'85\'b5\{\'b6\'b0\'a7\'df\'95\'d9\'b6\'db\'99\u731 \'95[\'b1\'af\'a5\u8260 \'a9\'8c\'a7\'a3\'b6P\'b1\'af\'a5\u8260 \'b0C\u8800 Y\'b5L\'99\u731 \'95[\'b1\'af\'a5\u8260 \'a9\'8c\'a7\'a3\'b6P\'b1\'af\'a5\u8260 \'b0A\'b4h\'b6U\u8719 \'94\'df\'db\u8721 s\'b5\{\'b6\'b0\'b0B\u8800 \u9674 \'95\'f8\'b5\{\'b6\'b0\'a9\'8c\u8800 \u9674 \u8719 \'85\'b5\{\'b6\'b0\u8706 \'bb\'ae\'b8\'95\'aa\'b6X\'a8\u728 \'a9\'ce\'df\'d9\'b0C\u8800 Y\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'95\'97\'df\'db\u8721 s\'b5\{\'b6\'b0\'ae\u729 \'95N\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'95\u64258 \'dfY\u8734 \'b1\'a7\'d3\'ae\'9c\'95\'8c\u8719 \'94\u8805 Q\'ae\u729 \'95N\'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\'b0C\
\
3.2 \'a9T\'a9w\'a5\'a1\uc0\u8706 \'b0\'b1\'ac\u8776 v\
\
\uc0\u8800 Y IBM \'b4Y\'a5\'a3\'ae\'97\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'a9T\'a9w\'a5\'a1\u8706 \'b0\'b1\'ac\u8776 v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'a9\'93\'ae\u729 \'b1o\'a7\'df\'b1\'ac\u8776 v\'a9\'db\'a5\'a1\u8706 \'b0\'ae\'a5\'a7\'c8\u8804 \u9674 \'a7\'d3\'b0A\'b1\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'aaP IBM \'b6P\u8721 N\'c6i\'a9\'b5\'99\'c3\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\
\
3.3 \'b6X\'a8\uc0\u728 \'a5\'a1\u8706 \'b0\'aaP\u8804 \u9674 \'a7\'d3\
\
\'95\'aa\'b6X\'a8\uc0\u728 \'a9\'db\u8804 \u9674 \'a7\'d3\'b4e\'df\'b0\'83\'9b\'b6\u8805 \'c6\'83\'b0C\
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'95\'ba\'f8\'cc\'b6u\'95\'aa\'b6X\'a8\u728 \'a7\'df\'b1\'af\'a5\u8260 \'99\'c3\'b0AIBM \'b1o\u8804 \u9674 \'a7\'d3\'b1\'ac\u8776 v\'b0C\
\
\'95\'d9\'a7@\'a7\'cb\uc0\u8721 \'cc\'ae\u8710 \'a7H\'b6]\'a8G\u8804 \u9674 \'a7\'d3\'95\'aa\'b1\'ac\u8776 v\'c6\'85\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'95\u64258 \'dfY\u8734 \'b1\'a7\'d3\'ae\'9c\'95\'8c\'ae\u8730 \'e6P\'bf\'cf\'ae\'89\'b4\u728 \'b6\u8805 \'a7\'df\'a7@\'a7\'a1\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\u937 \u8710 \'95\'aa\'b0C\'95\'d9\'b6\'db\'95\'aa\'b6X\'a8\u728 \'a7\'a7\'ae\'c3\'ae\'89\'a9\'a0\u937 \'cb\'bf\u8805 \'a9\'db\'b6X\'a8\u728 \u8804 \u9674 \'a7\'d3\'b4\'b7\'b6s\'83\'da\'a7\'df\'b1\'af\'a5\u8260 \'b0A\'a9\'db\u8719 \'94\'b1\'af\'a5\u8260 \'df\u960 \'95\u731 \'bai\'b6\'ca\'b4e\'a7\'a5\'83\'9b\'b6\u8805 \'c6\'83\'b0A\'95\'c1\'e6A\'95\'8c\'a9\'db \u8706 Q\'df\u8260 \'ac\u728 \'a7\'cb\u8800 \'94\'dfO\'a7\'df\'83~\'ae\'b8\'a7H\'a7\'8c\'ae\'b8\u8776 \u733 \'a7H\'b0C\
\
4.\uc0\u8800 p\u8706 O\
\
\uc0\u8706 O\'95\'8c\'a7\'df\u8800 p\u8747 \'82\'b0A\'b4Y\'ae\'c3\'e6\u8260 \'b5o\u8804 \'ba\u8719 \'b8\'a9\u729 \'a7\'df\'b0u\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'b0v\'b0CIBM \'a5N\'95\'d9\'b6\'db\u960 w\'95I\'a5\u8260 \u8706 \'b5\'a9\'8c\'ae\'89\'95L\'a7w\'b5o\'95\'d5\'a9\'8c\'a7w\'a7\'89\'95I\'a7\'df\u8706 O\'95\'8c\'a7\'a3\'a7\'a9\u8734 h\u8706 O\'b0A\'b1\'a9\'95\'aa\'b6X\'a8\u728 \'95t\'b6\u8805 \u8805 W\'a9w\'99\'c3\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\
\
\uc0\u8800 Y\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1\u733 \'baW\'95[\'ae\'89\'b0u\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'b0v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \'ae\u8710 \'95\u733 \u8805 q\'99\'e6 IBM \'a9\'8c IBM \'b1\'ac\u8776 v\u8719 g\'e6P\u8734 \'94\'b0A\'ae\u8730 \'a7\'89\'95I\'95\'d9\'b6\'db\'a8\'80\u8730 \'88\u8706 O\'95\'8c\'b0C\
\
5. \'b5|\'99\'98\
\
\'95\'d9\'b6\'db\'95D\uc0\u8747 \u64257 \'e6\'98\u8730 \'88\u960 \'d4\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\u937 \'93\'95H\'b5|\'99\'98\'b0B\'a7\u937 \u937 \'93\'a9\'8c\u8706 O\'95\'8c\'b0]\'a7\'a3\'dft\u960 \'d4 IBM \'a7\'df\'a9\'93\'b1o\'a9\'93\u937 \'93\'a7\'df\'b5|\'a5\u8260 \'b0^\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'ae\'c3\'b5o\u8804 \'ba\u8719 \'b8\'a9\u729 \'a7\'df\'99\'98\u8730 B\'a7\'89\'95I\'b0A\'b1\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'a5\'a3\'ae\'97\'dfK\'b5|\'a7\'c2\'95\'db\'99\'c3\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\'b6\'80\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'a7\'c8\u8734 _\'b0A \u8706 Q\'b4\'bb\'a7\'b7\'bf\u8805 \'a5N\u8719 \'94\'b0u\'b5\{\'b6\'b0\'b0v\'b6\'80\'b6\'ca\u8800 t\u8805 d\'95\'d9\'b6\'db\u8800 \'94\'a7H\u8734 ]\u8804 \'a3\'b5|\'b0C\u8800 Y\'95\'d9\'b6\'db\'95D\u8747 \u64257 \'e6\'98\u8747 c\'a5N\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a9\'db\u8800 \'cf\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'b1\'ac\u8776 v\'c6\'85\'a9\'93\'b6b\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'a7\'df\u960 \'93\'95~\'b0A\u960 \'d4\'95\'aa\'b5\{\'b6\'b0\'a7\'df\u8706 \u9674 \'a7J\'a9\'8c\u8706 \u9674 \'95X\'b0B\'ac\'87\u8776 \u733 \'b0B\'b6s\'ae\u729 \'a9\'8c\'ae\'9c\'95\'8c\u937 \'93\'95H\u8730 \'88\'b5|\'b0B\'b5|\'c6\u937 \'a9\'8c\u8706 O\'95\'8c\'99\'c3\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'b6\'80\'b6\'ca\u8800 t\u8805 d\'a7\'89\'95I\'95\'d9\'b6\'db\'a9\'93\u937 \'93\'99\'98\u8730 B\'b0C\
\
6. \uc0\u8734 h\'a5\u8260 \'b4O\u8730 \'93\
\
\uc0\u8800 Y\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6]\'a8G\'a7\'a3\u8747 \'b0\u8721 N\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'95B\u8805 Q\'b1\'ac\u8776 v\'a7H\'a8\u8734 \u8800 \'cf\'a9l\u8805 Q\'b1\'ac\u8776 v\'a7H\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1o\u8804 \u9674 \'a7\'d3\'95\'aa\'b1\'ac\u8776 v\'b0A\'ae\u8730 \'d8\'a1\'b6^\u8800 \'cf\'a7w\'95I\'a5\u8260 \u8706 \'b5\'b0A\'b1\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'aa\'9b\'a9\'db\'b5o\u8804 \'ba\u8706 \}\'95\u64258 \'a7\'c8\'a7T\'a7Q\'a7\'97\'a7\u8747 \'b0A\'b1N\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\u8734 h\'a1\'9f\'a7\'a9\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\u8800 \'cf\'ae\'97\u8805 f\'bat\u8734 \'94\'b0C\u8800 Y\u8719 \'94\'b1\'ac\u8776 v\'b4Y\'83\'9b\'95i\'c6i\'a9\'b5\'a7\'df\'a9T\'a9w\'a5\'a1\u8706 \'b0\'b1\'ac\u8776 v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'aa\'9b\'a9\'db\u8800 \u8747 \'b6\u8719 \'b1\'ac\u8776 v\'a5\'a1\u8706 \'b0\'a7\'df\'b4e\'a7T\'a7Q\'a7\'c8\'a7\u8747 \u8734 h\'a1\'9f\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'a9l\'b1o\'ae\u729 \'b6^\'a7w\'95I\'a5\u8260 \u8706 \'b5\'b0C\u8800 Y\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7w\'a7U\u8719 \'b8\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \'aaP\'a5\'a3\'ae\'97\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\u8800 \'cf\'ae\'97\u8805 f\'bat\u8734 \'94\'a1p\'b5\u8719 \'b0A\'ae\u8730 \'ae\'c3\'ae\'89\'b4\'b8\'95\'8b\'95H\'ae\u729 \'b6^\'a7w\'95I\'a5\u8260 \u8706 \'b5\'b0C\
\
7. \'b5\{\'b6\'b0\'ac\'87\uc0\u8776 \u733 \
\
\'95u\'b6\uc0\u8805 \'b6b\u8804 \'83\'a7T\'a7H\'b6P\u8721 N\'95\'aa\'b6X\'a8\u728 \'b1\'af\'a5\u8260 \'c6\'85\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'a9l\'b1o\'ac\'87\u8776 \u733 \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'8c\'b1\'ac\u8776 v\'a7\'df\'a8\'80\u8730 \'88\u8776 v\'dfQ\u8719 q\u8734 \'bb\'b0C\'95\'d9\'a7@\'a7\'cb\u8721 \'cc\'ae\u8710 \'a7H\'b6]\'a8G\u8804 \u9674 \'a7\'d3\'95\'aa\'b1\'ac\u8776 v\'b4\'b7\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'dfY\'a7\'a3\'b1o\'ac\'87\u8776 \u733 \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'a9\'95L\'a7H\'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'a3\'b1o\u8805 \'b0\'a7\'bf\'ac\'87\u8776 \u733  1) \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b0A\'a9\'8c 2) \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'b0u\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'b0v\'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'ac\'87\u8776 \u733 \'95\'aa\'b5\{\'b6\'b0\'a7\'df\'b6P\'c6\'85\'b0A\'95\'c1\'bf\u8805 \'95\'ca\'95I\'a7@\'95\'98\'95\'aa\'b6X\'a8\u728 \'a7\'df\u937 \u8710 \'95\'aa\'b0A\'95]\'a8A\'95\'aa\'b6X\'a8\u728 \'a7\'df\'b0u\'b1\'ac\u8776 v\'a7\'82\'95U\'b0v\'b0C\'ac\'87\u8776 \u733 \'b4\'b7\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'a7\'df\'b1\'ac\u8776 v\'dfY\'dfi\u8804 \u9674 \'a7\'d3\'b0C\
\
8. \'b5L\'b4O\uc0\u8730 \'93\'ae\u8710 \u8706 \'b5\
\
\uc0\u8734 \'a3\'ae\'c3\'99k\'b4\u64258 \u8805 W\'a9w\'a7\'a3\'b1o\'b1\u8710 \u8734 \'a3\'a7\'df\'b4O\u8730 \'93\'95~\'b0AIBM \'a5N\'95\'aa\'b5\{\'b6\'b0\'a9\'8c\'a7\'89\'a5\'a9\'a7\'a3\'a5\'a3\'ae\'97\'95\'d9\'b6\'db\'a9\u729 \'95\'8b\'a9\'8c\'bfq\'95\'8b\'a7\'df\'b4O\u8730 \'93\'b0A\'95]\'a8A\'95B\'a7\'a3\u8800 \u8800 \'a9\'db\'e6A\u8734 \'82\'a9\'a0\'b0B\'b4~\u937 \'cb\u8747 \'b0\u8721 N\'b4\u9674 \'b0B\u8804 \u8776 \'b6X\'d8S\'c6\'cc\'c6\'83\'95\'8c\'b0B\'a9\'93\'b6\u8805 \u8776 v\'95H\'a7\'8c\'95\'d9\'b6\'db\'95\'ba\'d8A\'b4I\u8776 v\'a7\'df\'b4O\u8730 \'93\'b0C\
\
\uc0\u8800 \'92\'99k\'b4\u64258 \u8805 W\'a9w\'a7\'a3\'b1o\'b1\u8710 \u8734 \'a3\'a9\u729 \'95\'8b\'a9\'8c\'bfq\'95\'8b\'a7\'df\'b4O\u8730 \'93\'b0A\'b4h\'a7W\u8706 \}\u8734 \'a3\'95~\'b1\'af\'a5\u8260 \'a7\'a3\'e6A\'95\'8c\'b0C\'b6b\'b6\u960 \u8747 \'ff\'b1\'b0\'99p\'a7U\'b0A\'b6\u960 \'b5\'95\'b4O\u8730 \'93\u8706 \'bb\'a9\'db\'99k\'b4\u64258 \u8800 n\'aeD\'a7\'df\u8805 \'c3\'b5u\'a5\'a1\u8706 \'b0\'b6\u8805 \'c6\'83\'b0C\u8719 \'94\'a5\'a1\u8706 \'b0\'b4\'b7\'a7@\'a7\'a1\'b4O\u8730 \'93\'df\'b0\u8805 \'87\'95\'a2\'c6\'83\'a7O\'b0C\u8800 \'92\'99k\'b4\u64258 \u8805 W\'a9w\'a7\'a3\'b1o\u8800 \u8800 \'ae\'d3\'bfq\'95\'8b\'b4O\u8730 \'93\'a7\'df\'b6\u8805 \'c6\'83\'a5\'a1\u8706 \'b0\'b0A\'b4h\u8719 \'94\u8800 \u8800 \'ae\'d3\'b5L\'c6\'83\'b0C\'c6\u8260 \'e6\u8260 \'a7\'a3\'b6P\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'a7\'df\u8805 W\'a9w\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'95\'c1\'95i\'d8\'87\'ae\'85\'b6\u8805 \'ae\'89\'95L\'99k\'a9w\u8776 v\'dfQ\'b0C\
\
\'95\'aa\uc0\u8804 \'83 8 \u8719 `\'a7\'a7\'a7\'df\'dfK\u8805 d\'a1n\'a9\u729 \'aaP\u8734 \'a3\'95~\'b1\'af\'a5\u8260 \'b0A\'95\'c1\'e6A\'95\'8c\'a9\'db\'95\'d9\'b6\'db IBM \'b5\{\'b6\'b0\u8706 \}\'b5o\'99\'c3\'aaP\'ae\'97\'bf\u8805 \u8734 \'94\'b0C\
\
\'b4D IBM \'b5\{\'b6\'b0\'a7\'df\'aas\uc0\u8805 y\u8734 \'94\'b0B\'ae\'97\'bf\u8805 \u8734 \'94\'a9\'8c\'b5o\'dfG\'99\'c3\'b1o\'a5\'a3\'ae\'97\'ae\'89\'b6\'80\'a7w\'a7\'df\'b4O\u8730 \'93\'b0C\
\
IBM \'a7\'a3\'a5\'a3\'ae\'97\'95\'d9\'b6\'db\uc0\u8730 \u731 \'b4\'a8\'a7\'df\'df\u64257 \u8805 N\'a7\'89\'a5\'a9\'b0A\'b6\u733  IBM \'95t\'b6\u8805 \'b4\'b8\'a9\u729 \'99\'c3\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\'b6p\'b6\u8805 \'b4\'b8\'a9\u729 \'b0AIBM \'a9\'93\'a5\'a3\'ae\'97\'a7\'df\'95\'d9\'b6\'db\'df\u64257 \u8805 N\'a7\'89\'a5\'a9\'ae\'b8\'95\'aa\u8804 \'83 8 \u8719 `\'a7\'a7\'a7\'df\'dfK\u8805 d\'a1n\'a9\u729 \'a7\'8c\u8734 \'a3\'95~\'b1\'af\'a5\u8260 \'a9\'ce\'df\'d9\'b0C\
\
9. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\u8719 \'cd\'c6\u8710 \'aaP\u8719 \'cd\'c6\u8710 \'c6w\
\
\'a8\uc0\u8734 \'ae\'db\'dfU\u8805 Q\'b1\'ac\u8776 v\'a7H\u8734 \'9c\u960 j\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a9\'93\u8800 P\u8734 \'9b\u8730 D\'a7\'df\'b6\'ae\'b6]\'b0AIBM \'b1o\u8800 n\'aeD\u8805 Q\'b1\'ac\u8776 v\'a7H 1) \'a7\u960 \u8805 \\ IBM \'95H\'aa\u8721 \u8747 \'9b\'a7\'cb\'b6\'b0\'b6s\'ae\u729 \u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\'aet\u8804 \'8c\'b0A\'a9\'8c 2) \u8706 \'ab\u8734 e\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\u8719 \'cd\u8734 T\'a9\'8c\'aet\u8804 \'8c\u8719 \'cd\'c6\u8710 \'b6\'8b IBM\'b0CIBM \'ae\u8730 \'b5L\u8719 q\u8734 \'bb\'a5\'a3\'ae\'97\'b4e\u8706 \'b5\'ae\'db\'dfU\'b0A\'b1\'a9 IBM \'aaP\u8805 Q\'b1\'ac\u8776 v\'a7H\'95t\'95\u64258 \u8800 \'94\'dfO\'c6\'97\u8800 \'b1\'b6X\'a8\u728 \'b0A\'95B IBM \'ae\'c3\u8719 \'94\'b6X\'a8\u728 \'b6P\u8721 N\'a8\u8734 \u8805 Q\'b1\'ac\u8776 v\'a7H\'a5\'a3\'ae\'97\'95\'aa\'b6X\'a8\u728 \u8805 W\'a9w\u8719 q\u8734 \'bb\'95H\'95~\'a7\'df\'a7\'89\'a5\'a9\u8730 \u731 \'b4\'a8\'99\'c3\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C IBM \'bf\u8805 \'ae\'9c\'95\'8c\'f8\u728 \'aa~\'aaP\u8734 \'9b\u8730 D\'a8\'80\u8730 \'88\u8719 \'cd\u8734 T\'95H\'df\'d4\u8706 i\'ae\'89\u8804 \'a3\'b4~\'aaP\'99A\u8734 \'bb\'b0A\'ae\u8730 \'ae\'db\'dfU\'a5\'a3\'ae\'97\'a8\'80\u8730 \'88\'a7\'df\'a7\'89\'a5\'a9\'ae\'97\'bf\u8805 \u8706 \'b5\'95\'ff\'b0C\u8734 \'da\'a9\'db\'b6\u960 \'b5\'95\'95\'ff\'99\u8747 \'b0AIBM \'b1o\'dfQ\'95\'8c\'ae\'89\'95L IBM \u960 \'cd\u8776 \'c8\'aaP\'ac\'87\'95]\u8734 \'94\'b0]\'95]\'a8A\'b6\'cf\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\'a9\'93\'b6b\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'95H\'95~\'a7\'df\'a7@\'a9\'8c\'b6h\u8800 \'94\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'a7\'df\u8719 \'94\'b5\'95\u960 \'cd\u8776 \'c8\'aaP\'ac\'87\'95]\u8734 \'94\'b0^\'b0A\'95B\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6b\'b6\u960 \'b1\'ac\u8776 v IBM \'b6\u960 \'b5\'95\u960 B\'95\'8c\'b6\'ca\'a8\u8734 \'b0C\
\
\'b1\'a9\'a5N\'a7U\'b6C\'ae\uc0\u8710 \u8706 \'b5\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'a5\'bf\u8805 \'b6\'80\'b6\'ca\u8800 t\u8805 d\'b0G1) \u8805 Q\'b1\'ac\u8776 v\'a7H\'a5\'a3\'ae\'97\'a7\'a9 IBM \'a7\'df\'95\'d9\'b6\'db\u8719 \'cd\'c6\u8710 \'a7\'8c\'95\'d9\'b6\'db\u8719 \'cd\'c6\u8710 \'c6w\'a7\'df\'a7\u8747 \'c6e\'b0F2) \'f8\'d4\'e6\'8b\'a7\'8c\u960 \'cd\'a8I\'b6\u8805 \u8730 \'88\u8719 \'cd\'c6\u8710 \'a7\'df\'b6s\'ae\u729 \'b0B\'b6w\'95\u731 \'b0B\'95[\'b1K\'b0B\'ae\'9c\'95\'8c\'a7\'8c\u8706 \'ab\'f8\'c8\'a7\'df\'b5\{\'df\'ab\'aaP\'b1\'b1\u8747 \u64257 \'b0]\'95]\'a8A\'95\'d9\'b6\'db\'95i\'f8\'ce\u8730 \'97\u8800 \'94\'a7H\'ae\u8800 \'a7\'bf\'a7\'df\u8719 \'cd\'c6\u8710 \'b0^\'b0F\'a7\'8c 3) \u8805 \u8710 \'95\'98\'a7\'8c\'b6^\'a5_\'95\'d9\'b6\'db\u8719 \'cd\'c6\u8710 \'c6w\'a7\'8c\'95\'d9\'b6\'db\'bfx\'b6s\u8719 \'cd\'c6\u8710 \'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'a3\'b1o\u8706 \'ab\u8734 e\'95\'d9\'b6\'db\'95i\'f8\'ce\u8730 \'97\u8800 \'94\'a7H\'ae\u8800 \'a7\'bf\'a7\'df\'ba\u8710 \'e6\u8260 \u8719 \'cd\'c6\u8710 \'a9\'8c\'ae\'89\'95L\u8730 \u731 \'b4\'a8\u8719 \'cd\'c6\u8710 \'b0A\'a9\'8c\'a5\'a3\'ae\'97\u8719 \'94\'b5\'95\u8719 \'cd\u8734 T\'a7\'df\'b6s\'ae\u729 \u8776 v\u8800 \u8800 \'a7\'a9 IBM\'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6]\'ae\'89\'f8\u728 \'aa~\'a5\'a3\'ae\'97\u8719 \'94\'b5\'95\u8719 \'cd\u8734 T\'a7\'a9 IBM \'a7\'df\'b1\'b0\'ae\u8710 \'b0A\u8800 P\'ae\'9c IBM \'b6]\'f8\'da\'95\'a2\'a9\'8c\'a5\'b6\u8776 S\u8719 \'94\'b5\'95\u8719 \'cd\u8734 T\'a9\'93\u8800 l\'95\'d5\'b6X\u8804 z\u8706 O\'95\'8c\'a7\'8c\'ae\'89\'95L\'a5\u8260 \u8706 \'b5\'b0A\'95]\'a8A\'b6]\'95\'d9\'b6\'db\u8804 \'83\'a7T\'a7H\'a7\'df\'d8\'a1\u937 \u64258 \'a9\'93\'95\'d5\u8706 O\'95\'8c\'a7\'8c\'a5\u8260 \u8706 \'b5\'b0A\'bf\u8805 \'95\'97\u8805 Q\'b1\'ac\u8776 v\'a7H\u8800 t\u8805 d\'b0C\
\
10. \uc0\u937 \u64258 \'bfv\'a7W\u8800 \u8800 \
\
\'95\'aa\uc0\u8804 \'83 10 \u8719 `\'b0]\'b0u\u937 \u64258 \'bfv\'a7W\u8800 \u8800 \'b0v\'b0^\'a7\'a7\'a7\'df\u8800 \u8800 \'ae\'d3\'aaP\u8734 \'a3\'95~\'b1\'af\'a5\u8260 \'b0A\u8734 \'a3\'99k\'b4\u64258 \u8805 W\'a9w\'a7\'a3\'b1o\'95H\'b4\'a5\'a8\u728 \u8800 \u8800 \'ae\'d3\'a7\'df\'b1\'b0\'99p\'95~\'b0A\'ae\'89\'95L\'b1\'b0\'99p\'a7@\'b4\u64258 \'e6A\'95\'8c\'b0C\
\
10.1 IBM \'bf\uc0\u8805 \u8800 t\u8805 d\u937 \u64258 \'bfv\'a7\'df\u8706 \'b5\'95\'ff\
\
\'b6] IBM \uc0\u960 H\'a8\u728 \'a9\'8c\'ae\'89\'95L\'95i\'ack\u8805 d\'ae\u8710 \'95\'97\'b0A\u8805 Q\'b1\'ac\u8776 v\'a7H\'b1o\'b6V IBM \u937 \'96\'aeD\u8721 l\'c6`\u937 \u64258 \'bfv\'b0CIBM \'a5N\'b6U\'b0u\'b5\{\'b6\'b0\'b0v\'95\'aa\'ae\u8800 \'a9\'93\'b5o\'95\'d5\'a9\'8c\'a8\'80\u8730 \'88\'a7\'df\'95\u731 \u8805 \'b0\u937 \'96\'aeD\'a9\'8c\'ae\'89\'95L\u8734 \'da\'a9\'db\'95\'aa\'b6X\'a8\u728 \'a9\'93\'95\'d5\'a7\'df\u937 \'96\'aeD\'b0A\'b5L\u937 \u9674 \u8805 Q\'b1\'ac\u8776 v\'a7H\u8734 \'da\'a9\'db\'b6\'db\u8747 \'ff\u8776 v\'dfQ\u937 \'96\'aeD\u937 \u64258 \'bfv\'b0]\'95]\'a8A\u8800 \'b4\'a7j\u960 H\'a8\u728 \'b0B\u8804 \'ae\'a9\'f8\'b0B\'a7\'a3\u960 \'cd\u8805 \'d8\u8800 z\'a9\'8c\'ae\'89\'95L\'b4\'a5\'a8\u728 \u937 \'96\'aeD\'a9\'8c\'b4I\u8776 v\'b6\'ca\'a8\u8734 \'b0^\'b0AIBM \'a7\'df\u937 \u64258 \'bfv\u8805 d\'95\'d9\u8706 \'bb\u8800 \u8800 \'a9\'db 1) \'a7H\'ae\u8800 \u8706 \'c0\'c6`\'b0]\'95]\'a8A\'b6\u8747 \'a7`\'b0^\'a7\'df\u8721 l\'c6`\'b0B\'a7\'a3\u8734 \'a0\u8804 \'a3\'a9\'8c\u8800 \'94\'a7H\'b6\u8805 \'df\'8c\u8719 \'cd\u8804 \'a3\'a7\'df\u8721 \'a5\u8721 l\'b0F2) \'ae\'89\'95L\'99\u937 \'b1\'b5\u960 \'cd\'aa\u8260 \u8721 l\'c6`\'b0A\'b1\'a9\'a7\'a3\'b1o\u8706 W\u960 L\u8805 Q\'b1\'ac\u8776 v\'a7H\'a5N\u8719 \'94\'b0u\'b5\{\'b6\'b0\'b0v\'a9\'93\'a7\'89\'95I\'a7\'df\'b1\'ac\u8776 v\u8706 O\'95\'8c\'b0]\u8800 Y\u8719 \'94\'b0u\'b5\{\'b6\'b0\'b0v\'a8\u8734 \'a9w\'a5\'a1\'95I\u8706 O\'99\'c3\'b0A\'b4h\'95H\'a7Q\'a7G\u8800 \'94\'a7\'ce\'a7\'df\'b1\'ac\u8776 v\u8706 O\'95\'8c\'a8\u8734 \'a7W\u8800 \u8800 \'b0^\'b0C\
\
\'b6\uc0\u960 \u8706 \'b5\u8800 \u8800 \'ae\'d3\'95\'c1\'e6A\'95\'8c\'a9\'db\'95\'d9\'b6\'db IBM \'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\u8706 \}\'b5o\'99\'c3\'aaP\'ae\'97\'bf\u8805 \u8734 \'94\'b0C\'b6\u960 \u8706 \'b5\u8800 \u8800 \'ae\'d3\'b4Y IBM \'a7\'8c IBM \'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\u8706 \}\'b5o\'99\'c3\'aaP\'ae\'97\'bf\u8805 \u8734 \'94\'a7\'df\'b6@\'b6P\u937 \u64258 \'bfv\'a7W\u8800 \u8800 \'b0C\
\
10.2 IBM \'a7
\f1 \uc0\u63743 
\f0 \'aa\'9b\uc0\u8800 t\u8805 d\u937 \u64258 \'bfv\'a7\'df\u8706 \'b5\'95\'ff\
\
\'b6b\'95\'d9\'b6\'db\'b1\'b0\'99p\'a7U\'b0AIBM\'b0BIBM \'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\uc0\u8706 \}\'b5o\'99\'c3\'a9\'8c\'ae\'97\'bf\u8805 \u8734 \'94\u960 \'d4\'a7U\'b6C\'b1\'b0\'ae\u8710 \'df\'b0\'a7\'a3\u8800 t\u937 \u64258 \'bfv\u8805 d\'95\'d9\'b0A\'dfY\'ae\'9c\u8805 Q\'dfi\'99\'e6\u8719 \'94\'b1\'b0\'ae\u8710 \'b6\u8805 \'95i\'d8\'87\'b5o\'95\'d5\'c6\'85\'b0A\'95\'c1\'b6P\'b0G\
\
a. \uc0\u8719 \'cd\'c6\u8710 \'a7\'df\u8721 \'bf\'95\'a2\'a9\'8c\u8721 \'a5\u8721 l\'b0F\
\
b. \'d8S\'c6\'cc\uc0\u8721 l\'c6`\'b0B\'99\u731 \'b1a\u8721 l\'c6`\'b0B\u8730 g\'aa@\'a9\'a0\u8721 l\'c6`\'b0B\u8706 \'b0\'b1\'b5\u8721 l\'c6`\'a9\'8c\'95\'d9\'b6\'db\u8800 l\'95\'d5\'a9\'a0\u8719 g\'bf\'9f\u8721 l\'c6`\'b0F\'a9\'8c\
\
c. \'a9\'93\'95\'a2\'dfQ\'d8q\'b0B\'dfQ\'ba\'cc\'b0B\'bf\'c1\uc0\u8721 ~\'b0B\'b6\'a8\'d8q\'b0B\u8734 \'94\u8776 A\'a9\'8c\u960 w\'a5\'a1\'b5\u8804 \'e6l\'b5\'95\u8706 \'b5\'a7\'df\u8721 l\'95\'a2\'b0C\
\
11. \'a8d\'c6\'f7\'b1\'af\'a5\uc0\u8260 \
\
\uc0\u8734 \'da\'a9\'db\'95\'aa 11 \u8719 `\'b0]\'b0u\'a8d\'c6\'f7\'b1\'af\'a5\u8260 \'b0v\'b0^\'a7\'df\'95\'ff\'99\u8747 \'b0A\'b0uILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'b0v\'b4Y\'b4\'b81) \'95\'aa\'b6X\'a8\u728 \'a7\'8c IBM \'a9\'93\'a5\'a3\'ae\'97\'b6\'94\'aaP\'95\'aa\'b6X\'a8\u728 \'a8\'80\u8730 \'88\'a7\'df\'b4\'a5\'a8\u728 \u8800 \u9674 \u8800 q\'a7\'8c\'95\'ca\'a9\'88\'a7\'c2\'95\'db\'b0F\'a7\'8c 2) IBM \u8805 n\u8776 \'c8\u8805 W\u937 d\'b0]\'b6\u960 \'b5\'95\u8805 W\u937 d\'95i\'ae\'a3\'a9\'db IBM Software Policy \u8747 \'d9\'d8\u8719  (www.ibm.com/softwarepolicies)\'b0^\'b0A\'95]\'a8A\'b6\u733 \'a7\'a3\u8800 \u8800 \'a9\'db\'b6\u8805 \u8730 \'88\u8805 \u8710 \'95\'98\'b0B\'a7l\'c6e\u8706 q\u8800 p\'aa\u728 \'a7\'8c\u8804 \'e6\'ac\'87\'a7\'df\u8800 \'cf\'b4h\'b0C\
\
\'95\'aa\uc0\u8804 \'83 11 \u8719 `\'a9\'93\u8805 W\'a9w\'a7\'df\u8776 v\'dfQ\u8719 q\u8734 \'bb\'b0A\'a9\'db\'95\'d9\'b6\'db\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\'a5\'a1\u8706 \'b0\'a7\'8c\'ae\'89\'b4\'b7\'a7G\'b6~\'a7\u8747 \'b6\u8805 \'c6\'83\'b0C\
\
11.1 \'a8d\'c6\'f7\'b5\{\'df\'ab\
\
\uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'aas\'df@\'b0B\'b4O\'d8d\'95H\'a7U\'b6U\u8706 \'b5\u8719 \'cd\'c6\u8710 \'ae\u8730 \'b1N\'ae\'89\'a5\'a3\'ae\'97\'a7\'a9\'95\'aa\'a7\u937 \'95q\'a7\'8c\u937 ]\'c6\'f7\u8800 \u730 \'b0G\'95\'f8\u937 T\'a7\'df\'c6\'97\u8800 \'b1\u8734 O\'f8\u733 \'b0B\'aet\u8804 \'8c\'a7u\'ae\'84\'f8\'c8\'95X\'a7\'8c\'ae\'89\'95L\'95\u8804 \u8800 n\'aet\u8804 \'8c\u8719 \'cd\u8734 T\'b0A\'95H\'a8d\'c6\'f7\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\'9c\'95\'8c\'a7@\'a7\'a1\'b0u\'b5\{\'b6\'b0\'b0v\'c6\'85\'a8O\'df_\'f8\'cc\'b6u ILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'b0]\'95]\'a8A IBM \'a7\'df\'b1\'ac\u8776 v\'a7\'8c\u8800 p\'aa\u728 \'b1\'af\'a5\u8260 \'b0^\'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'a5N\'a7U\'b6C\'ae\u8710 \u8706 \'b5\u8800 t\u8805 d\'b0G1) \u937 T\'b4O\'95\'ba\u960 O\'ae\'89\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\'a7\'df\u937 d\u8805 \'da\'b0F\'a7\'8c 2) \'f8\'cc\'b1q ILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'b0C\
\
IBM \'b1o\'a9\'db\'b6X\uc0\u8804 z\'a7\'df\u8805 q\'99\'e6\'b4\'b7\'b0A\'a8d\'c6\'f7\u8805 Q\'b1\'ac\u8776 v\'a7H\'a9\'db\'a7@\'a7\'a1\'b6a\'acI\'a9\'8c\'bf\'d9\u960 \'93\u8734 \'da\'a9\'db\'95\'d9\'b6\'db\'95\'ff\'99\u8747 \'ae\'9c\'95\'8c\'ae\'b8 ILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'a9\'ce\'df\'d9\'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\'c6\'85\'a8O\'df_\'f8\'cc\'a5` ILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'b0C\u8719 \'94\u8706 \'b5\'a8d\'c6\'f7\'b0A\'b1N\'95H\u8719 \u730 \'a7\'a3\'a7z\'acZ\u8805 Q\'b1\'ac\u8776 v\'a7H\u8721 ~\u8734 \'bb\'a7\'df\'a7\'cb\'b6\'b0\'a8\u8734 \'a7\'df\'b0A\'ae\u8730 \'b1o\'a9\'db\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\'95\'f8\'b1`\'a7W\'d8Z\'c6\'85\u8706 \'b0\'a7\u8747 \'b0A\'b6b\u8805 Q\'b1\'ac\u8776 v\'a7H\'a9\'93\'b6b\u8805 B\'a9\'93\'a8\u8734 \'a7\'df\'b0CIBM \'b1o\u937 \'96\'aeD\'f8W\'95\u64258 \u937 ]\'c6\'f7\u8800 \u730 \'ae\'db\'dfU\u8706 i\'b6\'ca\u8719 \'94\u8706 \'b5\'a8d\'c6\'f7\'b0A\'b1\'a9 IBM \'bf\u8805 \'aaP\u8719 \'94\u937 ]\'c6\'f7\u8800 \u730 \u8800 q\'95\u64258 \'e6A\u8721 \'cc\'a7\'df\'c6\'97\u8800 \'b1\'b4O\'b1K\'b6X\'a8\u728 \'b0C\
\
11.2 \'d8\'85\'99\'df\uc0\u8719 \'97\'aeM\
\
\'b6p\uc0\u8719 \'94\u8706 \'b5\'a8d\'c6\'f7\'b4\'b8\'95X\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\'9c\'95\'8c\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\u960 O\u8706 V\'ae\'89\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\u937 d\u8805 \'da\'a9\'8c\'95\'ba\'f8\'cc\'b6u ILAN \'b5\{\'b6\'b0\'b1\'af\'a5\u8260 \'99\'c3\'b0AIBM \'b1N\'95H\'c6\'97\u8800 \'b1\u8805 q\'99\'e6\u8805 Q\'b1\'ac\u8776 v\'a7H\'b0C\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'95\u64258 \'dfY\'a7\'89\'95I IBM \'a9\'db\'b5o\u8804 \'ba\u8719 \'b8\'a9\u729 \'a7\'df\'a7U\'b6C\u8706 O\'95\'8c\'b0G1) \u960 O\u8706 V\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\u937 d\u8805 \'da\'a7\'df\'95\'d9\'b6\'db\'ae\'9c\'95\'8c\'b6\'ca\'a8\u8734 \'a7\'df\'bf\u8805 \'95I\u8706 O\'95\'8c\'b0F2) \u960 O\u8706 V\'b1\'ac\u8776 v\'ae\'9c\'95\'8c\u937 d\u8805 \'da\'a7\'df\'ae\'9c\'95\'8c\'a5\'a1\u8706 \'b0\'a9\'93\'bf\u8805 \'a7\'89\'95I\'a7\'df\'b5\{\'b6\'b0\'a7\'89\'a5\'a9\u8706 O\'95\'8c\'b0A\'b1\'a9\u8805 \'c3\u8734 \'99\'a7\'a3\'b1o\u8706 W\u960 L\'a7G\'b6~\'b0F\'a7\'8c 3) \'b6]\'a8d\'c6\'f7\'a9\'93\u8800 P\'95\'d5\'a7\'df\'99\u731 \'95[\u8706 O\'95\'8c\'a7\'8c\'ae\'89\'95L\u937 \u64258 \'bfv\u8805 d\'95\'d9\'b0C\
\
12. \uc0\u8804 \'83\'a7T\'a7H\'99`\u8721 N\'ae\u8710 \u8706 \'b5\
\
\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'95i\'d8\'87\'a7\uc0\u8747 \'dft\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'b0A\u8719 \'94\'b5\{\'b6\'b0\u937 X\'b4Y\'95\'97 IBM\'b0]\'b6\'94\'b4D\u8804 \'83\'a7T\'a7H\'b0^\'ae\'c3\'95\'aa\'b6X\'a8\u728 \'a5\'a3\'ae\'97\'b1\'ac\u8776 v\'a7\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'b0C\'bf\'c0\'99\u731 \'a7\'df\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'99`\u8721 N\'ae\u8710 \u8706 \'b5\'b0]\'b0u\u8804 \'83\'a7T\'a7H\'99`\u8721 N\'ae\u8710 \u8706 \'b5\'b0v\'b0^\u8706 \'bb\'ae\'97\u8805 Q\'b1\'ac\u8776 v\'a7H\u8734 \'97\'b6\'93\'a7\'df\'95\'8c\'b0C\u8719 \'94\'b5\'95\'99`\u8721 N\'ae\u8710 \u8706 \'b5\'95i\'a9\'db\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df NOTICES \'bf\'85\'a7\'a7\'df\'89\'ae\'cf\'b0C\'b6\u8805 \u8730 \'88\'b6p\'b6\'db\'ae\u729 \'b1o\'a8Y\'ae\'ab\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'a7\'df\u8719 \'cd\u8734 T\'b0A\'95i\'a9\'db\'b0u\u8804 \'83\'a7T\'a7H\'99`\u8721 N\'ae\u8710 \u8706 \'b5\'b0v\'a7\'a7\'df\'89\'ae\'cf\'b0C\u8800 Y IBM \'a9\'db\'b0u\u8804 \'83\'a7T\'a7H\'99`\u8721 N\'ae\u8710 \u8706 \'b5\'b0v\'a7\'a7\'b4\'b8\'95X\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'a8\u8734 \'b0u\'95i\u8800 \u9674 \'df\'d4\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'b0v\'b0A\'b4h IBM \'b1\'ac\'a7\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7U\'b6C\u8776 v\'dfQ\'b0G1) \u8800 \u9674 \'df\'d4\'b0u\'95i\u8800 \u9674 \'df\'d4\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'b0v\'a7\'8c 2) \u960 \'d4\'99\u937 \'b1\'b5\u8805 s\'b5\u8804 \'b0u\'95i\u8800 \u9674 \'df\'d4\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'b0v\'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\'ba\'93\u8804 \'92\u8706 i\'b6\'ca\'a1\'9f\u8800 \'cf\'a7u\'b5\{\'b0A\'b1\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\u8706 \'bb\'b1o\u8734 \'da\'a9\'db\'a5N\u8719 \'94\u8804 \'83\'a7T\'a7H\'b5\{\'b6\'b0\u937 X\'a9\'93\'a8\u8734 \u8800 \u9674 \'df\'d4\'a7\'df\u8734 \'a3\'f8\u728 \'95\'ff\'99\u8747 \'b6\'94\'a8\u8734 \'a7\'df\'b0CIBM \'a7\'df\'99A\u8734 \'bb\'aaP\'a7\'89\'a5\'a9\u8719 q\u8734 \'bb\'b0A\u8706 \'bb\'e6A\'95\'8c\'a9\'db\'95\'ba\u8800 \u9674 \'df\'d4\'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\'b0C\
\
13. \'a7@\'d8\'ce\'b1\'af\'a5\uc0\u8260 \
\
a. \'b6X\'a8\uc0\u728 \'a7\'a3\'bav\u8776 T\'95\'d9\'b6\'db\'a7\'a3\'b1o\'95H\'b4\'a5\'a8\u728 \u8800 \u8800 \'ae\'d3\'a9\'8c\'a9\u64258 \'b1\'db\'a7\'df\'99k\'a9w\'c6\'af\u8706 O\'99\'c3\u8776 v\'d8q\'b0C\
\
b. \uc0\u8800 Y IBM \'b4Y\'95H\'b6\u8805 \u8776 \'c8\'99\'b4\'a7\'df\'df\'8c\'b6\'b0\'a5\'a3\'ae\'97\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'a9\u8805 Q\'b1\'ac\u8776 v\'a7H\'b0AIBM \'a9\'db\'95\'ca\'95I\u8719 \'94\'b5\'95\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'a9 IBM \'b4\'b8\'a9w\'a7\'df\u960 B\'f8\'c8\'a7H\'c6\'85\'b0A\'dfY\'df\u960 \'b6\'ae\'ae\'89\'95X\u8805 f\'a7\'8c\'95\'ca\'95I\'a7\'df\u8719 q\u8734 \'bb\'b0A\'b6\u733 \u8805 Q\'b1\'ac\u8776 v\'a7H\'aaP IBM \'95t\'b6\u8805 \'c6\'97\u8800 \'b1\'b6X\u8721 N\'99\'c3\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\
\
c. \'95\'aa\'b6X\'a8\uc0\u728 \'a7\'a7\'b6\u8805 \'95\'d9\'b6\'db\'b1\'af\'a5\u8260 \u8805 Q\'b1\'bf\'a9w\'a8\u8734 \'95\'a2\'c6\'83\'a9\'8c\'a7\'a3\'d8\'87\u8734 \u305 \'b6\'ca\'99\'c3\'b0A\'95\'aa\'b6X\'a8\u728 \'a7\'df\'ae\'89\'e6l\'b1\'af\'a5\u8260 \'a7\'a5\'ae\'84\'df\u960 \'e6\'84\'a7\'df\'99k\'a9w\'c6\'83\'a7O\'b0C\
\
d. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'f8\'cc\'b1q\'a7@\'a7\'a1\u8706 i\'95X\'a7f\'a8\'80\u8730 \'88\'99k\'95O\u8805 W\u8805 \u960 \'b0A\'95]\'a8A\'a8\'b8\u8734 \'cd\'a5N\u8800 Y\'a7z\u8804 \u9674 \u8747 \'9b\'ae\'9c\'95\'8c\'b6\'ca\'a8\u8734 \'a9\'8c\u8800 Y\'a7z\'ae\'9c\'95\'8c\'99\'c3\'a9\'93\'95\u64258 \'95X\'a7f\u8719 T\u960 B\'aaP\'ae\'d3\'b5\'d9\'a7\'df\'99k\'95O\u8805 W\u8805 \u960 \'a7\'8c\u8719 T\'ae\'d3\'95O\'b0C\
\
e. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'b6P\u8721 N\'b1\'ac\u8776 v International Business Machines Corporation (IBM) \'a7\'8c\'ae\'89\'a7l\'a7\u937 \'95q\'b0]\'a7\'8c\'ae\'89\'83~\'ae\'b8\'a7H\'aaP\'ae\'b8\u8776 \u733 \'a7H\'b0B\'a9\'94\'95]\u8734 \'94\'a7\'8c IBM \'ae\u8710 \u8721 ~\u960 \'9f\'b6\'d2\'b0^\'b0A\'b1o\'a9\'db\'ae\'89\'b5\'95\u8706 i\'b6\'ca\u8721 ~\u8734 \'bb\'a7\'df\'95\'d9\'b6\'db\u8805 B\'a9\'93\'b0A\u8734 \u305 \'b6\'ca\'b6\u8805 \u8730 \'88\u8804 \'a3\'b4~\'a7\'8c\'99A\u8734 \'bb\u8721 ~\u8734 \'bb\'b0A\'a9\'8c\'b4P\u8706 i IBM \'aaP\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\u8721 ~\u8734 \'bb\u8730 \'88\'b4Y\'c6\'85\'b0A\'b1o\'bfx\'b6s\'ae\u8730 \'ae\'9c\'95\'8c\u8805 Q\'b1\'ac\u8776 v\'a7H\'a7\'df\u8721 ~\u8734 \'bb\'a1p\'b5\u8719 \u8719 \'cd\u8734 T\'b0C\
\
f. \'95\'d9\'a7@\'a7\'cb\'a9\'db\'95D\'b1i\'95L\'a7\'cb\'95\'ba\'ae\'c3\'95\'aa\'b6X\'a8\uc0\u728 \'bai\'b6\'ca\'ae\'89\u8719 q\u8734 \'bb\'a7\'df\'b4e\'b0A\'df\'b0\'bf\u8805 \'b5\u960 \'a7\'a9\'95L\'a7\'cb\'b6\u8805 \'b6X\u8804 z\u8719 \'85\'95\'f8\'a7\'df\'e6\'98\u8721 |\'b0C\'ac\u728 \'a7\'cb\'bf\u8805 \'95\'aa\'a9\'db\u8719 \'80\'b4H\u8800 \'cf\'b4h\u8719 \'97\'aeM\'ac\u728 \'a7\'cb\'a7\'df\u8706 \'b0\'b6\u8805 \u8730 \'88\'95\'aa\'b6X\'a8\u728 \'a7\'df\'a7@\'a7\'a1\'d8\'85\'99\'df\'b0B\'99\'df\u937 \u9674 \'a9\'8c\'95D\'b1i\'b0C\
\
g. \uc0\u8734 \'a3\'b4D\'99k\'b4\u64258 \u8719 T\'a7\'d3\'95H\'b6X\'a8\u728 \'a9\'d2\'b1\'db\'a9\'8c\u8800 \u8800 \'ae\'d3\'a7\'df\'b0A\'df_\'b4h\'b0G(1) \'95\'d9\'a7@\'a7\'cb\'df\'b0\'a7\'a3\'b1o\'a9\'db\u8706 D\u8805 ^\'ae\u8710 \'95\'97\'b5o\'95\'d5\u960 O\'a7G\'b6~\'b4\'b7\'b0A\'a5N\'95\'aa\'b6X\'a8\u728 \'a9\'8c\'ae\'c3\'ae\'89\'a9\'93\'a8\u8734 \'a7\'df\'95\'d9\'b6\'db\'95\'ca\'a9\'88\'a9\'93\'95\'d5\'a9\'8c\'a8\'80\u8730 \'88\'ae\u8710 \'95\'97\'b6\'94\'a5\'a3\'95X\'95\'d9\'b6\'db\'df\'8c\'b6\'b0\'a7\'df\'99k\'b4\u64258 \u8706 D\u8805 ^\'b0F\'95B (2) \'a9\'db\u8719 \'94\'c6\'85\u8800 \u8800 \'b4\'b7\'b0A\'a5N\'95\'aa\'b6X\'a8\u728 \'a9\'8c\'ae\'c3\'ae\'89\'a9\'93\'a8\u8734 \'a7\'df\'95\'d9\'b6\'db\'95\'ca\'a9\'88\'a9\'93\'95\'d5\'a9\'8c\'a8\'80\u8730 \'88\'ae\u8710 \'95\'97\'b6\'94\'a5\'a3\'95X\'a7\'df\'95\'d9\'b6\'db\'99k\'b4\u64258 \u8706 D\u8805 ^\'a7\'8c\'95D\'b1i\'b0A\'a7@\'b4\u64258 \u8805 \'87\'95\'a2\'ae\'89\'99k\'b4\u64258 \'c6\'83\'a7O\'b0C\
\
h. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'aaP IBM \'df\'b0\'b5L\'aa\'9b\u960 \'d4\'a7\'a3\'95i\'df\'8b\'a7O\'b6]\'d8\'bf\u8805 y\'b6\'ae\'a7\'df\u8721 l\'c6`\u8800 t\u8805 d\'b0C\
\
i. \'95\'aa\'b6X\'a8\uc0\u728 \'a7\'a3\'a8\u8734 \'95\'d9\'b6\'db\u8804 \'83\'a7T\'a7H\u8805 \'96\u8805 ]\u8706 D\u8805 ^\u8776 v\'dfQ\'a9\'8c\u8706 D\u8805 ^\u8800 \'cf\'b6]\'b0A\'b6\u960 \'95~\'b0A\'95\'d9\'b6\'db\u8804 \'83\'a7T\'a7H\'b6V\u8805 Q\'b1\'ac\u8776 v\'a7H\'a5\'a3\'95X\'a7\'df\'d8\'a1\u937 \u64258 \u8800 n\'aeD\'b0AIBM \'95\'c1\u8721 \'df\'a7\'a3\u8800 t\u8805 d\'b0A\'b6\u733 \'a7W\'b6C\u8804 \'83 10.1 \'a7l\u8719 `\'b0]\'b0uIBM \'bf\u8805 \u8800 t\u8805 d\u937 \u64258 \'bfv\'a7\'df\u8706 \'b5\'95\'ff\'b0v\'95t\'b6\u8805 \u8805 W\'a9w\'b0AIBM \'ae\'c3\'99k\'bf\u8805 \u960 \'d4\u8719 \'94\u8804 \'83\'a7T\'a7H\u8800 t\u8805 d\'a7\'df\'a7H\'ae\u8800 \u8706 \'c0\'c6`\'b0]\'95]\'a8A\'b6\u8747 \'a7`\'b0^\'a9\'8c\'a7\'a3\u8734 \'a0\u8804 \'a3\'b0B\u8800 \'94\'a7H\'b6\u8805 \'df\'8c\u8719 \'cd\u8804 \'a3\'a7\'df\u8721 \'a5\u8721 l\'bf\u8805 \u8800 t\u937 \u64258 \'bfv\'a7\'df\u8805 d\'b0A\'a7\'a3\'b6b\'b6\u960 \u8800 \u8800 \'b0C\
\
j. \uc0\u8800 q\'95\u64258 \'95\'aa\'b6X\'a8\u728 \'c6\'85\'b0A\'ac\u728 \'a7\'cb\u8721 \'cc\'ae\u8710 \'a7H\'a7\'df\'95\'d9\'a7@\'a7\'cb\'df\'b0\'95\'ba\'ae\'c3\'f8\'87\'95\'aa\'b6X\'a8\u728 \'95\'ba\u8719 \'b8\'a9\u729 \'a7\'df\'95\'d9\'b6\'db\u8805 \'d8\u8800 z\'b0A\'95]\'a8A\'b6\u733 \'a7\'a3\u8800 \u8800 \'a9\'db\'a5N\'95H\'a7U\'b6U\u8706 \'b5\'a9\'93\'a8\u8734 \'a7\'df\'95\'d9\'b6\'db\u8805 \'d8\u8800 z\'b0G1) \'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'a7\'df\'c6\'83\'d8\'87\'a9\'8c\'95\\\'d8\'87\'b0F2) \'95L\'a7\'cb\'a7\'df\u8719 g\u8776 \'c1\'a9\'8c\'b4\'ff\'83\u8805 \'b0F\'a9\'8c 3) \u8805 Q\'b1\'ac\u8776 v\'a7H\'95i\'d8\'87\u960 F\'b6\'ae\'a7\'df\'c6\'83\'99G\'a9\'8c\'a8\'92\'e6l\'b0C\
\
k. IBM \'aaP\'a8Y\'ae\'ab\'e6\'98\uc0\u8747 c\'b0]\u8747 \'9f\'a8\u8734 \'b0uIBM \'ae\u8710 \u8721 ~\u960 \'9f\'b6\'d2\'b0v\'b0^\u8730 \'b1\u8719 p\'b6X\'a8\u728 \'b0A\'95H\'b1\'bf\'bas\'b0B\'e6P\u8734 \'82\'a7\'8c\'a7\'89\'a5\'a9\'a8Y\'ae\'ab\'b0u\'b5\{\'b6\'b0\'b0v\'b0CIBM \'ae\u8710 \u8721 ~\u960 \'9f\'b6\'d2\'aaP IBM \'b4O\'b4\u728 \'f8W\'95\u64258 \'a7\'8c\'a7\'bf\u8706 \}\'a7\'df\u8730 \'88\'b4Y\'b0CIBM \'a5N IBM \'ae\u8710 \u8721 ~\u960 \'9f\'b6\'d2\'a7\'df\'b6\'ca\'a8\u8734 \'a9\'8c\'a1n\'a9\u729 \'b0A\'a9\'8c\'ae\'89\u960 \'d4\u8805 Q\'b1\'ac\u8776 v\'a7H\'bf\u8805 \u8747 \'85\'a7\'df\u8719 q\u8734 \'bb\'b0A\'df\'b0\'a7\'a3\u8800 t\u8805 d\'95\'d9\'b0C\
\
l. \uc0\u8805 Q\'b1\'ac\u8776 v\'a7H\'aaP IBM \'a9\'93\'95\u64258 \'ae\'89\'95L\'b6X\'a8\u728 \'b0]\'b6p\'b0uIBM \'b4\'bb\'a7\'b7\'b6X\'a8\u728 \'b0v\'b0^\'a7\'df\'b1\'ac\u8776 v\'aaP\'a5\'ba\'baz\u8734 ]\u8804 \'a3\u937 \u64258 \'bfv\'b1\'af\'a5\u8260 \'b0A\'a7\'a3\'e6A\'95\'8c\'a9\'db\'95\'aa\'b6X\'a8\u728 \u937 \'b7\'a7\'a9\'a7\'df\'b5\{\'b6\'b0\'b1\'ac\u8776 v\'b0C\
\
m. \'ac\uc0\u728 \'a7\'cb\'b6P\u8721 N\'b0A\'95\'ca\'a5\'b4\'a7\'df\'a7@\'a7\'a1\u8719 \'cd\u8734 T\'df\'b0\'a8\u8734 \'b4D\'e6\'98\'b1K\u8719 \'cd\u8734 T\'b0C\'b6p\'95\'d9\'a7@\'a7\'cb\u8800 n\'aeD\'95\'ca\'a5\'b4\'e6\'98\'b1K\u8719 \'cd\u8734 T\'99\'c3\'b0A\u8719 \'94\u8706 \'b5\'95\'ca\'a5\'b4\'bf\u8805 \'ae\'c3\u8730 \'b1\u8719 p\'a7\'df\'b4O\'b1K\'b6X\'a8\u728 \'a8\u8734 \'a7\'df\'b0C\
\
14. \'b6a\uc0\u8734 \'cf\u937 d\u8805 \'da\'a7\'8c\u8721 \'ab\'e6\u8260 \'99k\
\
14.1 \uc0\u8721 \'ab\'e6\u8260 \'99k\
\
\'b6b\'a7\'a3\uc0\u8804 o\'d8A\'99k\'b4\u64258 \u937 \'83\'a8
\f1 \uc0\u63743 
\f0 \uc0\u8800 \'cf\'b4h\'a7\'df\'b4e\'a5\'a3\'a7U\'b0A \u8706 Q\'df\u8260 \'ac\u728 \'a7\'cb\'b6P\u8721 N\'95H\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\u8721 \'cc\'b6a\'a7\'df\'99k\'b4\u64258 \'a8\u8734 \u8721 \'ab\'e6\u8260 \'99k\'b0A\'e6\u8260 \'95H\u8805 W\u937 d\'b0B\u8719 \'97\'83\'bf\'a7\'8c\u8734 \u305 \'b6\'ca\'95\'aa\'b6X\'a8\u728 \'95D\u8730 D\'a9\'93\u8800 l\'95\'d5\'a9\'8c\'a8\'80\u8730 \'88\'a7\'df\u8805 Q\'b1\'ac\u8776 v\'a7H\'aaP IBM \'ac\u728 \'a7\'cb\'a7\'df\'b6U\'dfO\u8776 v\'dfQ\'b0B\'ac\'e6\u8805 d\'a7\'8c\u8719 q\u8734 \'bb\'b0C\
\
\'95\'aa\'b6X\'a8\uc0\u728 \'a7\'a3\'e6A\'95\'8c\'a1p\'b6X\u8734 \'cd\u8734 \'cd\'aa\u8260 \u8734 \'94\'b4~\u8706 R\u937 \'ca\'b4\'a5\'a8\u728 \'a7\u937 \'a8\u728 \'a7\'df\u8805 W\'a9w\'b0C\
\
14.2 \uc0\u8747 \u64257 \'a1\'93\
\
\'a7@\'a7\'a1\uc0\u8776 v\'dfQ\'b0B\'ac\'e6\u8805 d\'a7\'8c\u8719 q\u8734 \'bb\'df\'b0\'ae\'b8\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\u8721 \'cc\'b6a\'a7\'df\'99k\'c6x\u8747 \u64257 \'a1\'93\'b0C\
\
\uc0\u8804 \'83\'a7G\u8805 \'b0\'a7\'bf - \'b6U\u8734 \'cd\'b1M\'b6\u8805 \'b1\'af\'a5\u8260 \
\
\'a5N\'95H\'a7U\'b6U\uc0\u8734 \'cd\'a9\'93\u8805 Q\'b1\'ac\'a7\'a9\'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\'b0A\'a7U\'b6C\'b1\'af\'a5\u8260 \'b1o\'ae\u729 \'95N\'a9\'8c\u8800 \u9674 \'df\'d4\'95\'aa\'b6X\'a8\u728 \u8804 \'83\'a7@\u8805 \'b0\'a7\'bf\'a7\'a7\'a7\'df\'a8\'80\u8730 \'88\'b1\'af\'a5\u8260 \'b0C\'95\'aa\'b6X\'a8\u728 \u8804 \'83\'a7@\u8805 \'b0\'a7\'bf\'a9\'93\'b6C\'a7\'df\'95\'d9\'b6\'db\'b1\'af\'a5\u8260 \'b0A\'b6p\'95\'ba\u8719 g\'b6\u960 \u8805 B\u8800 \u9674 \u8800 q\'99\'c3\'b0A\'ae\'89\'c6\'83\'a7O\u8747 \u730 \'b4\u728 \'a7\'a3\u8776 \'8b\'b0C\'95\'aa\u8804 \'83\'a7G\u8805 \'b0\'a7\'bf\'a7\'df\'a7\u8747 \'c6e\u937 s\'b1\u8710 \'b6p\'a7U\'b0G\
\
* \'b6h\uc0\u8747 \'ff\u8734 \'cd\'c6a\u960 \'d4\'b6X\'a8\u728 \u8804 \'83\'a7@\u8805 \'b0\'a7\'bf\u8804 \'83 14 \u8719 `\'b0]\'b0u\u8721 \'ab\'e6\u8260 \'99k\'aaP\u8747 \u64257 \'a1\'93\'b0v\'b0^\'a7\'df\u8800 \u9674 \u8800 q\'b1\'af\'a5\u8260 \'b0F\'a7\'8c\
\
* \'ae\'bb\'a7\'94\'b6a\uc0\u8734 \'9c\u8734 \'cd\'c6a\u960 \'d4\'b6X\'a8\u728 \'ae\'89\'95L\'b1\'af\'a5\u8260 \'a7\'df\u8800 \u9674 \u8800 q\'b1\'af\'a5\u8260 \'b0C\
\
\'b6h\'ba\uc0\u8710 \u8734 \'cd\'c6a\u960 \'d4\'b6X\'a8\u728 \u8804 \'83\'a7@\u8805 \'b0\'a7\'bf\u8804 \'83 14 \u8719 `\'b0]\'b0u\u8721 \'ab\'e6\u8260 \'99k\'aaP\u8747 \u64257 \'a1\'93\'b0v\'b0^\'a7\'df\u8800 \u9674 \u8800 q\'b1\'af\'a5\u8260 \
\
14.1 \uc0\u8721 \'ab\'e6\u8260 \'99k\
\
\uc0\u8804 \'83 14.1 \u8719 `\'b0u\u8721 \'ab\'e6\u8260 \'99k\'b0v\u8804 \'83\'a7@\'a8q\'a7\'df\'b0u\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\u8721 \'cc\'b6a\'a7\'df\'99k\'b4\u64258 \'b0v\'a7\'c2\'95y\'b0A\'a9\'db\'a7U\'b6C\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'a7\'a7\'bf\u8805 \'95\'97\'a7U\'b6C\'a7\'c2\'95y\'ae\u729 \'95N\'b0G\
\
\'ae\'bb\'a7\'94\'b6a\uc0\u8734 \'9c\
\
(1) \'b6b\'a7\'a7\uc0\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'aaP\'a7\'a7\u8734 \'cd\'f8D\'99\u728 \'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0G\'a7\'a7\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c (Hong Kong Special Administrative Region, "SAR") \'a7\'df\'99k\'b4\u64258 \'b0F\'a7\'8c\
\
(2) \'b6b\'aaO\uc0\u8710 W\'b0G\'aaO\u8710 W\'a7\'df\'99k\'b4\u64258 \'b0C\
\
\'ae\'bb\'a7\'94\uc0\u8734 \'cd\'c6a\u8800 \u9674 \u8800 q\'b1\'af\'a5\u8260 \
\
\'a7\'a7\uc0\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0B\'a7\'a7\u8734 \'cd\'f8D\'99\u728 \'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'a7\'8c\'aaO\u8710 W\
\
\'a5N\'e6A\'95\'8c\'a9\'db\'b6b\'aaO\uc0\u8710 W\'a7\'8c\'a7\'a7\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0B\'a7\'a7\u8734 \'cd\'f8D\'99\u728 \'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'ae\u729 \'b1o\'a7\'df\'b1\'ac\u8776 v\'b0A\'95\'aa\'b6X\'a8\u728 \'a7\'a7\'dft\'b6\u8805 \'b0u\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'b0v\'a7\'df\'b6r\'95y\'b0]\'ae\'93\'b6p\'b0G\'b0u\u8800 \'cf\'a9l\u8805 Q\'b1\'ac\u8776 v\'a7H\u8805 Q\u937 \'b7\'a7\'a9\'b1\'ac\u8776 v\'a7\'df\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'b0v\'a7\'8c\'b0u\u8805 Q\'b1\'ac\u8776 v\'a7H\'ae\u729 \'b1o\'95\'aa\'b0u\'b5\{\'b6\'b0\'b0v\'b1\'ac\u8776 v\'a7\'df\u8734 \'cd\'c6a\'a9\'8c\'b6a\u8734 \'9c\'b0v\'b0^\'bf\u8805 \'95H\'a7U\'b6C\'b6U\'b6r\'b6\'af\'ae\u729 \'95N\'b0G\
\
(1) \'b6b\'a7\'a7\uc0\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0G\'b0u\'a7\'a7\u8734 \'cd\u8800 \'aa\'a5\'89\'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0v\
\
(2) \'b6b\'a7\'a7\uc0\u8734 \'cd\'f8D\'99\u728 \'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0G\'b0u\'a7\'a7\u8734 \'cd\'f8D\'99\u728 \'d8S\'dfO\'b6\'ca\'a8F\u8734 \'9c\'b0v\'b0]\'b6\u733 \'a7\'a3\'e6A\'95\'8c\'a9\'db\u8804 \'83 14.1 \u8719 `\'b0u\u8721 \'ab\'e6\u8260 \'99k\'b0v\'b1\'af\'a5\u8260 \'b0^\
\
(3) \'b6b\'aaO\uc0\u8710 W\'b0G\'b0u\'aaO\u8710 W\'b0v\'b0C\
\
\'aaO\uc0\u8710 W\
\
10.1 IBM \'bf\uc0\u8805 \u8800 t\u8805 d\u937 \u64258 \'bfv\'a7\'df\u8706 \'b5\'95\'ff\
\
\'dfR\uc0\u8734 \'a3\'a7U\'b6C\'a7\'c2\'95y\'b0G\
\
\'95\'aa\uc0\u8800 \u8800 \'ae\'d3\'95\'c1\'e6A\'95\'8c\'a9\'db IBM \'a7\'df\'ac\'87\'95]\u8734 \'94\'a7\'8c\'b5\{\'b6\'b0\u8706 \}\'b5o\'a7H\u8800 \u730 \'b0C\'b6\u960 \u8706 \'b5\u8800 \u8800 \'ae\'d3\'b4Y IBM \'a7\'8c IBM \'a7\'df\'b0u\'b5\{\'b6\'b0\'b0v\u8706 \}\'b5o\'99\'c3\'aaP\'ac\'87\'95]\u8734 \'94\'a7\'df\'b6@\'b6P\u937 \u64258 \'bfv\'a7W\u8800 \u8800 \'b0C\
\
Z125-5589-05 (07/2011)\
\
\
}